<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermoModule/Compound.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermoModule/Compound.h</h1>  </div>
</div>
<div class="contents">
<a href="_compound_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_correlation_8h.html">Correlation.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_antoine_8h.html">Antoine.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00007"></a>00007 
<a name="l00015"></a><a class="code" href="class_compound.html">00015</a> <span class="keyword">class </span><a class="code" href="class_compound.html" title="Compound class.">Compound</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_compound.html#a9dd5974358605b7d9ec31eca7101af07">00019</a>         <span class="keywordtype">string</span> <a class="code" href="class_compound.html#a9dd5974358605b7d9ec31eca7101af07">name</a>; 
<a name="l00020"></a><a class="code" href="class_compound.html#afdc3940ea3f854d4bd3339f6877901aa">00020</a>         <span class="keywordtype">string</span> <a class="code" href="class_compound.html#afdc3940ea3f854d4bd3339f6877901aa">formula</a>; 
<a name="l00021"></a><a class="code" href="class_compound.html#a664243de7dead14ef2c9f993b6f8b38a">00021</a>         <span class="keywordtype">string</span> <a class="code" href="class_compound.html#a664243de7dead14ef2c9f993b6f8b38a">CAS</a>; 
<a name="l00022"></a><a class="code" href="class_compound.html#aca9c2e67f8ab2eae5b406ab0fe2baa6a">00022</a>         <span class="keywordtype">double</span> <a class="code" href="class_compound.html#aca9c2e67f8ab2eae5b406ab0fe2baa6a">MW</a>; 
<a name="l00023"></a><a class="code" href="class_compound.html#aef9a45b222f3ce65ffc5c4988b3616af">00023</a>         <span class="keywordtype">double</span> <a class="code" href="class_compound.html#aef9a45b222f3ce65ffc5c4988b3616af">NBP</a>; 
<a name="l00024"></a><a class="code" href="class_compound.html#ab9486f5ae7e3d7581ef60b6862d03a9a">00024</a>         <span class="keywordtype">double</span> <a class="code" href="class_compound.html#ab9486f5ae7e3d7581ef60b6862d03a9a">TC</a>; 
<a name="l00025"></a><a class="code" href="class_compound.html#a66dec4113d33da61c099bac78741c044">00025</a>         <span class="keywordtype">double</span> <a class="code" href="class_compound.html#a66dec4113d33da61c099bac78741c044">PC</a>; 
<a name="l00026"></a><a class="code" href="class_compound.html#a5749316f359682b463ec94e285439edc">00026</a>         <span class="keywordtype">double</span> <a class="code" href="class_compound.html#a5749316f359682b463ec94e285439edc">VC</a>; 
<a name="l00027"></a><a class="code" href="class_compound.html#a9ee066ef6abbfdde9059ca4ebca5608b">00027</a>         <a class="code" href="class_correlation.html" title="Correlation class.">Correlation</a> *<a class="code" href="class_compound.html#a9ee066ef6abbfdde9059ca4ebca5608b">CpCorrelation</a>; 
<a name="l00028"></a><a class="code" href="class_compound.html#a75dd1f5ab953709847a57f539482bca5">00028</a>         <a class="code" href="class_correlation.html" title="Correlation class.">Correlation</a> *<a class="code" href="class_compound.html#a75dd1f5ab953709847a57f539482bca5">HvapCorrelation</a>; 
<a name="l00029"></a><a class="code" href="class_compound.html#ad4b9a8932afffae4422ca0833d419665">00029</a>         <a class="code" href="class_correlation.html" title="Correlation class.">Correlation</a> *<a class="code" href="class_compound.html#ad4b9a8932afffae4422ca0833d419665">liqDensCorrelation</a>; 
<a name="l00030"></a><a class="code" href="class_compound.html#a22aa48720a956f8c8e204e6f06b99786">00030</a>         <a class="code" href="class_antoine.html" title="Antoine class.">Antoine</a> *<a class="code" href="class_compound.html#a22aa48720a956f8c8e204e6f06b99786">pSatCorrelation</a>; 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00039"></a><a class="code" href="class_compound.html#a7953af785c8c1ed55f9df1fbfce9269d">00039</a>         <a class="code" href="class_compound.html#a7953af785c8c1ed55f9df1fbfce9269d" title="Constructor.">Compound</a>()
<a name="l00040"></a>00040         {<a class="code" href="class_compound.html#a9ee066ef6abbfdde9059ca4ebca5608b">CpCorrelation</a>=NULL;
<a name="l00041"></a>00041          <a class="code" href="class_compound.html#a75dd1f5ab953709847a57f539482bca5">HvapCorrelation</a>=NULL;
<a name="l00042"></a>00042          <a class="code" href="class_compound.html#ad4b9a8932afffae4422ca0833d419665">liqDensCorrelation</a>=NULL;
<a name="l00043"></a>00043          <a class="code" href="class_compound.html#a22aa48720a956f8c8e204e6f06b99786">pSatCorrelation</a>=NULL; 
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045         
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="class_compound.html#a51b1d4a5e2cbdd43b26ed3806a5c1a6e">00051</a>         <a class="code" href="class_compound.html#a51b1d4a5e2cbdd43b26ed3806a5c1a6e" title="Destructor.">~Compound</a>()
<a name="l00052"></a>00052         {<span class="keywordflow">if</span> (<a class="code" href="class_compound.html#a9ee066ef6abbfdde9059ca4ebca5608b">CpCorrelation</a>) <span class="keyword">delete</span> <a class="code" href="class_compound.html#a9ee066ef6abbfdde9059ca4ebca5608b">CpCorrelation</a>;
<a name="l00053"></a>00053          <span class="keywordflow">if</span> (<a class="code" href="class_compound.html#a75dd1f5ab953709847a57f539482bca5">HvapCorrelation</a>) <span class="keyword">delete</span> <a class="code" href="class_compound.html#a75dd1f5ab953709847a57f539482bca5">HvapCorrelation</a>;
<a name="l00054"></a>00054          <span class="keywordflow">if</span> (<a class="code" href="class_compound.html#ad4b9a8932afffae4422ca0833d419665">liqDensCorrelation</a>) <span class="keyword">delete</span> <a class="code" href="class_compound.html#ad4b9a8932afffae4422ca0833d419665">liqDensCorrelation</a>;
<a name="l00055"></a>00055          <span class="keywordflow">if</span> (<a class="code" href="class_compound.html#a22aa48720a956f8c8e204e6f06b99786">pSatCorrelation</a>) <span class="keyword">delete</span> <a class="code" href="class_compound.html#a22aa48720a956f8c8e204e6f06b99786">pSatCorrelation</a>;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         
<a name="l00058"></a>00058         <span class="comment">//member functions </span>
<a name="l00059"></a>00059         <span class="keywordtype">bool</span> <a class="code" href="class_compound.html#a87c36ce176b0a8515b5055d47bb692a0" title="Load the Compound from a configuration file.">Load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *compName,std::string &amp;error);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 };
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
