<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermoModule.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermoModule.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_ideal_thermo_module_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// IdealThermoModule.cpp : Defines the entry point for the DLL application.</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_ideal_thermo_module_8h.html">IdealThermoModule.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;shlobj.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00040"></a><a class="code" href="_ideal_thermo_module_8cpp.html#a2d8dec60f5f8a6b5085dc7c4322c0e09">00040</a> <span class="keywordtype">string</span> <a class="code" href="_ideal_thermo_module_8cpp.html#a2d8dec60f5f8a6b5085dc7c4322c0e09">userDataPath</a>;   
<a name="l00041"></a><a class="code" href="_ideal_thermo_module_8cpp.html#a53a72835d37b2286c2effa5487fcbd09">00041</a> <span class="keywordtype">string</span> <a class="code" href="_ideal_thermo_module_8cpp.html#a53a72835d37b2286c2effa5487fcbd09">systemDataPath</a>; 
<a name="l00042"></a><a class="code" href="_ideal_thermo_module_8cpp.html#a468357a5858dc32d52bc6e3720426219">00042</a> HMODULE <a class="code" href="_ideal_thermo_module_8cpp.html#a468357a5858dc32d52bc6e3720426219">module</a>;            
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef _MANAGED</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#pragma managed(push, off)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00058"></a><a class="code" href="_ideal_thermo_module_8cpp.html#a26e64fb39b69bcd9d1274d279f1561b9">00058</a> BOOL APIENTRY <a class="code" href="_ideal_thermo_module_8cpp.html#a26e64fb39b69bcd9d1274d279f1561b9" title="DllMain DLL entry point.">DllMain</a>(HMODULE hModule,DWORD  ul_reason_for_call,LPVOID lpReserved)
<a name="l00059"></a>00059 {       <span class="keywordflow">switch</span> (ul_reason_for_call)
<a name="l00060"></a>00060         {<span class="keywordflow">case</span> DLL_PROCESS_ATTACH:
<a name="l00061"></a>00061               <a class="code" href="_ideal_thermo_module_8cpp.html#a468357a5858dc32d52bc6e3720426219">module</a>=hModule;
<a name="l00062"></a>00062               <span class="keywordflow">break</span>;
<a name="l00063"></a>00063          <span class="keywordflow">case</span> DLL_THREAD_ATTACH:
<a name="l00064"></a>00064          <span class="keywordflow">case</span> DLL_THREAD_DETACH:
<a name="l00065"></a>00065          <span class="keywordflow">case</span> DLL_PROCESS_DETACH:
<a name="l00066"></a>00066                   <span class="keywordflow">break</span>;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068     <span class="keywordflow">return</span> TRUE;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 
<a name="l00079"></a><a class="code" href="_ideal_thermo_module_8h.html#a5d602da2f46a816e660c2260d6295711">00079</a> <span class="keywordtype">string</span> <a class="code" href="_ideal_thermo_module_8cpp.html#a5d602da2f46a816e660c2260d6295711" title="GetUserDataPath.">GetUserDataPath</a>()
<a name="l00080"></a>00080 {<span class="keywordflow">if</span> (<a class="code" href="_ideal_thermo_module_8cpp.html#a2d8dec60f5f8a6b5085dc7c4322c0e09">userDataPath</a>.empty())
<a name="l00081"></a>00081   {<span class="comment">//get the user data path</span>
<a name="l00082"></a>00082    <span class="keywordtype">char</span> *path;
<a name="l00083"></a>00083    path=<span class="keyword">new</span> <span class="keywordtype">char</span>[MAX_PATH];
<a name="l00084"></a>00084    SHGetSpecialFolderPath(GetActiveWindow(),path,CSIDL_APPDATA,TRUE);
<a name="l00085"></a>00085    <a class="code" href="_ideal_thermo_module_8cpp.html#a2d8dec60f5f8a6b5085dc7c4322c0e09">userDataPath</a>=path;
<a name="l00086"></a>00086    <span class="keyword">delete</span> []path;
<a name="l00087"></a>00087    <span class="keywordflow">if</span> (<a class="code" href="_ideal_thermo_module_8cpp.html#a2d8dec60f5f8a6b5085dc7c4322c0e09">userDataPath</a>[<a class="code" href="_ideal_thermo_module_8cpp.html#a2d8dec60f5f8a6b5085dc7c4322c0e09">userDataPath</a>.length()-1]!=<span class="charliteral">&#39;\\&#39;</span>) <a class="code" href="_ideal_thermo_module_8cpp.html#a2d8dec60f5f8a6b5085dc7c4322c0e09">userDataPath</a>+=<span class="charliteral">&#39;\\&#39;</span>;
<a name="l00088"></a>00088    <a class="code" href="_ideal_thermo_module_8cpp.html#a2d8dec60f5f8a6b5085dc7c4322c0e09">userDataPath</a>+=<span class="stringliteral">&quot;CO-LaN_IdealThermoExample&quot;</span>;
<a name="l00089"></a>00089    <span class="keywordflow">if</span> (CreateDirectory(<a class="code" href="_ideal_thermo_module_8cpp.html#a2d8dec60f5f8a6b5085dc7c4322c0e09">userDataPath</a>.c_str(),NULL))
<a name="l00090"></a>00090     {<span class="comment">//directory was created newly, copy sample packages in there</span>
<a name="l00091"></a>00091      <span class="keywordtype">int</span> i;
<a name="l00092"></a>00092      <span class="keywordtype">string</span> src,dest;
<a name="l00093"></a>00093      vector&lt;string&gt; examplePackages;
<a name="l00094"></a>00094      <a class="code" href="_ideal_thermo_module_8cpp.html#ab54783a9e33a05747050baf1af149f3e" title="GetDataPath.">GetDataPath</a>();
<a name="l00095"></a>00095      <a class="code" href="_ideal_thermo_module_8cpp.html#abcd10f317dac9c73637177c043cf6ac5" title="Helper function to list files in a folder.">ListFiles</a>(<a class="code" href="_ideal_thermo_module_8cpp.html#a53a72835d37b2286c2effa5487fcbd09">systemDataPath</a>.c_str(),<span class="stringliteral">&quot;propertypackage&quot;</span>,examplePackages);
<a name="l00096"></a>00096      <span class="keywordflow">for</span> (i=0;i&lt;(int)examplePackages.size();i++)
<a name="l00097"></a>00097       {src=<a class="code" href="_ideal_thermo_module_8cpp.html#a53a72835d37b2286c2effa5487fcbd09">systemDataPath</a>;src+=<span class="charliteral">&#39;\\&#39;</span>;src+=examplePackages[i];src+=<span class="stringliteral">&quot;.propertypackage&quot;</span>;
<a name="l00098"></a>00098        dest=<a class="code" href="_ideal_thermo_module_8cpp.html#a2d8dec60f5f8a6b5085dc7c4322c0e09">userDataPath</a>;dest+=<span class="charliteral">&#39;\\&#39;</span>;dest+=examplePackages[i];dest+=<span class="stringliteral">&quot;.propertypackage&quot;</span>;
<a name="l00099"></a>00099        CopyFile(src.c_str(),dest.c_str(),TRUE);
<a name="l00100"></a>00100       }
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102   }
<a name="l00103"></a>00103  <span class="keywordflow">return</span> <a class="code" href="_ideal_thermo_module_8cpp.html#a2d8dec60f5f8a6b5085dc7c4322c0e09">userDataPath</a>.c_str();
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00107"></a>00107 
<a name="l00113"></a><a class="code" href="_ideal_thermo_module_8h.html#ab54783a9e33a05747050baf1af149f3e">00113</a> <span class="keywordtype">string</span> <a class="code" href="_ideal_thermo_module_8cpp.html#ab54783a9e33a05747050baf1af149f3e" title="GetDataPath.">GetDataPath</a>()
<a name="l00114"></a>00114 {<span class="keywordflow">if</span> (<a class="code" href="_ideal_thermo_module_8cpp.html#a53a72835d37b2286c2effa5487fcbd09">systemDataPath</a>.empty())
<a name="l00115"></a>00115   {<span class="comment">//data is located in the data sub folder of the folder this DLL is in</span>
<a name="l00116"></a>00116    <span class="keywordtype">char</span> *path;
<a name="l00117"></a>00117    path=<span class="keyword">new</span> <span class="keywordtype">char</span>[MAX_PATH];
<a name="l00118"></a>00118    GetModuleFileName(<a class="code" href="_ideal_thermo_module_8cpp.html#a468357a5858dc32d52bc6e3720426219">module</a>,path,MAX_PATH);
<a name="l00119"></a>00119    <a class="code" href="_ideal_thermo_module_8cpp.html#a53a72835d37b2286c2effa5487fcbd09">systemDataPath</a>=path;
<a name="l00120"></a>00120    <span class="keyword">delete</span> []path;
<a name="l00121"></a>00121    <span class="keywordtype">int</span> index=(int)<a class="code" href="_ideal_thermo_module_8cpp.html#a53a72835d37b2286c2effa5487fcbd09">systemDataPath</a>.size()-1;
<a name="l00122"></a>00122    <span class="keywordflow">while</span> (index&gt;0)
<a name="l00123"></a>00123     {<span class="keywordflow">if</span> (<a class="code" href="_ideal_thermo_module_8cpp.html#a53a72835d37b2286c2effa5487fcbd09">systemDataPath</a>[index]==<span class="charliteral">&#39;\\&#39;</span>)
<a name="l00124"></a>00124       {<a class="code" href="_ideal_thermo_module_8cpp.html#a53a72835d37b2286c2effa5487fcbd09">systemDataPath</a>=<a class="code" href="_ideal_thermo_module_8cpp.html#a53a72835d37b2286c2effa5487fcbd09">systemDataPath</a>.substr(0,index+1);
<a name="l00125"></a>00125        <span class="keywordflow">break</span>;
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127      index--;
<a name="l00128"></a>00128     }
<a name="l00129"></a>00129    <a class="code" href="_ideal_thermo_module_8cpp.html#a53a72835d37b2286c2effa5487fcbd09">systemDataPath</a>+=<span class="stringliteral">&quot;data&quot;</span>;
<a name="l00130"></a>00130   }
<a name="l00131"></a>00131  <span class="keywordflow">return</span> <a class="code" href="_ideal_thermo_module_8cpp.html#a53a72835d37b2286c2effa5487fcbd09">systemDataPath</a>.c_str();
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00135"></a>00135 
<a name="l00143"></a><a class="code" href="_ideal_thermo_module_8h.html#a681aa59ffeb627d4986e647e6d5d3a12">00143</a> <span class="keywordtype">bool</span> <a class="code" href="_ideal_thermo_module_8cpp.html#a681aa59ffeb627d4986e647e6d5d3a12" title="Helper function to read a line from a file.">ReadLine</a>(FILE *f,<span class="keywordtype">string</span> &amp;line)
<a name="l00144"></a>00144 {<span class="keywordtype">bool</span> eof=<span class="keyword">false</span>;
<a name="l00145"></a>00145  line.clear();
<a name="l00146"></a>00146  <span class="keywordflow">while</span> ((line.size()==0)&amp;&amp;(!eof))
<a name="l00147"></a>00147   {<span class="keywordtype">char</span> c;
<a name="l00148"></a>00148    <span class="keywordflow">while</span> (<span class="keyword">true</span>)
<a name="l00149"></a>00149     {<span class="keywordflow">if</span> (fread(&amp;c,1,1,f)!=1) 
<a name="l00150"></a>00150       {eof=<span class="keyword">true</span>;
<a name="l00151"></a>00151        <span class="keywordflow">break</span>;
<a name="l00152"></a>00152       }
<a name="l00153"></a>00153      <span class="keywordflow">if</span> (c!=<span class="charliteral">&#39;\r&#39;</span>)
<a name="l00154"></a>00154       {<span class="keywordflow">if</span> (c==<span class="charliteral">&#39;\n&#39;</span>) <span class="keywordflow">break</span>;
<a name="l00155"></a>00155        line+=c;
<a name="l00156"></a>00156       }
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158    <span class="comment">//strip white space</span>
<a name="l00159"></a>00159    <span class="keywordflow">while</span> (line.size()) 
<a name="l00160"></a>00160     {c=line[0];
<a name="l00161"></a>00161      <span class="keywordflow">if</span> ((c!=<span class="charliteral">&#39; &#39;</span>)&amp;&amp;(c!=<span class="charliteral">&#39;\t&#39;</span>)) <span class="keywordflow">break</span>;
<a name="l00162"></a>00162      line=line.substr(1);
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164    <span class="keywordflow">while</span> (line.size()) 
<a name="l00165"></a>00165     {c=line[line.size()-1];
<a name="l00166"></a>00166      <span class="keywordflow">if</span> ((c!=<span class="charliteral">&#39; &#39;</span>)&amp;&amp;(c!=<span class="charliteral">&#39;\t&#39;</span>)) <span class="keywordflow">break</span>;
<a name="l00167"></a>00167      line=line.substr(0,line.size()-1);
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169    <span class="comment">//check comment line</span>
<a name="l00170"></a>00170    <span class="keywordflow">if</span> (line.size()) <span class="keywordflow">if</span> (line[0]==<span class="charliteral">&#39;#&#39;</span>) line.clear();
<a name="l00171"></a>00171   }
<a name="l00172"></a>00172  <span class="keywordflow">return</span> (line.size()&gt;0);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00176"></a>00176 
<a name="l00183"></a><a class="code" href="_ideal_thermo_module_8h.html#abcd10f317dac9c73637177c043cf6ac5">00183</a> <span class="keywordtype">void</span> <a class="code" href="_ideal_thermo_module_8cpp.html#abcd10f317dac9c73637177c043cf6ac5" title="Helper function to list files in a folder.">ListFiles</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *folder,<span class="keyword">const</span> <span class="keywordtype">char</span> *ext,vector&lt;string&gt; &amp;fileNames)
<a name="l00184"></a>00184 {WIN32_FIND_DATA FindFileData;
<a name="l00185"></a>00185  HANDLE hFind=INVALID_HANDLE_VALUE;
<a name="l00186"></a>00186  <span class="keywordtype">int</span> i;
<a name="l00187"></a>00187  <span class="keywordtype">string</span> spec;
<a name="l00188"></a>00188  <span class="keywordtype">string</span> fileName;
<a name="l00189"></a>00189  spec=folder;
<a name="l00190"></a>00190  spec+=<span class="stringliteral">&quot;\\*.&quot;</span>;
<a name="l00191"></a>00191  spec+=ext;
<a name="l00192"></a>00192  fileNames.clear();
<a name="l00193"></a>00193  hFind=FindFirstFile(spec.c_str(),&amp;FindFileData);
<a name="l00194"></a>00194  <span class="keywordflow">if</span> (hFind!=INVALID_HANDLE_VALUE) 
<a name="l00195"></a>00195   {fileName=FindFileData.cFileName;
<a name="l00196"></a>00196    i=(int)fileName.size()-1;
<a name="l00197"></a>00197    <span class="keywordflow">while</span> (i&gt;=0)
<a name="l00198"></a>00198     {<span class="keywordflow">if</span> (fileName[i]==<span class="charliteral">&#39;.&#39;</span>)
<a name="l00199"></a>00199       {fileName=fileName.substr(0,i); 
<a name="l00200"></a>00200        <span class="keywordflow">break</span>;
<a name="l00201"></a>00201       }
<a name="l00202"></a>00202      i--;
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204    fileNames.push_back(fileName);
<a name="l00205"></a>00205    <span class="keywordflow">while</span> (FindNextFile(hFind,&amp;FindFileData)) 
<a name="l00206"></a>00206     {fileName=FindFileData.cFileName;
<a name="l00207"></a>00207      i=(int)fileName.size()-1;
<a name="l00208"></a>00208      <span class="keywordflow">while</span> (i&gt;=0)
<a name="l00209"></a>00209       {<span class="keywordflow">if</span> (fileName[i]==<span class="charliteral">&#39;.&#39;</span>)
<a name="l00210"></a>00210         {fileName=fileName.substr(0,i); 
<a name="l00211"></a>00211          <span class="keywordflow">break</span>;
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213        i--;
<a name="l00214"></a>00214       }
<a name="l00215"></a>00215      fileNames.push_back(fileName);
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217    FindClose(hFind);
<a name="l00218"></a>00218   }
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00222"></a>00222 
<a name="l00227"></a><a class="code" href="_ideal_thermo_module_8h.html#ada4b8a9fb6a74079da9908342a4f1ebe">00227</a> <span class="keywordtype">string</span> <a class="code" href="_ideal_thermo_module_8cpp.html#ada4b8a9fb6a74079da9908342a4f1ebe" title="Helper function for error string from errno error code.">ErrorString</a>(<span class="keywordtype">int</span> errCode)
<a name="l00228"></a>00228 {<span class="keywordtype">string</span> res;
<a name="l00229"></a>00229  <span class="keywordtype">char</span> *buf=<span class="keyword">new</span> <span class="keywordtype">char</span>[100];
<a name="l00230"></a>00230  strerror_s(buf,100,errCode);
<a name="l00231"></a>00231  <span class="keywordtype">char</span> *ptr=buf;
<a name="l00232"></a>00232  <span class="keywordflow">while</span> (*ptr)
<a name="l00233"></a>00233   {<span class="keywordflow">if</span> ((*ptr==<span class="charliteral">&#39;\r&#39;</span>)||(*ptr==<span class="charliteral">&#39;\n&#39;</span>)) 
<a name="l00234"></a>00234     {*ptr=0;
<a name="l00235"></a>00235      <span class="keywordflow">break</span>;
<a name="l00236"></a>00236     }
<a name="l00237"></a>00237    ptr++;
<a name="l00238"></a>00238   }
<a name="l00239"></a>00239  res=buf;
<a name="l00240"></a>00240  <span class="keyword">delete</span> []buf;  
<a name="l00241"></a>00241  <span class="keywordflow">return</span> res;
<a name="l00242"></a>00242 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jun 13 2011 22:17:35 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
