<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Properties.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Properties.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_properties_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//some definitions for the properties</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_properties_8h.html">Properties.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00006"></a>00006 
<a name="l00010"></a><a class="code" href="_properties_8cpp.html#ad4e93e051f1d13220e17aded9e70c9ea">00010</a> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_properties_8cpp.html#ad4e93e051f1d13220e17aded9e70c9ea" title="Single phase property dimensions.">SinglePhasePropertyDimension</a>[SinglePhasePropertyCount]=
<a name="l00011"></a>00011  {DIMENSION_SCALAR, <span class="comment">//Density=0,</span>
<a name="l00012"></a>00012   DIMENSION_SCALAR, <span class="comment">//DensityDT=1,</span>
<a name="l00013"></a>00013   DIMENSION_SCALAR, <span class="comment">//DensityDP=2,</span>
<a name="l00014"></a>00014   DIMENSION_VECTOR, <span class="comment">//DensityDX=3,</span>
<a name="l00015"></a>00015   DIMENSION_VECTOR, <span class="comment">//DensityDn=4,</span>
<a name="l00016"></a>00016   DIMENSION_SCALAR, <span class="comment">//Volume=5,</span>
<a name="l00017"></a>00017   DIMENSION_SCALAR, <span class="comment">//VolumeDT=6,</span>
<a name="l00018"></a>00018   DIMENSION_SCALAR, <span class="comment">//VolumeDP=7,</span>
<a name="l00019"></a>00019   DIMENSION_VECTOR, <span class="comment">//VolumeDX=9,</span>
<a name="l00020"></a>00020   DIMENSION_VECTOR, <span class="comment">//VolumeDn=9,</span>
<a name="l00021"></a>00021   DIMENSION_SCALAR, <span class="comment">//Enthalpy=10,</span>
<a name="l00022"></a>00022   DIMENSION_SCALAR, <span class="comment">//EnthalpyDT=11,</span>
<a name="l00023"></a>00023   DIMENSION_SCALAR, <span class="comment">//EnthalpyDP=12,</span>
<a name="l00024"></a>00024   DIMENSION_VECTOR, <span class="comment">//EnthalpyDX=13,</span>
<a name="l00025"></a>00025   DIMENSION_VECTOR, <span class="comment">//EnthalpyDn=14,</span>
<a name="l00026"></a>00026   DIMENSION_SCALAR, <span class="comment">//Entropy=15,</span>
<a name="l00027"></a>00027   DIMENSION_SCALAR, <span class="comment">//EntropyDT=16,</span>
<a name="l00028"></a>00028   DIMENSION_SCALAR, <span class="comment">//EntropyDP=17,</span>
<a name="l00029"></a>00029   DIMENSION_VECTOR, <span class="comment">//EntropyDX=18,</span>
<a name="l00030"></a>00030   DIMENSION_VECTOR, <span class="comment">//EntropyDn=19,</span>
<a name="l00031"></a>00031   DIMENSION_VECTOR, <span class="comment">//Fugacity=20,</span>
<a name="l00032"></a>00032   DIMENSION_VECTOR, <span class="comment">//FugacityDT=21,</span>
<a name="l00033"></a>00033   DIMENSION_VECTOR, <span class="comment">//FugacityDP=22,</span>
<a name="l00034"></a>00034   DIMENSION_MATRIX, <span class="comment">//FugacityDX=23,</span>
<a name="l00035"></a>00035   DIMENSION_MATRIX, <span class="comment">//FugacityDn=24,</span>
<a name="l00036"></a>00036   DIMENSION_VECTOR, <span class="comment">//FugacityCoefficient=25,</span>
<a name="l00037"></a>00037   DIMENSION_VECTOR, <span class="comment">//FugacityCoefficientDT=26,</span>
<a name="l00038"></a>00038   DIMENSION_VECTOR, <span class="comment">//FugacityCoefficientDP=27,</span>
<a name="l00039"></a>00039   DIMENSION_MATRIX, <span class="comment">//FugacityCoefficientDX=28,</span>
<a name="l00040"></a>00040   DIMENSION_MATRIX, <span class="comment">//FugacityCoefficientDn=29,</span>
<a name="l00041"></a>00041   DIMENSION_VECTOR, <span class="comment">//LogFugacityCoefficient=30,</span>
<a name="l00042"></a>00042   DIMENSION_VECTOR, <span class="comment">//LogFugacityCoefficientDT=31,</span>
<a name="l00043"></a>00043   DIMENSION_VECTOR, <span class="comment">//LogFugacityCoefficientDP=32,</span>
<a name="l00044"></a>00044   DIMENSION_MATRIX, <span class="comment">//LogFugacityCoefficientDX=33,</span>
<a name="l00045"></a>00045   DIMENSION_MATRIX, <span class="comment">//LogFugacityCoefficientDn=34,</span>
<a name="l00046"></a>00046   DIMENSION_VECTOR, <span class="comment">//Activity=35,</span>
<a name="l00047"></a>00047   DIMENSION_VECTOR, <span class="comment">//ActivityDT=36,</span>
<a name="l00048"></a>00048   DIMENSION_VECTOR, <span class="comment">//ActivityDP=37,</span>
<a name="l00049"></a>00049   DIMENSION_MATRIX, <span class="comment">//ActivityDX=38,</span>
<a name="l00050"></a>00050   DIMENSION_MATRIX <span class="comment">//ActivityDn=39</span>
<a name="l00051"></a>00051  };
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jun 13 2011 22:17:35 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
