<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermoModule/PropertyPackageEnumerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermoModule/PropertyPackageEnumerator.h</h1>  </div>
</div>
<div class="contents">
<a href="_property_package_enumerator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_ideal_thermo_module_8h.html">IdealThermoModule.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00005"></a>00005 
<a name="l00015"></a><a class="code" href="class_property_package_enumerator.html">00015</a> <span class="keyword">class </span><a class="code" href="class_property_package_enumerator.html" title="PropertyPackageEnumerator class.">PropertyPackageEnumerator</a>
<a name="l00016"></a>00016 {<span class="keyword">private</span>:
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_property_package_enumerator.html#a90d47a5cb5af5eb570a1b6d3f4d68c10">00018</a>  vector&lt;string&gt; <a class="code" href="class_property_package_enumerator.html#a90d47a5cb5af5eb570a1b6d3f4d68c10">PPnames</a>;
<a name="l00019"></a>00019  
<a name="l00020"></a>00020  <span class="keyword">public</span>:
<a name="l00021"></a>00021  
<a name="l00023"></a>00023 
<a name="l00027"></a><a class="code" href="class_property_package_enumerator.html#aa311b61cf8ab475d7b6df12be792c963">00027</a>  <a class="code" href="class_property_package_enumerator.html#aa311b61cf8ab475d7b6df12be792c963" title="Constructor.">PropertyPackageEnumerator</a>()
<a name="l00028"></a>00028  {<span class="keywordtype">string</span> path;
<a name="l00029"></a>00029   path=<a class="code" href="_ideal_thermo_module_8cpp.html#a5d602da2f46a816e660c2260d6295711" title="GetUserDataPath.">GetUserDataPath</a>();
<a name="l00030"></a>00030   <a class="code" href="_ideal_thermo_module_8cpp.html#abcd10f317dac9c73637177c043cf6ac5" title="Helper function to list files in a folder.">ListFiles</a>(path.c_str(),<span class="stringliteral">&quot;propertypackage&quot;</span>,<a class="code" href="class_property_package_enumerator.html#a90d47a5cb5af5eb570a1b6d3f4d68c10">PPnames</a>);
<a name="l00031"></a>00031  }
<a name="l00032"></a>00032  
<a name="l00034"></a>00034 
<a name="l00039"></a><a class="code" href="class_property_package_enumerator.html#aa930db5353cb5abff29f9c82e2283423">00039</a>  <span class="keywordtype">int</span> <a class="code" href="class_property_package_enumerator.html#aa930db5353cb5abff29f9c82e2283423" title="Count.">Count</a>() {<span class="keywordflow">return</span> (<span class="keywordtype">int</span>)<a class="code" href="class_property_package_enumerator.html#a90d47a5cb5af5eb570a1b6d3f4d68c10">PPnames</a>.size();}
<a name="l00040"></a>00040  
<a name="l00042"></a>00042 
<a name="l00048"></a><a class="code" href="class_property_package_enumerator.html#ad85aaa5b7e5719c38ae4710808eb2271">00048</a>  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_property_package_enumerator.html#ad85aaa5b7e5719c38ae4710808eb2271" title="PackageName.">PackageName</a>(<span class="keywordtype">int</span> index) {<span class="keywordflow">return</span> <a class="code" href="class_property_package_enumerator.html#a90d47a5cb5af5eb570a1b6d3f4d68c10">PPnames</a>[index].c_str();}
<a name="l00049"></a>00049   
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
