<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermoModule/Properties.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>IdealThermoModule/Properties.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="_properties_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_properties_8h.html#af4fcb6570c844517ddfd4de215dc4a35">RealConstantCount</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_properties_8h.html#a6e96f694878e50a4bf9a52597526f51e">TDependentPropertyCount</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_properties_8h.html#af49a3eb6272c5f7ce9de7a323067d696">SinglePhasePropertyCount</a>&nbsp;&nbsp;&nbsp;40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_properties_8h.html#a56dae38e58b6808ac24f6fd165c41af3">TwoPhasePropertyCount</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_properties_8h.html#a63c9cbbe740da7e8f35c900d67e92719">PhaseCount</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_properties_8h.html#a816e10f401faa5cb22ae272f56f52797">FlashTypeCount</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_properties_8h.html#a3bcef93d4a3199c5e8b581ac58a1fbad">FlashPhaseTypeCount</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305">StringConstant</a> { <a class="el" href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305a923b92502c8f8beef4a620fee49b89ae">Name</a> = 0, 
<a class="el" href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305ac4185dc562c6210950903aba6fb103de">CASNumber</a> = 1, 
<a class="el" href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305a078b780bf5761b30ff4074556b210548">ChemicalFormula</a> = 2
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Supported component string constants. </p>
 <a href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512f">RealConstant</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512fa6113830c9cab8ffd727c58e54d8704cb">NormalBoilingPoint</a> = 0, 
<a class="el" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512fa6c671bdfd43bd8de958c33ab95eed41c">MolecularWeight</a> = 1, 
<a class="el" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512faa4ff9e8d3c3191f1b10d9cf3b09b0a64">CriticalTemperature</a> = 2, 
<a class="el" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512fa7d5bbde3176edc4245bc7d8ea9aed94d">CriticalPressure</a> = 3, 
<br/>
&nbsp;&nbsp;<a class="el" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512fa9d24b857873976be56b9b5668fe402f8">CriticalVolume</a> = 4, 
<a class="el" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512fa64b75738b0af6dc71f4322f391a4aa61">CriticalDensity</a> = 5
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Supported component real constants. </p>
 <a href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512f">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631">TDependentProperty</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a9da246ce77b55ca18f98189dc4c27394">HeatOfVaporization</a> = 0, 
<a class="el" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a494bf38378ace49d2934c7370b14dc2c">HeatOfVaporizationDT</a> = 1, 
<a class="el" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a7bfbe2b357e516bbad17e11b5685cf43">IdealGasHeatCapacity</a> = 2, 
<a class="el" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a7c9ef3c6b23745e6bd8eae728093646f">IdealGasHeatCapacityDT</a> = 3, 
<br/>
&nbsp;&nbsp;<a class="el" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631ab08e86c81a2713a89bd0650ecae54ba4">VaporPressure</a> = 4, 
<a class="el" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a9f0a0b65c36122bf3e508de0ce67f654">VaporPressureDT</a> = 5, 
<a class="el" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a603a26ed106f15b8fbb0115e4bae9a9b">LiquidDensity</a> = 6, 
<a class="el" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a4b2f99007bc952df263f8f9e32b9689f">LiquidDensityDT</a> = 7
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Supported temperature dependent properties: </p>
 <a href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39e">SinglePhaseProperty</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eabcf40a5c3b5276f29b78fd9e8362caac">Density</a> = 0, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea2ea356de58aa7032be08df2a20c588ba">DensityDT</a> = 1, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea1457c7e9caac1037f4e2a3a022713cc1">DensityDP</a> = 2, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eac46dee8db1a82fb682961ef6e2a07ef7">DensityDX</a> = 3, 
<br/>
&nbsp;&nbsp;<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea20cffb51ad4be0992cb231562a83cac0">DensityDn</a> = 4, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea99d9a37107ba00eec7702a4683ed93e7">Volume</a> = 5, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eac51e68031d66d5b9cae66b14a82079ce">VolumeDT</a> = 6, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea923b98cdc19352b4b91bea9dd995ce67">VolumeDP</a> = 7, 
<br/>
&nbsp;&nbsp;<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eacd9f41f589afb6605d52aa56d8e15fc3">VolumeDX</a> = 8, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea0857e39d74864c7a5ed849573416aaa8">VolumeDn</a> = 9, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea022b6d98feae5046adce660773aed130">Enthalpy</a> = 10, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ead1c4d6c1059badcafdd2d6844cc76f0f">EnthalpyDT</a> = 11, 
<br/>
&nbsp;&nbsp;<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea29e1efc1bffbde55eb8ca4ec316b6701">EnthalpyDP</a> = 12, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea6697f546f6e7dea3e16d396e9719bc7d">EnthalpyDX</a> = 13, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eac5d3e29bf96bb1560dfe5d8ea25425e5">EnthalpyDn</a> = 14, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eaf825fa45ef559263f54b4d05a434757c">Entropy</a> = 15, 
<br/>
&nbsp;&nbsp;<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea34fcfebaf9739576dca9d59842d1564e">EntropyDT</a> = 16, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea7558b471db75a19c4596b664229ad8f7">EntropyDP</a> = 17, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea0a9a4c5ffcd793fd9f32f01fc839fa4b">EntropyDX</a> = 18, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eaa43d2a2f0f0435d64424e39fb561762f">EntropyDn</a> = 19, 
<br/>
&nbsp;&nbsp;<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea3c45a820629a1d890630ca900d39947c">Fugacity</a> = 20, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea990b9898b21cefd6c4fae06319a254e6">FugacityDT</a> = 21, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea13b8d22b9c972ac9d5cd42d6bbb875ac">FugacityDP</a> = 22, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea5b97be595cf5f747dce3dcb643337a6d">FugacityDX</a> = 23, 
<br/>
&nbsp;&nbsp;<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eafa4a2b4112f30614a23d53b13bf38126">FugacityDn</a> = 24, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eab4b7110288180d3df87e5d6f6fa7fb06">FugacityCoefficient</a> = 25, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea7520e830769eacef5d2b03a5ce2afd9a">FugacityCoefficientDT</a> = 26, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eaad2ecb82029febe24a113a0582cc43fd">FugacityCoefficientDP</a> = 27, 
<br/>
&nbsp;&nbsp;<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea82994fecf729de0b0aecd3797b9d3126">FugacityCoefficientDX</a> = 28, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea0cd161cc35a7ff74cdc3de7dc9d48170">FugacityCoefficientDn</a> = 29, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea346f54072992e12a9340a94452e281ac">LogFugacityCoefficient</a> = 30, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea8cfb21f68d55d1f28a8e69ba4cad6e3b">LogFugacityCoefficientDT</a> = 31, 
<br/>
&nbsp;&nbsp;<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea5c1ccfdf2a8fe7034cd1f23df085f7c2">LogFugacityCoefficientDP</a> = 32, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eadf45316bf721c54a36b549bac99d91cd">LogFugacityCoefficientDX</a> = 33, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea125c10abdf53f2f6c3fa34e3812ea4e4">LogFugacityCoefficientDn</a> = 34, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ead3e794b30f95d7de53780f8a3fb6f394">Activity</a> = 35, 
<br/>
&nbsp;&nbsp;<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea8eea0317dcc62a4513cdc9b878bcf1e7">ActivityDT</a> = 36, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea6e9e6272948d731fd8a95bfaf55339d6">ActivityDP</a> = 37, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea2c56bb49725fa8d91c3b1a3953cfdac1">ActivityDX</a> = 38, 
<a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea2481348404a071cc73f45fe379314796">ActivityDn</a> = 39
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Supported single phase mixture properties: </p>
 <a href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79f">TwoPhaseProperty</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fab081ac6205c6141fd92e540e6f76caec">Kvalue</a> = 0, 
<a class="el" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fafddc45b25f22d8998a982f311c0de7a6">KvalueDT</a> = 1, 
<a class="el" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fad24a6e0591b898941a57b4d35f7bfbd7">KvalueDP</a> = 2, 
<a class="el" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fa6aab963f2acd2ab82d47d650cfeceb67">LogKvalue</a> = 3, 
<br/>
&nbsp;&nbsp;<a class="el" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fa19d3b7355b6bd84fd28b939e11963f92">LogKvalueDT</a> = 4, 
<a class="el" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79faee9a8f2c5ef78ba4c2705ac7bd0ca352">LogKvalueDP</a> = 5, 
<a class="el" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fafbf672e758d1a144989c7911f775a9b5">KvalueDX</a> = 6, 
<a class="el" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fa8eca6b1dc13b33a538ac776c41ca03c5">KvalueDn</a> = 7, 
<br/>
&nbsp;&nbsp;<a class="el" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fa5555a6e45d60c7ef6123765fbd7b0690">LogKvalueDX</a> = 8, 
<a class="el" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fa4d21f6927a8d4a615699a37e17941693">LogKvalueDn</a> = 9
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Supported two-phase mixture properties: </p>
 <a href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79f">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84">Phase</a> { <a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84a2619665b80a98df79b8e988f50c7edfc">Vapor</a> = 0, 
<a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84a1ae7e2b0f6d8b32158937e0cc49b3643">Liquid</a> = 1
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Supported phases: </p>
 <a href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3">FlashType</a> { <br/>
&nbsp;&nbsp;<a class="el" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3a28364c70de4ca7d9a38ecb1b7ed30546">TP</a> = 0, 
<a class="el" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3a3a8291b2c8c85b45954851a67b883bd7">TVF</a> = 1, 
<a class="el" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3a8bad8952180a7fb3f6ac787123283863">PVF</a> = 2, 
<a class="el" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3ad544df426184b09d60065e1056c10b44">TVFm</a> = 3, 
<br/>
&nbsp;&nbsp;<a class="el" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3affbc30647cc7d6d0b7874cb96dcad823">PVFm</a> = 4, 
<a class="el" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3a6fef7de779bec9f9e36ad82e84ab091c">PH</a> = 5, 
<a class="el" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3a1a5245963a3a51b8e68460090fd1f147">PS</a> = 6
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Supported flashes: </p>
 <a href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_properties_8h.html#af816b7f3e1156770cde1b0260d48b583">FlashPhaseType</a> { <a class="el" href="_properties_8h.html#af816b7f3e1156770cde1b0260d48b583a53f752cd6c501216779933f340e9e4bb">VaporLiquid</a> = 3, 
<a class="el" href="_properties_8h.html#af816b7f3e1156770cde1b0260d48b583aeae74d84e62496cdafcf891d6cff1f58">VaporOnly</a> = 1, 
<a class="el" href="_properties_8h.html#af816b7f3e1156770cde1b0260d48b583aaa8ed7f09f4fca5e1aec1e04a91a0ef0">LiquidOnly</a> = 2
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Supported flash phase combinations: </p>
 <a href="_properties_8h.html#af816b7f3e1156770cde1b0260d48b583">More...</a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3bcef93d4a3199c5e8b581ac58a1fbad"></a><!-- doxytag: member="Properties.h::FlashPhaseTypeCount" ref="a3bcef93d4a3199c5e8b581ac58a1fbad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FlashPhaseTypeCount&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a816e10f401faa5cb22ae272f56f52797"></a><!-- doxytag: member="Properties.h::FlashTypeCount" ref="a816e10f401faa5cb22ae272f56f52797" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FlashTypeCount&nbsp;&nbsp;&nbsp;7</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63c9cbbe740da7e8f35c900d67e92719"></a><!-- doxytag: member="Properties.h::PhaseCount" ref="a63c9cbbe740da7e8f35c900d67e92719" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PhaseCount&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4fcb6570c844517ddfd4de215dc4a35"></a><!-- doxytag: member="Properties.h::RealConstantCount" ref="af4fcb6570c844517ddfd4de215dc4a35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RealConstantCount&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af49a3eb6272c5f7ce9de7a323067d696"></a><!-- doxytag: member="Properties.h::SinglePhasePropertyCount" ref="af49a3eb6272c5f7ce9de7a323067d696" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SinglePhasePropertyCount&nbsp;&nbsp;&nbsp;40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e96f694878e50a4bf9a52597526f51e"></a><!-- doxytag: member="Properties.h::TDependentPropertyCount" ref="a6e96f694878e50a4bf9a52597526f51e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TDependentPropertyCount&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56dae38e58b6808ac24f6fd165c41af3"></a><!-- doxytag: member="Properties.h::TwoPhasePropertyCount" ref="a56dae38e58b6808ac24f6fd165c41af3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TwoPhasePropertyCount&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="af816b7f3e1156770cde1b0260d48b583"></a><!-- doxytag: member="Properties.h::FlashPhaseType" ref="af816b7f3e1156770cde1b0260d48b583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_properties_8h.html#af816b7f3e1156770cde1b0260d48b583">FlashPhaseType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported flash phase combinations: </p>
<p>Enumeration with identifiers for allowed phases resulting from a flash calculation </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af816b7f3e1156770cde1b0260d48b583a53f752cd6c501216779933f340e9e4bb"></a><!-- doxytag: member="VaporLiquid" ref="af816b7f3e1156770cde1b0260d48b583a53f752cd6c501216779933f340e9e4bb" args="" -->VaporLiquid</em>&nbsp;</td><td>
<p>Both vapor and liquid are allowed (default) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af816b7f3e1156770cde1b0260d48b583aeae74d84e62496cdafcf891d6cff1f58"></a><!-- doxytag: member="VaporOnly" ref="af816b7f3e1156770cde1b0260d48b583aeae74d84e62496cdafcf891d6cff1f58" args="" -->VaporOnly</em>&nbsp;</td><td>
<p>Only vapor is allowed (default) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af816b7f3e1156770cde1b0260d48b583aaa8ed7f09f4fca5e1aec1e04a91a0ef0"></a><!-- doxytag: member="LiquidOnly" ref="af816b7f3e1156770cde1b0260d48b583aaa8ed7f09f4fca5e1aec1e04a91a0ef0" args="" -->LiquidOnly</em>&nbsp;</td><td>
<p>Only liquid is allowed (default) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8e6e6c2dc9a795f88629a1430740af3"></a><!-- doxytag: member="Properties.h::FlashType" ref="ad8e6e6c2dc9a795f88629a1430740af3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3">FlashType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported flashes: </p>
<p>Enumeration with identifiers for phase equilibrium (flash) calculations </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad8e6e6c2dc9a795f88629a1430740af3a28364c70de4ca7d9a38ecb1b7ed30546"></a><!-- doxytag: member="TP" ref="ad8e6e6c2dc9a795f88629a1430740af3a28364c70de4ca7d9a38ecb1b7ed30546" args="" -->TP</em>&nbsp;</td><td>
<p>Temperature [K], Pressure [Pa] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8e6e6c2dc9a795f88629a1430740af3a3a8291b2c8c85b45954851a67b883bd7"></a><!-- doxytag: member="TVF" ref="ad8e6e6c2dc9a795f88629a1430740af3a3a8291b2c8c85b45954851a67b883bd7" args="" -->TVF</em>&nbsp;</td><td>
<p>Temperature [K], Vapor fraction [mol/mol] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8e6e6c2dc9a795f88629a1430740af3a8bad8952180a7fb3f6ac787123283863"></a><!-- doxytag: member="PVF" ref="ad8e6e6c2dc9a795f88629a1430740af3a8bad8952180a7fb3f6ac787123283863" args="" -->PVF</em>&nbsp;</td><td>
<p>Pressure [Pa], Vapor fraction [mol/mol] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8e6e6c2dc9a795f88629a1430740af3ad544df426184b09d60065e1056c10b44"></a><!-- doxytag: member="TVFm" ref="ad8e6e6c2dc9a795f88629a1430740af3ad544df426184b09d60065e1056c10b44" args="" -->TVFm</em>&nbsp;</td><td>
<p>Temperature [K], Vapor fraction (mass basis) [kg/kg] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8e6e6c2dc9a795f88629a1430740af3affbc30647cc7d6d0b7874cb96dcad823"></a><!-- doxytag: member="PVFm" ref="ad8e6e6c2dc9a795f88629a1430740af3affbc30647cc7d6d0b7874cb96dcad823" args="" -->PVFm</em>&nbsp;</td><td>
<p>Pressure [Pa], Vapor fraction (mass basis) [kg/kg] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8e6e6c2dc9a795f88629a1430740af3a6fef7de779bec9f9e36ad82e84ab091c"></a><!-- doxytag: member="PH" ref="ad8e6e6c2dc9a795f88629a1430740af3a6fef7de779bec9f9e36ad82e84ab091c" args="" -->PH</em>&nbsp;</td><td>
<p>Pressure [Pa], Enthalpy [J/mol] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad8e6e6c2dc9a795f88629a1430740af3a1a5245963a3a51b8e68460090fd1f147"></a><!-- doxytag: member="PS" ref="ad8e6e6c2dc9a795f88629a1430740af3a1a5245963a3a51b8e68460090fd1f147" args="" -->PS</em>&nbsp;</td><td>
<p>Pressure [Pa], Entropy [J/mol/K] </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1c5184dc404edf057ed537bcfddef84"></a><!-- doxytag: member="Properties.h::Phase" ref="ae1c5184dc404edf057ed537bcfddef84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84">Phase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported phases: </p>
<p>Enumeration with identifiers for supported phases </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae1c5184dc404edf057ed537bcfddef84a2619665b80a98df79b8e988f50c7edfc"></a><!-- doxytag: member="Vapor" ref="ae1c5184dc404edf057ed537bcfddef84a2619665b80a98df79b8e988f50c7edfc" args="" -->Vapor</em>&nbsp;</td><td>
<p>Vapor phase </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae1c5184dc404edf057ed537bcfddef84a1ae7e2b0f6d8b32158937e0cc49b3643"></a><!-- doxytag: member="Liquid" ref="ae1c5184dc404edf057ed537bcfddef84a1ae7e2b0f6d8b32158937e0cc49b3643" args="" -->Liquid</em>&nbsp;</td><td>
<p>Liquid phase </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a092a17d1253e5e84cd92b2f0cc71512f"></a><!-- doxytag: member="Properties.h::RealConstant" ref="a092a17d1253e5e84cd92b2f0cc71512f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512f">RealConstant</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported component real constants. </p>
<p>Enumeration with identifiers for supported component real constants </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a092a17d1253e5e84cd92b2f0cc71512fa6113830c9cab8ffd727c58e54d8704cb"></a><!-- doxytag: member="NormalBoilingPoint" ref="a092a17d1253e5e84cd92b2f0cc71512fa6113830c9cab8ffd727c58e54d8704cb" args="" -->NormalBoilingPoint</em>&nbsp;</td><td>
<p>Normal boiling point temperature [K] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a092a17d1253e5e84cd92b2f0cc71512fa6c671bdfd43bd8de958c33ab95eed41c"></a><!-- doxytag: member="MolecularWeight" ref="a092a17d1253e5e84cd92b2f0cc71512fa6c671bdfd43bd8de958c33ab95eed41c" args="" -->MolecularWeight</em>&nbsp;</td><td>
<p>Relative molecular weight </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a092a17d1253e5e84cd92b2f0cc71512faa4ff9e8d3c3191f1b10d9cf3b09b0a64"></a><!-- doxytag: member="CriticalTemperature" ref="a092a17d1253e5e84cd92b2f0cc71512faa4ff9e8d3c3191f1b10d9cf3b09b0a64" args="" -->CriticalTemperature</em>&nbsp;</td><td>
<p>Critical temperature [K] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a092a17d1253e5e84cd92b2f0cc71512fa7d5bbde3176edc4245bc7d8ea9aed94d"></a><!-- doxytag: member="CriticalPressure" ref="a092a17d1253e5e84cd92b2f0cc71512fa7d5bbde3176edc4245bc7d8ea9aed94d" args="" -->CriticalPressure</em>&nbsp;</td><td>
<p>Critical pressure [Pa] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a092a17d1253e5e84cd92b2f0cc71512fa9d24b857873976be56b9b5668fe402f8"></a><!-- doxytag: member="CriticalVolume" ref="a092a17d1253e5e84cd92b2f0cc71512fa9d24b857873976be56b9b5668fe402f8" args="" -->CriticalVolume</em>&nbsp;</td><td>
<p>Critical volume [m3/mol] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a092a17d1253e5e84cd92b2f0cc71512fa64b75738b0af6dc71f4322f391a4aa61"></a><!-- doxytag: member="CriticalDensity" ref="a092a17d1253e5e84cd92b2f0cc71512fa64b75738b0af6dc71f4322f391a4aa61" args="" -->CriticalDensity</em>&nbsp;</td><td>
<p>Critical density [mol/m3] </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39e"></a><!-- doxytag: member="Properties.h::SinglePhaseProperty" ref="a5092ceb75ba71b92ee4ca77b21ffa39e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39e">SinglePhaseProperty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported single phase mixture properties: </p>
<p>Enumeration with identifiers for supported single phase mixture properties </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39eabcf40a5c3b5276f29b78fd9e8362caac"></a><!-- doxytag: member="Density" ref="a5092ceb75ba71b92ee4ca77b21ffa39eabcf40a5c3b5276f29b78fd9e8362caac" args="" -->Density</em>&nbsp;</td><td>
<p>Density [mol/m3] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea2ea356de58aa7032be08df2a20c588ba"></a><!-- doxytag: member="DensityDT" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea2ea356de58aa7032be08df2a20c588ba" args="" -->DensityDT</em>&nbsp;</td><td>
<p>Temperature derivate of density [mol/m3/K] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea1457c7e9caac1037f4e2a3a022713cc1"></a><!-- doxytag: member="DensityDP" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea1457c7e9caac1037f4e2a3a022713cc1" args="" -->DensityDP</em>&nbsp;</td><td>
<p>Pressure derivative of density [mol/m3/Pa] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39eac46dee8db1a82fb682961ef6e2a07ef7"></a><!-- doxytag: member="DensityDX" ref="a5092ceb75ba71b92ee4ca77b21ffa39eac46dee8db1a82fb682961ef6e2a07ef7" args="" -->DensityDX</em>&nbsp;</td><td>
<p>Mole fraction derivative of density [mol/m3] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea20cffb51ad4be0992cb231562a83cac0"></a><!-- doxytag: member="DensityDn" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea20cffb51ad4be0992cb231562a83cac0" args="" -->DensityDn</em>&nbsp;</td><td>
<p>Mole number derivative (for a total of 1 mole) of density [mol/m3/mol] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea99d9a37107ba00eec7702a4683ed93e7"></a><!-- doxytag: member="Volume" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea99d9a37107ba00eec7702a4683ed93e7" args="" -->Volume</em>&nbsp;</td><td>
<p>Volume [m3/mol] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39eac51e68031d66d5b9cae66b14a82079ce"></a><!-- doxytag: member="VolumeDT" ref="a5092ceb75ba71b92ee4ca77b21ffa39eac51e68031d66d5b9cae66b14a82079ce" args="" -->VolumeDT</em>&nbsp;</td><td>
<p>Temperature derivate of volume [m3/mol/K] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea923b98cdc19352b4b91bea9dd995ce67"></a><!-- doxytag: member="VolumeDP" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea923b98cdc19352b4b91bea9dd995ce67" args="" -->VolumeDP</em>&nbsp;</td><td>
<p>Pressure derivative of volume [m3/mol/Pa] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39eacd9f41f589afb6605d52aa56d8e15fc3"></a><!-- doxytag: member="VolumeDX" ref="a5092ceb75ba71b92ee4ca77b21ffa39eacd9f41f589afb6605d52aa56d8e15fc3" args="" -->VolumeDX</em>&nbsp;</td><td>
<p>Mole fraction derivative of volume [m3/mol] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea0857e39d74864c7a5ed849573416aaa8"></a><!-- doxytag: member="VolumeDn" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea0857e39d74864c7a5ed849573416aaa8" args="" -->VolumeDn</em>&nbsp;</td><td>
<p>Mole number derivative (for a total of 1 mole) of volume [m3/mol] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea022b6d98feae5046adce660773aed130"></a><!-- doxytag: member="Enthalpy" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea022b6d98feae5046adce660773aed130" args="" -->Enthalpy</em>&nbsp;</td><td>
<p>Enthalpy [J/mol] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ead1c4d6c1059badcafdd2d6844cc76f0f"></a><!-- doxytag: member="EnthalpyDT" ref="a5092ceb75ba71b92ee4ca77b21ffa39ead1c4d6c1059badcafdd2d6844cc76f0f" args="" -->EnthalpyDT</em>&nbsp;</td><td>
<p>Temperature derivate of enthalpy [J/mol/K] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea29e1efc1bffbde55eb8ca4ec316b6701"></a><!-- doxytag: member="EnthalpyDP" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea29e1efc1bffbde55eb8ca4ec316b6701" args="" -->EnthalpyDP</em>&nbsp;</td><td>
<p>Pressure derivative of enthalpy [J/mol/Pa] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea6697f546f6e7dea3e16d396e9719bc7d"></a><!-- doxytag: member="EnthalpyDX" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea6697f546f6e7dea3e16d396e9719bc7d" args="" -->EnthalpyDX</em>&nbsp;</td><td>
<p>Mole fraction derivative of enthalpy [J/mol] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39eac5d3e29bf96bb1560dfe5d8ea25425e5"></a><!-- doxytag: member="EnthalpyDn" ref="a5092ceb75ba71b92ee4ca77b21ffa39eac5d3e29bf96bb1560dfe5d8ea25425e5" args="" -->EnthalpyDn</em>&nbsp;</td><td>
<p>Mole number derivative (for a total of 1 mole) of enthalpy [J/mol] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39eaf825fa45ef559263f54b4d05a434757c"></a><!-- doxytag: member="Entropy" ref="a5092ceb75ba71b92ee4ca77b21ffa39eaf825fa45ef559263f54b4d05a434757c" args="" -->Entropy</em>&nbsp;</td><td>
<p>Entropy [J/mol/K] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea34fcfebaf9739576dca9d59842d1564e"></a><!-- doxytag: member="EntropyDT" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea34fcfebaf9739576dca9d59842d1564e" args="" -->EntropyDT</em>&nbsp;</td><td>
<p>Temperature derivate of entropy [J/mol/K/K] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea7558b471db75a19c4596b664229ad8f7"></a><!-- doxytag: member="EntropyDP" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea7558b471db75a19c4596b664229ad8f7" args="" -->EntropyDP</em>&nbsp;</td><td>
<p>Pressure derivative of entropy [J/mol/K/Pa] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea0a9a4c5ffcd793fd9f32f01fc839fa4b"></a><!-- doxytag: member="EntropyDX" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea0a9a4c5ffcd793fd9f32f01fc839fa4b" args="" -->EntropyDX</em>&nbsp;</td><td>
<p>Mole fraction derivative of entropy [J/mol/K] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39eaa43d2a2f0f0435d64424e39fb561762f"></a><!-- doxytag: member="EntropyDn" ref="a5092ceb75ba71b92ee4ca77b21ffa39eaa43d2a2f0f0435d64424e39fb561762f" args="" -->EntropyDn</em>&nbsp;</td><td>
<p>Mole number derivative (for a total of 1 mole) of entropy [J/mol/K] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea3c45a820629a1d890630ca900d39947c"></a><!-- doxytag: member="Fugacity" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea3c45a820629a1d890630ca900d39947c" args="" -->Fugacity</em>&nbsp;</td><td>
<p>Fugacity [Pa] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea990b9898b21cefd6c4fae06319a254e6"></a><!-- doxytag: member="FugacityDT" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea990b9898b21cefd6c4fae06319a254e6" args="" -->FugacityDT</em>&nbsp;</td><td>
<p>Temperature derivate of fugacity [Pa/K] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea13b8d22b9c972ac9d5cd42d6bbb875ac"></a><!-- doxytag: member="FugacityDP" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea13b8d22b9c972ac9d5cd42d6bbb875ac" args="" -->FugacityDP</em>&nbsp;</td><td>
<p>Pressure derivative of fugacity [Pa/Pa] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea5b97be595cf5f747dce3dcb643337a6d"></a><!-- doxytag: member="FugacityDX" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea5b97be595cf5f747dce3dcb643337a6d" args="" -->FugacityDX</em>&nbsp;</td><td>
<p>Mole fraction derivative of fugacity [Pa] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39eafa4a2b4112f30614a23d53b13bf38126"></a><!-- doxytag: member="FugacityDn" ref="a5092ceb75ba71b92ee4ca77b21ffa39eafa4a2b4112f30614a23d53b13bf38126" args="" -->FugacityDn</em>&nbsp;</td><td>
<p>Mole number derivative (for a total of 1 mole) of fugacity [Pa/mol] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39eab4b7110288180d3df87e5d6f6fa7fb06"></a><!-- doxytag: member="FugacityCoefficient" ref="a5092ceb75ba71b92ee4ca77b21ffa39eab4b7110288180d3df87e5d6f6fa7fb06" args="" -->FugacityCoefficient</em>&nbsp;</td><td>
<p>Fugacity coefficient </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea7520e830769eacef5d2b03a5ce2afd9a"></a><!-- doxytag: member="FugacityCoefficientDT" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea7520e830769eacef5d2b03a5ce2afd9a" args="" -->FugacityCoefficientDT</em>&nbsp;</td><td>
<p>Temperature derivate of fugacity coefficient [1/K] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39eaad2ecb82029febe24a113a0582cc43fd"></a><!-- doxytag: member="FugacityCoefficientDP" ref="a5092ceb75ba71b92ee4ca77b21ffa39eaad2ecb82029febe24a113a0582cc43fd" args="" -->FugacityCoefficientDP</em>&nbsp;</td><td>
<p>Pressure derivative of fugacity coefficient [1/Pa] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea82994fecf729de0b0aecd3797b9d3126"></a><!-- doxytag: member="FugacityCoefficientDX" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea82994fecf729de0b0aecd3797b9d3126" args="" -->FugacityCoefficientDX</em>&nbsp;</td><td>
<p>Mole fraction derivative of fugacity coefficient </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea0cd161cc35a7ff74cdc3de7dc9d48170"></a><!-- doxytag: member="FugacityCoefficientDn" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea0cd161cc35a7ff74cdc3de7dc9d48170" args="" -->FugacityCoefficientDn</em>&nbsp;</td><td>
<p>Mole number derivative (for a total of 1 mole) of fugacity coefficient [1/mol] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea346f54072992e12a9340a94452e281ac"></a><!-- doxytag: member="LogFugacityCoefficient" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea346f54072992e12a9340a94452e281ac" args="" -->LogFugacityCoefficient</em>&nbsp;</td><td>
<p>Ln fugacity coefficient </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea8cfb21f68d55d1f28a8e69ba4cad6e3b"></a><!-- doxytag: member="LogFugacityCoefficientDT" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea8cfb21f68d55d1f28a8e69ba4cad6e3b" args="" -->LogFugacityCoefficientDT</em>&nbsp;</td><td>
<p>Temperature derivate of ln fugacity coefficient [1/K] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea5c1ccfdf2a8fe7034cd1f23df085f7c2"></a><!-- doxytag: member="LogFugacityCoefficientDP" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea5c1ccfdf2a8fe7034cd1f23df085f7c2" args="" -->LogFugacityCoefficientDP</em>&nbsp;</td><td>
<p>Pressure derivative of ln fugacity coefficient [1/Pa] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39eadf45316bf721c54a36b549bac99d91cd"></a><!-- doxytag: member="LogFugacityCoefficientDX" ref="a5092ceb75ba71b92ee4ca77b21ffa39eadf45316bf721c54a36b549bac99d91cd" args="" -->LogFugacityCoefficientDX</em>&nbsp;</td><td>
<p>Mole fraction derivative of ln fugacity coefficient </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea125c10abdf53f2f6c3fa34e3812ea4e4"></a><!-- doxytag: member="LogFugacityCoefficientDn" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea125c10abdf53f2f6c3fa34e3812ea4e4" args="" -->LogFugacityCoefficientDn</em>&nbsp;</td><td>
<p>Mole number derivative (for a total of 1 mole) of ln fugacity coefficient [1/mol] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ead3e794b30f95d7de53780f8a3fb6f394"></a><!-- doxytag: member="Activity" ref="a5092ceb75ba71b92ee4ca77b21ffa39ead3e794b30f95d7de53780f8a3fb6f394" args="" -->Activity</em>&nbsp;</td><td>
<p>Activity </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea8eea0317dcc62a4513cdc9b878bcf1e7"></a><!-- doxytag: member="ActivityDT" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea8eea0317dcc62a4513cdc9b878bcf1e7" args="" -->ActivityDT</em>&nbsp;</td><td>
<p>Temperature derivate of activity [1/K] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea6e9e6272948d731fd8a95bfaf55339d6"></a><!-- doxytag: member="ActivityDP" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea6e9e6272948d731fd8a95bfaf55339d6" args="" -->ActivityDP</em>&nbsp;</td><td>
<p>Pressure derivative of activity [1/Pa] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea2c56bb49725fa8d91c3b1a3953cfdac1"></a><!-- doxytag: member="ActivityDX" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea2c56bb49725fa8d91c3b1a3953cfdac1" args="" -->ActivityDX</em>&nbsp;</td><td>
<p>Mole fraction derivative of activity </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a5092ceb75ba71b92ee4ca77b21ffa39ea2481348404a071cc73f45fe379314796"></a><!-- doxytag: member="ActivityDn" ref="a5092ceb75ba71b92ee4ca77b21ffa39ea2481348404a071cc73f45fe379314796" args="" -->ActivityDn</em>&nbsp;</td><td>
<p>Mole number derivative (for a total of 1 mole) of activity [1/mol] </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d237cda794700ec46b358d86f94d305"></a><!-- doxytag: member="Properties.h::StringConstant" ref="a7d237cda794700ec46b358d86f94d305" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305">StringConstant</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported component string constants. </p>
<p>Enumeration with identifiers for supported component string constants </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7d237cda794700ec46b358d86f94d305a923b92502c8f8beef4a620fee49b89ae"></a><!-- doxytag: member="Name" ref="a7d237cda794700ec46b358d86f94d305a923b92502c8f8beef4a620fee49b89ae" args="" -->Name</em>&nbsp;</td><td>
<p><a class="el" href="class_compound.html" title="Compound class.">Compound</a> name </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d237cda794700ec46b358d86f94d305ac4185dc562c6210950903aba6fb103de"></a><!-- doxytag: member="CASNumber" ref="a7d237cda794700ec46b358d86f94d305ac4185dc562c6210950903aba6fb103de" args="" -->CASNumber</em>&nbsp;</td><td>
<p>CAS registry number </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7d237cda794700ec46b358d86f94d305a078b780bf5761b30ff4074556b210548"></a><!-- doxytag: member="ChemicalFormula" ref="a7d237cda794700ec46b358d86f94d305a078b780bf5761b30ff4074556b210548" args="" -->ChemicalFormula</em>&nbsp;</td><td>
<p>Chemical formula, Hills notation </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d6db79702ad7481f5bd7f5f1dada631"></a><!-- doxytag: member="Properties.h::TDependentProperty" ref="a6d6db79702ad7481f5bd7f5f1dada631" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631">TDependentProperty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported temperature dependent properties: </p>
<p>Enumeration with identifiers for temperature dependent properties </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a6d6db79702ad7481f5bd7f5f1dada631a9da246ce77b55ca18f98189dc4c27394"></a><!-- doxytag: member="HeatOfVaporization" ref="a6d6db79702ad7481f5bd7f5f1dada631a9da246ce77b55ca18f98189dc4c27394" args="" -->HeatOfVaporization</em>&nbsp;</td><td>
<p>Heat of vaporization at the saturation line [J/mol] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d6db79702ad7481f5bd7f5f1dada631a494bf38378ace49d2934c7370b14dc2c"></a><!-- doxytag: member="HeatOfVaporizationDT" ref="a6d6db79702ad7481f5bd7f5f1dada631a494bf38378ace49d2934c7370b14dc2c" args="" -->HeatOfVaporizationDT</em>&nbsp;</td><td>
<p>Temperature derivative of heat of vaporization at the saturation line [J/mol/K] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d6db79702ad7481f5bd7f5f1dada631a7bfbe2b357e516bbad17e11b5685cf43"></a><!-- doxytag: member="IdealGasHeatCapacity" ref="a6d6db79702ad7481f5bd7f5f1dada631a7bfbe2b357e516bbad17e11b5685cf43" args="" -->IdealGasHeatCapacity</em>&nbsp;</td><td>
<p>Ideal gas heat capacity Cp [J/mol/K] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d6db79702ad7481f5bd7f5f1dada631a7c9ef3c6b23745e6bd8eae728093646f"></a><!-- doxytag: member="IdealGasHeatCapacityDT" ref="a6d6db79702ad7481f5bd7f5f1dada631a7c9ef3c6b23745e6bd8eae728093646f" args="" -->IdealGasHeatCapacityDT</em>&nbsp;</td><td>
<p>Temperature derivative of ideal gas heat capacity Cp [J/mol/K/K] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d6db79702ad7481f5bd7f5f1dada631ab08e86c81a2713a89bd0650ecae54ba4"></a><!-- doxytag: member="VaporPressure" ref="a6d6db79702ad7481f5bd7f5f1dada631ab08e86c81a2713a89bd0650ecae54ba4" args="" -->VaporPressure</em>&nbsp;</td><td>
<p>Vapor pressure [Pa] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d6db79702ad7481f5bd7f5f1dada631a9f0a0b65c36122bf3e508de0ce67f654"></a><!-- doxytag: member="VaporPressureDT" ref="a6d6db79702ad7481f5bd7f5f1dada631a9f0a0b65c36122bf3e508de0ce67f654" args="" -->VaporPressureDT</em>&nbsp;</td><td>
<p>Temperature derivative of vapor pressure [Pa] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d6db79702ad7481f5bd7f5f1dada631a603a26ed106f15b8fbb0115e4bae9a9b"></a><!-- doxytag: member="LiquidDensity" ref="a6d6db79702ad7481f5bd7f5f1dada631a603a26ed106f15b8fbb0115e4bae9a9b" args="" -->LiquidDensity</em>&nbsp;</td><td>
<p>Liquid density [mol/m3] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a6d6db79702ad7481f5bd7f5f1dada631a4b2f99007bc952df263f8f9e32b9689f"></a><!-- doxytag: member="LiquidDensityDT" ref="a6d6db79702ad7481f5bd7f5f1dada631a4b2f99007bc952df263f8f9e32b9689f" args="" -->LiquidDensityDT</em>&nbsp;</td><td>
<p>Temperature derivative of liquid density [mol/m3] </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a0de6a5bf402823e3847b11f149dfd79f"></a><!-- doxytag: member="Properties.h::TwoPhaseProperty" ref="a0de6a5bf402823e3847b11f149dfd79f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79f">TwoPhaseProperty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Supported two-phase mixture properties: </p>
<p>Enumeration with identifiers for supported two-phase mixture properties </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0de6a5bf402823e3847b11f149dfd79fab081ac6205c6141fd92e540e6f76caec"></a><!-- doxytag: member="Kvalue" ref="a0de6a5bf402823e3847b11f149dfd79fab081ac6205c6141fd92e540e6f76caec" args="" -->Kvalue</em>&nbsp;</td><td>
<p>K values </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0de6a5bf402823e3847b11f149dfd79fafddc45b25f22d8998a982f311c0de7a6"></a><!-- doxytag: member="KvalueDT" ref="a0de6a5bf402823e3847b11f149dfd79fafddc45b25f22d8998a982f311c0de7a6" args="" -->KvalueDT</em>&nbsp;</td><td>
<p>Temperature derivate of K values [1/K] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0de6a5bf402823e3847b11f149dfd79fad24a6e0591b898941a57b4d35f7bfbd7"></a><!-- doxytag: member="KvalueDP" ref="a0de6a5bf402823e3847b11f149dfd79fad24a6e0591b898941a57b4d35f7bfbd7" args="" -->KvalueDP</em>&nbsp;</td><td>
<p>Pressure derivative of K values [1/Pa] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0de6a5bf402823e3847b11f149dfd79fa6aab963f2acd2ab82d47d650cfeceb67"></a><!-- doxytag: member="LogKvalue" ref="a0de6a5bf402823e3847b11f149dfd79fa6aab963f2acd2ab82d47d650cfeceb67" args="" -->LogKvalue</em>&nbsp;</td><td>
<p>ln K values </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0de6a5bf402823e3847b11f149dfd79fa19d3b7355b6bd84fd28b939e11963f92"></a><!-- doxytag: member="LogKvalueDT" ref="a0de6a5bf402823e3847b11f149dfd79fa19d3b7355b6bd84fd28b939e11963f92" args="" -->LogKvalueDT</em>&nbsp;</td><td>
<p>Temperature derivate of ln K values [1/K] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0de6a5bf402823e3847b11f149dfd79faee9a8f2c5ef78ba4c2705ac7bd0ca352"></a><!-- doxytag: member="LogKvalueDP" ref="a0de6a5bf402823e3847b11f149dfd79faee9a8f2c5ef78ba4c2705ac7bd0ca352" args="" -->LogKvalueDP</em>&nbsp;</td><td>
<p>Pressure derivative of ln K values [1/Pa] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0de6a5bf402823e3847b11f149dfd79fafbf672e758d1a144989c7911f775a9b5"></a><!-- doxytag: member="KvalueDX" ref="a0de6a5bf402823e3847b11f149dfd79fafbf672e758d1a144989c7911f775a9b5" args="" -->KvalueDX</em>&nbsp;</td><td>
<p>Mole fraction derivative of K values </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0de6a5bf402823e3847b11f149dfd79fa8eca6b1dc13b33a538ac776c41ca03c5"></a><!-- doxytag: member="KvalueDn" ref="a0de6a5bf402823e3847b11f149dfd79fa8eca6b1dc13b33a538ac776c41ca03c5" args="" -->KvalueDn</em>&nbsp;</td><td>
<p>Mole number derivative (for a total of 1 mole) of K values </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0de6a5bf402823e3847b11f149dfd79fa5555a6e45d60c7ef6123765fbd7b0690"></a><!-- doxytag: member="LogKvalueDX" ref="a0de6a5bf402823e3847b11f149dfd79fa5555a6e45d60c7ef6123765fbd7b0690" args="" -->LogKvalueDX</em>&nbsp;</td><td>
<p>Mole fraction derivative of ln K values [1/mol] </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0de6a5bf402823e3847b11f149dfd79fa4d21f6927a8d4a615699a37e17941693"></a><!-- doxytag: member="LogKvalueDn" ref="a0de6a5bf402823e3847b11f149dfd79fa4d21f6927a8d4a615699a37e17941693" args="" -->LogKvalueDn</em>&nbsp;</td><td>
<p>Mole number derivative (for a total of 1 mole) of ln K values [1/mol] </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
