<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermoModule/Properties.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermoModule/Properties.h</h1>  </div>
</div>
<div class="contents">
<a href="_properties_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00008"></a><a class="code" href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305">00008</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00009"></a><a class="code" href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305a923b92502c8f8beef4a620fee49b89ae">00009</a> { <a class="code" href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305a923b92502c8f8beef4a620fee49b89ae">Name</a>=0, 
<a name="l00010"></a><a class="code" href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305ac4185dc562c6210950903aba6fb103de">00010</a>   <a class="code" href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305ac4185dc562c6210950903aba6fb103de">CASNumber</a>=1, 
<a name="l00011"></a><a class="code" href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305a078b780bf5761b30ff4074556b210548">00011</a>   <a class="code" href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305a078b780bf5761b30ff4074556b210548">ChemicalFormula</a>=2 
<a name="l00012"></a>00012 } StringConstant;
<a name="l00013"></a>00013 
<a name="l00015"></a>00015 
<a name="l00019"></a><a class="code" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512f">00019</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00020"></a><a class="code" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512fa6113830c9cab8ffd727c58e54d8704cb">00020</a> { <a class="code" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512fa6113830c9cab8ffd727c58e54d8704cb">NormalBoilingPoint</a>=0, 
<a name="l00021"></a><a class="code" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512fa6c671bdfd43bd8de958c33ab95eed41c">00021</a>   <a class="code" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512fa6c671bdfd43bd8de958c33ab95eed41c">MolecularWeight</a>=1, 
<a name="l00022"></a><a class="code" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512faa4ff9e8d3c3191f1b10d9cf3b09b0a64">00022</a>   <a class="code" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512faa4ff9e8d3c3191f1b10d9cf3b09b0a64">CriticalTemperature</a>=2, 
<a name="l00023"></a><a class="code" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512fa7d5bbde3176edc4245bc7d8ea9aed94d">00023</a>   <a class="code" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512fa7d5bbde3176edc4245bc7d8ea9aed94d">CriticalPressure</a>=3, 
<a name="l00024"></a><a class="code" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512fa9d24b857873976be56b9b5668fe402f8">00024</a>   <a class="code" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512fa9d24b857873976be56b9b5668fe402f8">CriticalVolume</a>=4, 
<a name="l00025"></a><a class="code" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512fa64b75738b0af6dc71f4322f391a4aa61">00025</a>   <a class="code" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512fa64b75738b0af6dc71f4322f391a4aa61">CriticalDensity</a>=5 
<a name="l00026"></a>00026 } RealConstant;
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="_properties_8h.html#af4fcb6570c844517ddfd4de215dc4a35">00028</a> <span class="preprocessor">#define RealConstantCount 6</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00031"></a>00031 
<a name="l00035"></a><a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631">00035</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00036"></a><a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a9da246ce77b55ca18f98189dc4c27394">00036</a> { <a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a9da246ce77b55ca18f98189dc4c27394">HeatOfVaporization</a>=0, 
<a name="l00037"></a><a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a494bf38378ace49d2934c7370b14dc2c">00037</a>   <a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a494bf38378ace49d2934c7370b14dc2c">HeatOfVaporizationDT</a>=1, 
<a name="l00038"></a><a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a7bfbe2b357e516bbad17e11b5685cf43">00038</a>   <a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a7bfbe2b357e516bbad17e11b5685cf43">IdealGasHeatCapacity</a>=2, 
<a name="l00039"></a><a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a7c9ef3c6b23745e6bd8eae728093646f">00039</a>   <a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a7c9ef3c6b23745e6bd8eae728093646f">IdealGasHeatCapacityDT</a>=3, 
<a name="l00040"></a><a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631ab08e86c81a2713a89bd0650ecae54ba4">00040</a>   <a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631ab08e86c81a2713a89bd0650ecae54ba4">VaporPressure</a>=4, 
<a name="l00041"></a><a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a9f0a0b65c36122bf3e508de0ce67f654">00041</a>   <a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a9f0a0b65c36122bf3e508de0ce67f654">VaporPressureDT</a>=5, 
<a name="l00042"></a><a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a603a26ed106f15b8fbb0115e4bae9a9b">00042</a>   <a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a603a26ed106f15b8fbb0115e4bae9a9b">LiquidDensity</a>=6, 
<a name="l00043"></a><a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a4b2f99007bc952df263f8f9e32b9689f">00043</a>   <a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631a4b2f99007bc952df263f8f9e32b9689f">LiquidDensityDT</a>=7 
<a name="l00044"></a>00044 } TDependentProperty; 
<a name="l00046"></a><a class="code" href="_properties_8h.html#a6e96f694878e50a4bf9a52597526f51e">00046</a> <span class="preprocessor">#define TDependentPropertyCount 8</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00049"></a>00049 
<a name="l00053"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39e">00053</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00054"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eabcf40a5c3b5276f29b78fd9e8362caac">00054</a> { <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eabcf40a5c3b5276f29b78fd9e8362caac">Density</a>=0, 
<a name="l00055"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea2ea356de58aa7032be08df2a20c588ba">00055</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea2ea356de58aa7032be08df2a20c588ba">DensityDT</a>=1, 
<a name="l00056"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea1457c7e9caac1037f4e2a3a022713cc1">00056</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea1457c7e9caac1037f4e2a3a022713cc1">DensityDP</a>=2, 
<a name="l00057"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eac46dee8db1a82fb682961ef6e2a07ef7">00057</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eac46dee8db1a82fb682961ef6e2a07ef7">DensityDX</a>=3, 
<a name="l00058"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea20cffb51ad4be0992cb231562a83cac0">00058</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea20cffb51ad4be0992cb231562a83cac0">DensityDn</a>=4, 
<a name="l00059"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea99d9a37107ba00eec7702a4683ed93e7">00059</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea99d9a37107ba00eec7702a4683ed93e7">Volume</a>=5, 
<a name="l00060"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eac51e68031d66d5b9cae66b14a82079ce">00060</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eac51e68031d66d5b9cae66b14a82079ce">VolumeDT</a>=6, 
<a name="l00061"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea923b98cdc19352b4b91bea9dd995ce67">00061</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea923b98cdc19352b4b91bea9dd995ce67">VolumeDP</a>=7, 
<a name="l00062"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eacd9f41f589afb6605d52aa56d8e15fc3">00062</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eacd9f41f589afb6605d52aa56d8e15fc3">VolumeDX</a>=8, 
<a name="l00063"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea0857e39d74864c7a5ed849573416aaa8">00063</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea0857e39d74864c7a5ed849573416aaa8">VolumeDn</a>=9, 
<a name="l00064"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea022b6d98feae5046adce660773aed130">00064</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea022b6d98feae5046adce660773aed130">Enthalpy</a>=10, 
<a name="l00065"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ead1c4d6c1059badcafdd2d6844cc76f0f">00065</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ead1c4d6c1059badcafdd2d6844cc76f0f">EnthalpyDT</a>=11, 
<a name="l00066"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea29e1efc1bffbde55eb8ca4ec316b6701">00066</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea29e1efc1bffbde55eb8ca4ec316b6701">EnthalpyDP</a>=12, 
<a name="l00067"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea6697f546f6e7dea3e16d396e9719bc7d">00067</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea6697f546f6e7dea3e16d396e9719bc7d">EnthalpyDX</a>=13, 
<a name="l00068"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eac5d3e29bf96bb1560dfe5d8ea25425e5">00068</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eac5d3e29bf96bb1560dfe5d8ea25425e5">EnthalpyDn</a>=14, 
<a name="l00069"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eaf825fa45ef559263f54b4d05a434757c">00069</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eaf825fa45ef559263f54b4d05a434757c">Entropy</a>=15, 
<a name="l00070"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea34fcfebaf9739576dca9d59842d1564e">00070</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea34fcfebaf9739576dca9d59842d1564e">EntropyDT</a>=16, 
<a name="l00071"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea7558b471db75a19c4596b664229ad8f7">00071</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea7558b471db75a19c4596b664229ad8f7">EntropyDP</a>=17, 
<a name="l00072"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea0a9a4c5ffcd793fd9f32f01fc839fa4b">00072</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea0a9a4c5ffcd793fd9f32f01fc839fa4b">EntropyDX</a>=18, 
<a name="l00073"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eaa43d2a2f0f0435d64424e39fb561762f">00073</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eaa43d2a2f0f0435d64424e39fb561762f">EntropyDn</a>=19, 
<a name="l00074"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea3c45a820629a1d890630ca900d39947c">00074</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea3c45a820629a1d890630ca900d39947c">Fugacity</a>=20, 
<a name="l00075"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea990b9898b21cefd6c4fae06319a254e6">00075</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea990b9898b21cefd6c4fae06319a254e6">FugacityDT</a>=21, 
<a name="l00076"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea13b8d22b9c972ac9d5cd42d6bbb875ac">00076</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea13b8d22b9c972ac9d5cd42d6bbb875ac">FugacityDP</a>=22, 
<a name="l00077"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea5b97be595cf5f747dce3dcb643337a6d">00077</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea5b97be595cf5f747dce3dcb643337a6d">FugacityDX</a>=23, 
<a name="l00078"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eafa4a2b4112f30614a23d53b13bf38126">00078</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eafa4a2b4112f30614a23d53b13bf38126">FugacityDn</a>=24, 
<a name="l00079"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eab4b7110288180d3df87e5d6f6fa7fb06">00079</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eab4b7110288180d3df87e5d6f6fa7fb06">FugacityCoefficient</a>=25, 
<a name="l00080"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea7520e830769eacef5d2b03a5ce2afd9a">00080</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea7520e830769eacef5d2b03a5ce2afd9a">FugacityCoefficientDT</a>=26, 
<a name="l00081"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eaad2ecb82029febe24a113a0582cc43fd">00081</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eaad2ecb82029febe24a113a0582cc43fd">FugacityCoefficientDP</a>=27, 
<a name="l00082"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea82994fecf729de0b0aecd3797b9d3126">00082</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea82994fecf729de0b0aecd3797b9d3126">FugacityCoefficientDX</a>=28, 
<a name="l00083"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea0cd161cc35a7ff74cdc3de7dc9d48170">00083</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea0cd161cc35a7ff74cdc3de7dc9d48170">FugacityCoefficientDn</a>=29, 
<a name="l00084"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea346f54072992e12a9340a94452e281ac">00084</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea346f54072992e12a9340a94452e281ac">LogFugacityCoefficient</a>=30, 
<a name="l00085"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea8cfb21f68d55d1f28a8e69ba4cad6e3b">00085</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea8cfb21f68d55d1f28a8e69ba4cad6e3b">LogFugacityCoefficientDT</a>=31, 
<a name="l00086"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea5c1ccfdf2a8fe7034cd1f23df085f7c2">00086</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea5c1ccfdf2a8fe7034cd1f23df085f7c2">LogFugacityCoefficientDP</a>=32, 
<a name="l00087"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eadf45316bf721c54a36b549bac99d91cd">00087</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eadf45316bf721c54a36b549bac99d91cd">LogFugacityCoefficientDX</a>=33, 
<a name="l00088"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea125c10abdf53f2f6c3fa34e3812ea4e4">00088</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea125c10abdf53f2f6c3fa34e3812ea4e4">LogFugacityCoefficientDn</a>=34, 
<a name="l00089"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ead3e794b30f95d7de53780f8a3fb6f394">00089</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ead3e794b30f95d7de53780f8a3fb6f394">Activity</a>=35, 
<a name="l00090"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea8eea0317dcc62a4513cdc9b878bcf1e7">00090</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea8eea0317dcc62a4513cdc9b878bcf1e7">ActivityDT</a>=36, 
<a name="l00091"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea6e9e6272948d731fd8a95bfaf55339d6">00091</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea6e9e6272948d731fd8a95bfaf55339d6">ActivityDP</a>=37, 
<a name="l00092"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea2c56bb49725fa8d91c3b1a3953cfdac1">00092</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea2c56bb49725fa8d91c3b1a3953cfdac1">ActivityDX</a>=38, 
<a name="l00093"></a><a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea2481348404a071cc73f45fe379314796">00093</a>   <a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea2481348404a071cc73f45fe379314796">ActivityDn</a>=39 
<a name="l00094"></a>00094 } SinglePhaseProperty;
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="_properties_8h.html#af49a3eb6272c5f7ce9de7a323067d696">00096</a> <span class="preprocessor">#define SinglePhasePropertyCount 40</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00099"></a>00099 
<a name="l00103"></a><a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79f">00103</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00104"></a><a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fab081ac6205c6141fd92e540e6f76caec">00104</a> { <a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fab081ac6205c6141fd92e540e6f76caec">Kvalue</a>=0, 
<a name="l00105"></a><a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fafddc45b25f22d8998a982f311c0de7a6">00105</a>   <a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fafddc45b25f22d8998a982f311c0de7a6">KvalueDT</a>=1, 
<a name="l00106"></a><a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fad24a6e0591b898941a57b4d35f7bfbd7">00106</a>   <a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fad24a6e0591b898941a57b4d35f7bfbd7">KvalueDP</a>=2, 
<a name="l00107"></a><a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fa6aab963f2acd2ab82d47d650cfeceb67">00107</a>   <a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fa6aab963f2acd2ab82d47d650cfeceb67">LogKvalue</a>=3, 
<a name="l00108"></a><a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fa19d3b7355b6bd84fd28b939e11963f92">00108</a>   <a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fa19d3b7355b6bd84fd28b939e11963f92">LogKvalueDT</a>=4, 
<a name="l00109"></a><a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79faee9a8f2c5ef78ba4c2705ac7bd0ca352">00109</a>   <a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79faee9a8f2c5ef78ba4c2705ac7bd0ca352">LogKvalueDP</a>=5, 
<a name="l00110"></a>00110   <span class="comment">//from here on out, only derivatives, see CAPE-OPEN 1.0 property packages</span>
<a name="l00111"></a><a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fafbf672e758d1a144989c7911f775a9b5">00111</a>   <a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fafbf672e758d1a144989c7911f775a9b5">KvalueDX</a>=6, 
<a name="l00112"></a><a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fa8eca6b1dc13b33a538ac776c41ca03c5">00112</a>   <a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fa8eca6b1dc13b33a538ac776c41ca03c5">KvalueDn</a>=7, 
<a name="l00113"></a><a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fa5555a6e45d60c7ef6123765fbd7b0690">00113</a>   <a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fa5555a6e45d60c7ef6123765fbd7b0690">LogKvalueDX</a>=8, 
<a name="l00114"></a><a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fa4d21f6927a8d4a615699a37e17941693">00114</a>   <a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79fa4d21f6927a8d4a615699a37e17941693">LogKvalueDn</a>=9 
<a name="l00115"></a>00115 } TwoPhaseProperty;
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="_properties_8h.html#a56dae38e58b6808ac24f6fd165c41af3">00117</a> <span class="preprocessor">#define TwoPhasePropertyCount 10</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00120"></a>00120 
<a name="l00124"></a><a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84">00124</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00125"></a><a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84a2619665b80a98df79b8e988f50c7edfc">00125</a> { <a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84a2619665b80a98df79b8e988f50c7edfc">Vapor</a>=0, 
<a name="l00126"></a><a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84a1ae7e2b0f6d8b32158937e0cc49b3643">00126</a>   <a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84a1ae7e2b0f6d8b32158937e0cc49b3643">Liquid</a>=1, 
<a name="l00127"></a>00127 } Phase;
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="_properties_8h.html#a63c9cbbe740da7e8f35c900d67e92719">00129</a> <span class="preprocessor">#define PhaseCount 2</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00132"></a>00132 
<a name="l00136"></a><a class="code" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3">00136</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00137"></a><a class="code" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3a28364c70de4ca7d9a38ecb1b7ed30546">00137</a> { <a class="code" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3a28364c70de4ca7d9a38ecb1b7ed30546">TP</a>=0,  
<a name="l00138"></a><a class="code" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3a3a8291b2c8c85b45954851a67b883bd7">00138</a>   <a class="code" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3a3a8291b2c8c85b45954851a67b883bd7">TVF</a>=1, 
<a name="l00139"></a><a class="code" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3a8bad8952180a7fb3f6ac787123283863">00139</a>   <a class="code" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3a8bad8952180a7fb3f6ac787123283863">PVF</a>=2, 
<a name="l00140"></a><a class="code" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3ad544df426184b09d60065e1056c10b44">00140</a>   <a class="code" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3ad544df426184b09d60065e1056c10b44">TVFm</a>=3, 
<a name="l00141"></a><a class="code" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3affbc30647cc7d6d0b7874cb96dcad823">00141</a>   <a class="code" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3affbc30647cc7d6d0b7874cb96dcad823">PVFm</a>=4, 
<a name="l00142"></a><a class="code" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3a6fef7de779bec9f9e36ad82e84ab091c">00142</a>   <a class="code" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3a6fef7de779bec9f9e36ad82e84ab091c">PH</a>=5, 
<a name="l00143"></a><a class="code" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3a1a5245963a3a51b8e68460090fd1f147">00143</a>   <a class="code" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3a1a5245963a3a51b8e68460090fd1f147">PS</a>=6, 
<a name="l00144"></a>00144 } FlashType;
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="_properties_8h.html#a816e10f401faa5cb22ae272f56f52797">00146</a> <span class="preprocessor">#define FlashTypeCount 7</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>
<a name="l00149"></a>00149 
<a name="l00153"></a><a class="code" href="_properties_8h.html#af816b7f3e1156770cde1b0260d48b583">00153</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00154"></a><a class="code" href="_properties_8h.html#af816b7f3e1156770cde1b0260d48b583a53f752cd6c501216779933f340e9e4bb">00154</a> { <a class="code" href="_properties_8h.html#af816b7f3e1156770cde1b0260d48b583a53f752cd6c501216779933f340e9e4bb">VaporLiquid</a>=3, 
<a name="l00155"></a><a class="code" href="_properties_8h.html#af816b7f3e1156770cde1b0260d48b583aeae74d84e62496cdafcf891d6cff1f58">00155</a>   <a class="code" href="_properties_8h.html#af816b7f3e1156770cde1b0260d48b583aeae74d84e62496cdafcf891d6cff1f58">VaporOnly</a>=1, 
<a name="l00156"></a><a class="code" href="_properties_8h.html#af816b7f3e1156770cde1b0260d48b583aaa8ed7f09f4fca5e1aec1e04a91a0ef0">00156</a>   <a class="code" href="_properties_8h.html#af816b7f3e1156770cde1b0260d48b583aaa8ed7f09f4fca5e1aec1e04a91a0ef0">LiquidOnly</a>=2, 
<a name="l00157"></a>00157 } FlashPhaseType;
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="_properties_8h.html#a3bcef93d4a3199c5e8b581ac58a1fbad">00159</a> <span class="preprocessor">#define FlashPhaseTypeCount 3</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00161"></a>00161 <span class="comment">//defined only at the scope of IDealThermoModule.dll</span>
<a name="l00162"></a>00162 <span class="preprocessor">#ifdef IDEALTHERMOMODULE_EXPORTS</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#define DIMENSION_SCALAR 0</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define DIMENSION_VECTOR 1</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define DIMENSION_MATRIX 2</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_properties_8cpp.html#ad4e93e051f1d13220e17aded9e70c9ea" title="Single phase property dimensions.">SinglePhasePropertyDimension</a>[SinglePhasePropertyCount]; 
<a name="l00167"></a>00167 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_properties_8cpp.html#aae0461f0f04694ed12694ef3729d8140" title="Two-phase property dimensions.">TwoPhasePropertyDimension</a>[TwoPhasePropertyCount];
<a name="l00168"></a>00168 <span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
