<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermoModule/Solver1Dim.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermoModule/Solver1Dim.h</h1>  </div>
</div>
<div class="contents">
<a href="_solver1_dim_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00018"></a><a class="code" href="_solver1_dim_8h.html#ada7f22f29e7c8b9d78d64211f85cfcee">00018</a> <span class="keyword">typedef</span> bool (*<a class="code" href="_solver1_dim_8h.html#ada7f22f29e7c8b9d78d64211f85cfcee" title="Func1Dim function type definition.">Func1Dim</a>)(<span class="keywordtype">void</span> *param,<span class="keywordtype">double</span> X,<span class="keywordtype">double</span> &amp;F,<span class="keywordtype">string</span> &amp;error);
<a name="l00019"></a>00019 
<a name="l00021"></a>00021 
<a name="l00035"></a><a class="code" href="class_solver1_dim.html">00035</a> <span class="keyword">class </span><a class="code" href="class_solver1_dim.html" title="Solver1Dim class.">Solver1Dim</a>
<a name="l00036"></a>00036 {<span class="keyword">private</span>:
<a name="l00037"></a><a class="code" href="class_solver1_dim.html#a3860b2073f678ffc799bce32b0cdbd77">00037</a>  <span class="keywordtype">double</span> <a class="code" href="class_solver1_dim.html#a3860b2073f678ffc799bce32b0cdbd77">Xlo</a>;    
<a name="l00038"></a><a class="code" href="class_solver1_dim.html#ab084744c18eefbb141111eaa1c806bc2">00038</a>  <span class="keywordtype">double</span> <a class="code" href="class_solver1_dim.html#ab084744c18eefbb141111eaa1c806bc2">Xhi</a>;    
<a name="l00039"></a><a class="code" href="class_solver1_dim.html#ad58a531e31c9110b654740bb24f2e523">00039</a>  <span class="keywordtype">double</span> <a class="code" href="class_solver1_dim.html#ad58a531e31c9110b654740bb24f2e523">X</a>;          
<a name="l00040"></a><a class="code" href="class_solver1_dim.html#a162b503b62bc2dde548a30c6c86b39ad">00040</a>  <a class="code" href="_solver1_dim_8h.html#ada7f22f29e7c8b9d78d64211f85cfcee" title="Func1Dim function type definition.">Func1Dim</a> <a class="code" href="class_solver1_dim.html#a162b503b62bc2dde548a30c6c86b39ad">func</a>; 
<a name="l00041"></a><a class="code" href="class_solver1_dim.html#a5266ef86425ccbe8473063b8b07fcc53">00041</a>  <span class="keywordtype">double</span> <a class="code" href="class_solver1_dim.html#a5266ef86425ccbe8473063b8b07fcc53">tol</a>;    
<a name="l00042"></a><a class="code" href="class_solver1_dim.html#ab2a108b875650b3f4636f077c0fd7493">00042</a>  <span class="keywordtype">void</span> *<a class="code" href="class_solver1_dim.html#ab2a108b875650b3f4636f077c0fd7493">param</a>;   
<a name="l00044"></a>00044  <span class="keyword">public</span>:
<a name="l00045"></a>00045 
<a name="l00047"></a>00047 
<a name="l00056"></a><a class="code" href="class_solver1_dim.html#a2aa9e78c64ef7b26b74d5961152f67e5">00056</a>  <a class="code" href="class_solver1_dim.html#a2aa9e78c64ef7b26b74d5961152f67e5" title="Constructor.">Solver1Dim</a>(<a class="code" href="_solver1_dim_8h.html#ada7f22f29e7c8b9d78d64211f85cfcee" title="Func1Dim function type definition.">Func1Dim</a> <a class="code" href="class_solver1_dim.html#a162b503b62bc2dde548a30c6c86b39ad">func</a>,<span class="keywordtype">double</span> <a class="code" href="class_solver1_dim.html#a3860b2073f678ffc799bce32b0cdbd77">Xlo</a>,<span class="keywordtype">double</span> <a class="code" href="class_solver1_dim.html#ab084744c18eefbb141111eaa1c806bc2">Xhi</a>,<span class="keywordtype">void</span> *<a class="code" href="class_solver1_dim.html#ab2a108b875650b3f4636f077c0fd7493">param</a>,<span class="keywordtype">double</span> <a class="code" href="class_solver1_dim.html#a5266ef86425ccbe8473063b8b07fcc53">tol</a>=1e-8)
<a name="l00057"></a>00057  {this-&gt;func=func;
<a name="l00058"></a>00058   this-&gt;Xlo=Xlo;
<a name="l00059"></a>00059   this-&gt;Xhi=Xhi;
<a name="l00060"></a>00060   this-&gt;param=param;
<a name="l00061"></a>00061   this-&gt;<a class="code" href="class_solver1_dim.html#a5266ef86425ccbe8473063b8b07fcc53">tol</a>=<a class="code" href="class_solver1_dim.html#a5266ef86425ccbe8473063b8b07fcc53">tol</a>;
<a name="l00062"></a>00062  }
<a name="l00063"></a>00063  
<a name="l00065"></a>00065 
<a name="l00072"></a><a class="code" href="class_solver1_dim.html#a94fe9e538510c6d4de1fb1723bd4cbb6">00072</a>  <span class="keywordtype">bool</span> <a class="code" href="class_solver1_dim.html#a94fe9e538510c6d4de1fb1723bd4cbb6" title="Solve.">Solve</a>(<span class="keywordtype">double</span> &amp;solution,<span class="keywordtype">string</span> &amp;error)
<a name="l00073"></a>00073  {<span class="keywordtype">double</span> Flo;
<a name="l00074"></a>00074   <span class="keywordtype">double</span> Fhi;
<a name="l00075"></a>00075   <span class="keywordtype">double</span> frac;
<a name="l00076"></a>00076   <span class="keywordtype">double</span> F;
<a name="l00077"></a>00077   <span class="keywordtype">bool</span> increasing;
<a name="l00078"></a>00078   <span class="keywordtype">bool</span> goUp;
<a name="l00079"></a>00079   <span class="keywordflow">if</span> (!(*<a class="code" href="class_solver1_dim.html#a162b503b62bc2dde548a30c6c86b39ad">func</a>)(<a class="code" href="class_solver1_dim.html#ab2a108b875650b3f4636f077c0fd7493">param</a>,<a class="code" href="class_solver1_dim.html#a3860b2073f678ffc799bce32b0cdbd77">Xlo</a>,Flo,error)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00080"></a>00080   <span class="keywordflow">if</span> (fabs(Flo)&lt;<a class="code" href="class_solver1_dim.html#a5266ef86425ccbe8473063b8b07fcc53">tol</a>) {solution=<a class="code" href="class_solver1_dim.html#a3860b2073f678ffc799bce32b0cdbd77">Xlo</a>;<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00081"></a>00081   <span class="keywordflow">if</span> (!(*<a class="code" href="class_solver1_dim.html#a162b503b62bc2dde548a30c6c86b39ad">func</a>)(<a class="code" href="class_solver1_dim.html#ab2a108b875650b3f4636f077c0fd7493">param</a>,<a class="code" href="class_solver1_dim.html#ab084744c18eefbb141111eaa1c806bc2">Xhi</a>,Fhi,error)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00082"></a>00082   <span class="keywordflow">if</span> (fabs(Fhi)&lt;<a class="code" href="class_solver1_dim.html#a5266ef86425ccbe8473063b8b07fcc53">tol</a>) {solution=<a class="code" href="class_solver1_dim.html#ab084744c18eefbb141111eaa1c806bc2">Xhi</a>;<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00083"></a>00083   <span class="keywordflow">if</span> (Flo*Fhi&gt;0) 
<a name="l00084"></a>00084    {error=<span class="stringliteral">&quot;Allowed region does not contain solution&quot;</span>;
<a name="l00085"></a>00085     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00086"></a>00086    }
<a name="l00087"></a>00087   increasing=(Fhi&gt;Flo);
<a name="l00088"></a>00088   <span class="keywordflow">for</span> (;;)
<a name="l00089"></a>00089   {<span class="comment">//linear interpolation to find zero</span>
<a name="l00090"></a>00090    frac=1.0-Fhi/(Fhi-Flo);
<a name="l00091"></a>00091    <span class="comment">//limit to reasonable setp</span>
<a name="l00092"></a>00092    <span class="keywordflow">if</span> (frac&lt;1e-3) frac=1e-3; <span class="keywordflow">else</span> <span class="keywordflow">if</span> (frac&gt;0.999) frac=0.999;
<a name="l00093"></a>00093    <a class="code" href="class_solver1_dim.html#ad58a531e31c9110b654740bb24f2e523">X</a>=<a class="code" href="class_solver1_dim.html#a3860b2073f678ffc799bce32b0cdbd77">Xlo</a>+frac*(<a class="code" href="class_solver1_dim.html#ab084744c18eefbb141111eaa1c806bc2">Xhi</a>-<a class="code" href="class_solver1_dim.html#a3860b2073f678ffc799bce32b0cdbd77">Xlo</a>);
<a name="l00094"></a>00094    <span class="keywordflow">if</span> ((<a class="code" href="class_solver1_dim.html#ad58a531e31c9110b654740bb24f2e523">X</a>==<a class="code" href="class_solver1_dim.html#a3860b2073f678ffc799bce32b0cdbd77">Xlo</a>)||(<a class="code" href="class_solver1_dim.html#ad58a531e31c9110b654740bb24f2e523">X</a>==<a class="code" href="class_solver1_dim.html#ab084744c18eefbb141111eaa1c806bc2">Xhi</a>)) <a class="code" href="class_solver1_dim.html#ad58a531e31c9110b654740bb24f2e523">X</a>=0.5*(<a class="code" href="class_solver1_dim.html#ab084744c18eefbb141111eaa1c806bc2">Xhi</a>+<a class="code" href="class_solver1_dim.html#a3860b2073f678ffc799bce32b0cdbd77">Xlo</a>);
<a name="l00095"></a>00095    <span class="keywordflow">if</span> ((<a class="code" href="class_solver1_dim.html#ad58a531e31c9110b654740bb24f2e523">X</a>==<a class="code" href="class_solver1_dim.html#a3860b2073f678ffc799bce32b0cdbd77">Xlo</a>)||(<a class="code" href="class_solver1_dim.html#ad58a531e31c9110b654740bb24f2e523">X</a>==<a class="code" href="class_solver1_dim.html#ab084744c18eefbb141111eaa1c806bc2">Xhi</a>)) {solution=<a class="code" href="class_solver1_dim.html#ad58a531e31c9110b654740bb24f2e523">X</a>;<span class="keywordflow">return</span> <span class="keyword">true</span>;} <span class="comment">//converged up to machine precision</span>
<a name="l00096"></a>00096    <span class="keywordflow">if</span> (!(*<a class="code" href="class_solver1_dim.html#a162b503b62bc2dde548a30c6c86b39ad">func</a>)(<a class="code" href="class_solver1_dim.html#ab2a108b875650b3f4636f077c0fd7493">param</a>,<a class="code" href="class_solver1_dim.html#ad58a531e31c9110b654740bb24f2e523">X</a>,F,error)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00097"></a>00097    <span class="comment">//check convergence</span>
<a name="l00098"></a>00098    <span class="keywordflow">if</span> (fabs(F)&lt;<a class="code" href="class_solver1_dim.html#a5266ef86425ccbe8473063b8b07fcc53">tol</a>) {solution=X;<span class="keywordflow">return</span> <span class="keyword">true</span>;}
<a name="l00099"></a>00099    <span class="comment">//check direction   </span>
<a name="l00100"></a>00100    goUp=(F&lt;0);
<a name="l00101"></a>00101    <span class="keywordflow">if</span> (!increasing) goUp=!goUp;
<a name="l00102"></a>00102    <span class="keywordflow">if</span> (goUp)
<a name="l00103"></a>00103     {<a class="code" href="class_solver1_dim.html#a3860b2073f678ffc799bce32b0cdbd77">Xlo</a>=X;
<a name="l00104"></a>00104      Flo=F;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106    <span class="keywordflow">else</span>
<a name="l00107"></a>00107     {<a class="code" href="class_solver1_dim.html#ab084744c18eefbb141111eaa1c806bc2">Xhi</a>=X;
<a name="l00108"></a>00108      Fhi=F;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110   }
<a name="l00111"></a>00111  }
<a name="l00112"></a>00112  
<a name="l00113"></a>00113 };
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
