<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermoModule/ThermoSystemEditor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermoModule/ThermoSystemEditor.h</h1>  </div>
</div>
<div class="contents">
<a href="_thermo_system_editor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00021"></a><a class="code" href="class_thermo_system_editor.html">00021</a> <span class="keyword">class </span><a class="code" href="class_thermo_system_editor.html" title="ThermoSystemEditor class.">ThermoSystemEditor</a>
<a name="l00022"></a>00022 {<span class="keyword">private</span>:
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_thermo_system_editor.html#a33395df66cbbd10f5345f52aa4564e98">00024</a>  HWND <a class="code" href="class_thermo_system_editor.html#a33395df66cbbd10f5345f52aa4564e98">hDlg</a>; 
<a name="l00025"></a>00025  <span class="keywordtype">void</span> <a class="code" href="class_thermo_system_editor.html#a6c2d725b337cc3ec9bd7d031b19e318e" title="Initialize the dialog.">InitDialog</a>();
<a name="l00026"></a>00026  <span class="keywordtype">void</span> <a class="code" href="class_thermo_system_editor.html#a3be466b96655a49f1713efcdf4d00b4a" title="Create a new Property Package.">OnNew</a>();
<a name="l00027"></a>00027  <span class="keywordtype">void</span> <a class="code" href="class_thermo_system_editor.html#a20c805bec24ee5724ba4410836ccf3f1" title="Delete an existing Property Package.">OnDelete</a>();
<a name="l00028"></a>00028  <span class="keywordtype">void</span> <a class="code" href="class_thermo_system_editor.html#a58ec065cd6f86faadf44e0a193d31962" title="Edit an existing Property Package.">OnEdit</a>();
<a name="l00029"></a>00029  <span class="keywordtype">void</span> <a class="code" href="class_thermo_system_editor.html#a210d62dd3a6c7fa57d783f0a60d7de53" title="Rename an existing Property Package.">OnRename</a>();
<a name="l00030"></a>00030  <span class="keywordtype">void</span> <a class="code" href="class_thermo_system_editor.html#ae7ad8d112603ef2b2d0dbe1c7a1d50e1" title="Close the dialog.">OnCancel</a>();
<a name="l00031"></a>00031  <span class="keywordtype">void</span> <a class="code" href="class_thermo_system_editor.html#adbc9924004313346fa74a94a664f0b8c" title="Package selection has changed.">OnSelChangePackage</a>();
<a name="l00032"></a>00032  <span class="keywordtype">void</span> <a class="code" href="class_thermo_system_editor.html#a1a3f8ee5ba4965b874dfa2f40eb5a286" title="Enable / disable the buttons.">EnableButtons</a>();
<a name="l00033"></a>00033  <span class="keywordtype">string</span> <a class="code" href="class_thermo_system_editor.html#a572d212e1da2c46ddf8d05a8a2841a75" title="Get the selected package, returns empty string if nothing is selected.">GetSelectedPackage</a>();
<a name="l00034"></a>00034  <span class="keyword">friend</span> INT_PTR CALLBACK <a class="code" href="class_thermo_system_editor.html#a97c04eeaa53942359530da1398e4cd02" title="Window procedure for PropertyPackage Edit dialog.">ThermoSystemEditorWindowProc</a>(HWND hwndDlg,UINT uMsg,WPARAM wParam,LPARAM lParam);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036  <span class="keyword">public</span>:
<a name="l00037"></a>00037  
<a name="l00038"></a>00038  <a class="code" href="class_thermo_system_editor.html#a4456ad5bc04fc39ee1a7a918fb52b934" title="Constructor.">ThermoSystemEditor</a>();
<a name="l00039"></a>00039  <span class="keywordtype">void</span> <a class="code" href="class_thermo_system_editor.html#a355637c13edd049b903dff7a4bdef388" title="Edit routine.">Edit</a>();
<a name="l00040"></a>00040  
<a name="l00041"></a>00041 };
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
