<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermoModule/VB6Exports.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>IdealThermoModule/VB6Exports.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="stdafx_8h_source.html">StdAfx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_lock_8h_source.html">Lock.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_ideal_thermo_module_8h_source.html">IdealThermoModule.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_property_package_8h_source.html">PropertyPackage.h</a>&quot;</code><br/>
<code>#include &lt;Oleauto.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_thermo_system_editor_8h_source.html">ThermoSystemEditor.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#a37b8e0c03c85c0d921048860ea4c91f2">VBEXPORT</a>&nbsp;&nbsp;&nbsp;__declspec( dllexport ) __stdcall</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#a3118e01ac6d9d6df31b4c44d165da80c">VBBOOL</a>(expr)&nbsp;&nbsp;&nbsp;((expr)?VARIANT_TRUE:VARIANT_FALSE)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#a089bbfa59842fe63fe6f4ea716d86e77">BSTRFromString</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert C string to BSTR.  <a href="#a089bbfa59842fe63fe6f4ea716d86e77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#ab1e964785f839eb0d54729ddf2651da6">VariantFromString</a> (const char *str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a VARIANT from a string.  <a href="#ab1e964785f839eb0d54729ddf2651da6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#ac37e9befafcb58d3ec022c0fc89ddf75">VariantFromStringArray</a> (vector&lt; string &gt; &amp;v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a VARIANT from a vector of strings.  <a href="#ac37e9befafcb58d3ec022c0fc89ddf75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#a594c40ea48b8ee27a207f3cee17ad828">VariantDoubleArray</a> (int count, double *vals)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a VARIANT from an array of double values.  <a href="#a594c40ea48b8ee27a207f3cee17ad828"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_property_package.html">PropertyPackage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#a8f54f1156e389ed3ef9f122af28937c4">GetPropertyPackage</a> (int handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a Property Package from a handle created with PPCreatePropertyPackage.  <a href="#a8f54f1156e389ed3ef9f122af28937c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void VBEXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#a57e7ecaf17d3d9010af6abad841693c4">GetPackages</a> (VARIANT *packages)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerate property package configurations.  <a href="#a57e7ecaf17d3d9010af6abad841693c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void VBEXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#aaf915d26ac323ddd0460519f3f899f55">EditPackages</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edit a Property Package.  <a href="#aaf915d26ac323ddd0460519f3f899f55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int VBEXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#a729e75345db77c841cf83f8407071f77">PPCreatePropertyPackage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a Property Package.  <a href="#a729e75345db77c841cf83f8407071f77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void VBEXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#ac428eb071155109b8210a1d839db3263">PPDeletePropertyPackage</a> (int handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a Property Package.  <a href="#ac428eb071155109b8210a1d839db3263"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT VBEXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#aa82562ac8f066c3fabec578be87422b6">PPGetLastError</a> (int handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get error string.  <a href="#aa82562ac8f066c3fabec578be87422b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT_BOOL VBEXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#a420945ae2e1869d70240d949b32d70af">PPLoad</a> (int handle, LPCSTR path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a Property Package from file.  <a href="#a420945ae2e1869d70240d949b32d70af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT_BOOL VBEXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#af2d4450e7ed297f2ad79330a5b891c22">PPSave</a> (int handle, LPCSTR path)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save a Property Package from file.  <a href="#af2d4450e7ed297f2ad79330a5b891c22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT_BOOL VBEXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#a0b8c669c074538fbc61d0963aa465d5e">PPLoadFromPPFile</a> (int handle, LPCSTR ppName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load a named Property Package.  <a href="#a0b8c669c074538fbc61d0963aa465d5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void VBEXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#a27f95114029f1c3c8a099d6be607a6fc">PPEdit</a> (int handle)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edit a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a>.  <a href="#a27f95114029f1c3c8a099d6be607a6fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT_BOOL VBEXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#ac428015aa23543f73009f5232421430a">PPGetCompoundCount</a> (int handle, int *count)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of compounds.  <a href="#ac428015aa23543f73009f5232421430a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT VBEXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#a8abf7f6a355c5e50a5a4227d59ca8fe5">PPGetCompoundStringConstant</a> (int handle, int compIndex, int constID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get compound string constant.  <a href="#a8abf7f6a355c5e50a5a4227d59ca8fe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT_BOOL VBEXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#a333d3849b3eef97d438aad2f1bc1ffd8">PPGetCompoundRealConstant</a> (int handle, int compIndex, int constID, double *value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get compound real constant.  <a href="#a333d3849b3eef97d438aad2f1bc1ffd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT_BOOL VBEXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#ae5f2ce920ded32e8e11f1a9f4e252410">PPGetTemperatureDependentProperty</a> (int handle, int compIndex, int propID, double T, double *value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get compound temperature dependent property value at specified temperature.  <a href="#ae5f2ce920ded32e8e11f1a9f4e252410"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT VBEXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#a1a766934aeaabc5635323f94613b301f">PPGetPropertyResult</a> (int handle, int resultIndex)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get result of single and two-phase property calculations.  <a href="#a1a766934aeaabc5635323f94613b301f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT_BOOL VBEXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#a69f73b85b002e6622974fb824241e116">PPCalcSinglePhaseProps</a> (int handle, int nComp, int *compIndices, int phaseID, double T, double P, const double *X, int nProp, int *propIDs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate single-phase mixture properties at specified temperature, pressure and composition.  <a href="#a69f73b85b002e6622974fb824241e116"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT_BOOL VBEXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#adeb5be0f5ebe910063c1f0670a1357c2">PPCalcTwoPhaseProps</a> (int handle, int nComp, int *compIndices, int phaseID1, int phaseID2, double T1, double T2, double P1, double P2, const double *X1, const double *X2, int nProp, int *propIDs)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate two-phase mixture properties at specified temperatures, pressures and compositions.  <a href="#adeb5be0f5ebe910063c1f0670a1357c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT_BOOL VBEXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#ac1dc4c5fe754086e2342c0e3d987a931">PPFlashPhaseResult</a> (int handle, int index, int *phase, VARIANT *phaseFrac, VARIANT *phaseComposition)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get resulting phase of a flash calculation.  <a href="#ac1dc4c5fe754086e2342c0e3d987a931"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT_BOOL VBEXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#ae05c521d29dc5d771e087ddab368b334">PPFlashPhase</a> (int handle, int index, int *phase)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get resulting phase type of a flash calculation.  <a href="#ae05c521d29dc5d771e087ddab368b334"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT_BOOL VBEXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#af6524976b824d17c22af726661366bd9">PPFlash</a> (int handle, int nComp, const int *compIndices, const double *X, int flashType, int phaseType, double spec1, double spec2, int *phaseCount, double *T, double *P)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate phase equilibrium.  <a href="#af6524976b824d17c22af726661366bd9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_property_package.html">PropertyPackage</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_b6_exports_8cpp.html#a26110ddd311ed5bb972f7ffb679ad3b4">ppMap</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a3118e01ac6d9d6df31b4c44d165da80c"></a><!-- doxytag: member="VB6Exports.cpp::VBBOOL" ref="a3118e01ac6d9d6df31b4c44d165da80c" args="(expr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBBOOL</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">expr</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((expr)?VARIANT_TRUE:VARIANT_FALSE)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>VB6 does not operate well on booleans that have a value of 1 for true, instead -1 is used. This causes funny things like res=True and Not res=True as well if not done properly as Not is a bitwise operator </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&nbsp;</td><td>True or False </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>VARIANT_TRUE or VARIANT_FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a37b8e0c03c85c0d921048860ea4c91f2"></a><!-- doxytag: member="VB6Exports.cpp::VBEXPORT" ref="a37b8e0c03c85c0d921048860ea4c91f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VBEXPORT&nbsp;&nbsp;&nbsp;__declspec( dllexport ) __stdcall</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Calling convention for functions exported to VB; these functions also appear in the def file. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a089bbfa59842fe63fe6f4ea716d86e77"></a><!-- doxytag: member="VB6Exports.cpp::BSTRFromString" ref="a089bbfa59842fe63fe6f4ea716d86e77" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR BSTRFromString </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert C string to BSTR. </p>
<p>Convert a const char * to a BSTR; caller must release the BSTR value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>String to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BSTR value; must be released by caller </dd></dl>

</div>
</div>
<a class="anchor" id="aaf915d26ac323ddd0460519f3f899f55"></a><!-- doxytag: member="VB6Exports.cpp::EditPackages" ref="aaf915d26ac323ddd0460519f3f899f55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VBEXPORT EditPackages </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Edit a Property Package. </p>
<p>Show the edito dialog for a Property Package instance </p>

</div>
</div>
<a class="anchor" id="a57e7ecaf17d3d9010af6abad841693c4"></a><!-- doxytag: member="VB6Exports.cpp::GetPackages" ref="a57e7ecaf17d3d9010af6abad841693c4" args="(VARIANT *packages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VBEXPORT GetPackages </td>
          <td>(</td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>packages</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumerate property package configurations. </p>
<p>Enumerate property package configurations present on the system (for the current user) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>packages</em>&nbsp;</td><td>Receives a list of package names </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property_package_enumerator.html" title="PropertyPackageEnumerator class.">PropertyPackageEnumerator</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8f54f1156e389ed3ef9f122af28937c4"></a><!-- doxytag: member="VB6Exports.cpp::GetPropertyPackage" ref="a8f54f1156e389ed3ef9f122af28937c4" args="(int handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_property_package.html">PropertyPackage</a>* GetPropertyPackage </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a Property Package from a handle created with PPCreatePropertyPackage. </p>
<p>Get a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> * from a handle </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Handle of the Property Package, returned from PPCreatePropertyPackage </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> pointer, or NULL in case of invalid handle </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_v_b6_exports_8cpp.html#a729e75345db77c841cf83f8407071f77" title="Create a Property Package.">PPCreatePropertyPackage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a69f73b85b002e6622974fb824241e116"></a><!-- doxytag: member="VB6Exports.cpp::PPCalcSinglePhaseProps" ref="a69f73b85b002e6622974fb824241e116" args="(int handle, int nComp, int *compIndices, int phaseID, double T, double P, const double *X, int nProp, int *propIDs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT_BOOL VBEXPORT PPCalcSinglePhaseProps </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nComp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>compIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>phaseID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nProp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>propIDs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate single-phase mixture properties at specified temperature, pressure and composition. </p>
<p>Calculate single phase mixture properties. Use <a class="el" href="_v_b6_exports_8cpp.html#a1a766934aeaabc5635323f94613b301f" title="Get result of single and two-phase property calculations.">PPGetPropertyResult()</a> to get the results of the calculation if this function succeeds </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Handle to a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> on which to operate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nComp</em>&nbsp;</td><td>Number of compounds in the mixture </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compIndices</em>&nbsp;</td><td>Indices of the compounds in the mixture. One index for each compounds. Must be between 0 and number of compounds-1, inclusive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phaseID</em>&nbsp;</td><td>ID of the phase for which to calculate the properties </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Temperature [K] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>Pressure [Pa] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Mole fractions [mol/mol], one value for each compound, assumed normalized </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nProp</em>&nbsp;</td><td>Number of properties requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>propIDs</em>&nbsp;</td><td>IDs of the properties requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_v_b6_exports_8cpp.html#a1a766934aeaabc5635323f94613b301f" title="Get result of single and two-phase property calculations.">PPGetPropertyResult()</a>, <a class="el" href="_v_b6_exports_8cpp.html#ac428015aa23543f73009f5232421430a" title="Get the number of compounds.">PPGetCompoundCount()</a>, <a class="el" href="_v_b6_exports_8cpp.html#aa82562ac8f066c3fabec578be87422b6" title="Get error string.">PPGetLastError()</a>, <a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a>, <a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39e" title="Supported single phase mixture properties:">SinglePhaseProperty</a> </dd></dl>

</div>
</div>
<a class="anchor" id="adeb5be0f5ebe910063c1f0670a1357c2"></a><!-- doxytag: member="VB6Exports.cpp::PPCalcTwoPhaseProps" ref="adeb5be0f5ebe910063c1f0670a1357c2" args="(int handle, int nComp, int *compIndices, int phaseID1, int phaseID2, double T1, double T2, double P1, double P2, const double *X1, const double *X2, int nProp, int *propIDs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT_BOOL VBEXPORT PPCalcTwoPhaseProps </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nComp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>compIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>phaseID1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>phaseID2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>X1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>X2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nProp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>propIDs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate two-phase mixture properties at specified temperatures, pressures and compositions. </p>
<p>Calculate two-phase mixture properties. Use <a class="el" href="_v_b6_exports_8cpp.html#a1a766934aeaabc5635323f94613b301f" title="Get result of single and two-phase property calculations.">PPGetPropertyResult()</a> to get the results of the calculation if this function succeeds </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Handle to a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> on which to operate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nComp</em>&nbsp;</td><td>Number of compounds in the mixture </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compIndices</em>&nbsp;</td><td>Indices of the compounds in the mixture. One index for each compounds. Must be between 0 and number of compounds-1, inclusive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phaseID1</em>&nbsp;</td><td>ID of the first phase of the phase pair for which to calculate the properties </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phaseID2</em>&nbsp;</td><td>ID of the second phase of the phase pair for which to calculate the properties </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T1</em>&nbsp;</td><td>Temperature of the first phase [K] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T2</em>&nbsp;</td><td>Temperature of the second phase [K] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>P1</em>&nbsp;</td><td>Pressure of the first phase [Pa] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>P2</em>&nbsp;</td><td>Pressure of the second phase [Pa] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X1</em>&nbsp;</td><td>Mole fractions [mol/mol] of the first phase, one value for each compound, assumed normalized </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X2</em>&nbsp;</td><td>Mole fractions [mol/mol] of the second phase, one value for each compound, assumed normalized </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nProp</em>&nbsp;</td><td>Number of properties requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>propIDs</em>&nbsp;</td><td>IDs of the properties requested </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_v_b6_exports_8cpp.html#a1a766934aeaabc5635323f94613b301f" title="Get result of single and two-phase property calculations.">PPGetPropertyResult()</a>, <a class="el" href="_v_b6_exports_8cpp.html#ac428015aa23543f73009f5232421430a" title="Get the number of compounds.">PPGetCompoundCount()</a>, <a class="el" href="_v_b6_exports_8cpp.html#aa82562ac8f066c3fabec578be87422b6" title="Get error string.">PPGetLastError()</a>, <a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a>, <a class="el" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79f" title="Supported two-phase mixture properties:">TwoPhaseProperty</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a729e75345db77c841cf83f8407071f77"></a><!-- doxytag: member="VB6Exports.cpp::PPCreatePropertyPackage" ref="a729e75345db77c841cf83f8407071f77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VBEXPORT PPCreatePropertyPackage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a Property Package. </p>
<p>Create a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a>, return a handle for further calls</p>
<p>Must be matched to a call by PPDeletePropertyPackage</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>handle to created <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_v_b6_exports_8cpp.html#ac428eb071155109b8210a1d839db3263" title="Delete a Property Package.">PPDeletePropertyPackage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac428eb071155109b8210a1d839db3263"></a><!-- doxytag: member="VB6Exports.cpp::PPDeletePropertyPackage" ref="ac428eb071155109b8210a1d839db3263" args="(int handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VBEXPORT PPDeletePropertyPackage </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete a Property Package. </p>
<p>Delete a PropertyPackages created by PPCreatePropertyPackage</p>
<p>Must be matched to a call by PPDeletePropertyPackage</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>handle to a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_v_b6_exports_8cpp.html#a729e75345db77c841cf83f8407071f77" title="Create a Property Package.">PPCreatePropertyPackage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a27f95114029f1c3c8a099d6be607a6fc"></a><!-- doxytag: member="VB6Exports.cpp::PPEdit" ref="a27f95114029f1c3c8a099d6be607a6fc" args="(int handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VBEXPORT PPEdit </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Edit a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a>. </p>
<p>Show the Edit dialog for a Property Package </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Handle to a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> on which to operate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6524976b824d17c22af726661366bd9"></a><!-- doxytag: member="VB6Exports.cpp::PPFlash" ref="af6524976b824d17c22af726661366bd9" args="(int handle, int nComp, const int *compIndices, const double *X, int flashType, int phaseType, double spec1, double spec2, int *phaseCount, double *T, double *P)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT_BOOL VBEXPORT PPFlash </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nComp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>compIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flashType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>phaseType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>spec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>spec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>phaseCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>P</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate phase equilibrium. </p>
<p>Calculate phase equilibrium. Number of phases, pressure and temperature are returned, the details of each phase can be retrieved using <a class="el" href="_v_b6_exports_8cpp.html#ac1dc4c5fe754086e2342c0e3d987a931" title="Get resulting phase of a flash calculation.">PPFlashPhaseResult()</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Handle to a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> on which to operate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nComp</em>&nbsp;</td><td>Number of compounds in the mixture </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compIndices</em>&nbsp;</td><td>Indices of the compounds in the mixture. One index for each compounds. Must be between 0 and number of compounds-1, inclusive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Overall mole fractions[mol/mol], one value for each compound, assumed normalized </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flashType</em>&nbsp;</td><td>Type of specifications passed (e.g. TP for a temperature and pressure specification) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phaseType</em>&nbsp;</td><td>Specified allowed phases in flash. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spec1</em>&nbsp;</td><td>Value of first specification (e.g. T/[K] for TP) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spec2</em>&nbsp;</td><td>Value of second specification (e.g. P/[Pa] for TP) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phaseCount</em>&nbsp;</td><td>Receives the number of phases at equilibrium </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Receives the temperature at equilibrium </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>Receives the pressure at equilibrium </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_v_b6_exports_8cpp.html#ac1dc4c5fe754086e2342c0e3d987a931" title="Get resulting phase of a flash calculation.">PPFlashPhaseResult()</a>, <a class="el" href="_v_b6_exports_8cpp.html#ac428015aa23543f73009f5232421430a" title="Get the number of compounds.">PPGetCompoundCount()</a>, <a class="el" href="_v_b6_exports_8cpp.html#aa82562ac8f066c3fabec578be87422b6" title="Get error string.">PPGetLastError()</a>, <a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a>, <a class="el" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3" title="Supported flashes:">FlashType</a>, <a class="el" href="_properties_8h.html#af816b7f3e1156770cde1b0260d48b583" title="Supported flash phase combinations:">FlashPhaseType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae05c521d29dc5d771e087ddab368b334"></a><!-- doxytag: member="VB6Exports.cpp::PPFlashPhase" ref="ae05c521d29dc5d771e087ddab368b334" args="(int handle, int index, int *phase)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT_BOOL VBEXPORT PPFlashPhase </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>phase</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get resulting phase type of a flash calculation. </p>
<p>Gets result for a phase type that exists in equilibrium of a flash calculation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Handle to a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> on which to operate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the phase. Must be between 0 and the number resulting phases - 1 (phaseCount as returned by Flash()) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phase</em>&nbsp;</td><td>Receives the phase identifier, Vapor or Liquid </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_v_b6_exports_8cpp.html#af6524976b824d17c22af726661366bd9" title="Calculate phase equilibrium.">PPFlash()</a>, <a class="el" href="_v_b6_exports_8cpp.html#aa82562ac8f066c3fabec578be87422b6" title="Get error string.">PPGetLastError()</a>, <a class="el" href="_v_b6_exports_8cpp.html#ac1dc4c5fe754086e2342c0e3d987a931" title="Get resulting phase of a flash calculation.">PPFlashPhaseResult()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac1dc4c5fe754086e2342c0e3d987a931"></a><!-- doxytag: member="VB6Exports.cpp::PPFlashPhaseResult" ref="ac1dc4c5fe754086e2342c0e3d987a931" args="(int handle, int index, int *phase, VARIANT *phaseFrac, VARIANT *phaseComposition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT_BOOL VBEXPORT PPFlashPhaseResult </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>phase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>phaseFrac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>phaseComposition</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get resulting phase of a flash calculation. </p>
<p>Gets result for a phase that exists in equilibrium of a flash calculation </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Handle to a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> on which to operate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the phase. Must be between 0 and the number resulting phases - 1 (phaseCount as returned by Flash()) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phase</em>&nbsp;</td><td>Receives the phase identifier, Vapor or Liquid </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phaseFrac</em>&nbsp;</td><td>Receives the phase fraction, wrapped as a VARIANT </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phaseComposition</em>&nbsp;</td><td>Receives the phase composition, wrapped as a VARIANT </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_v_b6_exports_8cpp.html#af6524976b824d17c22af726661366bd9" title="Calculate phase equilibrium.">PPFlash()</a>, <a class="el" href="_v_b6_exports_8cpp.html#aa82562ac8f066c3fabec578be87422b6" title="Get error string.">PPGetLastError()</a>, <a class="el" href="_v_b6_exports_8cpp.html#ae05c521d29dc5d771e087ddab368b334" title="Get resulting phase type of a flash calculation.">PPFlashPhase()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac428015aa23543f73009f5232421430a"></a><!-- doxytag: member="VB6Exports.cpp::PPGetCompoundCount" ref="ac428015aa23543f73009f5232421430a" args="(int handle, int *count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT_BOOL VBEXPORT PPGetCompoundCount </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>count</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of compounds. </p>
<p>Get the number of compounds in a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Handle to a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> on which to operate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Receives the number of compounds </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True in case of success </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_v_b6_exports_8cpp.html#a8abf7f6a355c5e50a5a4227d59ca8fe5" title="Get compound string constant.">PPGetCompoundStringConstant()</a>, <a class="el" href="_v_b6_exports_8cpp.html#a333d3849b3eef97d438aad2f1bc1ffd8" title="Get compound real constant.">PPGetCompoundRealConstant()</a>, <a class="el" href="_v_b6_exports_8cpp.html#aa82562ac8f066c3fabec578be87422b6" title="Get error string.">PPGetLastError()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a333d3849b3eef97d438aad2f1bc1ffd8"></a><!-- doxytag: member="VB6Exports.cpp::PPGetCompoundRealConstant" ref="a333d3849b3eef97d438aad2f1bc1ffd8" args="(int handle, int compIndex, int constID, double *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT_BOOL VBEXPORT PPGetCompoundRealConstant </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>compIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>constID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get compound real constant. </p>
<p>Get real constant for a compound. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Handle to a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> on which to operate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compIndex</em>&nbsp;</td><td>Index of the compound. Must be between zero and number of compounds-1, inclusive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>constID</em>&nbsp;</td><td>ID of the real constant to be obtained </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Receives the value of the requested compound constant </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_v_b6_exports_8cpp.html#ac428015aa23543f73009f5232421430a" title="Get the number of compounds.">PPGetCompoundCount()</a>, <a class="el" href="_v_b6_exports_8cpp.html#a8abf7f6a355c5e50a5a4227d59ca8fe5" title="Get compound string constant.">PPGetCompoundStringConstant()</a>, <a class="el" href="_v_b6_exports_8cpp.html#aa82562ac8f066c3fabec578be87422b6" title="Get error string.">PPGetLastError()</a>, <a class="el" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512f" title="Supported component real constants.">RealConstant</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8abf7f6a355c5e50a5a4227d59ca8fe5"></a><!-- doxytag: member="VB6Exports.cpp::PPGetCompoundStringConstant" ref="a8abf7f6a355c5e50a5a4227d59ca8fe5" args="(int handle, int compIndex, int constID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT VBEXPORT PPGetCompoundStringConstant </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>compIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>constID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get compound string constant. </p>
<p>Get string constant for a compound. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Handle to a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> on which to operate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compIndex</em>&nbsp;</td><td>Index of the compound. Must be between zero and number of compounds-1, inclusive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>constID</em>&nbsp;</td><td>ID of the string constant to be obtained </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>String constant if ok, Empty in case of failure </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_v_b6_exports_8cpp.html#ac428015aa23543f73009f5232421430a" title="Get the number of compounds.">PPGetCompoundCount()</a>, <a class="el" href="_v_b6_exports_8cpp.html#a333d3849b3eef97d438aad2f1bc1ffd8" title="Get compound real constant.">PPGetCompoundRealConstant()</a>, <a class="el" href="_v_b6_exports_8cpp.html#aa82562ac8f066c3fabec578be87422b6" title="Get error string.">PPGetLastError()</a>, <a class="el" href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305" title="Supported component string constants.">StringConstant</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa82562ac8f066c3fabec578be87422b6"></a><!-- doxytag: member="VB6Exports.cpp::PPGetLastError" ref="aa82562ac8f066c3fabec578be87422b6" args="(int handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT VBEXPORT PPGetLastError </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get error string. </p>
<p>Get an error string of the last operation that failed</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Handle to a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> for which the operation failed </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error string </dd></dl>

</div>
</div>
<a class="anchor" id="a1a766934aeaabc5635323f94613b301f"></a><!-- doxytag: member="VB6Exports.cpp::PPGetPropertyResult" ref="a1a766934aeaabc5635323f94613b301f" args="(int handle, int resultIndex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT VBEXPORT PPGetPropertyResult </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resultIndex</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get result of single and two-phase property calculations. </p>
<p>Gets result of single phase and two phase property calculations wrapped in a VARIANT structure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Handle to a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> on which to operate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resultIndex</em>&nbsp;</td><td>Index of the result. Must be between 0 and the number of calculated properties - 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_v_b6_exports_8cpp.html#a69f73b85b002e6622974fb824241e116" title="Calculate single-phase mixture properties at specified temperature, pressure and composition.">PPCalcSinglePhaseProps()</a>, <a class="el" href="_v_b6_exports_8cpp.html#adeb5be0f5ebe910063c1f0670a1357c2" title="Calculate two-phase mixture properties at specified temperatures, pressures and compositions.">PPCalcTwoPhaseProps()</a>, <a class="el" href="_v_b6_exports_8cpp.html#aa82562ac8f066c3fabec578be87422b6" title="Get error string.">PPGetLastError()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae5f2ce920ded32e8e11f1a9f4e252410"></a><!-- doxytag: member="VB6Exports.cpp::PPGetTemperatureDependentProperty" ref="ae5f2ce920ded32e8e11f1a9f4e252410" args="(int handle, int compIndex, int propID, double T, double *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT_BOOL VBEXPORT PPGetTemperatureDependentProperty </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>compIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>propID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get compound temperature dependent property value at specified temperature. </p>
<p>Get real constant for a compound. The real constants follow from the temperature correlations. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Handle to a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> on which to operate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compIndex</em>&nbsp;</td><td>Index of the compound. Must be between zero and number of compounds-1, inclusive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>propID</em>&nbsp;</td><td>ID of the temperature dependent property to be obtained </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Temperature [K]. Must be between zero and critical temperature of the compound </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Receives the value of the requested temperature dependent property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_v_b6_exports_8cpp.html#ac428015aa23543f73009f5232421430a" title="Get the number of compounds.">PPGetCompoundCount()</a>, <a class="el" href="_v_b6_exports_8cpp.html#aa82562ac8f066c3fabec578be87422b6" title="Get error string.">PPGetLastError()</a>, <a class="el" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631" title="Supported temperature dependent properties:">TDependentProperty</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a420945ae2e1869d70240d949b32d70af"></a><!-- doxytag: member="VB6Exports.cpp::PPLoad" ref="a420945ae2e1869d70240d949b32d70af" args="(int handle, LPCSTR path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT_BOOL VBEXPORT PPLoad </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a Property Package from file. </p>
<p>Load a Property Package from a specified file</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Handle to a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> on which to operate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>Path to load the content of the <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True in case of success </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_v_b6_exports_8cpp.html#aa82562ac8f066c3fabec578be87422b6" title="Get error string.">PPGetLastError()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0b8c669c074538fbc61d0963aa465d5e"></a><!-- doxytag: member="VB6Exports.cpp::PPLoadFromPPFile" ref="a0b8c669c074538fbc61d0963aa465d5e" args="(int handle, LPCSTR ppName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT_BOOL VBEXPORT PPLoadFromPPFile </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&nbsp;</td>
          <td class="paramname"> <em>ppName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a named Property Package. </p>
<p>Load a Property Package from a property package definition file, i.e. one of the names returned by GetPackages</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Handle to a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> on which to operate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ppName</em>&nbsp;</td><td>Name of the property package configuration on the system </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True in case of success </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_v_b6_exports_8cpp.html#a57e7ecaf17d3d9010af6abad841693c4" title="Enumerate property package configurations.">GetPackages()</a>, <a class="el" href="_v_b6_exports_8cpp.html#aa82562ac8f066c3fabec578be87422b6" title="Get error string.">PPGetLastError()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af2d4450e7ed297f2ad79330a5b891c22"></a><!-- doxytag: member="VB6Exports.cpp::PPSave" ref="af2d4450e7ed297f2ad79330a5b891c22" args="(int handle, LPCSTR path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT_BOOL VBEXPORT PPSave </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPCSTR&nbsp;</td>
          <td class="paramname"> <em>path</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save a Property Package from file. </p>
<p>Save a Property Package to a specified file</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>handle</em>&nbsp;</td><td>Handle to a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> on which to operate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>Path to save the content of the <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True in case of success </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_v_b6_exports_8cpp.html#aa82562ac8f066c3fabec578be87422b6" title="Get error string.">PPGetLastError()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a594c40ea48b8ee27a207f3cee17ad828"></a><!-- doxytag: member="VB6Exports.cpp::VariantDoubleArray" ref="a594c40ea48b8ee27a207f3cee17ad828" args="(int count, double *vals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT VariantDoubleArray </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>vals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a VARIANT from an array of double values. </p>
<p>Convert a vector of double values to a VARIANT; caller must free the VARIANT value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Number of values in array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vals</em>&nbsp;</td><td>Array to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>VARIANT value; must be freed by caller </dd></dl>

</div>
</div>
<a class="anchor" id="ab1e964785f839eb0d54729ddf2651da6"></a><!-- doxytag: member="VB6Exports.cpp::VariantFromString" ref="ab1e964785f839eb0d54729ddf2651da6" args="(const char *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT VariantFromString </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a VARIANT from a string. </p>
<p>Convert a const char * to a VARIANT; caller must free the VARIANT value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>String to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>VARIANT value; must be freed by caller </dd></dl>

</div>
</div>
<a class="anchor" id="ac37e9befafcb58d3ec022c0fc89ddf75"></a><!-- doxytag: member="VB6Exports.cpp::VariantFromStringArray" ref="ac37e9befafcb58d3ec022c0fc89ddf75" args="(vector&lt; string &gt; &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT VariantFromStringArray </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a VARIANT from a vector of strings. </p>
<p>Convert a vector of strings to a VARIANT; caller must free the VARIANT value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>String vector to convert </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>VARIANT value; must be freed by caller </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a26110ddd311ed5bb972f7ffb679ad3b4"></a><!-- doxytag: member="VB6Exports.cpp::ppMap" ref="a26110ddd311ed5bb972f7ffb679ad3b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_property_package.html">PropertyPackage</a>*&gt; <a class="el" href="_v_b6_exports_8cpp.html#a26110ddd311ed5bb972f7ffb679ad3b4">ppMap</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>mapping of handle (is index) to <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
