<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Solver1Dim Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Solver1Dim Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Solver1Dim" -->
<p><a class="el" href="class_solver1_dim.html" title="Solver1Dim class.">Solver1Dim</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_solver1_dim_8h_source.html">Solver1Dim.h</a>&gt;</code></p>

<p><a href="class_solver1_dim-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver1_dim.html#a2aa9e78c64ef7b26b74d5961152f67e5">Solver1Dim</a> (<a class="el" href="_solver1_dim_8h.html#ada7f22f29e7c8b9d78d64211f85cfcee">Func1Dim</a> <a class="el" href="class_solver1_dim.html#a162b503b62bc2dde548a30c6c86b39ad">func</a>, double <a class="el" href="class_solver1_dim.html#a3860b2073f678ffc799bce32b0cdbd77">Xlo</a>, double <a class="el" href="class_solver1_dim.html#ab084744c18eefbb141111eaa1c806bc2">Xhi</a>, void *<a class="el" href="class_solver1_dim.html#ab2a108b875650b3f4636f077c0fd7493">param</a>, double <a class="el" href="class_solver1_dim.html#a5266ef86425ccbe8473063b8b07fcc53">tol</a>=1e-8)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a2aa9e78c64ef7b26b74d5961152f67e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver1_dim.html#a94fe9e538510c6d4de1fb1723bd4cbb6">Solve</a> (double &amp;solution, string &amp;error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Solve.  <a href="#a94fe9e538510c6d4de1fb1723bd4cbb6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver1_dim.html#a3860b2073f678ffc799bce32b0cdbd77">Xlo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver1_dim.html#ab084744c18eefbb141111eaa1c806bc2">Xhi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver1_dim.html#ad58a531e31c9110b654740bb24f2e523">X</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_solver1_dim_8h.html#ada7f22f29e7c8b9d78d64211f85cfcee">Func1Dim</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver1_dim.html#a162b503b62bc2dde548a30c6c86b39ad">func</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver1_dim.html#a5266ef86425ccbe8473063b8b07fcc53">tol</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_solver1_dim.html#ab2a108b875650b3f4636f077c0fd7493">param</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_solver1_dim.html" title="Solver1Dim class.">Solver1Dim</a> class. </p>
<p>Class for solving non-linear 1-dimensional problems</p>
<p>This is a simple solver solver that requires bracketing the solution. The solution will then be found by reducing the bracketed region based upon 1st order information (without the requirement to evaluate the derivative).</p>
<p>The solver presumes the function to be solved is monotonically increasing or decreasing </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2aa9e78c64ef7b26b74d5961152f67e5"></a><!-- doxytag: member="Solver1Dim::Solver1Dim" ref="a2aa9e78c64ef7b26b74d5961152f67e5" args="(Func1Dim func, double Xlo, double Xhi, void *param, double tol=1e&#45;8)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Solver1Dim::Solver1Dim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_solver1_dim_8h.html#ada7f22f29e7c8b9d78d64211f85cfcee">Func1Dim</a>&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Xlo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Xhi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>tol</em> = <code>1e-8</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Called upon construction of a LinearSolver instance </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>Function to be solved </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Xlo</em>&nbsp;</td><td>Lower limit of bracketed region </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Xhi</em>&nbsp;</td><td>Upper limit of bracketed region </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>Parameter passed to func </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tol</em>&nbsp;</td><td>Required abs value of F at solution, optional (defaults to 1e-8) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a94fe9e538510c6d4de1fb1723bd4cbb6"></a><!-- doxytag: member="Solver1Dim::Solve" ref="a94fe9e538510c6d4de1fb1723bd4cbb6" args="(double &amp;solution, string &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Solver1Dim::Solve </td>
          <td>(</td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>solution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solve. </p>
<p>Solve the function </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>solution</em>&nbsp;</td><td>Receives the solution </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>Receives the error in case of failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a162b503b62bc2dde548a30c6c86b39ad"></a><!-- doxytag: member="Solver1Dim::func" ref="a162b503b62bc2dde548a30c6c86b39ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_solver1_dim_8h.html#ada7f22f29e7c8b9d78d64211f85cfcee">Func1Dim</a> <a class="el" href="class_solver1_dim.html#a162b503b62bc2dde548a30c6c86b39ad">Solver1Dim::func</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>function to be solved </p>

</div>
</div>
<a class="anchor" id="ab2a108b875650b3f4636f077c0fd7493"></a><!-- doxytag: member="Solver1Dim::param" ref="ab2a108b875650b3f4636f077c0fd7493" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="class_solver1_dim.html#ab2a108b875650b3f4636f077c0fd7493">Solver1Dim::param</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>parameter passed to func </p>

</div>
</div>
<a class="anchor" id="a5266ef86425ccbe8473063b8b07fcc53"></a><!-- doxytag: member="Solver1Dim::tol" ref="a5266ef86425ccbe8473063b8b07fcc53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_solver1_dim.html#a5266ef86425ccbe8473063b8b07fcc53">Solver1Dim::tol</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>required tolerance </p>

</div>
</div>
<a class="anchor" id="ad58a531e31c9110b654740bb24f2e523"></a><!-- doxytag: member="Solver1Dim::X" ref="ad58a531e31c9110b654740bb24f2e523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_solver1_dim.html#ad58a531e31c9110b654740bb24f2e523">Solver1Dim::X</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>current value and solution </p>

</div>
</div>
<a class="anchor" id="ab084744c18eefbb141111eaa1c806bc2"></a><!-- doxytag: member="Solver1Dim::Xhi" ref="ab084744c18eefbb141111eaa1c806bc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_solver1_dim.html#ab084744c18eefbb141111eaa1c806bc2">Solver1Dim::Xhi</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>upper limit of bracketed region </p>

</div>
</div>
<a class="anchor" id="a3860b2073f678ffc799bce32b0cdbd77"></a><!-- doxytag: member="Solver1Dim::Xlo" ref="a3860b2073f678ffc799bce32b0cdbd77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_solver1_dim.html#a3860b2073f678ffc799bce32b0cdbd77">Solver1Dim::Xlo</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>lower limit of bracketed region </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IdealThermoModule/<a class="el" href="_solver1_dim_8h_source.html">Solver1Dim.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:07 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
