<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PropertyPack Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_property_pack.html">PropertyPack</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_property_pack.html#a64630e249eeb24ffb26325a5f7f055fe">Edit</a>()</td><td><a class="el" href="class_property_pack.html">PropertyPack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_pack.html#a949954b139fe107fe87beb942243e933">Flash</a>(int nComp, const int *compIndices, const double *X, FlashType type, double spec1, double spec2, int &amp;phaseCount, Phase *&amp;phases, double *&amp;phaseFractions, double **&amp;phaseCompositions, double &amp;T, double &amp;P)</td><td><a class="el" href="class_property_pack.html">PropertyPack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_pack.html#a4af7d5bedecebaf46b297ac7f5ca3d12">Flash</a>(int nComp, const int *compIndices, const double *X, FlashType type, FlashPhaseType phaseType, double spec1, double spec2, int &amp;phaseCount, Phase *&amp;phases, double *&amp;phaseFractions, double **&amp;phaseCompositions, double &amp;T, double &amp;P)</td><td><a class="el" href="class_property_pack.html">PropertyPack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_pack.html#a2d0615afaa54b5765d4563142233c83e">GetCompoundCount</a>(int *compoundCount)</td><td><a class="el" href="class_property_pack.html">PropertyPack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_pack.html#aa56ede67bf9a403318382559b7d5efdf">GetCompoundRealConstant</a>(int compIndex, RealConstant constID, double &amp;value)</td><td><a class="el" href="class_property_pack.html">PropertyPack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_pack.html#a12edd1bf213b685505646e140f77b824">GetCompoundStringConstant</a>(int compIndex, StringConstant constID)</td><td><a class="el" href="class_property_pack.html">PropertyPack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_pack.html#a8572301f7e7594f8b5680c14ef792ed3">GetSinglePhaseProperties</a>(int nComp, const int *compIndices, Phase phaseID, double T, double P, const double *X, int nProp, SinglePhaseProperty *propIDs, int *&amp;valueCount, double **&amp;values)</td><td><a class="el" href="class_property_pack.html">PropertyPack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_pack.html#a1eedc06ccf295354bd2e3de9f60d863d">GetTemperatureDependentProperty</a>(int compIndex, TDependentProperty propID, double T, double &amp;value)</td><td><a class="el" href="class_property_pack.html">PropertyPack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_pack.html#a8025a0c32a1f924cf644682c65df966d">GetTwoPhaseProperties</a>(int nComp, const int *compIndices, Phase phaseID1, Phase phaseID2, double T1, double T2, double P1, double P2, const double *X1, const double *X2, int nProp, TwoPhaseProperty *propIDs, int *&amp;valueCount, double **&amp;values)</td><td><a class="el" href="class_property_pack.html">PropertyPack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_pack.html#a03a56b28af8528074dc9aa297d7fe526">LastError</a>()</td><td><a class="el" href="class_property_pack.html">PropertyPack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_pack.html#a42b06f0c616fc7730c88d54653da554a">Load</a>(const char *pathName)</td><td><a class="el" href="class_property_pack.html">PropertyPack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_pack.html#aac73450cf756edd7fcba75ffbabbe435">LoadFromPPFile</a>(const char *ppName)</td><td><a class="el" href="class_property_pack.html">PropertyPack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_pack.html#aa62b934463dd9fe06c5770923d8ccce6">pp</a></td><td><a class="el" href="class_property_pack.html">PropertyPack</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_pack.html#af2fe8c02e98a3b1f704d75344b831c64">PropertyPack</a>()</td><td><a class="el" href="class_property_pack.html">PropertyPack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_pack.html#a503672cb72acb248c085473b7f1f6f70">Save</a>(const char *pathName)</td><td><a class="el" href="class_property_pack.html">PropertyPack</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_pack.html#ab477faba7ee0454e566fddacd843d80d">~PropertyPack</a>()</td><td><a class="el" href="class_property_pack.html">PropertyPack</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:07 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
