<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Compound Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>Compound Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Compound" -->
<p><a class="el" href="class_compound.html" title="Compound class.">Compound</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_compound_8h_source.html">Compound.h</a>&gt;</code></p>

<p><a href="class_compound-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compound.html#a7953af785c8c1ed55f9df1fbfce9269d">Compound</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a7953af785c8c1ed55f9df1fbfce9269d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compound.html#a51b1d4a5e2cbdd43b26ed3806a5c1a6e">~Compound</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a51b1d4a5e2cbdd43b26ed3806a5c1a6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compound.html#a87c36ce176b0a8515b5055d47bb692a0">Load</a> (const char *compName, std::string &amp;error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load the <a class="el" href="class_compound.html" title="Compound class.">Compound</a> from a configuration file.  <a href="#a87c36ce176b0a8515b5055d47bb692a0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compound.html#a9dd5974358605b7d9ec31eca7101af07">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compound.html#afdc3940ea3f854d4bd3339f6877901aa">formula</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compound.html#a664243de7dead14ef2c9f993b6f8b38a">CAS</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compound.html#aca9c2e67f8ab2eae5b406ab0fe2baa6a">MW</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compound.html#aef9a45b222f3ce65ffc5c4988b3616af">NBP</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compound.html#ab9486f5ae7e3d7581ef60b6862d03a9a">TC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compound.html#a66dec4113d33da61c099bac78741c044">PC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compound.html#a5749316f359682b463ec94e285439edc">VC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_correlation.html">Correlation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compound.html#a9ee066ef6abbfdde9059ca4ebca5608b">CpCorrelation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_correlation.html">Correlation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compound.html#a75dd1f5ab953709847a57f539482bca5">HvapCorrelation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_correlation.html">Correlation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compound.html#ad4b9a8932afffae4422ca0833d419665">liqDensCorrelation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_antoine.html">Antoine</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compound.html#a22aa48720a956f8c8e204e6f06b99786">pSatCorrelation</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_compound.html" title="Compound class.">Compound</a> class. </p>
<p>This class holds all data for a particular compound in a Property Package.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property_pack.html" title="PropertyPack class.">PropertyPack</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7953af785c8c1ed55f9df1fbfce9269d"></a><!-- doxytag: member="Compound::Compound" ref="a7953af785c8c1ed55f9df1fbfce9269d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Compound::Compound </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Gets called upon creation of the <a class="el" href="class_compound.html" title="Compound class.">Compound</a> object</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_compound.html#a87c36ce176b0a8515b5055d47bb692a0" title="Load the Compound from a configuration file.">Load()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a51b1d4a5e2cbdd43b26ed3806a5c1a6e"></a><!-- doxytag: member="Compound::~Compound" ref="a51b1d4a5e2cbdd43b26ed3806a5c1a6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Compound::~Compound </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Gets called upon destruction of the <a class="el" href="class_compound.html" title="Compound class.">Compound</a> object </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a87c36ce176b0a8515b5055d47bb692a0"></a><!-- doxytag: member="Compound::Load" ref="a87c36ce176b0a8515b5055d47bb692a0" args="(const char *compName, std::string &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Compound::Load </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>compName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the <a class="el" href="class_compound.html" title="Compound class.">Compound</a> from a configuration file. </p>
<p>The compound configuration files are stored in the data folder contained by the folder that contains the DLL.</p>
<p>Compounds are stored in .compound files, each line contains one data item in the following order:</p>
<p>Name: compound name</p>
<p>Formula: chemical formula</p>
<p>CAS: CAS registry number</p>
<p>MW: relative molecular weight</p>
<p>NBP: normal boiling point [K]</p>
<p>TC: critical temperature [K]</p>
<p>PC: critical pressure [Pa]</p>
<p>VC: critical volume [m3/mol]</p>
<p>CPA, CPB, CPC,CPD, CPE: coefficients of the ideal gas heat capacity correlation [J/mol/K]</p>
<p>HVAPA, HVAPB, HVAPC, HVAPD, HVAPE: coefficients of the heat of vaporization correlation [J/mol]</p>
<p>RHOLA, RHOLB, RHOLC, RHOLD, RHOLE: coefficients of the liquid density correlation [mol/m3]</p>
<p>ANTA, ANTB, ANTC: coefficients of the <a class="el" href="class_antoine.html" title="Antoine class.">Antoine</a> correlation [Pa]</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>compName</em>&nbsp;</td><td>Name of the file of the compound to load (e.g. "hexane") </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>Error message in case of failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True for success, false for error </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_ideal_thermo_module_8cpp.html#ab54783a9e33a05747050baf1af149f3e" title="GetDataPath.">GetDataPath()</a>, <a class="el" href="class_correlation.html" title="Correlation class.">Correlation</a>, <a class="el" href="class_antoine.html" title="Antoine class.">Antoine</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a664243de7dead14ef2c9f993b6f8b38a"></a><!-- doxytag: member="Compound::CAS" ref="a664243de7dead14ef2c9f993b6f8b38a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_compound.html#a664243de7dead14ef2c9f993b6f8b38a">Compound::CAS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CAS number </p>

</div>
</div>
<a class="anchor" id="a9ee066ef6abbfdde9059ca4ebca5608b"></a><!-- doxytag: member="Compound::CpCorrelation" ref="a9ee066ef6abbfdde9059ca4ebca5608b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_correlation.html">Correlation</a>* <a class="el" href="class_compound.html#a9ee066ef6abbfdde9059ca4ebca5608b">Compound::CpCorrelation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Ideal gas heat capacity correlation / J/mol/K </p>

</div>
</div>
<a class="anchor" id="afdc3940ea3f854d4bd3339f6877901aa"></a><!-- doxytag: member="Compound::formula" ref="afdc3940ea3f854d4bd3339f6877901aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_compound.html#afdc3940ea3f854d4bd3339f6877901aa">Compound::formula</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>chemical formula </p>

</div>
</div>
<a class="anchor" id="a75dd1f5ab953709847a57f539482bca5"></a><!-- doxytag: member="Compound::HvapCorrelation" ref="a75dd1f5ab953709847a57f539482bca5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_correlation.html">Correlation</a>* <a class="el" href="class_compound.html#a75dd1f5ab953709847a57f539482bca5">Compound::HvapCorrelation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Heat of vaporization correlation / J/mol </p>

</div>
</div>
<a class="anchor" id="ad4b9a8932afffae4422ca0833d419665"></a><!-- doxytag: member="Compound::liqDensCorrelation" ref="ad4b9a8932afffae4422ca0833d419665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_correlation.html">Correlation</a>* <a class="el" href="class_compound.html#ad4b9a8932afffae4422ca0833d419665">Compound::liqDensCorrelation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>liquid density correlation / mol/m3 </p>

</div>
</div>
<a class="anchor" id="aca9c2e67f8ab2eae5b406ab0fe2baa6a"></a><!-- doxytag: member="Compound::MW" ref="aca9c2e67f8ab2eae5b406ab0fe2baa6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_compound.html#aca9c2e67f8ab2eae5b406ab0fe2baa6a">Compound::MW</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Relative molecular weight </p>

</div>
</div>
<a class="anchor" id="a9dd5974358605b7d9ec31eca7101af07"></a><!-- doxytag: member="Compound::name" ref="a9dd5974358605b7d9ec31eca7101af07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_compound.html#a9dd5974358605b7d9ec31eca7101af07">Compound::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>compound name </p>

</div>
</div>
<a class="anchor" id="aef9a45b222f3ce65ffc5c4988b3616af"></a><!-- doxytag: member="Compound::NBP" ref="aef9a45b222f3ce65ffc5c4988b3616af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_compound.html#aef9a45b222f3ce65ffc5c4988b3616af">Compound::NBP</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Normal boiling point / K </p>

</div>
</div>
<a class="anchor" id="a66dec4113d33da61c099bac78741c044"></a><!-- doxytag: member="Compound::PC" ref="a66dec4113d33da61c099bac78741c044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_compound.html#a66dec4113d33da61c099bac78741c044">Compound::PC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Critical pressure / Pa </p>

</div>
</div>
<a class="anchor" id="a22aa48720a956f8c8e204e6f06b99786"></a><!-- doxytag: member="Compound::pSatCorrelation" ref="a22aa48720a956f8c8e204e6f06b99786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_antoine.html">Antoine</a>* <a class="el" href="class_compound.html#a22aa48720a956f8c8e204e6f06b99786">Compound::pSatCorrelation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Saturated Vapor Pressure correlation / Pa </p>

</div>
</div>
<a class="anchor" id="ab9486f5ae7e3d7581ef60b6862d03a9a"></a><!-- doxytag: member="Compound::TC" ref="ab9486f5ae7e3d7581ef60b6862d03a9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_compound.html#ab9486f5ae7e3d7581ef60b6862d03a9a">Compound::TC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Critical temperature / K </p>

</div>
</div>
<a class="anchor" id="a5749316f359682b463ec94e285439edc"></a><!-- doxytag: member="Compound::VC" ref="a5749316f359682b463ec94e285439edc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_compound.html#a5749316f359682b463ec94e285439edc">Compound::VC</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Critical volume / m3/mol </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>IdealThermoModule/<a class="el" href="_compound_8h_source.html">Compound.h</a></li>
<li>IdealThermoModule/<a class="el" href="_compound_8cpp.html">Compound.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
