<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PropertyPackage Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_property_package.html">PropertyPackage</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a40f50e9ad64221447356e0b69c5d034f">BubblePointPressure</a>()</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#aa8a5664c7b50837534d2831a89fd63bf">CheckEnthalpy</a>(double H)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#ae14544cbf0c1a919aac1b3cd5cae8f3a">CheckEntropy</a>(double S)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#aaeb741733a2ed401d0ddccd61cba411d">CheckPressure</a>(double P)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a0ba9ec7fbe18e4d9aa3851aedf5a0c4f">CheckTemperature</a>(double T)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a128d521cf76d2e4bc69911eb939d0a5a">CheckVaporPhaseFraction</a>(double VF)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#aa6842eb4fc746dd22321d5132156ef2e">compounds</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a1ddac26cce698a04db45b9e73a2c5efe">DewPointPressure</a>()</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a8dfea266aca9066f85dd78437f4625f5">Edit</a>()</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a5720623e37b6fd7cf0da5d64e09f8fc3">existingPhases</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#ade7a5cd34c9750e1e150722f32bdffee">Flash</a>(int nComp, const int *compIndices, const double *X, FlashType type, FlashPhaseType phaseType, double spec1, double spec2, int &amp;phaseCount, Phase *&amp;phases, double *&amp;phaseFractions, double **&amp;phaseCompositions, double &amp;T, double &amp;P)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a42479ca43bcac8b3b7df0ed617b46501">flashComposition</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#abebf91c5c69ea42357fe51eb66653174">flashCompoundMapping</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a0136342e010eadd2c86e6147925ce413">flashCompounds</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a945fd28ad3a990f82d168967728806b0">flashPhaseType</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a81dc7a29178ab2940e45dfe0d751ae0c">GetCompoundCount</a>(int *compoundCount)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a075165a187bbf64a00ea65c7805e7667">GetCompoundRealConstant</a>(int compIndex, RealConstant constID, double &amp;value)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a9afdb93d954780cf1b3a792eb9abbb1a">GetCompoundStringConstant</a>(int compIndex, StringConstant constID)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a50f1df59a28f0f521292dc49929bf2aa">GetFlashPhase</a>(int index, Phase &amp;phase, double &amp;phaseFrac, int &amp;Xcount, double *&amp;X)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#ab080a00623c23fe667741d04af54820c">GetFlashPhaseType</a>(int index, Phase &amp;phase)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a07c35860fcdd31e52913235d014da811">GetPropertyResult</a>(int index, int &amp;count, double *&amp;vals)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#ae55dbbd375bc193d5105283138a8a284">GetSinglePhaseProperties</a>(int nComp, const int *compIndices, Phase phaseID, double T, double P, const double *X, int nProp, SinglePhaseProperty *propIDs, int *&amp;valueCount, double **&amp;values)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a493088b500d5faf4b1f86dcaf4db3743">GetTemperatureDependentProperty</a>(int compIndex, TDependentProperty propID, double T, double &amp;value)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#acdd172d791b202da084f990315dfff15">GetTwoPhaseProperties</a>(int nComp, const int *compIndices, Phase phaseID1, Phase phaseID2, double T1, double T2, double P1, double P2, const double *X1, const double *X2, int nProp, TwoPhaseProperty *propIDs, int *&amp;valueCount, double **&amp;values)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a1b11cf3b2b0e03cd49bf17ae643e901f">Hflash</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#aa08c99d5adb9d2d84a627801da39a1c8">initialized</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a6e91a227c45c8578d0c2a687bb1ff558">Kminus1</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#aeae697fbeb01f32b993bf6f13124ba2e">lastError</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a7f67c1b723108d5a050bd242ed70e668">LastError</a>()</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a7c6f95480ce66dc242d0f35ddf886f98">liqFrac</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a6e41677e38cb6bf563ce8ebd5fe97b40">liquidExists</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a15ce03871d5b631393d34e05ea0e74e6">liqX</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a9f1032530f0412949ee22701665a5333">Load</a>(const char *pathName)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#aaadd4d391a2b3ae2a19915b976d902be">LoadFromPPFile</a>(const char *ppName)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#af99e43ae0120646c068b141b94f164a2">MassVapFrac</a>()</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#af9addb726a0dabb2058e7574f4c63728">PackageEditor</a> class</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a860156f075d7f567e04f75df75c068b6">Pflash</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a4155f1794cf7cf60438b0383b4d253c0">PHFlash</a>(double P, double H, double &amp;T)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#ab26ffcd2d63d0c3057b2ac9e1c134ea3">PHFlashFunc</a>(void *param, double X, double &amp;F, string &amp;error)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#ac0090be3d6a896ac1536ede637efb6b4">PropertyPackage</a>()</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#ac7fa7cfd56c3b6a62ff03be5282e90c3">Psat</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a2ea4bea7c49d5f3bcb0dd16de7aa09d1">PSFlash</a>(double P, double S, double &amp;T)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#aa076b9c97d1c92dc2f2a5def6d96c411">PSFlashFunc</a>(void *param, double X, double &amp;F, string &amp;error)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a316a8b68ddfc3df7853d14455eabcb42">PVFFlash</a>(double P, double VF, double &amp;T)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#ad0ad813a8acd8e9c3be2ddb635e144a4">PVFFlashFunc</a>(void *param, double X, double &amp;F, string &amp;error)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a3704c21a7b89dd70b51923dbc42fac4b">PVFmFlash</a>(double P, double VF, double &amp;T)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a8dd4b642450ed4adb77b97c2e70429b1">PVFmFlashFunc</a>(void *param, double X, double &amp;F, string &amp;error)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a29e70f4f2bbe191b102bcc1a1e07b75a">Save</a>(const char *pathName)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a074fdb857d392d4103f37a48904f9013">Sflash</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#aa5caf2bbada7d8e500bcd11430ff6804">TbubFlashFunc</a>(void *param, double X, double &amp;F, string &amp;error)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a6b8a33c968070747d3d4a579484ee113">TdewFlashFunc</a>(void *param, double X, double &amp;F, string &amp;error)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a3e15ac176da9c52fae95b3f0931633c7">Tflash</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#af05d8af4bee220766ecec8f8b8845388">TPFlash</a>(double T, double P)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#aea5418230e1f6c58b6442c0c9e410fde">TPFlashFunc</a>(void *param, double X, double &amp;F, string &amp;error)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a05461b882b8a2e6662a1120511badf03">TsatFlashFunc</a>(void *param, double X, double &amp;F, string &amp;error)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#ab01bdcbaa5e24b92f220424046ff7311">TVFFlash</a>(double T, double VF, double &amp;P)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a67837f19cb62be4586b1b28a365afafa">TVFFlashFunc</a>(void *param, double X, double &amp;F, string &amp;error)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a2b5228a9472bb1435c21bae8b50a2c4b">TVFmFlash</a>(double T, double VF, double &amp;P)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a01aa1250018779d56dad845fbc2c38a3">TVFmFlashFunc</a>(void *param, double X, double &amp;F, string &amp;error)</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a7d67cb4b63adbf582e35e12a9280fed7">valueCounts</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a3fdaf24eaad0cdcf106179030eaeb028">valueOffsets</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a1a2c5ed193530e384df27b5417506c3c">valuePointers</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a44fa2cf030c194ab060af479dc6f2f9c">values</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#af5045f3517367622f33a7cbd7270f182">vapFrac</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a64e18e527d8957dc0aff3370e0bad8a5">vaporExists</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#ab2e56140686013cf7a19e2b44f571865">vapX</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#af9988b2197b24f7cf30ecaedbb060ae8">VFflash</a></td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_property_package.html#a3c7a3d24cad9c118a21a39552c903e1f">~PropertyPackage</a>()</td><td><a class="el" href="class_property_package.html">PropertyPackage</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:07 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
