<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: EditBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>EditBox Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="EditBox" -->
<p><a class="el" href="class_edit_box.html" title="EditBox class.">EditBox</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_edit_box_8h_source.html">EditBox.h</a>&gt;</code></p>

<p><a href="class_edit_box-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_box.html#a11f08644e88c51454f703ff869f0cc04">EditBox</a> (const char *<a class="el" href="class_edit_box.html#a7bdd25cc524fd888c89c810b0b81f0f5">title</a>, const char *<a class="el" href="class_edit_box.html#a244161b7034458c55b0d5e37da084ab0">caption</a>, const char *defaultValue=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a11f08644e88c51454f703ff869f0cc04"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_box.html#a53ddcd64d6eeb82c44c06aea80746157">Edit</a> (HWND parent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a53ddcd64d6eeb82c44c06aea80746157"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_box.html#a465f430218feb2ec905421d6d53eadfc">Result</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result.  <a href="#a465f430218feb2ec905421d6d53eadfc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_box.html#af6056a5bae2bf605f794a9801af4a307">InitDialog</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the dialog.  <a href="#af6056a5bae2bf605f794a9801af4a307"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_box.html#ab15078cbf9fa1f08387e058953af8963">OnOK</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OK has been clicked.  <a href="#ab15078cbf9fa1f08387e058953af8963"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_box.html#a0f541bc5e06b56fadfd300406f8f696e">OnCancel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cancel has been clicked.  <a href="#a0f541bc5e06b56fadfd300406f8f696e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_box.html#aaeb78a16d8391a8c04aa8e512d810eb5">value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_box.html#a7bdd25cc524fd888c89c810b0b81f0f5">title</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_box.html#a244161b7034458c55b0d5e37da084ab0">caption</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_box.html#ae8a0c25b49d09a0f1fd9b00504b56c33">hDlg</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT_PTR CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_box.html#abbf9fbfd93b05a0d9c6c33be5c53555c">EditBoxProc</a> (HWND hwndDlg, UINT uMsg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result.  <a href="#abbf9fbfd93b05a0d9c6c33be5c53555c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_edit_box.html" title="EditBox class.">EditBox</a> class. </p>
<p>This class wraps the Edit Box dialog and stores the information required during editing. The edit dialog itself does not use any support libraries, but an old-fashioned DialogBoxProc.</p>
<p>The IDD_EDITBOX dialog resource is used.</p>
<p>The purpose of the Edit box is merely to edit a string value.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a11f08644e88c51454f703ff869f0cc04"></a><!-- doxytag: member="EditBox::EditBox" ref="a11f08644e88c51454f703ff869f0cc04" args="(const char *title, const char *caption, const char *defaultValue=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EditBox::EditBox </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>defaultValue</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Called upon construction of a <a class="el" href="class_edit_box.html" title="EditBox class.">EditBox</a> instance </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>Title of the Edit box </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>caption</em>&nbsp;</td><td>Text shown above the edit field </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>defaultValue</em>&nbsp;</td><td>Default text, optional </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_edit_box.html#af6056a5bae2bf605f794a9801af4a307" title="Initialize the dialog.">InitDialog()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a53ddcd64d6eeb82c44c06aea80746157"></a><!-- doxytag: member="EditBox::Edit" ref="a53ddcd64d6eeb82c44c06aea80746157" args="(HWND parent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EditBox::Edit </td>
          <td>(</td>
          <td class="paramtype">HWND&nbsp;</td>
          <td class="paramname"> <em>parent</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Called upon construction of a <a class="el" href="class_edit_box.html" title="EditBox class.">EditBox</a> instance </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent window handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True in case the user has clicked OK, False in case of Cancel </dd></dl>

</div>
</div>
<a class="anchor" id="af6056a5bae2bf605f794a9801af4a307"></a><!-- doxytag: member="EditBox::InitDialog" ref="af6056a5bae2bf605f794a9801af4a307" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditBox::InitDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the dialog. </p>

</div>
</div>
<a class="anchor" id="a0f541bc5e06b56fadfd300406f8f696e"></a><!-- doxytag: member="EditBox::OnCancel" ref="a0f541bc5e06b56fadfd300406f8f696e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditBox::OnCancel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel has been clicked. </p>

</div>
</div>
<a class="anchor" id="ab15078cbf9fa1f08387e058953af8963"></a><!-- doxytag: member="EditBox::OnOK" ref="ab15078cbf9fa1f08387e058953af8963" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditBox::OnOK </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OK has been clicked. </p>

</div>
</div>
<a class="anchor" id="a465f430218feb2ec905421d6d53eadfc"></a><!-- doxytag: member="EditBox::Result" ref="a465f430218feb2ec905421d6d53eadfc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EditBox::Result </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Result. </p>
<p>Called to get the result of the dialog. Should be called only if <a class="el" href="class_edit_box.html#a53ddcd64d6eeb82c44c06aea80746157" title="Constructor.">Edit()</a> returned true </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>String entered by the user </dd></dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="abbf9fbfd93b05a0d9c6c33be5c53555c"></a><!-- doxytag: member="EditBox::EditBoxProc" ref="abbf9fbfd93b05a0d9c6c33be5c53555c" args="(HWND hwndDlg, UINT uMsg, WPARAM wParam, LPARAM lParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT_PTR CALLBACK EditBoxProc </td>
          <td>(</td>
          <td class="paramtype">HWND&nbsp;</td>
          <td class="paramname"> <em>hwndDlg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>uMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&nbsp;</td>
          <td class="paramname"> <em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&nbsp;</td>
          <td class="paramname"> <em>lParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Result. </p>
<p>Dialog box procedure for the <a class="el" href="class_edit_box.html" title="EditBox class.">EditBox</a> dialog. Handles all the relevant window messages </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hwndDlg</em>&nbsp;</td><td>Dialog window handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uMsg</em>&nbsp;</td><td>Message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>wParam </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lParam</em>&nbsp;</td><td>lParam </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_edit_box.html" title="EditBox class.">EditBox</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a244161b7034458c55b0d5e37da084ab0"></a><!-- doxytag: member="EditBox::caption" ref="a244161b7034458c55b0d5e37da084ab0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_edit_box.html#a244161b7034458c55b0d5e37da084ab0">EditBox::caption</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Text above the edit field </p>

</div>
</div>
<a class="anchor" id="ae8a0c25b49d09a0f1fd9b00504b56c33"></a><!-- doxytag: member="EditBox::hDlg" ref="ae8a0c25b49d09a0f1fd9b00504b56c33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND <a class="el" href="class_edit_box.html#ae8a0c25b49d09a0f1fd9b00504b56c33">EditBox::hDlg</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dialog window handle </p>

</div>
</div>
<a class="anchor" id="a7bdd25cc524fd888c89c810b0b81f0f5"></a><!-- doxytag: member="EditBox::title" ref="a7bdd25cc524fd888c89c810b0b81f0f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_edit_box.html#a7bdd25cc524fd888c89c810b0b81f0f5">EditBox::title</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Title of the dialog </p>

</div>
</div>
<a class="anchor" id="aaeb78a16d8391a8c04aa8e512d810eb5"></a><!-- doxytag: member="EditBox::value" ref="aaeb78a16d8391a8c04aa8e512d810eb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_edit_box.html#aaeb78a16d8391a8c04aa8e512d810eb5">EditBox::value</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default value upon construction, user value upon OK </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>IdealThermoModule/<a class="el" href="_edit_box_8h_source.html">EditBox.h</a></li>
<li>IdealThermoModule/<a class="el" href="_edit_box_8cpp.html">EditBox.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
