<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Antoine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Antoine Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Antoine" -->
<p><a class="el" href="class_antoine.html" title="Antoine class.">Antoine</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_antoine_8h_source.html">Antoine.h</a>&gt;</code></p>

<p><a href="class_antoine-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antoine.html#a1f707916caa54171c58e3c65c8136355">Antoine</a> (double <a class="el" href="class_antoine.html#afb9de665e5ce61f3df15d2d9ddb896bd">A</a>, double <a class="el" href="class_antoine.html#a69af3115d1add3d7d68c621d6652db05">B</a>, double <a class="el" href="class_antoine.html#aa79fe273b4f367344349b25a0f048b1e">C</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a1f707916caa54171c58e3c65c8136355"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antoine.html#a5998ad4ce74ae2ffbbd911c61104cb00">Value</a> (double T)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value.  <a href="#a5998ad4ce74ae2ffbbd911c61104cb00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antoine.html#ac53afe431b7e1eeb747f322109604616">ValueDT</a> (double T)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ValueDT.  <a href="#ac53afe431b7e1eeb747f322109604616"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antoine.html#afb9de665e5ce61f3df15d2d9ddb896bd">A</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antoine.html#a69af3115d1add3d7d68c621d6652db05">B</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antoine.html#aa79fe273b4f367344349b25a0f048b1e">C</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_antoine.html#ae0ec325e5aa86f91b9289e8b4055ed1b">Bln10</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_antoine.html" title="Antoine class.">Antoine</a> class. </p>
<p><a class="el" href="class_antoine.html" title="Antoine class.">Antoine</a> equation class for temperature dependent vapor pressure.</p>
<p>Psat = 10^(A - B/(C+T))</p>
<p>where T is in K and vapor pressure in Pa</p>
<p>This particular implementation is not aware of limits of validity of the correlation.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_compound.html" title="Compound class.">Compound</a>, <a class="el" href="class_correlation.html" title="Correlation class.">Correlation</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f707916caa54171c58e3c65c8136355"></a><!-- doxytag: member="Antoine::Antoine" ref="a1f707916caa54171c58e3c65c8136355" args="(double A, double B, double C)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Antoine::Antoine </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>C</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Gets called upon creation of the correlation object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td><a class="el" href="class_antoine.html" title="Antoine class.">Antoine</a> coefficient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>B</em>&nbsp;</td><td><a class="el" href="class_antoine.html" title="Antoine class.">Antoine</a> coefficient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>C</em>&nbsp;</td><td><a class="el" href="class_antoine.html" title="Antoine class.">Antoine</a> coefficient </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5998ad4ce74ae2ffbbd911c61104cb00"></a><!-- doxytag: member="Antoine::Value" ref="a5998ad4ce74ae2ffbbd911c61104cb00" args="(double T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Antoine::Value </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value. </p>
<p>Gets vapor pressure at specific temperature </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Temperature / K </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Vapore pressure / Pa </dd></dl>

</div>
</div>
<a class="anchor" id="ac53afe431b7e1eeb747f322109604616"></a><!-- doxytag: member="Antoine::ValueDT" ref="ac53afe431b7e1eeb747f322109604616" args="(double T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Antoine::ValueDT </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ValueDT. </p>
<p>Gets temperature derivative of vapor pressure at specified temperature </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Temperature / K </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Temperature derivative of vapor pressure / Pa/K </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afb9de665e5ce61f3df15d2d9ddb896bd"></a><!-- doxytag: member="Antoine::A" ref="afb9de665e5ce61f3df15d2d9ddb896bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_antoine.html#afb9de665e5ce61f3df15d2d9ddb896bd">Antoine::A</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69af3115d1add3d7d68c621d6652db05"></a><!-- doxytag: member="Antoine::B" ref="a69af3115d1add3d7d68c621d6652db05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_antoine.html#a69af3115d1add3d7d68c621d6652db05">Antoine::B</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0ec325e5aa86f91b9289e8b4055ed1b"></a><!-- doxytag: member="Antoine::Bln10" ref="ae0ec325e5aa86f91b9289e8b4055ed1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_antoine.html#ae0ec325e5aa86f91b9289e8b4055ed1b">Antoine::Bln10</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>constant </p>

</div>
</div>
<a class="anchor" id="aa79fe273b4f367344349b25a0f048b1e"></a><!-- doxytag: member="Antoine::C" ref="aa79fe273b4f367344349b25a0f048b1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_antoine.html#aa79fe273b4f367344349b25a0f048b1e">Antoine::C</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>correlation coefficients </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IdealThermoModule/<a class="el" href="_antoine_8h_source.html">Antoine.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
