<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: PropertyPackEnumerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>PropertyPackEnumerator Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PropertyPackEnumerator" -->
<p><a class="el" href="class_property_pack_enumerator.html" title="PropertyPackEnumerator class.">PropertyPackEnumerator</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_p_p_exports_8h_source.html">CPPExports.h</a>&gt;</code></p>

<p><a href="class_property_pack_enumerator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack_enumerator.html#a2e77e30795e8a09d79565c0988c96253">PropertyPackEnumerator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a2e77e30795e8a09d79565c0988c96253"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack_enumerator.html#a1caf3791ec671b022244ff53ad77f6ea">~PropertyPackEnumerator</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a1caf3791ec671b022244ff53ad77f6ea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack_enumerator.html#a22adcc356d1f42fb8c3fbe0d89f8fefd">Count</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count.  <a href="#a22adcc356d1f42fb8c3fbe0d89f8fefd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack_enumerator.html#a8fdf04f51e403ea07bdb266abd6b171e">PackageName</a> (int index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PackageName.  <a href="#a8fdf04f51e403ea07bdb266abd6b171e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_property_package_enumerator.html">PropertyPackageEnumerator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack_enumerator.html#a3851e377ca56ed4a19ec34ad78c4fa8a">ppEnum</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_property_pack_enumerator.html" title="PropertyPackEnumerator class.">PropertyPackEnumerator</a> class. </p>
<p>This class exposes the available property packages in such manner that is ok to expose from the DLL. External C++ client can use this class.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property_package_enumerator.html" title="PropertyPackageEnumerator class.">PropertyPackageEnumerator</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e77e30795e8a09d79565c0988c96253"></a><!-- doxytag: member="PropertyPackEnumerator::PropertyPackEnumerator" ref="a2e77e30795e8a09d79565c0988c96253" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyPackEnumerator::PropertyPackEnumerator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Constructor, creates a <a class="el" href="class_property_package_enumerator.html" title="PropertyPackageEnumerator class.">PropertyPackageEnumerator</a> class and lists the available property packages </p>

</div>
</div>
<a class="anchor" id="a1caf3791ec671b022244ff53ad77f6ea"></a><!-- doxytag: member="PropertyPackEnumerator::~PropertyPackEnumerator" ref="a1caf3791ec671b022244ff53ad77f6ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyPackEnumerator::~PropertyPackEnumerator </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Destructor, cleans up </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a22adcc356d1f42fb8c3fbe0d89f8fefd"></a><!-- doxytag: member="PropertyPackEnumerator::Count" ref="a22adcc356d1f42fb8c3fbe0d89f8fefd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PropertyPackEnumerator::Count </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count. </p>
<p>Get the number of available property packages </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Number of available property packages </dd></dl>

</div>
</div>
<a class="anchor" id="a8fdf04f51e403ea07bdb266abd6b171e"></a><!-- doxytag: member="PropertyPackEnumerator::PackageName" ref="a8fdf04f51e403ea07bdb266abd6b171e" args="(int index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * PropertyPackEnumerator::PackageName </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>PackageName. </p>
<p>Get the name of a property package </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the property package for which to return the name, must be between 0 and Count-1, inclusive (no error checks are made) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Name of the property package </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3851e377ca56ed4a19ec34ad78c4fa8a"></a><!-- doxytag: member="PropertyPackEnumerator::ppEnum" ref="a3851e377ca56ed4a19ec34ad78c4fa8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_property_package_enumerator.html">PropertyPackageEnumerator</a>* <a class="el" href="class_property_pack_enumerator.html#a3851e377ca56ed4a19ec34ad78c4fa8a">PropertyPackEnumerator::ppEnum</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>IdealThermoModule/<a class="el" href="_c_p_p_exports_8h_source.html">CPPExports.h</a></li>
<li>IdealThermoModule/<a class="el" href="_c_p_p_exports_8cpp.html">CPPExports.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:07 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
