<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_WIN32_IE
: <a class="el" href="stdafx_8h.html#ad4562ce705fe4682e63dc8f1ea9dd344">stdafx.h</a>
</li>
<li>_WIN32_WINDOWS
: <a class="el" href="stdafx_8h.html#a074ca98c073d899c62fc6629918186c8">stdafx.h</a>
</li>
<li>_WIN32_WINNT
: <a class="el" href="stdafx_8h.html#ac50762666aa00bd3a4308158510f1748">stdafx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FlashPhaseTypeCount
: <a class="el" href="_properties_8h.html#a3bcef93d4a3199c5e8b581ac58a1fbad">Properties.h</a>
</li>
<li>FlashTypeCount
: <a class="el" href="_properties_8h.html#a816e10f401faa5cb22ae272f56f52797">Properties.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAS_CONSTANT
: <a class="el" href="stdafx_8h.html#a0ed1d6c89112a9ccd36c6a3f382b4aa0">stdafx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDC_ADD
: <a class="el" href="resource_8h.html#a5bfec7d0b5a6c757a86d5bf4e926fc98">resource.h</a>
</li>
<li>IDC_AVAILCOMPOUNDLIST
: <a class="el" href="resource_8h.html#af354e04c0590619b450789adb307c001">resource.h</a>
</li>
<li>IDC_CAPTION
: <a class="el" href="resource_8h.html#a7b1e2cba68fcd800fa7ebc87a5577e79">resource.h</a>
</li>
<li>IDC_COMPOUNDLIST
: <a class="el" href="resource_8h.html#aebbba81429a59e19193e2f2f5b3c5ed9">resource.h</a>
</li>
<li>IDC_DELETE
: <a class="el" href="resource_8h.html#a84c56846cae1a67043a09a936dc3a9db">resource.h</a>
</li>
<li>IDC_DOWN
: <a class="el" href="resource_8h.html#a073888b6de9f83b6b47b27826b66068b">resource.h</a>
</li>
<li>IDC_EDIT
: <a class="el" href="resource_8h.html#a5a8b1efae13651004551d6eccbec92c5">resource.h</a>
</li>
<li>IDC_EDIT1
: <a class="el" href="resource_8h.html#ad123446cb35c803caf42a339fc842813">resource.h</a>
</li>
<li>IDC_NEW
: <a class="el" href="resource_8h.html#abe416f6c3e83e680a436b638acf025bd">resource.h</a>
</li>
<li>IDC_PACKAGELIST
: <a class="el" href="resource_8h.html#a549c6235b10e3b1296ae9992a6553927">resource.h</a>
</li>
<li>IDC_RENAME
: <a class="el" href="resource_8h.html#ab3035e45ba2bfabe0d4f3e3166389a6d">resource.h</a>
</li>
<li>IDC_UP
: <a class="el" href="resource_8h.html#ad0105c479f5578c2030e0d541fb1d3ca">resource.h</a>
</li>
<li>IDD_EDITBOX
: <a class="el" href="resource_8h.html#ab3aac504bc1c528be1e8649889b17401">resource.h</a>
</li>
<li>IDD_EDITDIALOG
: <a class="el" href="resource_8h.html#a619a359367168c7dbfca206707925d5c">resource.h</a>
</li>
<li>IDD_THERMOSYSTEMDIALOG
: <a class="el" href="resource_8h.html#af3e14cfb673b3c97801e2e75d3962f4b">resource.h</a>
</li>
<li>IMPORTEXPORT
: <a class="el" href="_import_export_8h.html#aab1bf5fe8682d385137c0a9e5298671e">ImportExport.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PhaseCount
: <a class="el" href="_properties_8h.html#a63c9cbbe740da7e8f35c900d67e92719">Properties.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RealConstantCount
: <a class="el" href="_properties_8h.html#af4fcb6570c844517ddfd4de215dc4a35">Properties.h</a>
</li>
<li>REFERENCE_PRESSURE
: <a class="el" href="stdafx_8h.html#ac252fa61a2eb41af847cf06ea07e8bfd">stdafx.h</a>
</li>
<li>REFERENCE_TEMPERATURE
: <a class="el" href="stdafx_8h.html#a4fb3326b931fe94b2ec5f8acfbdd56a8">stdafx.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SinglePhasePropertyCount
: <a class="el" href="_properties_8h.html#af49a3eb6272c5f7ce9de7a323067d696">Properties.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TDependentPropertyCount
: <a class="el" href="_properties_8h.html#a6e96f694878e50a4bf9a52597526f51e">Properties.h</a>
</li>
<li>TwoPhasePropertyCount
: <a class="el" href="_properties_8h.html#a56dae38e58b6808ac24f6fd165c41af3">Properties.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VBBOOL
: <a class="el" href="_v_b6_exports_8cpp.html#a3118e01ac6d9d6df31b4c44d165da80c">VB6Exports.cpp</a>
</li>
<li>VBEXPORT
: <a class="el" href="_v_b6_exports_8cpp.html#a37b8e0c03c85c0d921048860ea4c91f2">VB6Exports.cpp</a>
</li>
<li>VECPTR
: <a class="el" href="_property_package_8cpp.html#a40477bbd28165641f05750507722ee8f">PropertyPackage.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WIN32_LEAN_AND_MEAN
: <a class="el" href="stdafx_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">stdafx.h</a>
</li>
<li>WINVER
: <a class="el" href="stdafx_8h.html#a966cd377b9f3fdeb1432460c33352af1">stdafx.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:07 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
