<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermoModule/resource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermoModule/resource.h</h1>  </div>
</div>
<div class="contents">
<a href="resource_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//{{NO_DEPENDENCIES}}</span>
<a name="l00002"></a>00002 <span class="comment">// Microsoft Visual C++ generated include file.</span>
<a name="l00003"></a>00003 <span class="comment">// Used by IdealThermoModule.rc</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a><a class="code" href="resource_8h.html#a619a359367168c7dbfca206707925d5c">00005</a> <span class="preprocessor">#define IDD_EDITDIALOG                  101</span>
<a name="l00006"></a><a class="code" href="resource_8h.html#af3e14cfb673b3c97801e2e75d3962f4b">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define IDD_THERMOSYSTEMDIALOG          102</span>
<a name="l00007"></a><a class="code" href="resource_8h.html#ab3aac504bc1c528be1e8649889b17401">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define IDD_EDITBOX                     103</span>
<a name="l00008"></a><a class="code" href="resource_8h.html#aebbba81429a59e19193e2f2f5b3c5ed9">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define IDC_COMPOUNDLIST                1001</span>
<a name="l00009"></a><a class="code" href="resource_8h.html#af354e04c0590619b450789adb307c001">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define IDC_AVAILCOMPOUNDLIST           1002</span>
<a name="l00010"></a><a class="code" href="resource_8h.html#ad0105c479f5578c2030e0d541fb1d3ca">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define IDC_UP                          1003</span>
<a name="l00011"></a><a class="code" href="resource_8h.html#a073888b6de9f83b6b47b27826b66068b">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define IDC_DOWN                        1004</span>
<a name="l00012"></a><a class="code" href="resource_8h.html#a84c56846cae1a67043a09a936dc3a9db">00012</a> <span class="preprocessor"></span><span class="preprocessor">#define IDC_DELETE                      1005</span>
<a name="l00013"></a><a class="code" href="resource_8h.html#a5bfec7d0b5a6c757a86d5bf4e926fc98">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define IDC_ADD                         1006</span>
<a name="l00014"></a><a class="code" href="resource_8h.html#a549c6235b10e3b1296ae9992a6553927">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define IDC_PACKAGELIST                 1007</span>
<a name="l00015"></a><a class="code" href="resource_8h.html#abe416f6c3e83e680a436b638acf025bd">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define IDC_NEW                         1008</span>
<a name="l00016"></a><a class="code" href="resource_8h.html#a5a8b1efae13651004551d6eccbec92c5">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define IDC_EDIT                        1009</span>
<a name="l00017"></a><a class="code" href="resource_8h.html#ab3035e45ba2bfabe0d4f3e3166389a6d">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define IDC_RENAME                      1010</span>
<a name="l00018"></a><a class="code" href="resource_8h.html#a7b1e2cba68fcd800fa7ebc87a5577e79">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define IDC_CAPTION                     1012</span>
<a name="l00019"></a><a class="code" href="resource_8h.html#ad123446cb35c803caf42a339fc842813">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define IDC_EDIT1                       1013</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">// Next default values for new objects</span>
<a name="l00022"></a>00022 <span class="comment">// </span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef APSTUDIO_INVOKED</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#ifndef APSTUDIO_READONLY_SYMBOLS</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_RESOURCE_VALUE        104</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_COMMAND_VALUE         40001</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_CONTROL_VALUE         1014</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _APS_NEXT_SYMED_VALUE           101</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
