<?xml version="1.0" standalone="yes"?>
<WizardDS010 xmlns="http://capeopentoolkit.net/schemas/WizardDS010.xsd">
  <UnitPorts>
    <ID>0</ID>
    <IDUnitProfile>0</IDUnitProfile>
    <Name>InputPort1</Name>
    <Description>Input Port 1 of Exchanger</Description>
    <IDDirection>1</IDDirection>
    <IDPhysicalObjectType>10</IDPhysicalObjectType>
  </UnitPorts>
  <UnitPorts>
    <ID>1</ID>
    <IDUnitProfile>0</IDUnitProfile>
    <Name>InputPort2</Name>
    <Description>Input Port 2 of Exchanger</Description>
    <IDDirection>1</IDDirection>
    <IDPhysicalObjectType>10</IDPhysicalObjectType>
  </UnitPorts>
  <UnitPorts>
    <ID>2</ID>
    <IDUnitProfile>0</IDUnitProfile>
    <Name>OutputPort1</Name>
    <Description>Output Port 1 of Exchanger</Description>
    <IDDirection>2</IDDirection>
    <IDPhysicalObjectType>10</IDPhysicalObjectType>
  </UnitPorts>
  <UnitPorts>
    <ID>3</ID>
    <IDUnitProfile>0</IDUnitProfile>
    <Name>OutputPort2</Name>
    <Description>Output Port 2 of Exchanger</Description>
    <IDDirection>2</IDDirection>
    <IDPhysicalObjectType>10</IDPhysicalObjectType>
  </UnitPorts>
  <UnitParameters>
    <ID>0</ID>
    <IDUnitProfile>0</IDUnitProfile>
    <Name>CalculationSetting</Name>
    <Description>Value of the parameter depending on calculation</Description>
    <HasDefaultValue>true</HasDefaultValue>
    <DefaultValue>250</DefaultValue>
    <IDMode>3</IDMode>
    <IDDataType>1</IDDataType>
  </UnitParameters>
  <UnitProfiles>
    <ID>0</ID>
    <Name>HeatExchanger</Name>
    <Description>A Heat Exchanger Unit</Description>
    <ProjectName>HeatExchangerProject</ProjectName>
    <ProjectGuid>cb87c153-f8f4-4795-bbf1-07ba595a3fd6</ProjectGuid>
    <COMGuid>8972725e-2849-4195-94e8-e2b92f7dc152</COMGuid>
    <IDCapeOpenSpecification>1</IDCapeOpenSpecification>
    <VendorURL>http://tempuri.org/</VendorURL>
    <AboutText>UnitLibrary1</AboutText>
    <HelpURL>http://tempuri.org/UnitLibrary1/Unit1</HelpURL>
  </UnitProfiles>
  <DataTypes>
    <ID>0</ID>
    <IDUnitProfile>0</IDUnitProfile>
    <Description>Integer</Description>
    <DefaultValue>0</DefaultValue>
    <HasDefaultValue>true</HasDefaultValue>
    <MinValue />
    <HasMinValue>false</HasMinValue>
    <MaxValue />
    <HasMaxValue>false</HasMaxValue>
    <IDNativeDataType>20</IDNativeDataType>
  </DataTypes>
  <DataTypes>
    <ID>1</ID>
    <IDUnitProfile>0</IDUnitProfile>
    <Description>Double</Description>
    <DefaultValue>0</DefaultValue>
    <HasDefaultValue>true</HasDefaultValue>
    <MinValue />
    <HasMinValue>false</HasMinValue>
    <MaxValue />
    <HasMaxValue>false</HasMaxValue>
    <IDNativeDataType>30</IDNativeDataType>
  </DataTypes>
  <NativeDataTypes>
    <ID>10</ID>
    <Description>String</Description>
    <FullName>System.String</FullName>
  </NativeDataTypes>
  <NativeDataTypes>
    <ID>20</ID>
    <Description>Integer</Description>
    <FullName>System.Int32</FullName>
  </NativeDataTypes>
  <NativeDataTypes>
    <ID>30</ID>
    <Description>Double</Description>
    <FullName>System.Double</FullName>
  </NativeDataTypes>
  <NativeDataTypes>
    <ID>1020</ID>
    <Description>Relative Scalar</Description>
    <FullName>Mose.Metrics.Integer</FullName>
  </NativeDataTypes>
  <NativeDataTypes>
    <ID>1030</ID>
    <Description>Rational Scalar</Description>
    <FullName>Mose.Metrics.Double</FullName>
  </NativeDataTypes>
  <NativeDataTypes>
    <ID>2010</ID>
    <Description>Bar</Description>
    <FullName>Mose.Metrics.Bar</FullName>
  </NativeDataTypes>
  <NativeDataTypes>
    <ID>2020</ID>
    <Description>Kelvin</Description>
    <FullName>Mose.Metrics.Kelvin</FullName>
  </NativeDataTypes>
  <UnitParameterModes>
    <ID>1</ID>
    <Description>Read</Description>
  </UnitParameterModes>
  <UnitParameterModes>
    <ID>2</ID>
    <Description>Write</Description>
  </UnitParameterModes>
  <UnitParameterModes>
    <ID>3</ID>
    <Description>ReadWrite</Description>
  </UnitParameterModes>
  <UnitPortDirections>
    <ID>1</ID>
    <Description>Inlet</Description>
  </UnitPortDirections>
  <UnitPortDirections>
    <ID>2</ID>
    <Description>Outlet</Description>
  </UnitPortDirections>
  <UnitPortDirections>
    <ID>3</ID>
    <Description>Bidirectional</Description>
  </UnitPortDirections>
  <UnitPortDirections>
    <ID>4</ID>
    <Description>Unknown</Description>
  </UnitPortDirections>
  <PhysicalStates>
    <ID>0</ID>
    <Description>Unspecified</Description>
  </PhysicalStates>
  <PhysicalStates>
    <ID>1</ID>
    <Description>Material</Description>
  </PhysicalStates>
  <PhysicalStates>
    <ID>2</ID>
    <Description>Energy</Description>
  </PhysicalStates>
  <PhysicalStates>
    <ID>3</ID>
    <Description>Information</Description>
  </PhysicalStates>
  <PhysicalStates>
    <ID>9999</ID>
    <Description>Generic</Description>
  </PhysicalStates>
  <PhysicalObjectTypes>
    <ID>10</ID>
    <Description>Thermo/Material object</Description>
    <FullName>Mose.CapeOpenToolkit.DataTypes.ThermoMaterialObject</FullName>
    <IDPhysicalState>1</IDPhysicalState>
  </PhysicalObjectTypes>
  <CapeOpenSpecifications>
    <ID>1</ID>
    <Description>1.0</Description>
  </CapeOpenSpecifications>
</WizardDS010>