<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermo_CPP_TS10/COPropertyNames.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermo_CPP_TS10/COPropertyNames.h</h1>  </div>
</div>
<div class="contents">
<a href="_c_o_property_names_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &lt;Properties.h&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">//definition of version 1.0 CAPE-OPEN names for the properties</span>
<a name="l00005"></a>00005 <span class="comment">// (case insensitive)</span>
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="_c_o_property_names_8h.html#a075590eff01761d4d88c2af36d234d94">00007</a> <span class="preprocessor">#define ExposedTDependentPropertyCount 6 </span><span class="comment">/*we do not expose LiquidDensity*/</span>
<a name="l00008"></a><a class="code" href="_c_o_property_names_8h.html#ad81461ad3743a043092f0d60d24bd03e">00008</a> <span class="preprocessor">#define ExposedTwoPhasePropertyCount 6 </span><span class="comment">/*we do not expose composition derivatives of two-phase properties in version 1.0*/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">extern</span> <span class="keyword">const</span> OLECHAR *<a class="code" href="_c_o_property_names_8cpp.html#a386a2d211ab6b450e938d8f3a9a6a4f2">TDependentPropertyNames</a>[ExposedTDependentPropertyCount];
<a name="l00011"></a>00011 <span class="keyword">extern</span> <span class="keyword">const</span> OLECHAR *<a class="code" href="_c_o_property_names_8cpp.html#af3df54b0c1bb897abb8d71537094b5fe">SinglePhasePropertyNames</a>[SinglePhasePropertyCount];
<a name="l00012"></a>00012 <span class="keyword">extern</span> <span class="keyword">const</span> OLECHAR *<a class="code" href="_c_o_property_names_8cpp.html#a2f8cb7dae37b2ea01b5715e193a65577">TwoPhasePropertyNames</a>[ExposedTwoPhasePropertyCount];
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">//we also need to know whether the properties are mole basis</span>
<a name="l00015"></a>00015 <span class="comment">// (the underlying calculations never return mass basis)</span>
<a name="l00016"></a>00016 <span class="comment">// (two phase properties are never on mole basis)</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="_c_o_property_names_8cpp.html#ae2cc425bae63f8c7d4cbf53f398fe18e">TDependentPropertyMoleBasis</a>[ExposedTDependentPropertyCount];
<a name="l00019"></a>00019 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">bool</span> <a class="code" href="_c_o_property_names_8cpp.html#a11f1db18dac2207e7d7d5fec9a89750c">SinglePhasePropertyMoleBasis</a>[SinglePhasePropertyCount];
<a name="l00020"></a>00020 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:09:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
