<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermo_CPP_TS10/IdealThermo_CPP_TS10.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermo_CPP_TS10/IdealThermo_CPP_TS10.h</h1>  </div>
</div>
<div class="contents">
<a href="_ideal_thermo___c_p_p___t_s10_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/* this ALWAYS GENERATED file contains the definitions for the interfaces */</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 
<a name="l00006"></a>00006  <span class="comment">/* File created by MIDL compiler version 6.00.0366 */</span>
<a name="l00007"></a>00007 <span class="comment">/* at Mon Jul 04 16:30:00 2011</span>
<a name="l00008"></a>00008 <span class="comment"> */</span>
<a name="l00009"></a>00009 <span class="comment">/* Compiler settings for .\IdealThermo_CPP_TS10.idl:</span>
<a name="l00010"></a>00010 <span class="comment">    Oicf, W1, Zp8, env=Win32 (32b run)</span>
<a name="l00011"></a>00011 <span class="comment">    protocol : dce , ms_ext, c_ext</span>
<a name="l00012"></a>00012 <span class="comment">    error checks: allocation ref bounds_check enum stub_data </span>
<a name="l00013"></a>00013 <span class="comment">    VC __declspec() decoration level: </span>
<a name="l00014"></a>00014 <span class="comment">         __declspec(uuid()), __declspec(selectany), __declspec(novtable)</span>
<a name="l00015"></a>00015 <span class="comment">         DECLSPEC_UUID(), MIDL_INTERFACE()</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 <span class="comment">//@@MIDL_FILE_HEADING(  )</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#pragma warning( disable: 4049 )  </span><span class="comment">/* more than 64k source lines */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/* verify that the &lt;rpcndr.h&gt; version is high enough to compile this file*/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef __REQUIRED_RPCNDR_H_VERSION__</span>
<a name="l00024"></a><a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#ad76a32846c87da46b8d59d882ad6b4c0">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define __REQUIRED_RPCNDR_H_VERSION__ 440</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;rpc.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;rpcndr.h&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef __IdealThermo_CPP_TS10_h__</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __IdealThermo_CPP_TS10_h__</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt;= 1020)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/* Forward Declarations */</span> 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef __ThermoSystem_FWD_DEFINED__</span>
<a name="l00040"></a><a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#ac8909b4a56f456582ecba6df843267bf">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define __ThermoSystem_FWD_DEFINED__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#a2bef63b6019ead43ab917e2bdcf3d3d5">ThermoSystem</a> <a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#a2bef63b6019ead43ab917e2bdcf3d3d5">ThermoSystem</a>;
<a name="l00044"></a>00044 <span class="preprocessor">#else</span>
<a name="l00045"></a><a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#a2bef63b6019ead43ab917e2bdcf3d3d5">00045</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#a2bef63b6019ead43ab917e2bdcf3d3d5">ThermoSystem</a> <a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#a2bef63b6019ead43ab917e2bdcf3d3d5">ThermoSystem</a>;
<a name="l00046"></a>00046 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="preprocessor">#endif  </span><span class="comment">/* __ThermoSystem_FWD_DEFINED__ */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef __PropertyPackage_FWD_DEFINED__</span>
<a name="l00052"></a><a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#a11f7d6078efb311d43033eb29ee7b608">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define __PropertyPackage_FWD_DEFINED__</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#a7129dd485acf383c9e7feba74f96346e">PropertyPackage</a> <a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#a7129dd485acf383c9e7feba74f96346e">PropertyPackage</a>;
<a name="l00056"></a>00056 <span class="preprocessor">#else</span>
<a name="l00057"></a><a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#a7129dd485acf383c9e7feba74f96346e">00057</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#a7129dd485acf383c9e7feba74f96346e">PropertyPackage</a> <a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#a7129dd485acf383c9e7feba74f96346e">PropertyPackage</a>;
<a name="l00058"></a>00058 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif  </span><span class="comment">/* __PropertyPackage_FWD_DEFINED__ */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* header files for imported files */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#include &quot;oaidl.h&quot;</span>
<a name="l00065"></a>00065 <span class="preprocessor">#include &quot;ocidl.h&quot;</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{
<a name="l00069"></a>00069 <span class="preprocessor">#endif </span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a>00071 <span class="keywordtype">void</span> * __RPC_USER <a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#a18ebe1e23390e09b2fe2e82723924153">MIDL_user_allocate</a>(<span class="keywordtype">size_t</span>);
<a name="l00072"></a>00072 <span class="keywordtype">void</span> __RPC_USER <a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#a311841bad32933da904f30b7f16cb791">MIDL_user_free</a>( <span class="keywordtype">void</span> * ); 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#ifndef __IdealThermo_CPP_TS10Lib_LIBRARY_DEFINED__</span>
<a name="l00076"></a><a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#a1a78fa57d0eecb88ec1b971f750f759e">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define __IdealThermo_CPP_TS10Lib_LIBRARY_DEFINED__</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/* library IdealThermo_CPP_TS10Lib */</span>
<a name="l00079"></a>00079 <span class="comment">/* [helpstring][version][uuid] */</span> 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#a47cdc6f33479262bf822b8f8375237b1">00082</a> EXTERN_C <span class="keyword">const</span> <a class="code" href="struct___i_i_d.html">IID</a> <a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#a47cdc6f33479262bf822b8f8375237b1">LIBID_IdealThermo_CPP_TS10Lib</a>;
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#af63637f87effb9ebdcd2213a227a071d">00084</a> EXTERN_C <span class="keyword">const</span> <a class="code" href="struct___i_i_d.html">CLSID</a> <a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#af63637f87effb9ebdcd2213a227a071d">CLSID_ThermoSystem</a>;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="keyword">class </span>DECLSPEC_UUID(&quot;A52095F0-2205-4AC8-BDE3-33FA329C35AE&quot;)
<a name="l00089"></a>00089 <a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#a2bef63b6019ead43ab917e2bdcf3d3d5">ThermoSystem</a>;
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#af4eedbff75696d7c56f0c43943961094">00092</a> EXTERN_C <span class="keyword">const</span> <a class="code" href="struct___i_i_d.html">CLSID</a> <a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#af4eedbff75696d7c56f0c43943961094">CLSID_PropertyPackage</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="keyword">class </span>DECLSPEC_UUID(&quot;A23A5E69-DA16-4168-84CF-0BA4A84C83F6&quot;)
<a name="l00097"></a>00097 <a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#a7129dd485acf383c9e7feba74f96346e">PropertyPackage</a>;
<a name="l00098"></a>00098 <span class="preprocessor">#endif</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __IdealThermo_CPP_TS10Lib_LIBRARY_DEFINED__ */</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/* Additional Prototypes for ALL interfaces */</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">/* end of Additional Prototypes */</span>
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>}
<a name="l00107"></a>00107 <span class="preprocessor">#endif</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:09:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
