<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermo_CPP_TS10/IdealThermo_CPP_TS10.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>IdealThermo_CPP_TS10/IdealThermo_CPP_TS10.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_resource_8h_source.html">resource.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_ideal_thermo___c_p_p___t_s10_8h_source.html">IdealThermo_CPP_TS10.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_ideal_thermo___c_p_p___t_s10_module.html">CIdealThermo_CPP_TS10Module</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module class.  <a href="class_c_ideal_thermo___c_p_p___t_s10_module.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL WINAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo___c_p_p___t_s10_8cpp.html#af248cf45d9e3c3133179a5b9ec0dd1c5">DllMain</a> (HINSTANCE hInstance, DWORD dwReason, LPVOID lpReserved)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo___c_p_p___t_s10_8cpp.html#aec790f2871fbeaa4c5ea359ca1340d4e">DllCanUnloadNow</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo___c_p_p___t_s10_8cpp.html#a73a670a07a66998f40cfc83d6fe14e06">DllGetClassObject</a> (REFCLSID rclsid, REFIID riid, LPVOID *ppv)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo___c_p_p___t_s10_8cpp.html#a1789c2983bb86731829d3fbcffe31419">DllRegisterServer</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDAPI&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo___c_p_p___t_s10_8cpp.html#a42a3a358a5d48982c811a999ec02931a">DllUnregisterServer</a> (void)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_ideal_thermo___c_p_p___t_s10_module.html">CIdealThermo_CPP_TS10Module</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo___c_p_p___t_s10_8cpp.html#ad737dbc5d65ec7728f082a30adf543f3">_AtlModule</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aec790f2871fbeaa4c5ea359ca1340d4e"></a><!-- doxytag: member="IdealThermo_CPP_TS10.cpp::DllCanUnloadNow" ref="aec790f2871fbeaa4c5ea359ca1340d4e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDAPI DllCanUnloadNow </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73a670a07a66998f40cfc83d6fe14e06"></a><!-- doxytag: member="IdealThermo_CPP_TS10.cpp::DllGetClassObject" ref="a73a670a07a66998f40cfc83d6fe14e06" args="(REFCLSID rclsid, REFIID riid, LPVOID *ppv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDAPI DllGetClassObject </td>
          <td>(</td>
          <td class="paramtype">REFCLSID&nbsp;</td>
          <td class="paramname"> <em>rclsid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REFIID&nbsp;</td>
          <td class="paramname"> <em>riid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPVOID *&nbsp;</td>
          <td class="paramname"> <em>ppv</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af248cf45d9e3c3133179a5b9ec0dd1c5"></a><!-- doxytag: member="IdealThermo_CPP_TS10.cpp::DllMain" ref="af248cf45d9e3c3133179a5b9ec0dd1c5" args="(HINSTANCE hInstance, DWORD dwReason, LPVOID lpReserved)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL WINAPI DllMain </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&nbsp;</td>
          <td class="paramname"> <em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>dwReason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPVOID&nbsp;</td>
          <td class="paramname"> <em>lpReserved</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1789c2983bb86731829d3fbcffe31419"></a><!-- doxytag: member="IdealThermo_CPP_TS10.cpp::DllRegisterServer" ref="a1789c2983bb86731829d3fbcffe31419" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDAPI DllRegisterServer </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a42a3a358a5d48982c811a999ec02931a"></a><!-- doxytag: member="IdealThermo_CPP_TS10.cpp::DllUnregisterServer" ref="a42a3a358a5d48982c811a999ec02931a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDAPI DllUnregisterServer </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ad737dbc5d65ec7728f082a30adf543f3"></a><!-- doxytag: member="IdealThermo_CPP_TS10.cpp::_AtlModule" ref="ad737dbc5d65ec7728f082a30adf543f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_ideal_thermo___c_p_p___t_s10_module.html">CIdealThermo_CPP_TS10Module</a> <a class="el" href="_ideal_thermo___c_p_p___t_s10_8cpp.html#ad737dbc5d65ec7728f082a30adf543f3">_AtlModule</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:09:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
