<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermo_CPP_TS10/IdealThermo_CPP_TS10.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>IdealThermo_CPP_TS10/IdealThermo_CPP_TS10.h File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;rpc.h&quot;</code><br/>
<code>#include &quot;rpcndr.h&quot;</code><br/>
<code>#include &quot;oaidl.h&quot;</code><br/>
<code>#include &quot;ocidl.h&quot;</code><br/>

<p><a href="_ideal_thermo___c_p_p___t_s10_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#ad76a32846c87da46b8d59d882ad6b4c0">__REQUIRED_RPCNDR_H_VERSION__</a>&nbsp;&nbsp;&nbsp;440</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#ac8909b4a56f456582ecba6df843267bf">__ThermoSystem_FWD_DEFINED__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#a11f7d6078efb311d43033eb29ee7b608">__PropertyPackage_FWD_DEFINED__</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#a1a78fa57d0eecb88ec1b971f750f759e">__IdealThermo_CPP_TS10Lib_LIBRARY_DEFINED__</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#a2bef63b6019ead43ab917e2bdcf3d3d5">ThermoSystem</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#a2bef63b6019ead43ab917e2bdcf3d3d5">ThermoSystem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#a7129dd485acf383c9e7feba74f96346e">PropertyPackage</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#a7129dd485acf383c9e7feba74f96346e">PropertyPackage</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *__RPC_USER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#a18ebe1e23390e09b2fe2e82723924153">MIDL_user_allocate</a> (size_t)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void __RPC_USER&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#a311841bad32933da904f30b7f16cb791">MIDL_user_free</a> (void *)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXTERN_C const <a class="el" href="struct___i_i_d.html">IID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#a47cdc6f33479262bf822b8f8375237b1">LIBID_IdealThermo_CPP_TS10Lib</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXTERN_C const <a class="el" href="struct___i_i_d.html">CLSID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#af63637f87effb9ebdcd2213a227a071d">CLSID_ThermoSystem</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">EXTERN_C const <a class="el" href="struct___i_i_d.html">CLSID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#af4eedbff75696d7c56f0c43943961094">CLSID_PropertyPackage</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a1a78fa57d0eecb88ec1b971f750f759e"></a><!-- doxytag: member="IdealThermo_CPP_TS10.h::__IdealThermo_CPP_TS10Lib_LIBRARY_DEFINED__" ref="a1a78fa57d0eecb88ec1b971f750f759e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __IdealThermo_CPP_TS10Lib_LIBRARY_DEFINED__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11f7d6078efb311d43033eb29ee7b608"></a><!-- doxytag: member="IdealThermo_CPP_TS10.h::__PropertyPackage_FWD_DEFINED__" ref="a11f7d6078efb311d43033eb29ee7b608" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PropertyPackage_FWD_DEFINED__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad76a32846c87da46b8d59d882ad6b4c0"></a><!-- doxytag: member="IdealThermo_CPP_TS10.h::__REQUIRED_RPCNDR_H_VERSION__" ref="ad76a32846c87da46b8d59d882ad6b4c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __REQUIRED_RPCNDR_H_VERSION__&nbsp;&nbsp;&nbsp;440</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8909b4a56f456582ecba6df843267bf"></a><!-- doxytag: member="IdealThermo_CPP_TS10.h::__ThermoSystem_FWD_DEFINED__" ref="ac8909b4a56f456582ecba6df843267bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ThermoSystem_FWD_DEFINED__</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a7129dd485acf383c9e7feba74f96346e"></a><!-- doxytag: member="IdealThermo_CPP_TS10.h::PropertyPackage" ref="a7129dd485acf383c9e7feba74f96346e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#a7129dd485acf383c9e7feba74f96346e">PropertyPackage</a> <a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#a7129dd485acf383c9e7feba74f96346e">PropertyPackage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bef63b6019ead43ab917e2bdcf3d3d5"></a><!-- doxytag: member="IdealThermo_CPP_TS10.h::ThermoSystem" ref="a2bef63b6019ead43ab917e2bdcf3d3d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#a2bef63b6019ead43ab917e2bdcf3d3d5">ThermoSystem</a> <a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#a2bef63b6019ead43ab917e2bdcf3d3d5">ThermoSystem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a18ebe1e23390e09b2fe2e82723924153"></a><!-- doxytag: member="IdealThermo_CPP_TS10.h::MIDL_user_allocate" ref="a18ebe1e23390e09b2fe2e82723924153" args="(size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* __RPC_USER MIDL_user_allocate </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a311841bad32933da904f30b7f16cb791"></a><!-- doxytag: member="IdealThermo_CPP_TS10.h::MIDL_user_free" ref="a311841bad32933da904f30b7f16cb791" args="(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __RPC_USER MIDL_user_free </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="af4eedbff75696d7c56f0c43943961094"></a><!-- doxytag: member="IdealThermo_CPP_TS10.h::CLSID_PropertyPackage" ref="af4eedbff75696d7c56f0c43943961094" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_C const <a class="el" href="struct___i_i_d.html">CLSID</a> <a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#af4eedbff75696d7c56f0c43943961094">CLSID_PropertyPackage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af63637f87effb9ebdcd2213a227a071d"></a><!-- doxytag: member="IdealThermo_CPP_TS10.h::CLSID_ThermoSystem" ref="af63637f87effb9ebdcd2213a227a071d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_C const <a class="el" href="struct___i_i_d.html">CLSID</a> <a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#af63637f87effb9ebdcd2213a227a071d">CLSID_ThermoSystem</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a47cdc6f33479262bf822b8f8375237b1"></a><!-- doxytag: member="IdealThermo_CPP_TS10.h::LIBID_IdealThermo_CPP_TS10Lib" ref="a47cdc6f33479262bf822b8f8375237b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_C const <a class="el" href="struct___i_i_d.html">IID</a> <a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#a47cdc6f33479262bf822b8f8375237b1">LIBID_IdealThermo_CPP_TS10Lib</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:09:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
