<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermo_CPP_TS10/PropertyPackage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermo_CPP_TS10/PropertyPackage.h</h1>  </div>
</div>
<div class="contents">
<a href="_property_package_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// PropertyPackage.h : Declaration of the CPropertyPackage</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#pragma once</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_resource_8h.html">resource.h</a>&quot;</span>       <span class="comment">// main symbols</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html">IdealThermo_CPP_TS10.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_c_a_p_e_o_p_e_n_base_object_8h.html">CAPEOPENBaseObject.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;CPPExports.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_b_s_t_r_8h.html">BSTR.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">class </span><a class="code" href="class_c_variant.html" title="wrapper class for VARIANT values">CVariant</a>;
<a name="l00011"></a>00011 
<a name="l00013"></a>00013 
<a name="l00024"></a><a class="code" href="class_c_property_package.html">00024</a> <span class="keyword">class </span>ATL_NO_VTABLE <a class="code" href="class_c_property_package.html" title="Property Package Class.">CPropertyPackage</a> :
<a name="l00025"></a>00025         <span class="keyword">public</span> <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html" title="Base class for any derived CAPE-OPEN object.">CAPEOPENBaseObject</a>,
<a name="l00026"></a>00026         <span class="keyword">public</span> CComCoClass&lt;CPropertyPackage, &amp;CLSID_PropertyPackage&gt;,
<a name="l00027"></a>00027         <span class="keyword">public</span> IPersistStream,
<a name="l00028"></a>00028         <span class="keyword">public</span> IDispatchImpl&lt;ICapeThermoPropertyPackage, &amp;__uuidof(ICapeThermoPropertyPackage), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;,
<a name="l00029"></a>00029         <span class="keyword">public</span> IDispatchImpl&lt;ICapeUtilities, &amp;__uuidof(ICapeUtilities), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 
<a name="l00039"></a><a class="code" href="class_c_property_package.html#af26fb8c306c4866f83d9afa45af5d39a">00039</a>         <a class="code" href="class_c_property_package.html" title="Property Package Class.">CPropertyPackage</a>() : <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html" title="Base class for any derived CAPE-OPEN object.">CAPEOPENBaseObject</a>(true,L<span class="stringliteral">&quot;Property Package&quot;</span>,L<span class="stringliteral">&quot;CO-LaN Example Ideal Property Package v1.0 CPP implementation&quot;</span>) <span class="comment">//name will be overriden during creation</span>
<a name="l00040"></a>00040         {pack=NULL;
<a name="l00041"></a>00041          terminated=<span class="keyword">false</span>;
<a name="l00042"></a>00042          <span class="comment">//pre-allocate some BSTR values that we frequently use</span>
<a name="l00043"></a>00043          <span class="comment">// (allocated and freed by CBSTR wrapper class)</span>
<a name="l00044"></a>00044          mole=L<span class="stringliteral">&quot;mole&quot;</span>;
<a name="l00045"></a>00045          temperature=L<span class="stringliteral">&quot;temperature&quot;</span>;
<a name="l00046"></a>00046          pressure=L<span class="stringliteral">&quot;pressure&quot;</span>;
<a name="l00047"></a>00047          mixture=L<span class="stringliteral">&quot;mixture&quot;</span>;
<a name="l00048"></a>00048          pure=L<span class="stringliteral">&quot;pure&quot;</span>;
<a name="l00049"></a>00049          fraction=L<span class="stringliteral">&quot;fraction&quot;</span>;
<a name="l00050"></a>00050          phaseFraction=L<span class="stringliteral">&quot;phaseFraction&quot;</span>;
<a name="l00051"></a>00051          enthalpy=L<span class="stringliteral">&quot;enthalpy&quot;</span>;
<a name="l00052"></a>00052          entropy=L<span class="stringliteral">&quot;entropy&quot;</span>;
<a name="l00053"></a>00053          volume=L<span class="stringliteral">&quot;volume&quot;</span>;
<a name="l00054"></a>00054          vapor=L<span class="stringliteral">&quot;Vapor&quot;</span>;
<a name="l00055"></a>00055          liquid=L<span class="stringliteral">&quot;Liquid&quot;</span>;
<a name="l00056"></a>00056          overall=L<span class="stringliteral">&quot;Overall&quot;</span>;
<a name="l00057"></a>00057          empty.vt=VT_EMPTY;
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059 
<a name="l00061"></a>00061 
<a name="l00065"></a><a class="code" href="class_c_property_package.html#a163eccd31f6ee972f350774a39975bc7">00065</a>         ~<a class="code" href="class_c_property_package.html" title="Property Package Class.">CPropertyPackage</a>()
<a name="l00066"></a>00066         {<span class="comment">//in case Terminate was not called, call it</span>
<a name="l00067"></a>00067          Terminate();
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 
<a name="l00076"></a>00076         DECLARE_NO_REGISTRY()
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00085"></a>00085         BEGIN_COM_MAP(<a class="code" href="class_c_property_package.html" title="Property Package Class.">CPropertyPackage</a>)
<a name="l00086"></a>00086                 COM_INTERFACE_ENTRY2(IDispatch, ICapeThermoPropertyPackage)
<a name="l00087"></a>00087                 COM_INTERFACE_ENTRY(ICapeThermoPropertyPackage)
<a name="l00088"></a>00088                 COM_INTERFACE_ENTRY(IPersistStream)
<a name="l00089"></a>00089                 COM_INTERFACE_ENTRY(ICapeUtilities)
<a name="l00090"></a>00090                 <a class="code" href="_c_a_p_e_o_p_e_n_base_object_8h.html#a31ba25ef0a9a042f939cb5f13fa7f40d">BASEMAP</a>
<a name="l00091"></a>00091         END_COM_MAP()
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         DECLARE_PROTECT_FINAL_CONSTRUCT()
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="comment">// ICapeThermoPropertyPackage Methods</span>
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         STDMETHOD(GetPhaseList)(VARIANT * phases);
<a name="l00098"></a>00098         STDMETHOD(GetComponentList)(VARIANT * compIds, VARIANT * formulae, VARIANT * name, VARIANT * boilTemps, VARIANT * molwt, VARIANT * casno);
<a name="l00099"></a>00099         STDMETHOD(GetUniversalConstant)(LPDISPATCH materialObject, VARIANT props, VARIANT * propVals);
<a name="l00100"></a>00100         STDMETHOD(GetComponentConstant)(LPDISPATCH materialObject, VARIANT props, VARIANT * propVals);
<a name="l00101"></a>00101         STDMETHOD(CalcProp)(LPDISPATCH materialObject, VARIANT props, VARIANT phases, BSTR calcType);
<a name="l00102"></a>00102         STDMETHOD(CalcEquilibrium)(LPDISPATCH materialObject, BSTR flashType, VARIANT props);
<a name="l00103"></a>00103         STDMETHOD(PropCheck)(LPDISPATCH materialObject, VARIANT props, VARIANT * valid);
<a name="l00104"></a>00104         STDMETHOD(ValidityCheck)(LPDISPATCH materialObject, VARIANT props, VARIANT * valid);
<a name="l00105"></a>00105         STDMETHOD(GetPropList)(VARIANT * props);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         <span class="comment">// ICapeUtilities Methods</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         STDMETHOD(get_parameters)(LPDISPATCH * parameters);
<a name="l00110"></a>00110         STDMETHOD(put_simulationContext)(LPDISPATCH );
<a name="l00111"></a>00111         STDMETHOD(Initialize)();
<a name="l00112"></a>00112         STDMETHOD(Terminate)();
<a name="l00113"></a>00113         STDMETHOD(Edit)();
<a name="l00114"></a>00114         
<a name="l00115"></a>00115         <span class="comment">//IPersistStream Methods</span>
<a name="l00116"></a>00116         STDMETHOD(IsDirty)();
<a name="l00117"></a>00117         STDMETHOD(Load)(IStream * pstm);
<a name="l00118"></a>00118         STDMETHOD(Save)(IStream * pstm, BOOL fClearDirty);
<a name="l00119"></a>00119         STDMETHOD(GetSizeMax)(_ULARGE_INTEGER * pcbSize);
<a name="l00120"></a>00120         STDMETHOD(GetClassID)(<a class="code" href="struct___i_i_d.html">CLSID</a> *pClassID);
<a name="l00121"></a>00121         
<a name="l00122"></a>00122         <span class="comment">//members</span>
<a name="l00123"></a><a class="code" href="class_c_property_package.html#a9bc71513e2e41cb6bd47a1589f780ffb">00123</a>         <span class="keywordtype">bool</span> terminated; 
<a name="l00124"></a><a class="code" href="class_c_property_package.html#a3dbd4bc23d77103fb310edd4f88fb8e1">00124</a>         PropertyPack *pack; 
<a name="l00125"></a><a class="code" href="class_c_property_package.html#aac9d78a8fd617d31486737cafe632726">00125</a>         <span class="keywordtype">string</span> ppfilename; 
<a name="l00126"></a><a class="code" href="class_c_property_package.html#aff40b56f5c0314857adb8cc82b4780de">00126</a>         vector&lt;<span class="keywordtype">int</span>&gt; compIndices; 
<a name="l00127"></a><a class="code" href="class_c_property_package.html#ad55a45c3fa3ad48a8b22a21c5db997c2">00127</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> mole; 
<a name="l00128"></a><a class="code" href="class_c_property_package.html#ac51503dadfd9c6d1b758dac47dd1fa15">00128</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> temperature; 
<a name="l00129"></a><a class="code" href="class_c_property_package.html#a3469708e59e9bd2afc6213b17ee46659">00129</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> pressure; 
<a name="l00130"></a><a class="code" href="class_c_property_package.html#a7ec7088b06ed7fed49bc140a1902b8e6">00130</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> mixture; 
<a name="l00131"></a><a class="code" href="class_c_property_package.html#afcd4a4872f3e1f5d0686c408cca6e2af">00131</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> pure; 
<a name="l00132"></a><a class="code" href="class_c_property_package.html#a75e8b1810abeea3b64fcf63624cd6448">00132</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> fraction; 
<a name="l00133"></a><a class="code" href="class_c_property_package.html#afee408c02a2bfd33b50b44d5ac6cba17">00133</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> phaseFraction; 
<a name="l00134"></a><a class="code" href="class_c_property_package.html#ab97ba9084ba37cc93191ea2fd775a6b9">00134</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> enthalpy; 
<a name="l00135"></a><a class="code" href="class_c_property_package.html#a071cc3492554c9f8cd1396733e9ea21c">00135</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> entropy; 
<a name="l00136"></a><a class="code" href="class_c_property_package.html#a172268b0cc17474c793f7225076c26c4">00136</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> volume; 
<a name="l00137"></a><a class="code" href="class_c_property_package.html#a8b426be8273980dd9b7414db045e19d6">00137</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> vapor; 
<a name="l00138"></a><a class="code" href="class_c_property_package.html#af0b518b64da7717027dc24e3124b336e">00138</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> liquid; 
<a name="l00139"></a><a class="code" href="class_c_property_package.html#a7cec2541a967b0f724a737b9d908ca09">00139</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> overall; 
<a name="l00140"></a><a class="code" href="class_c_property_package.html#a57cbdb225af500357b19118bcb108b87">00140</a>         VARIANT empty; 
<a name="l00142"></a>00142         <span class="comment">//utility functions</span>
<a name="l00143"></a>00143         <span class="keywordtype">string</span> GetTempFileName();
<a name="l00144"></a>00144         BOOL GetCompoundsFromMaterial(ICapeThermoMaterialObjectPtr &amp;materialObject,const OLECHAR *fnc,const OLECHAR *iface);
<a name="l00145"></a>00145         BOOL GetPropertyFromMaterial(ICapeThermoMaterialObjectPtr &amp;mat,BSTR propName,BSTR phaseName,BSTR calcType,BSTR basis,<span class="keywordtype">int</span> expectedCount,<a class="code" href="class_c_variant.html" title="wrapper class for VARIANT values">CVariant</a> &amp;res,std::wstring &amp;error);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 OBJECT_ENTRY_AUTO(__uuidof(<a class="code" href="_ideal_thermo___c_p_p___t_s10_8h.html#a7129dd485acf383c9e7feba74f96346e">PropertyPackage</a>), <a class="code" href="class_c_property_package.html" title="Property Package Class.">CPropertyPackage</a>)
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:09:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
