<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: CThermoSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>CThermoSystem Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CThermoSystem" --><!-- doxytag: inherits="CAPEOPENBaseObject" -->
<p><a class="el" href="class_c_thermo_system.html" title="CThermoSystem class.">CThermoSystem</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_thermo_system_8h_source.html">ThermoSystem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CThermoSystem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_thermo_system.png" usemap="#CThermoSystem_map" alt=""/>
  <map id="CThermoSystem_map" name="CThermoSystem_map">
<area href="class_c_a_p_e_o_p_e_n_base_object.html" alt="CAPEOPENBaseObject" shape="rect" coords="0,0,146,24"/>
</map>
</div>

<p><a href="class_c_thermo_system-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thermo_system.html#a1b905c96b30d6e74931c52ed2d1b8199">CThermoSystem</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a1b905c96b30d6e74931c52ed2d1b8199"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BASEMAP STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thermo_system.html#aee01593591f2f871224b4be412bea324">GetPropertyPackages</a> (VARIANT *propPackageList)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registry entries.  <a href="#aee01593591f2f871224b4be412bea324"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thermo_system.html#a8f34e75ad8dad13572920f18c8eba102">ResolvePropertyPackage</a> (BSTR propertyPackage, LPDISPATCH *propPackObject)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapeThermoSystem::ResolvePropertyPackage.  <a href="#a8f34e75ad8dad13572920f18c8eba102"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thermo_system.html#acce8bda475a2ab45cb074d9b9777179f">get_parameters</a> (LPDISPATCH *parameters)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapeUtilties::get_parameters.  <a href="#acce8bda475a2ab45cb074d9b9777179f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thermo_system.html#ad2569892c589cec06101e20fccf76bf9">put_simulationContext</a> (LPDISPATCH context)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapeUtilties::put_simulationContext.  <a href="#ad2569892c589cec06101e20fccf76bf9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thermo_system.html#ac4842bf42fe4d6c3d4510f8a88aac068">Initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapeUtilties::Initialize.  <a href="#ac4842bf42fe4d6c3d4510f8a88aac068"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thermo_system.html#ad638833205442096087ad0f4dfd74f35">Terminate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapeUtilties::Terminate.  <a href="#ad638833205442096087ad0f4dfd74f35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_thermo_system.html#a68c1e1d76851c1fc130ae7d9786c00f9">Edit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapeUtilties::Edit.  <a href="#a68c1e1d76851c1fc130ae7d9786c00f9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_c_thermo_system.html" title="CThermoSystem class.">CThermoSystem</a> class. </p>
<p>CAPE-OPEN version 1.0 ThermoSystem class.</p>
<p>Enumerates property packages and creates property package instances.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html" title="Base class for any derived CAPE-OPEN object.">CAPEOPENBaseObject</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b905c96b30d6e74931c52ed2d1b8199"></a><!-- doxytag: member="CThermoSystem::CThermoSystem" ref="a1b905c96b30d6e74931c52ed2d1b8199" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CThermoSystem::CThermoSystem </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Constructor, creates a <a class="el" href="class_c_thermo_system.html" title="CThermoSystem class.">CThermoSystem</a> class </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a68c1e1d76851c1fc130ae7d9786c00f9"></a><!-- doxytag: member="CThermoSystem::Edit" ref="a68c1e1d76851c1fc130ae7d9786c00f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHOD() CThermoSystem::Edit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapeUtilties::Edit. </p>
<p>Called to edit the object. Supporting editing from within the simulation environment (provided the simulation environment supports this) could be helpful to the user. As not all simulation environments support this, it is recommended to also have an external application to edit the collection of Property Packages.</p>
<p>Note that the list of available Property Packages may have changed after calling this function. </p>

</div>
</div>
<a class="anchor" id="acce8bda475a2ab45cb074d9b9777179f"></a><!-- doxytag: member="CThermoSystem::get_parameters" ref="acce8bda475a2ab45cb074d9b9777179f" args="(LPDISPATCH *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHOD() CThermoSystem::get_parameters </td>
          <td>(</td>
          <td class="paramtype">LPDISPATCH *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapeUtilties::get_parameters. </p>
<p>Returns an ICapeCollection of parameters. This object has no parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>[out,retval] Will receive the parameter collection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee01593591f2f871224b4be412bea324"></a><!-- doxytag: member="CThermoSystem::GetPropertyPackages" ref="aee01593591f2f871224b4be412bea324" args="(VARIANT *propPackageList)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BASEMAP STDMETHOD() CThermoSystem::GetPropertyPackages </td>
          <td>(</td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>propPackageList</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registry entries. </p>
<p>This is how CAPE-OPEN PMEs find this CAPE-OPEN PMC. Details are in IdealThermo_CPP_TS10.rgs COM MAP</p>
<p>ATL macro for exposed COM interfaces. BASEMAP is a macro to include the interfaces implemented by the <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html" title="Base class for any derived CAPE-OPEN object.">CAPEOPENBaseObject</a></p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html" title="Base class for any derived CAPE-OPEN object.">CAPEOPENBaseObject</a> ICapeThermoSystem::GetPropertyPackages</dd></dl>
<p>List the available property packages </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>propPackageList</em>&nbsp;</td><td>[out,retval] Receives a string array packed in a Variant containing the names of the property packages installed on this system </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_thermo_system.html#a8f34e75ad8dad13572920f18c8eba102" title="ICapeThermoSystem::ResolvePropertyPackage.">ResolvePropertyPackage()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac4842bf42fe4d6c3d4510f8a88aac068"></a><!-- doxytag: member="CThermoSystem::Initialize" ref="ac4842bf42fe4d6c3d4510f8a88aac068" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHOD() CThermoSystem::Initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapeUtilties::Initialize. </p>
<p>Called upon object initialization (after InitNew or Load if we would implement it). This object does not need it </p>

</div>
</div>
<a class="anchor" id="ad2569892c589cec06101e20fccf76bf9"></a><!-- doxytag: member="CThermoSystem::put_simulationContext" ref="ad2569892c589cec06101e20fccf76bf9" args="(LPDISPATCH context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHOD() CThermoSystem::put_simulationContext </td>
          <td>(</td>
          <td class="paramtype">LPDISPATCH&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapeUtilties::put_simulationContext. </p>
<p>Provides a Simulation Context object, which can be used to access PME facilities such as message logging. We don't use it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>[in] Simulation context object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f34e75ad8dad13572920f18c8eba102"></a><!-- doxytag: member="CThermoSystem::ResolvePropertyPackage" ref="a8f34e75ad8dad13572920f18c8eba102" args="(BSTR propertyPackage, LPDISPATCH *propPackObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHOD() CThermoSystem::ResolvePropertyPackage </td>
          <td>(</td>
          <td class="paramtype">BSTR&nbsp;</td>
          <td class="paramname"> <em>propertyPackage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPDISPATCH *&nbsp;</td>
          <td class="paramname"> <em>propPackObject</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapeThermoSystem::ResolvePropertyPackage. </p>
<p>Create a property package. For new property packages, the name must be a property package that exists on the system. In case the property package is loaded by the persistence mechanism later on, the name is not actually used during initialization of the property package object. Therefore, we do not check at this point whether a property package with the given name is configured at the system. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>propertyPackage</em>&nbsp;</td><td>[in] Name of the property package to create. Not actually used in case the property package is loaded from persistence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>propPackObject</em>&nbsp;</td><td>[out,retval] Will receive the created property package </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_thermo_system.html#aee01593591f2f871224b4be412bea324" title="Registry entries.">GetPropertyPackages()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad638833205442096087ad0f4dfd74f35"></a><!-- doxytag: member="CThermoSystem::Terminate" ref="ad638833205442096087ad0f4dfd74f35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHOD() CThermoSystem::Terminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapeUtilties::Terminate. </p>
<p>Called to clean up. This object does not need it. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IdealThermo_CPP_TS10/<a class="el" href="_thermo_system_8h_source.html">ThermoSystem.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:09:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
