<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: CPropertyPackage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CPropertyPackage Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CPropertyPackage" --><!-- doxytag: inherits="CAPEOPENBaseObject" -->
<p>Property Package Class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_property_package_8h_source.html">PropertyPackage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CPropertyPackage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_property_package.png" usemap="#CPropertyPackage_map" alt=""/>
  <map id="CPropertyPackage_map" name="CPropertyPackage_map">
<area href="class_c_a_p_e_o_p_e_n_base_object.html" alt="CAPEOPENBaseObject" shape="rect" coords="0,0,146,24"/>
</map>
</div>

<p><a href="class_c_property_package-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#af26fb8c306c4866f83d9afa45af5d39a">CPropertyPackage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#af26fb8c306c4866f83d9afa45af5d39a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a163eccd31f6ee972f350774a39975bc7">~CPropertyPackage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a163eccd31f6ee972f350774a39975bc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BASEMAP STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#acd69fdabefb5675ed569c7be7d42c162">GetPhaseList</a> (VARIANT *phases)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Registry entries.  <a href="#acd69fdabefb5675ed569c7be7d42c162"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#ac0b406e21ffb6c8de09896ccbd306fe7">GetComponentList</a> (VARIANT *compIds, VARIANT *formulae, VARIANT *<a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>, VARIANT *boilTemps, VARIANT *molwt, VARIANT *casno)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapePropertyPackage::GetComponentList.  <a href="#ac0b406e21ffb6c8de09896ccbd306fe7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a31e66d17bf21454eb4682c08aaca42b7">GetUniversalConstant</a> (LPDISPATCH materialObject, VARIANT props, VARIANT *propVals)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapePropertyPackage::GetUniversalConstant.  <a href="#a31e66d17bf21454eb4682c08aaca42b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a0d5526eef22aa1334a9079f51dedf81c">GetComponentConstant</a> (LPDISPATCH materialObject, VARIANT props, VARIANT *propVals)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapePropertyPackage::GetComponentConstant.  <a href="#a0d5526eef22aa1334a9079f51dedf81c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a0d87cae64957ea21f0d735bb31608b25">CalcProp</a> (LPDISPATCH materialObject, VARIANT props, VARIANT phases, BSTR calcType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapePropertyPackage::CalcProp.  <a href="#a0d87cae64957ea21f0d735bb31608b25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#ab8e098a7a5baf16b97bbdbe7f4613a27">CalcEquilibrium</a> (LPDISPATCH materialObject, BSTR flashType, VARIANT props)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapePropertyPackage::CalcEquilibrium.  <a href="#ab8e098a7a5baf16b97bbdbe7f4613a27"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#aa2d23d94e0422b03195fb9fc7cde3b30">PropCheck</a> (LPDISPATCH materialObject, VARIANT props, VARIANT *valid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapePropertyPackage::PropCheck.  <a href="#aa2d23d94e0422b03195fb9fc7cde3b30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#af958b7cd07eff03b08b183c5b986fdce">ValidityCheck</a> (LPDISPATCH materialObject, VARIANT props, VARIANT *valid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapePropertyPackage::ValidityCheck.  <a href="#af958b7cd07eff03b08b183c5b986fdce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a80a5d2193c4ba1b1e1bf5112c3958c94">GetPropList</a> (VARIANT *props)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapePropertyPackage::GetPropList.  <a href="#a80a5d2193c4ba1b1e1bf5112c3958c94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a2639794d5800f8302914f10acfb1a844">get_parameters</a> (LPDISPATCH *parameters)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapeUtilities::get_parameters.  <a href="#a2639794d5800f8302914f10acfb1a844"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#ac6f143c65dd01eacb809dc4806a1ddf3">put_simulationContext</a> (LPDISPATCH)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapeUtilities::put_simulationContext.  <a href="#ac6f143c65dd01eacb809dc4806a1ddf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#ab3d523fc1def2abac5b8e01589d2e3b0">Initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapeUtilities::Initialize.  <a href="#ab3d523fc1def2abac5b8e01589d2e3b0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#af1aefb9e7e42cab3ca3e85b916ab1cc6">Terminate</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapeUtilities::Terminate.  <a href="#af1aefb9e7e42cab3ca3e85b916ab1cc6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#af94a24f7e83ed62f322a80cc72369bcc">Edit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapeUtilities::Edit.  <a href="#af94a24f7e83ed62f322a80cc72369bcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a74d1272f4fab4b106875a11c94595d01">IsDirty</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPersistStream::IsDirty.  <a href="#a74d1272f4fab4b106875a11c94595d01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a48a035a1c4594de9a6853445d3b161b9">Load</a> (IStream *pstm)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPersistStream::Load.  <a href="#a48a035a1c4594de9a6853445d3b161b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#aa2a70b7ba0d9d8c96c51fa253b0dcc32">Save</a> (IStream *pstm, BOOL fClearDirty)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPersistStream::Save.  <a href="#aa2a70b7ba0d9d8c96c51fa253b0dcc32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#abfc78ccc5139898f0a94fe023c68c182">GetSizeMax</a> (_ULARGE_INTEGER *pcbSize)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPersistStream::GetSizeMax.  <a href="#abfc78ccc5139898f0a94fe023c68c182"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a52cb157e158ff8a60daa6cd4f2ed703c">GetClassID</a> (<a class="el" href="struct___i_i_d.html">CLSID</a> *pClassID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IPersistStream::GetClassID.  <a href="#a52cb157e158ff8a60daa6cd4f2ed703c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#ad32bf7ce79d50f37285f91840e485517">GetTempFileName</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GetTempFileName.  <a href="#ad32bf7ce79d50f37285f91840e485517"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#ae2b747b483e8fa6611def875a4f56fe9">GetCompoundsFromMaterial</a> (ICapeThermoMaterialObjectPtr &amp;materialObject, const OLECHAR *fnc, const OLECHAR *iface)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GetCompoundsFromMaterial.  <a href="#ae2b747b483e8fa6611def875a4f56fe9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a4131fbe25dcbbae8b53f15114974629b">GetPropertyFromMaterial</a> (ICapeThermoMaterialObjectPtr &amp;mat, BSTR propName, BSTR phaseName, BSTR calcType, BSTR basis, int expectedCount, <a class="el" href="class_c_variant.html">CVariant</a> &amp;res, std::wstring &amp;error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GetPropertyFromMaterial.  <a href="#a4131fbe25dcbbae8b53f15114974629b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a9bc71513e2e41cb6bd47a1589f780ffb">terminated</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">PropertyPack *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a3dbd4bc23d77103fb310edd4f88fb8e1">pack</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#aac9d78a8fd617d31486737cafe632726">ppfilename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#aff40b56f5c0314857adb8cc82b4780de">compIndices</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#ad55a45c3fa3ad48a8b22a21c5db997c2">mole</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#ac51503dadfd9c6d1b758dac47dd1fa15">temperature</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a3469708e59e9bd2afc6213b17ee46659">pressure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a7ec7088b06ed7fed49bc140a1902b8e6">mixture</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#afcd4a4872f3e1f5d0686c408cca6e2af">pure</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a75e8b1810abeea3b64fcf63624cd6448">fraction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#afee408c02a2bfd33b50b44d5ac6cba17">phaseFraction</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#ab97ba9084ba37cc93191ea2fd775a6b9">enthalpy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a071cc3492554c9f8cd1396733e9ea21c">entropy</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a172268b0cc17474c793f7225076c26c4">volume</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a8b426be8273980dd9b7414db045e19d6">vapor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#af0b518b64da7717027dc24e3124b336e">liquid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a7cec2541a967b0f724a737b9d908ca09">overall</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_property_package.html#a57cbdb225af500357b19118bcb108b87">empty</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Property Package Class. </p>
<p>This class impements the version 1.0 Property Package. It is not created directly by clients, so no registration for this class is required. Instead, clients get access to this class through the <a class="el" href="class_c_thermo_system.html" title="CThermoSystem class.">CThermoSystem</a> class</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_thermo_system.html" title="CThermoSystem class.">CThermoSystem</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af26fb8c306c4866f83d9afa45af5d39a"></a><!-- doxytag: member="CPropertyPackage::CPropertyPackage" ref="af26fb8c306c4866f83d9afa45af5d39a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPropertyPackage::CPropertyPackage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Called upon creation of the <a class="el" href="class_c_property_package.html" title="Property Package Class.">CPropertyPackage</a> COM object </p>

</div>
</div>
<a class="anchor" id="a163eccd31f6ee972f350774a39975bc7"></a><!-- doxytag: member="CPropertyPackage::~CPropertyPackage" ref="a163eccd31f6ee972f350774a39975bc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPropertyPackage::~CPropertyPackage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Called upon destruction of the <a class="el" href="class_c_property_package.html" title="Property Package Class.">CPropertyPackage</a> COM object </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab8e098a7a5baf16b97bbdbe7f4613a27"></a><!-- doxytag: member="CPropertyPackage::CalcEquilibrium" ref="ab8e098a7a5baf16b97bbdbe7f4613a27" args="(LPDISPATCH materialObject, BSTR flashType, VARIANT props)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CPropertyPackage::CalcEquilibrium </td>
          <td>(</td>
          <td class="paramtype">LPDISPATCH&nbsp;</td>
          <td class="paramname"> <em>materialObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BSTR&nbsp;</td>
          <td class="paramname"> <em>flashType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT&nbsp;</td>
          <td class="paramname"> <em>props</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapePropertyPackage::CalcEquilibrium. </p>
<p>Calculate phase equilibrium </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>materialObject</em>&nbsp;</td><td>[in] Material object reference, used for calculation conditions and to store results </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flashType</em>&nbsp;</td><td>[in] Type of equilibrium to calculate, e.g. "TP" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>props</em>&nbsp;</td><td>[in] List of properties to calculate for all resulting phases </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d87cae64957ea21f0d735bb31608b25"></a><!-- doxytag: member="CPropertyPackage::CalcProp" ref="a0d87cae64957ea21f0d735bb31608b25" args="(LPDISPATCH materialObject, VARIANT props, VARIANT phases, BSTR calcType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CPropertyPackage::CalcProp </td>
          <td>(</td>
          <td class="paramtype">LPDISPATCH&nbsp;</td>
          <td class="paramname"> <em>materialObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT&nbsp;</td>
          <td class="paramname"> <em>props</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT&nbsp;</td>
          <td class="paramname"> <em>phases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BSTR&nbsp;</td>
          <td class="paramname"> <em>calcType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapePropertyPackage::CalcProp. </p>
<p>Calculate properties for phases. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>materialObject</em>&nbsp;</td><td>[in] Material object reference, used for calculation conditions and to store results </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>props</em>&nbsp;</td><td>[in] Requested properties </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phases</em>&nbsp;</td><td>[in] Phases to calculate the properties for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>calcType</em>&nbsp;</td><td>[in] "Mixture" or "Pure", depending on the type of requested calculation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af94a24f7e83ed62f322a80cc72369bcc"></a><!-- doxytag: member="CPropertyPackage::Edit" ref="af94a24f7e83ed62f322a80cc72369bcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CPropertyPackage::Edit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapeUtilities::Edit. </p>
<p>Called to edit the object. Support for Edit is optional. If Edit is supported on an object, generally persistence must also be implemented to save the changes made during editing. This object allows for editing and persistence. and persistence </p>

</div>
</div>
<a class="anchor" id="a2639794d5800f8302914f10acfb1a844"></a><!-- doxytag: member="CPropertyPackage::get_parameters" ref="a2639794d5800f8302914f10acfb1a844" args="(LPDISPATCH *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CPropertyPackage::get_parameters </td>
          <td>(</td>
          <td class="paramtype">LPDISPATCH *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapeUtilities::get_parameters. </p>
<p>Returns an ICapeCollection of parameters. This object has no parameters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>[out,retval] Will receive the parameter collection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52cb157e158ff8a60daa6cd4f2ed703c"></a><!-- doxytag: member="CPropertyPackage::GetClassID" ref="a52cb157e158ff8a60daa6cd4f2ed703c" args="(CLSID *pClassID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CPropertyPackage::GetClassID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct___i_i_d.html">CLSID</a> *&nbsp;</td>
          <td class="paramname"> <em>pClassID</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IPersistStream::GetClassID. </p>
<p>Return the CLSID of this object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pClassID</em>&nbsp;</td><td>[out] receives the CLSID, cannot be NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d5526eef22aa1334a9079f51dedf81c"></a><!-- doxytag: member="CPropertyPackage::GetComponentConstant" ref="a0d5526eef22aa1334a9079f51dedf81c" args="(LPDISPATCH materialObject, VARIANT props, VARIANT *propVals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CPropertyPackage::GetComponentConstant </td>
          <td>(</td>
          <td class="paramtype">LPDISPATCH&nbsp;</td>
          <td class="paramname"> <em>materialObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT&nbsp;</td>
          <td class="paramname"> <em>props</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>propVals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapePropertyPackage::GetComponentConstant. </p>
<p>Returns constant values for compounds on the Material Object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>materialObject</em>&nbsp;</td><td>[in] Material object reference, used to pass the list of compounds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>props</em>&nbsp;</td><td>[in] Requested constant property identifiers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>propVals</em>&nbsp;</td><td>[out, retval] Will receive the values, as array of Variants, for all compounds and all requested properties </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0b406e21ffb6c8de09896ccbd306fe7"></a><!-- doxytag: member="CPropertyPackage::GetComponentList" ref="ac0b406e21ffb6c8de09896ccbd306fe7" args="(VARIANT *compIds, VARIANT *formulae, VARIANT *name, VARIANT *boilTemps, VARIANT *molwt, VARIANT *casno)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CPropertyPackage::GetComponentList </td>
          <td>(</td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>compIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>formulae</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>names</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>boilTemps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>molwt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>casno</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapePropertyPackage::GetComponentList. </p>
<p>Returns a list of all supported components (compounds) and some of their properties. Note that all arguments are [in, out] so we must clear them before we use them. For any data that we do not have for a compound, we can return UNDEFINED. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>compIds</em>&nbsp;</td><td>[in, out] Will receive the list of compound IDs </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>formulae</em>&nbsp;</td><td>[in, out] Will receive the list of chemical formulae </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>names</em>&nbsp;</td><td>[in, out] Will receive the list of compound names (we use the same as compound IDs) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boilTemps</em>&nbsp;</td><td>[in, out] Will receive the list of normal boiling point temperatures [K] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>molwt</em>&nbsp;</td><td>[in, out] Will receive the list of relative molecular weights </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>casno</em>&nbsp;</td><td>[in, out] Will receive the list of CAS registry numbers </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2b747b483e8fa6611def875a4f56fe9"></a><!-- doxytag: member="CPropertyPackage::GetCompoundsFromMaterial" ref="ae2b747b483e8fa6611def875a4f56fe9" args="(ICapeThermoMaterialObjectPtr &amp;materialObject, const OLECHAR *fnc, const OLECHAR *iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CPropertyPackage::GetCompoundsFromMaterial </td>
          <td>(</td>
          <td class="paramtype">ICapeThermoMaterialObjectPtr &amp;&nbsp;</td>
          <td class="paramname"> <em>materialObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OLECHAR *&nbsp;</td>
          <td class="paramname"> <em>fnc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OLECHAR *&nbsp;</td>
          <td class="paramname"> <em>iface</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GetCompoundsFromMaterial. </p>
<p>Get the list of components from the material object and store in compIndices; in case of a failure, the error is set so that the caller only has to return an error code</p>
<p>This implementation is meant to be demonstrative; for actual implementations in production software, a cheaper solution should be aimed for (e.g. compare component list to the one in the last call, use a hash table for looking up the components, store the list of compounds from the underlying property package, avoid case insensitive string comparisons by using lower or upper case versions of the compound IDs....)</p>
<p>This function does not do a check on a proper list content (e.g. no check for components that appear more than once); the underlying thermodynamic routines in IdealThermoModule will check the component list as it is passed to property or equilibrium calculations.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>materialObject</em>&nbsp;</td><td>Material object from which to get the component list (smart pointer) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fnc</em>&nbsp;</td><td>Name of calling function </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iface</em>&nbsp;</td><td>Interface implementing the calling function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd69fdabefb5675ed569c7be7d42c162"></a><!-- doxytag: member="CPropertyPackage::GetPhaseList" ref="acd69fdabefb5675ed569c7be7d42c162" args="(VARIANT *phases)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CPropertyPackage::GetPhaseList </td>
          <td>(</td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>phases</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Registry entries. </p>
<p>ICapePropertyPackage::GetPhaseList.</p>
<p>This object is not registered; it cannot be created by PMEs (only indirectly via ThermoSystem </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_thermo_system.html" title="CThermoSystem class.">CThermoSystem</a> COM MAP</dd></dl>
<p>ATL macro for exposed COM interfaces. BASEMAP is a macro to include the interfaces implemented by the <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html" title="Base class for any derived CAPE-OPEN object.">CAPEOPENBaseObject</a></p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html" title="Base class for any derived CAPE-OPEN object.">CAPEOPENBaseObject</a></dd></dl>
<p>Returns a list of all supported phase identifiers. Vapor phases must start with "Vapor", liquid phases must start with "Liquid" and solid phases must start with "Solid". </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>phases</em>&nbsp;</td><td>[out,retval] Will receive the list of phases </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4131fbe25dcbbae8b53f15114974629b"></a><!-- doxytag: member="CPropertyPackage::GetPropertyFromMaterial" ref="a4131fbe25dcbbae8b53f15114974629b" args="(ICapeThermoMaterialObjectPtr &amp;mat, BSTR propName, BSTR phaseName, BSTR calcType, BSTR basis, int expectedCount, CVariant &amp;res, std::wstring &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CPropertyPackage::GetPropertyFromMaterial </td>
          <td>(</td>
          <td class="paramtype">ICapeThermoMaterialObjectPtr &amp;&nbsp;</td>
          <td class="paramname"> <em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BSTR&nbsp;</td>
          <td class="paramname"> <em>propName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BSTR&nbsp;</td>
          <td class="paramname"> <em>phaseName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BSTR&nbsp;</td>
          <td class="paramname"> <em>calcType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BSTR&nbsp;</td>
          <td class="paramname"> <em>basis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>expectedCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_variant.html">CVariant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GetPropertyFromMaterial. </p>
<p>Get a property from the material object. The return value is checked, for type and count. An error message is returned if the return value is not ok or if the GetProp call failed.</p>
<p>Empty is always assumed for the compound argument.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mat</em>&nbsp;</td><td>Material object from which to get the property (smart pointer) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>propName</em>&nbsp;</td><td>Name of the property to obtain </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phaseName</em>&nbsp;</td><td>Name of the phase for which to obtain the property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>calcType</em>&nbsp;</td><td>Calculation type, NULL Pure or Mixture </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>basis</em>&nbsp;</td><td>Basis in which to obtain the property, Null mole or mass </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>expectedCount</em>&nbsp;</td><td>Number of values expected </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>res</em>&nbsp;</td><td>Receives the result </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>Receives the error description in case of failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>TRUE if ok, FALSE in case of failure </dd></dl>

</div>
</div>
<a class="anchor" id="a80a5d2193c4ba1b1e1bf5112c3958c94"></a><!-- doxytag: member="CPropertyPackage::GetPropList" ref="a80a5d2193c4ba1b1e1bf5112c3958c94" args="(VARIANT *props)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CPropertyPackage::GetPropList </td>
          <td>(</td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>props</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapePropertyPackage::GetPropList. </p>
<p>Get a list of all properties that can be calculated </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>props</em>&nbsp;</td><td>[out, retval] Receives an array of supported properties </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfc78ccc5139898f0a94fe023c68c182"></a><!-- doxytag: member="CPropertyPackage::GetSizeMax" ref="abfc78ccc5139898f0a94fe023c68c182" args="(_ULARGE_INTEGER *pcbSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CPropertyPackage::GetSizeMax </td>
          <td>(</td>
          <td class="paramtype">_ULARGE_INTEGER *&nbsp;</td>
          <td class="paramname"> <em>pcbSize</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IPersistStream::GetSizeMax. </p>
<p>Return the maximum size required to save this object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pcbSize</em>&nbsp;</td><td>[out] receives the size, cannot be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_property_package.html#aa2a70b7ba0d9d8c96c51fa253b0dcc32" title="IPersistStream::Save.">Save()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad32bf7ce79d50f37285f91840e485517"></a><!-- doxytag: member="CPropertyPackage::GetTempFileName" ref="ad32bf7ce79d50f37285f91840e485517" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CPropertyPackage::GetTempFileName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GetTempFileName. </p>
<p>Returns a temporary file name for property package content storage </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>File name </dd></dl>

</div>
</div>
<a class="anchor" id="a31e66d17bf21454eb4682c08aaca42b7"></a><!-- doxytag: member="CPropertyPackage::GetUniversalConstant" ref="a31e66d17bf21454eb4682c08aaca42b7" args="(LPDISPATCH materialObject, VARIANT props, VARIANT *propVals)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CPropertyPackage::GetUniversalConstant </td>
          <td>(</td>
          <td class="paramtype">LPDISPATCH&nbsp;</td>
          <td class="paramname"> <em>materialObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT&nbsp;</td>
          <td class="paramname"> <em>props</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>propVals</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapePropertyPackage::GetUniversalConstant. </p>
<p>Returns values of universals constants </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>materialObject</em>&nbsp;</td><td>[in] Material object reference, unused </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>props</em>&nbsp;</td><td>[in] Requested value identifiers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>propVals</em>&nbsp;</td><td>[out, retval] Will receive the values, as array of Variants </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3d523fc1def2abac5b8e01589d2e3b0"></a><!-- doxytag: member="CPropertyPackage::Initialize" ref="ab3d523fc1def2abac5b8e01589d2e3b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CPropertyPackage::Initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapeUtilities::Initialize. </p>
<p>Called upon object initialization (after InitNew or Load if we would implement it). This object does not depend on PMEs calling it on the proper time. Instead, we use the InitPP macro before each function that requires it. </p>

</div>
</div>
<a class="anchor" id="a74d1272f4fab4b106875a11c94595d01"></a><!-- doxytag: member="CPropertyPackage::IsDirty" ref="a74d1272f4fab4b106875a11c94595d01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CPropertyPackage::IsDirty </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IPersistStream::IsDirty. </p>
<p>Check whether we need to be saved </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>S_OK if we need to be saved, or S_FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="a48a035a1c4594de9a6853445d3b161b9"></a><!-- doxytag: member="CPropertyPackage::Load" ref="a48a035a1c4594de9a6853445d3b161b9" args="(IStream *pstm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CPropertyPackage::Load </td>
          <td>(</td>
          <td class="paramtype">IStream *&nbsp;</td>
          <td class="paramname"> <em>pstm</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IPersistStream::Load. </p>
<p>Restore from persistence</p>
<p>It is highly recommended to implement persistence on Property Package objects; this facilitates portability of documents containing the Property Package to other systems (provided the PME supports persistence on Property Packages). In case Edit is supported on Property Packages, persistence is a must (or the changes made in Edit would go lost).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstm</em>&nbsp;</td><td>[in] IStream to load from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>S_OK for success, or S_FALSE </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_property_package.html#aa2a70b7ba0d9d8c96c51fa253b0dcc32" title="IPersistStream::Save.">Save()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa2d23d94e0422b03195fb9fc7cde3b30"></a><!-- doxytag: member="CPropertyPackage::PropCheck" ref="aa2d23d94e0422b03195fb9fc7cde3b30" args="(LPDISPATCH materialObject, VARIANT props, VARIANT *valid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CPropertyPackage::PropCheck </td>
          <td>(</td>
          <td class="paramtype">LPDISPATCH&nbsp;</td>
          <td class="paramname"> <em>materialObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT&nbsp;</td>
          <td class="paramname"> <em>props</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>valid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapePropertyPackage::PropCheck. </p>
<p>Check to see if properties can be calculated. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>materialObject</em>&nbsp;</td><td>[in] Material object reference </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>props</em>&nbsp;</td><td>[in] Properties to check support for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valid</em>&nbsp;</td><td>[out, retval] Receives an array of boolean values, VARIANT_TRUE for supported properties </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6f143c65dd01eacb809dc4806a1ddf3"></a><!-- doxytag: member="CPropertyPackage::put_simulationContext" ref="ac6f143c65dd01eacb809dc4806a1ddf3" args="(LPDISPATCH)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CPropertyPackage::put_simulationContext </td>
          <td>(</td>
          <td class="paramtype">LPDISPATCH&nbsp;</td>
          <td class="paramname"> <em>context</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapeUtilities::put_simulationContext. </p>
<p>Provides a Simulation Context object, which can be used to access PME facilities such as message logging. We don't use it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>context</em>&nbsp;</td><td>[in] Simulation context object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2a70b7ba0d9d8c96c51fa253b0dcc32"></a><!-- doxytag: member="CPropertyPackage::Save" ref="aa2a70b7ba0d9d8c96c51fa253b0dcc32" args="(IStream *pstm, BOOL fClearDirty)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CPropertyPackage::Save </td>
          <td>(</td>
          <td class="paramtype">IStream *&nbsp;</td>
          <td class="paramname"> <em>pstm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>fClearDirty</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IPersistStream::Save. </p>
<p>Save to persistence</p>
<p>It is highly recommended to implement persistence on Property Package objects; this facilitates portability of documents containing the Property Package to other systems (provided the PME supports persistence on Property Packages). In case Edit is supported on Property Packages, persistence is a must (or the changes made in Edit would go lost).</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pstm</em>&nbsp;</td><td>[in] IStream to save to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fClearDirty</em>&nbsp;</td><td>[in] if set, we must clear the dirty flags </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>S_OK for success, or S_FALSE </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_property_package.html#a48a035a1c4594de9a6853445d3b161b9" title="IPersistStream::Load.">Load()</a>, <a class="el" href="class_c_property_package.html#abfc78ccc5139898f0a94fe023c68c182" title="IPersistStream::GetSizeMax.">GetSizeMax()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af1aefb9e7e42cab3ca3e85b916ab1cc6"></a><!-- doxytag: member="CPropertyPackage::Terminate" ref="af1aefb9e7e42cab3ca3e85b916ab1cc6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CPropertyPackage::Terminate </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapeUtilities::Terminate. </p>
<p>Called to clean up. </p>

</div>
</div>
<a class="anchor" id="af958b7cd07eff03b08b183c5b986fdce"></a><!-- doxytag: member="CPropertyPackage::ValidityCheck" ref="af958b7cd07eff03b08b183c5b986fdce" args="(LPDISPATCH materialObject, VARIANT props, VARIANT *valid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHODIMP CPropertyPackage::ValidityCheck </td>
          <td>(</td>
          <td class="paramtype">LPDISPATCH&nbsp;</td>
          <td class="paramname"> <em>materialObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT&nbsp;</td>
          <td class="paramname"> <em>props</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT *&nbsp;</td>
          <td class="paramname"> <em>valid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapePropertyPackage::ValidityCheck. </p>
<p>Not implemented, see details in specification document </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aff40b56f5c0314857adb8cc82b4780de"></a><!-- doxytag: member="CPropertyPackage::compIndices" ref="aff40b56f5c0314857adb8cc82b4780de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; <a class="el" href="class_c_property_package.html#aff40b56f5c0314857adb8cc82b4780de">CPropertyPackage::compIndices</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>internal buffer for component indices </p>

</div>
</div>
<a class="anchor" id="a57cbdb225af500357b19118bcb108b87"></a><!-- doxytag: member="CPropertyPackage::empty" ref="a57cbdb225af500357b19118bcb108b87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT <a class="el" href="class_c_property_package.html#a57cbdb225af500357b19118bcb108b87">CPropertyPackage::empty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>VARIANT value that we often use </p>

</div>
</div>
<a class="anchor" id="ab97ba9084ba37cc93191ea2fd775a6b9"></a><!-- doxytag: member="CPropertyPackage::enthalpy" ref="ab97ba9084ba37cc93191ea2fd775a6b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a> <a class="el" href="class_c_property_package.html#ab97ba9084ba37cc93191ea2fd775a6b9">CPropertyPackage::enthalpy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BSTR values for "enthalpy" </p>

</div>
</div>
<a class="anchor" id="a071cc3492554c9f8cd1396733e9ea21c"></a><!-- doxytag: member="CPropertyPackage::entropy" ref="a071cc3492554c9f8cd1396733e9ea21c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a> <a class="el" href="class_c_property_package.html#a071cc3492554c9f8cd1396733e9ea21c">CPropertyPackage::entropy</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BSTR values for "entropy" </p>

</div>
</div>
<a class="anchor" id="a75e8b1810abeea3b64fcf63624cd6448"></a><!-- doxytag: member="CPropertyPackage::fraction" ref="a75e8b1810abeea3b64fcf63624cd6448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a> <a class="el" href="class_c_property_package.html#a75e8b1810abeea3b64fcf63624cd6448">CPropertyPackage::fraction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BSTR values for "fraction" </p>

</div>
</div>
<a class="anchor" id="af0b518b64da7717027dc24e3124b336e"></a><!-- doxytag: member="CPropertyPackage::liquid" ref="af0b518b64da7717027dc24e3124b336e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a> <a class="el" href="class_c_property_package.html#af0b518b64da7717027dc24e3124b336e">CPropertyPackage::liquid</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BSTR values for "liquid" </p>

</div>
</div>
<a class="anchor" id="a7ec7088b06ed7fed49bc140a1902b8e6"></a><!-- doxytag: member="CPropertyPackage::mixture" ref="a7ec7088b06ed7fed49bc140a1902b8e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a> <a class="el" href="class_c_property_package.html#a7ec7088b06ed7fed49bc140a1902b8e6">CPropertyPackage::mixture</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BSTR values for "mixture" </p>

</div>
</div>
<a class="anchor" id="ad55a45c3fa3ad48a8b22a21c5db997c2"></a><!-- doxytag: member="CPropertyPackage::mole" ref="ad55a45c3fa3ad48a8b22a21c5db997c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a> <a class="el" href="class_c_property_package.html#ad55a45c3fa3ad48a8b22a21c5db997c2">CPropertyPackage::mole</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BSTR values for "mole" </p>

</div>
</div>
<a class="anchor" id="a7cec2541a967b0f724a737b9d908ca09"></a><!-- doxytag: member="CPropertyPackage::overall" ref="a7cec2541a967b0f724a737b9d908ca09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a> <a class="el" href="class_c_property_package.html#a7cec2541a967b0f724a737b9d908ca09">CPropertyPackage::overall</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BSTR values for "overall" </p>

</div>
</div>
<a class="anchor" id="a3dbd4bc23d77103fb310edd4f88fb8e1"></a><!-- doxytag: member="CPropertyPackage::pack" ref="a3dbd4bc23d77103fb310edd4f88fb8e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyPack* <a class="el" href="class_c_property_package.html#a3dbd4bc23d77103fb310edd4f88fb8e1">CPropertyPackage::pack</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the actual package doing the work, from IdealThermoModule.dll </p>

</div>
</div>
<a class="anchor" id="afee408c02a2bfd33b50b44d5ac6cba17"></a><!-- doxytag: member="CPropertyPackage::phaseFraction" ref="afee408c02a2bfd33b50b44d5ac6cba17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a> <a class="el" href="class_c_property_package.html#afee408c02a2bfd33b50b44d5ac6cba17">CPropertyPackage::phaseFraction</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BSTR values for "phaseFraction" </p>

</div>
</div>
<a class="anchor" id="aac9d78a8fd617d31486737cafe632726"></a><!-- doxytag: member="CPropertyPackage::ppfilename" ref="aac9d78a8fd617d31486737cafe632726" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_c_property_package.html#aac9d78a8fd617d31486737cafe632726">CPropertyPackage::ppfilename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>file name to load the PP from; used in case loaded from persistence </p>

</div>
</div>
<a class="anchor" id="a3469708e59e9bd2afc6213b17ee46659"></a><!-- doxytag: member="CPropertyPackage::pressure" ref="a3469708e59e9bd2afc6213b17ee46659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a> <a class="el" href="class_c_property_package.html#a3469708e59e9bd2afc6213b17ee46659">CPropertyPackage::pressure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BSTR values for "pressure" </p>

</div>
</div>
<a class="anchor" id="afcd4a4872f3e1f5d0686c408cca6e2af"></a><!-- doxytag: member="CPropertyPackage::pure" ref="afcd4a4872f3e1f5d0686c408cca6e2af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a> <a class="el" href="class_c_property_package.html#afcd4a4872f3e1f5d0686c408cca6e2af">CPropertyPackage::pure</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BSTR values for "pure" </p>

</div>
</div>
<a class="anchor" id="ac51503dadfd9c6d1b758dac47dd1fa15"></a><!-- doxytag: member="CPropertyPackage::temperature" ref="ac51503dadfd9c6d1b758dac47dd1fa15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a> <a class="el" href="class_c_property_package.html#ac51503dadfd9c6d1b758dac47dd1fa15">CPropertyPackage::temperature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BSTR values for "temperature" </p>

</div>
</div>
<a class="anchor" id="a9bc71513e2e41cb6bd47a1589f780ffb"></a><!-- doxytag: member="CPropertyPackage::terminated" ref="a9bc71513e2e41cb6bd47a1589f780ffb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_property_package.html#a9bc71513e2e41cb6bd47a1589f780ffb">CPropertyPackage::terminated</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set to true if Terminate has been called </p>

</div>
</div>
<a class="anchor" id="a8b426be8273980dd9b7414db045e19d6"></a><!-- doxytag: member="CPropertyPackage::vapor" ref="a8b426be8273980dd9b7414db045e19d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a> <a class="el" href="class_c_property_package.html#a8b426be8273980dd9b7414db045e19d6">CPropertyPackage::vapor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BSTR values for "vapor" </p>

</div>
</div>
<a class="anchor" id="a172268b0cc17474c793f7225076c26c4"></a><!-- doxytag: member="CPropertyPackage::volume" ref="a172268b0cc17474c793f7225076c26c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a> <a class="el" href="class_c_property_package.html#a172268b0cc17474c793f7225076c26c4">CPropertyPackage::volume</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BSTR values for "volume" </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>IdealThermo_CPP_TS10/<a class="el" href="_property_package_8h_source.html">PropertyPackage.h</a></li>
<li>IdealThermo_CPP_TS10/<a class="el" href="_property_package_8cpp.html">PropertyPackage.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:09:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
