<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AllocStringAt()
: <a class="el" href="class_c_variant.html#a0fa7610ee46e135599e08cf7e604ca40">CVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalcEquilibrium()
: <a class="el" href="class_c_property_package.html#ab8e098a7a5baf16b97bbdbe7f4613a27">CPropertyPackage</a>
</li>
<li>CalcProp()
: <a class="el" href="class_c_property_package.html#a0d87cae64957ea21f0d735bb31608b25">CPropertyPackage</a>
</li>
<li>CAPEOPENBaseObject()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#add800275b91e76f8b5663a3a631e99eb">CAPEOPENBaseObject</a>
</li>
<li>CBSTR()
: <a class="el" href="class_c_b_s_t_r.html#a7eb86553249d71931a383094b6db876a">CBSTR</a>
</li>
<li>CheckArray()
: <a class="el" href="class_c_variant.html#a7e4b094414315f37295e6a80210153bf">CVariant</a>
</li>
<li>Clear()
: <a class="el" href="class_c_variant.html#ae11cc89284e8d46cc546d0090c943939">CVariant</a>
</li>
<li>Copy()
: <a class="el" href="class_c_variant.html#afb7a3080a5aa032f79124597668f0d02">CVariant</a>
</li>
<li>CPropertyPackage()
: <a class="el" href="class_c_property_package.html#af26fb8c306c4866f83d9afa45af5d39a">CPropertyPackage</a>
</li>
<li>CThermoSystem()
: <a class="el" href="class_c_thermo_system.html#a1b905c96b30d6e74931c52ed2d1b8199">CThermoSystem</a>
</li>
<li>CVariant()
: <a class="el" href="class_c_variant.html#a2adfc1cecff1c5af541ad39b0680b3d8">CVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_c_property_package.html#af94a24f7e83ed62f322a80cc72369bcc">CPropertyPackage</a>
, <a class="el" href="class_c_thermo_system.html#a68c1e1d76851c1fc130ae7d9786c00f9">CThermoSystem</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_code()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ac73548e80df279490caefd1157c0fcd2">CAPEOPENBaseObject</a>
</li>
<li>get_ComponentDescription()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a080e9acf5c73124f4a72380ad56bdf95">CAPEOPENBaseObject</a>
</li>
<li>get_ComponentName()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aeefb27f3a471ca529661fef5ce8fefb5">CAPEOPENBaseObject</a>
</li>
<li>get_description()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a11224d586c01c5c047da7e65b868f07d">CAPEOPENBaseObject</a>
</li>
<li>get_interfaceName()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3e51e962072c2efd50484d2e22863fc0">CAPEOPENBaseObject</a>
</li>
<li>get_moreInfo()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a6e2ee4596b9bfdd712368221e9d37b71">CAPEOPENBaseObject</a>
</li>
<li>get_name()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a20bfec0ae818aeac5146d66ff6c618cb">CAPEOPENBaseObject</a>
</li>
<li>get_operation()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ae618f9ede75200c741be5cd29d6194a8">CAPEOPENBaseObject</a>
</li>
<li>get_parameters()
: <a class="el" href="class_c_property_package.html#a2639794d5800f8302914f10acfb1a844">CPropertyPackage</a>
, <a class="el" href="class_c_thermo_system.html#acce8bda475a2ab45cb074d9b9777179f">CThermoSystem</a>
</li>
<li>get_requestedOperation()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aad0da5f36bc6236ea774ec7e918365a2">CAPEOPENBaseObject</a>
</li>
<li>get_scope()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a6a4420ad99d63f2c4725b50827c582f9">CAPEOPENBaseObject</a>
</li>
<li>GetClassID()
: <a class="el" href="class_c_property_package.html#a52cb157e158ff8a60daa6cd4f2ed703c">CPropertyPackage</a>
</li>
<li>GetComponentConstant()
: <a class="el" href="class_c_property_package.html#a0d5526eef22aa1334a9079f51dedf81c">CPropertyPackage</a>
</li>
<li>GetComponentList()
: <a class="el" href="class_c_property_package.html#ac0b406e21ffb6c8de09896ccbd306fe7">CPropertyPackage</a>
</li>
<li>GetCompoundsFromMaterial()
: <a class="el" href="class_c_property_package.html#ae2b747b483e8fa6611def875a4f56fe9">CPropertyPackage</a>
</li>
<li>GetCount()
: <a class="el" href="class_c_variant.html#a67d79b2617d5895ca451af14064caf6d">CVariant</a>
</li>
<li>GetDoubleAt()
: <a class="el" href="class_c_variant.html#ac5b39e324a4d4d2e7ad6c760bf976879">CVariant</a>
</li>
<li>GetLongAt()
: <a class="el" href="class_c_variant.html#af24e46e3054669980461d3501156c039">CVariant</a>
</li>
<li>GetPhaseList()
: <a class="el" href="class_c_property_package.html#acd69fdabefb5675ed569c7be7d42c162">CPropertyPackage</a>
</li>
<li>GetPropertyFromMaterial()
: <a class="el" href="class_c_property_package.html#a4131fbe25dcbbae8b53f15114974629b">CPropertyPackage</a>
</li>
<li>GetPropertyPackages()
: <a class="el" href="class_c_thermo_system.html#aee01593591f2f871224b4be412bea324">CThermoSystem</a>
</li>
<li>GetPropList()
: <a class="el" href="class_c_property_package.html#a80a5d2193c4ba1b1e1bf5112c3958c94">CPropertyPackage</a>
</li>
<li>GetSizeMax()
: <a class="el" href="class_c_property_package.html#abfc78ccc5139898f0a94fe023c68c182">CPropertyPackage</a>
</li>
<li>GetStringAt()
: <a class="el" href="class_c_variant.html#a71e44626c952bb7c5a3bfca412d34ee2">CVariant</a>
</li>
<li>GetTempFileName()
: <a class="el" href="class_c_property_package.html#ad32bf7ce79d50f37285f91840e485517">CPropertyPackage</a>
</li>
<li>GetUniversalConstant()
: <a class="el" href="class_c_property_package.html#a31e66d17bf21454eb4682c08aaca42b7">CPropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="class_c_property_package.html#ab3d523fc1def2abac5b8e01589d2e3b0">CPropertyPackage</a>
, <a class="el" href="class_c_thermo_system.html#ac4842bf42fe4d6c3d4510f8a88aac068">CThermoSystem</a>
</li>
<li>IsDirty()
: <a class="el" href="class_c_property_package.html#a74d1272f4fab4b106875a11c94595d01">CPropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Length()
: <a class="el" href="class_c_b_s_t_r.html#a0b87e51ede62f979445e8b5945c82271">CBSTR</a>
</li>
<li>Load()
: <a class="el" href="class_c_property_package.html#a48a035a1c4594de9a6853445d3b161b9">CPropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeArray()
: <a class="el" href="class_c_variant.html#ae53144c948b34ef762db2791039928da">CVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator BSTR()
: <a class="el" href="class_c_b_s_t_r.html#a8d77d98246f4859a0ded9fd1adb559e6">CBSTR</a>
</li>
<li>operator VARIANT()
: <a class="el" href="class_c_variant.html#ab48a5afa143a5a26b5db44b74718d13a">CVariant</a>
</li>
<li>operator!()
: <a class="el" href="class_c_b_s_t_r.html#a8b1471da60db0c43ca1f7266ea40fb90">CBSTR</a>
</li>
<li>operator=()
: <a class="el" href="class_c_b_s_t_r.html#af1722de3db254f3775656339be435388">CBSTR</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PropCheck()
: <a class="el" href="class_c_property_package.html#aa2d23d94e0422b03195fb9fc7cde3b30">CPropertyPackage</a>
</li>
<li>put_ComponentDescription()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aef0e885d32db6bc4346f1b73c69b18cc">CAPEOPENBaseObject</a>
</li>
<li>put_ComponentName()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3a87c42cb745336addcdcb29dadffab5">CAPEOPENBaseObject</a>
</li>
<li>put_simulationContext()
: <a class="el" href="class_c_property_package.html#ac6f143c65dd01eacb809dc4806a1ddf3">CPropertyPackage</a>
, <a class="el" href="class_c_thermo_system.html#ad2569892c589cec06101e20fccf76bf9">CThermoSystem</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ResolvePropertyPackage()
: <a class="el" href="class_c_thermo_system.html#a8f34e75ad8dad13572920f18c8eba102">CThermoSystem</a>
</li>
<li>ReturnValue()
: <a class="el" href="class_c_variant.html#a20677b800dc466170144a81c033e5894">CVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Same()
: <a class="el" href="class_c_b_s_t_r.html#a874de005904ab11e2b45c4e3057eeaa7">CBSTR</a>
</li>
<li>Save()
: <a class="el" href="class_c_property_package.html#aa2a70b7ba0d9d8c96c51fa253b0dcc32">CPropertyPackage</a>
</li>
<li>Set()
: <a class="el" href="class_c_variant.html#a826d9702cb1db2596768e15e7d436977">CVariant</a>
</li>
<li>SetBoolAt()
: <a class="el" href="class_c_variant.html#a22446ff5e7386acf0d2aa488b0a9fc9c">CVariant</a>
</li>
<li>SetDoubleAt()
: <a class="el" href="class_c_variant.html#a8a4db44b0e586551e6a31dd6c2d53eb6">CVariant</a>
</li>
<li>SetError()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a0033497a6464a1bda771d0fc0225e4b6">CAPEOPENBaseObject</a>
</li>
<li>SetFromBSTR()
: <a class="el" href="class_c_b_s_t_r.html#a2e4c9c79c92d6b86fac802988758a7b7">CBSTR</a>
</li>
<li>SetLongAt()
: <a class="el" href="class_c_variant.html#ad5f2d9124ad444e75e280e22d6f89b00">CVariant</a>
</li>
<li>SetStringAt()
: <a class="el" href="class_c_variant.html#a457560bec3ac090a6f8d19c2ffd6c93a">CVariant</a>
</li>
<li>SetVariantAt()
: <a class="el" href="class_c_variant.html#a95f8ad4bec855c341dfb6e4a6c146815">CVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Terminate()
: <a class="el" href="class_c_property_package.html#af1aefb9e7e42cab3ca3e85b916ab1cc6">CPropertyPackage</a>
, <a class="el" href="class_c_thermo_system.html#ad638833205442096087ad0f4dfd74f35">CThermoSystem</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>ValidityCheck()
: <a class="el" href="class_c_property_package.html#af958b7cd07eff03b08b183c5b986fdce">CPropertyPackage</a>
</li>
<li>Value()
: <a class="el" href="class_c_variant.html#ac510790cd368d90e45b195fa9cbb2a3b">CVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CAPEOPENBaseObject()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ae5578f8e55500c1ef47ff7830b0cfa33">CAPEOPENBaseObject</a>
</li>
<li>~CBSTR()
: <a class="el" href="class_c_b_s_t_r.html#a87ad36405e1a7d54a9c441166f3a33e6">CBSTR</a>
</li>
<li>~CPropertyPackage()
: <a class="el" href="class_c_property_package.html#a163eccd31f6ee972f350774a39975bc7">CPropertyPackage</a>
</li>
<li>~CVariant()
: <a class="el" href="class_c_variant.html#ab4c27be3a149c16d163363c22b520d4f">CVariant</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:09:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
