<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>__IdealThermo_CPP_TS10Lib_LIBRARY_DEFINED__
: <a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#a1a78fa57d0eecb88ec1b971f750f759e">IdealThermo_CPP_TS10.h</a>
</li>
<li>__IID_DEFINED__
: <a class="el" href="_ideal_thermo___c_p_p___t_s10__i_8c.html#a7f5cd0c3db50bb23786ff5c28bd27f84">IdealThermo_CPP_TS10_i.c</a>
</li>
<li>__PropertyPackage_FWD_DEFINED__
: <a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#a11f7d6078efb311d43033eb29ee7b608">IdealThermo_CPP_TS10.h</a>
</li>
<li>__REQUIRED_RPCNDR_H_VERSION__
: <a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#ad76a32846c87da46b8d59d882ad6b4c0">IdealThermo_CPP_TS10.h</a>
</li>
<li>__ThermoSystem_FWD_DEFINED__
: <a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#ac8909b4a56f456582ecba6df843267bf">IdealThermo_CPP_TS10.h</a>
</li>
<li>_ATL_APARTMENT_THREADED
: <a class="el" href="stdafx_8h.html#ae9b435795094eed4b5ba192cc9ff4760">stdafx.h</a>
</li>
<li>_ATL_CSTRING_EXPLICIT_CONSTRUCTORS
: <a class="el" href="stdafx_8h.html#a137e19a46f145129447af81af06def9f">stdafx.h</a>
</li>
<li>_ATL_NO_AUTOMATIC_NAMESPACE
: <a class="el" href="stdafx_8h.html#a7f5ab2009dd0557b03ec398170178c21">stdafx.h</a>
</li>
<li>_WIN32_IE
: <a class="el" href="stdafx_8h.html#ad4562ce705fe4682e63dc8f1ea9dd344">stdafx.h</a>
</li>
<li>_WIN32_WINDOWS
: <a class="el" href="stdafx_8h.html#a074ca98c073d899c62fc6629918186c8">stdafx.h</a>
</li>
<li>_WIN32_WINNT
: <a class="el" href="stdafx_8h.html#ac50762666aa00bd3a4308158510f1748">stdafx.h</a>
</li>
<li>BASEMAP
: <a class="el" href="_c_a_p_e_o_p_e_n_base_object_8h.html#a31ba25ef0a9a042f939cb5f13fa7f40d">CAPEOPENBaseObject.h</a>
</li>
<li>CLSID_DEFINED
: <a class="el" href="_ideal_thermo___c_p_p___t_s10__i_8c.html#a0af1405593caa7a5b2e6c619e74c5f3b">IdealThermo_CPP_TS10_i.c</a>
</li>
<li>ExposedTDependentPropertyCount
: <a class="el" href="_c_o_property_names_8h.html#a075590eff01761d4d88c2af36d234d94">COPropertyNames.h</a>
</li>
<li>ExposedTwoPhasePropertyCount
: <a class="el" href="_c_o_property_names_8h.html#ad81461ad3743a043092f0d60d24bd03e">COPropertyNames.h</a>
</li>
<li>IDR_IDEALTHERMO_CPP_TS10
: <a class="el" href="_resource_8h.html#a23b87e9df5bdd29acc41cb2242b1b4b2">Resource.h</a>
</li>
<li>IDR_THERMOSYSTEM
: <a class="el" href="_resource_8h.html#ad7a7763ee2ca7d48ffdfe23ece29fc07">Resource.h</a>
</li>
<li>IDS_PROJNAME
: <a class="el" href="_resource_8h.html#aad4f1c0ef1ece9b4d9e12d039e8a30c6">Resource.h</a>
</li>
<li>INITPP
: <a class="el" href="_property_package_8cpp.html#a7e6598d202817413edc66a81ca076357">PropertyPackage.cpp</a>
</li>
<li>MIDL_DEFINE_GUID
: <a class="el" href="_ideal_thermo___c_p_p___t_s10__i_8c.html#ac06d82f944ddc76f7ac5f8aae6a90d82">IdealThermo_CPP_TS10_i.c</a>
</li>
<li>VECPTR
: <a class="el" href="_property_package_8cpp.html#a40477bbd28165641f05750507722ee8f">PropertyPackage.cpp</a>
</li>
<li>WINVER
: <a class="el" href="stdafx_8h.html#a966cd377b9f3fdeb1432460c33352af1">stdafx.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:09:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
