<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermo_CPP_TS10/COPropertyNames.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>IdealThermo_CPP_TS10/COPropertyNames.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const OLECHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_o_property_names_8cpp.html#a386a2d211ab6b450e938d8f3a9a6a4f2">TDependentPropertyNames</a> [ExposedTDependentPropertyCount]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const OLECHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_o_property_names_8cpp.html#af3df54b0c1bb897abb8d71537094b5fe">SinglePhasePropertyNames</a> [SinglePhasePropertyCount]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const OLECHAR *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_o_property_names_8cpp.html#a2f8cb7dae37b2ea01b5715e193a65577">TwoPhasePropertyNames</a> [ExposedTwoPhasePropertyCount]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_o_property_names_8cpp.html#ae2cc425bae63f8c7d4cbf53f398fe18e">TDependentPropertyMoleBasis</a> [ExposedTDependentPropertyCount]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_o_property_names_8cpp.html#a11f1db18dac2207e7d7d5fec9a89750c">SinglePhasePropertyMoleBasis</a> [SinglePhasePropertyCount]</td></tr>
</table>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a11f1db18dac2207e7d7d5fec9a89750c"></a><!-- doxytag: member="COPropertyNames.cpp::SinglePhasePropertyMoleBasis" ref="a11f1db18dac2207e7d7d5fec9a89750c" args="[SinglePhasePropertyCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="_c_o_property_names_8h.html#a11f1db18dac2207e7d7d5fec9a89750c">SinglePhasePropertyMoleBasis</a>[SinglePhasePropertyCount]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3df54b0c1bb897abb8d71537094b5fe"></a><!-- doxytag: member="COPropertyNames.cpp::SinglePhasePropertyNames" ref="af3df54b0c1bb897abb8d71537094b5fe" args="[SinglePhasePropertyCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OLECHAR* <a class="el" href="_c_o_property_names_8h.html#af3df54b0c1bb897abb8d71537094b5fe">SinglePhasePropertyNames</a>[SinglePhasePropertyCount]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2cc425bae63f8c7d4cbf53f398fe18e"></a><!-- doxytag: member="COPropertyNames.cpp::TDependentPropertyMoleBasis" ref="ae2cc425bae63f8c7d4cbf53f398fe18e" args="[ExposedTDependentPropertyCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool <a class="el" href="_c_o_property_names_8h.html#ae2cc425bae63f8c7d4cbf53f398fe18e">TDependentPropertyMoleBasis</a>[ExposedTDependentPropertyCount]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{<span class="keyword">true</span>,  
 <span class="keyword">true</span>,  
 <span class="keyword">true</span>,  
 <span class="keyword">true</span>,  
 <span class="keyword">false</span>, 
 <span class="keyword">false</span>, 
}
</pre></div>
</div>
</div>
<a class="anchor" id="a386a2d211ab6b450e938d8f3a9a6a4f2"></a><!-- doxytag: member="COPropertyNames.cpp::TDependentPropertyNames" ref="a386a2d211ab6b450e938d8f3a9a6a4f2" args="[ExposedTDependentPropertyCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OLECHAR* <a class="el" href="_c_o_property_names_8h.html#a386a2d211ab6b450e938d8f3a9a6a4f2">TDependentPropertyNames</a>[ExposedTDependentPropertyCount]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{L<span class="stringliteral">&quot;heatOfVaporization&quot;</span>,
 L<span class="stringliteral">&quot;heatOfVaporization.Dtemperature&quot;</span>,
 L<span class="stringliteral">&quot;idealGasHeatCapacity&quot;</span>,
 L<span class="stringliteral">&quot;idealGasHeatCapacity.Dtemperature&quot;</span>,
 L<span class="stringliteral">&quot;vaporPressure&quot;</span>,
 L<span class="stringliteral">&quot;vaporPressure.Dtemperature&quot;</span>
}
</pre></div>
</div>
</div>
<a class="anchor" id="a2f8cb7dae37b2ea01b5715e193a65577"></a><!-- doxytag: member="COPropertyNames.cpp::TwoPhasePropertyNames" ref="a2f8cb7dae37b2ea01b5715e193a65577" args="[ExposedTwoPhasePropertyCount]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const OLECHAR* <a class="el" href="_c_o_property_names_8h.html#a2f8cb7dae37b2ea01b5715e193a65577">TwoPhasePropertyNames</a>[ExposedTwoPhasePropertyCount]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Initial value:</b><div class="fragment"><pre class="fragment">
{L<span class="stringliteral">&quot;kvalues&quot;</span>,
 L<span class="stringliteral">&quot;kvalues.Dtemperature&quot;</span>,
 L<span class="stringliteral">&quot;kvalues.Dpressure&quot;</span>,
 L<span class="stringliteral">&quot;logkvalues&quot;</span>,
 L<span class="stringliteral">&quot;logkvalues.Dtemperature&quot;</span>,
 L<span class="stringliteral">&quot;logkvalues.Dpressure&quot;</span>,
}
</pre></div>
</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:09:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
