<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermo_CPP_TS10/IdealThermo_CPP_TS10.idl Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermo_CPP_TS10/IdealThermo_CPP_TS10.idl</h1>  </div>
</div>
<div class="contents">
<a href="_ideal_thermo___c_p_p___t_s10_8idl.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// IdealThermo_CPP_TS10.idl : IDL source for IdealThermo_CPP_TS10</span>
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">// This file will be processed by the MIDL tool to</span>
<a name="l00005"></a>00005 <span class="comment">// produce the type library (IdealThermo_CPP_TS10.tlb) and marshalling code.</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">import</span> <span class="stringliteral">&quot;oaidl.idl&quot;</span>;
<a name="l00008"></a>00008 <span class="keyword">import</span> <span class="stringliteral">&quot;ocidl.idl&quot;</span>;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 [
<a name="l00011"></a>00011         uuid(08927B52-83FB-4E32-B445-EC96DA769E41),
<a name="l00012"></a>00012         version(1.0),
<a name="l00013"></a>00013         helpstring(<span class="stringliteral">&quot;IdealThermo_CPP_TS10 1.0 Type Library&quot;</span>)
<a name="l00014"></a>00014 ]
<a name="l00015"></a><a class="code" href="namespace_ideal_thermo___c_p_p___t_s10_lib.html">00015</a> library IdealThermo_CPP_TS10Lib
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017         <a class="code" href="namespace_ideal_thermo___c_p_p___t_s10_lib.html#a7c640583950ace5f2aa9146bfc2f8bb6">importlib</a>(<span class="stringliteral">&quot;stdole2.tlb&quot;</span>);
<a name="l00018"></a>00018         [
<a name="l00019"></a>00019                 uuid(A52095F0-2205-4AC8-BDE3-33FA329C35AE),
<a name="l00020"></a>00020                 helpstring(<span class="stringliteral">&quot;ThermoSystem Class&quot;</span>)
<a name="l00021"></a>00021         ]
<a name="l00022"></a><a class="code" href="class_ideal_thermo___c_p_p___t_s10_lib_1_1_thermo_system.html">00022</a>         coclass <a class="code" href="class_ideal_thermo___c_p_p___t_s10_lib_1_1_thermo_system.html">ThermoSystem</a>
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024                 [<span class="keywordflow">default</span>] interface IDispatch;
<a name="l00025"></a>00025         };
<a name="l00026"></a>00026         [
<a name="l00027"></a>00027                 uuid(A23A5E69-DA16-4168-84CF-0BA4A84C83F6),
<a name="l00028"></a>00028                 helpstring(<span class="stringliteral">&quot;PropertyPackage Class&quot;</span>)
<a name="l00029"></a>00029         ]
<a name="l00030"></a><a class="code" href="class_ideal_thermo___c_p_p___t_s10_lib_1_1_property_package.html">00030</a>         coclass <a class="code" href="class_ideal_thermo___c_p_p___t_s10_lib_1_1_property_package.html">PropertyPackage</a>
<a name="l00031"></a>00031         {
<a name="l00032"></a>00032                 [<span class="keywordflow">default</span>] interface IDispatch;
<a name="l00033"></a>00033         };
<a name="l00034"></a>00034 };
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:09:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
