<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermo_CPP_TS10/PropertyPackage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>IdealThermo_CPP_TS10/PropertyPackage.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_property_package_8h_source.html">PropertyPackage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_variant_8h_source.html">Variant.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_helpers_8h_source.html">Helpers.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_c_o_property_names_8h_source.html">COPropertyNames.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_property_package_8cpp.html#a40477bbd28165641f05750507722ee8f">VECPTR</a>(vec)&nbsp;&nbsp;&nbsp;&amp;(vec[0])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VECPTR macro.  <a href="#a40477bbd28165641f05750507722ee8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_property_package_8cpp.html#a7e6598d202817413edc66a81ca076357">INITPP</a>(fnc, ifac)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">INITPP macro.  <a href="#a7e6598d202817413edc66a81ca076357"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a7e6598d202817413edc66a81ca076357"></a><!-- doxytag: member="PropertyPackage.cpp::INITPP" ref="a7e6598d202817413edc66a81ca076357" args="(fnc, ifac)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INITPP</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">fnc, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">ifac</td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">if</span> (terminated) \
  {SetError(L<span class="stringliteral">&quot;Terminate has been called&quot;</span>,ifac,fnc); \
   operation=L<span class="stringliteral">&quot;N/A&quot;</span>; \
   <span class="keywordflow">return</span> ECapeBadInvOrderHR; \
  } \
 <span class="keywordflow">if</span> (!pack) \
  {<span class="keywordtype">bool</span> res; \
   pack=<span class="keyword">new</span> PropertyPack(); \
   <span class="keywordflow">if</span> (!ppfilename.empty()) \
    res=pack-&gt;Load(ppfilename.c_str()); \
   <span class="keywordflow">else</span> \
    res=pack-&gt;LoadFromPPFile(CT2CA(name.c_str())); \
   <span class="keywordflow">if</span> (!res) \
    {<span class="keywordtype">string</span> error; \
     error=pack-&gt;LastError(); \
     SetError(CA2CT(error.c_str()),ifac,fnc); \
     <span class="keyword">delete</span> pack; pack=NULL; \
     <span class="keywordflow">return</span> ECapeFailedInitialisationHR; \
    } \
  }
</pre></div>
<p>INITPP macro. </p>
<p>Initialize the property package, if not done already </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fnc</em>&nbsp;</td><td>Name of the function, called from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ifac</em>&nbsp;</td><td>Name of the interface that fnc belongs to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40477bbd28165641f05750507722ee8f"></a><!-- doxytag: member="PropertyPackage.cpp::VECPTR" ref="a40477bbd28165641f05750507722ee8f" args="(vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VECPTR</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">vec</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;&amp;(vec[0])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>VECPTR macro. </p>
<p>Cast a vector to a pointer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>vector for which to obtain the pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Const pointer to element type of vector </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:09:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
