<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermo_CPP_TS10/Variant.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermo_CPP_TS10/Variant.h</h1>  </div>
</div>
<div class="contents">
<a href="_variant_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_b_s_t_r_8h.html">BSTR.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00006"></a>00006 
<a name="l00020"></a><a class="code" href="class_c_variant.html">00020</a> <span class="keyword">class </span><a class="code" href="class_c_variant.html" title="wrapper class for VARIANT values">CVariant</a>
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">private</span>:
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">00025</a>    VARIANT <a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>; 
<a name="l00026"></a><a class="code" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">00026</a>    BOOL <a class="code" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a>; 
<a name="l00027"></a><a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">00027</a>    LONG <a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>; 
<a name="l00028"></a>00028 <span class="preprocessor">   #ifdef _DEBUG</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>   VARTYPE elementType; 
<a name="l00030"></a>00030 <span class="preprocessor">   #endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 
<a name="l00039"></a><a class="code" href="class_c_variant.html#a8dec728411cc0d31d29b2475146d298b">00039</a>    <a class="code" href="class_c_variant.html#a8dec728411cc0d31d29b2475146d298b" title="Constructor.">CVariant</a>()
<a name="l00040"></a>00040     {VariantInit(&amp;<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>);   
<a name="l00041"></a>00041      <a class="code" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a>=TRUE;
<a name="l00042"></a>00042      <a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>=0;
<a name="l00043"></a>00043 <span class="preprocessor">     #ifdef _DEBUG</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>     elementType=VT_EMPTY;
<a name="l00045"></a>00045 <span class="preprocessor">     #endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>    }
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 
<a name="l00055"></a><a class="code" href="class_c_variant.html#abc97348dd8fc2150ceeae40e2598e049">00055</a>     <a class="code" href="class_c_variant.html#a8dec728411cc0d31d29b2475146d298b" title="Constructor.">CVariant</a>(VARIANT <a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>,BOOL DestroyWhenDone)
<a name="l00056"></a>00056      {<a class="code" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a>=DestroyWhenDone;
<a name="l00057"></a>00057       this-&gt;value=value;
<a name="l00058"></a>00058       <a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>=0;
<a name="l00059"></a>00059 <span class="preprocessor">      #ifdef _DEBUG</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>      elementType=VT_EMPTY; <span class="comment">//not checked</span>
<a name="l00061"></a>00061 <span class="preprocessor">      #endif</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>     }
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 
<a name="l00070"></a><a class="code" href="class_c_variant.html#a2adfc1cecff1c5af541ad39b0680b3d8">00070</a>     <a class="code" href="class_c_variant.html#a8dec728411cc0d31d29b2475146d298b" title="Constructor.">CVariant</a>(<a class="code" href="class_c_variant.html" title="wrapper class for VARIANT values">CVariant</a> &amp;orig)
<a name="l00071"></a>00071      {<a class="code" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a>=TRUE;
<a name="l00072"></a>00072       VariantCopy(&amp;<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>,&amp;orig.<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>);
<a name="l00073"></a>00073      }
<a name="l00074"></a>00074     
<a name="l00076"></a>00076 
<a name="l00080"></a><a class="code" href="class_c_variant.html#ab4c27be3a149c16d163363c22b520d4f">00080</a>     <a class="code" href="class_c_variant.html#ab4c27be3a149c16d163363c22b520d4f" title="Destructor.">~CVariant</a>()
<a name="l00081"></a>00081      {<span class="comment">//destructor</span>
<a name="l00082"></a>00082       <span class="keywordflow">if</span> (<a class="code" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a>) VariantClear(&amp;<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>);
<a name="l00083"></a>00083      }
<a name="l00084"></a>00084 
<a name="l00086"></a>00086 
<a name="l00092"></a><a class="code" href="class_c_variant.html#ae53144c948b34ef762db2791039928da">00092</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_variant.html#ae53144c948b34ef762db2791039928da" title="Create an array.">MakeArray</a>(<span class="keywordtype">int</span> <a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>,VARTYPE vt)
<a name="l00093"></a>00093      {SAFEARRAYBOUND ba;
<a name="l00094"></a>00094       <span class="comment">//clean up old content</span>
<a name="l00095"></a>00095       <span class="keywordflow">if</span> (<a class="code" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a>) 
<a name="l00096"></a>00096        <span class="keywordflow">if</span> (<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.vt!=VT_EMPTY) 
<a name="l00097"></a>00097         VariantClear(&amp;<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>);
<a name="l00098"></a>00098       <span class="comment">//set new content</span>
<a name="l00099"></a>00099       <a class="code" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a>=TRUE;
<a name="l00100"></a>00100       <span class="keywordflow">if</span> (count&gt;0)
<a name="l00101"></a>00101        {<span class="comment">//we have a count</span>
<a name="l00102"></a>00102         ba.cElements=count;
<a name="l00103"></a>00103         ba.lLbound=0;
<a name="l00104"></a>00104         <a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.parray=SafeArrayCreate(vt,1,&amp;ba);
<a name="l00105"></a>00105         <a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.vt=VT_ARRAY|vt;
<a name="l00106"></a>00106         <span class="comment">//keep track of content</span>
<a name="l00107"></a>00107 <span class="preprocessor">        #ifdef _DEBUG</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>        elementType=vt;
<a name="l00109"></a>00109 <span class="preprocessor">        #endif</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>       }
<a name="l00111"></a>00111       <span class="keywordflow">else</span> ATLASSERT(<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.vt==VT_EMPTY); <span class="comment">//an empty array is an empty VARIANT</span>
<a name="l00112"></a>00112       this-&gt;count=count;
<a name="l00113"></a>00113      }
<a name="l00114"></a>00114 
<a name="l00116"></a>00116 
<a name="l00122"></a><a class="code" href="class_c_variant.html#ac510790cd368d90e45b195fa9cbb2a3b">00122</a>     VARIANT <a class="code" href="class_c_variant.html#ac510790cd368d90e45b195fa9cbb2a3b" title="Value.">Value</a>() 
<a name="l00123"></a>00123      {<span class="keywordflow">return</span> <a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>;
<a name="l00124"></a>00124      }
<a name="l00125"></a>00125 
<a name="l00127"></a>00127 
<a name="l00133"></a><a class="code" href="class_c_variant.html#a20677b800dc466170144a81c033e5894">00133</a>     VARIANT <a class="code" href="class_c_variant.html#a20677b800dc466170144a81c033e5894" title="Value for return values.">ReturnValue</a>() 
<a name="l00134"></a>00134      {<a class="code" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a>=FALSE;
<a name="l00135"></a>00135       <span class="keywordflow">return</span> <a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>;
<a name="l00136"></a>00136      }
<a name="l00137"></a>00137 
<a name="l00139"></a>00139 
<a name="l00145"></a><a class="code" href="class_c_variant.html#ab48a5afa143a5a26b5db44b74718d13a">00145</a>     <a class="code" href="class_c_variant.html#ab48a5afa143a5a26b5db44b74718d13a" title="Value for non-return values.">operator VARIANT</a>() 
<a name="l00146"></a>00146      {<span class="keywordflow">return</span> <a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>;
<a name="l00147"></a>00147      }
<a name="l00148"></a>00148 
<a name="l00150"></a>00150 
<a name="l00154"></a><a class="code" href="class_c_variant.html#afb7a3080a5aa032f79124597668f0d02">00154</a>     VARIANT <a class="code" href="class_c_variant.html#afb7a3080a5aa032f79124597668f0d02" title="Copy of the value.">Copy</a>()
<a name="l00155"></a>00155      {VARIANT v;
<a name="l00156"></a>00156       v.vt=VT_EMPTY;
<a name="l00157"></a>00157       VariantCopy(&amp;v,&amp;<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>);
<a name="l00158"></a>00158       <span class="keywordflow">return</span> v;
<a name="l00159"></a>00159      }
<a name="l00160"></a>00160 
<a name="l00162"></a>00162 
<a name="l00166"></a><a class="code" href="class_c_variant.html#a67d79b2617d5895ca451af14064caf6d">00166</a>     <span class="keywordtype">int</span> <a class="code" href="class_c_variant.html#a67d79b2617d5895ca451af14064caf6d" title="Number of elements in an array.">GetCount</a>() 
<a name="l00167"></a>00167      {ATLASSERT(<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>&gt;=0);
<a name="l00168"></a>00168       <span class="keywordflow">return</span> <a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>;
<a name="l00169"></a>00169      }
<a name="l00170"></a>00170 
<a name="l00172"></a>00172 
<a name="l00178"></a><a class="code" href="class_c_variant.html#a826d9702cb1db2596768e15e7d436977">00178</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_variant.html#a826d9702cb1db2596768e15e7d436977" title="Set value to something else.">Set</a>(VARIANT <a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>,BOOL DestroyWhenDone)
<a name="l00179"></a>00179     {<span class="comment">//clean up old content</span>
<a name="l00180"></a>00180      <span class="keywordflow">if</span> (<a class="code" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a>) 
<a name="l00181"></a>00181       <span class="keywordflow">if</span> (this-&gt;value.vt!=VT_EMPTY) 
<a name="l00182"></a>00182        VariantClear(&amp;this-&gt;value);
<a name="l00183"></a>00183      <span class="comment">//set to existing VARIANT</span>
<a name="l00184"></a>00184      <a class="code" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a>=DestroyWhenDone;
<a name="l00185"></a>00185      this-&gt;value=value;
<a name="l00186"></a>00186      <a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>=0;
<a name="l00187"></a>00187 <span class="preprocessor">     #ifdef _DEBUG</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>     elementType=VT_EMPTY; <span class="comment">//not checked</span>
<a name="l00189"></a>00189 <span class="preprocessor">     #endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>    }
<a name="l00191"></a>00191     
<a name="l00193"></a>00193 
<a name="l00198"></a><a class="code" href="class_c_variant.html#ad95d76dd80566a870dd7d5c291e5dbfe">00198</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_variant.html#a826d9702cb1db2596768e15e7d436977" title="Set value to something else.">Set</a>(<span class="keywordtype">double</span> val)
<a name="l00199"></a>00199     {<span class="comment">//clean up old content</span>
<a name="l00200"></a>00200      <span class="keywordflow">if</span> (<a class="code" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a>) 
<a name="l00201"></a>00201       <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.vt!=VT_EMPTY) 
<a name="l00202"></a>00202        VariantClear(&amp;this-&gt;<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>);
<a name="l00203"></a>00203      <span class="comment">//set to real</span>
<a name="l00204"></a>00204      <a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.vt=VT_R8;
<a name="l00205"></a>00205      <a class="code" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a>=FALSE; <span class="comment">//no need to, no associated memory</span>
<a name="l00206"></a>00206      <a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.dblVal=val;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00210"></a>00210 
<a name="l00215"></a><a class="code" href="class_c_variant.html#a296431bcc0cab58787193f8714b85c50">00215</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_variant.html#a826d9702cb1db2596768e15e7d436977" title="Set value to something else.">Set</a>(<span class="keyword">const</span> OLECHAR *val)
<a name="l00216"></a>00216     {<span class="comment">//clean up old content</span>
<a name="l00217"></a>00217      <span class="keywordflow">if</span> (<a class="code" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a>) 
<a name="l00218"></a>00218       <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.vt!=VT_EMPTY) 
<a name="l00219"></a>00219        VariantClear(&amp;this-&gt;<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>);
<a name="l00220"></a>00220      <span class="comment">//set to string</span>
<a name="l00221"></a>00221      <a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.vt=VT_BSTR;
<a name="l00222"></a>00222      <a class="code" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a>=TRUE; <span class="comment">//the current Variant owns this value</span>
<a name="l00223"></a>00223      <a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.bstrVal=SysAllocString(val);
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 
<a name="l00227"></a>00227 
<a name="l00232"></a><a class="code" href="class_c_variant.html#a20158bfae8d0a7a1b794792f90ec3b75">00232</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_variant.html#a826d9702cb1db2596768e15e7d436977" title="Set value to something else.">Set</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *val)
<a name="l00233"></a>00233     {<span class="comment">//clean up old content</span>
<a name="l00234"></a>00234      <span class="keywordflow">if</span> (<a class="code" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a>) 
<a name="l00235"></a>00235       <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.vt!=VT_EMPTY) 
<a name="l00236"></a>00236        VariantClear(&amp;this-&gt;<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>);
<a name="l00237"></a>00237      <span class="comment">//set to string</span>
<a name="l00238"></a>00238      <a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.vt=VT_BSTR;
<a name="l00239"></a>00239      <a class="code" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a>=TRUE; <span class="comment">//the current Variant owns this value</span>
<a name="l00240"></a>00240      <a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.bstrVal=SysAllocString(CA2CT(val));
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 
<a name="l00244"></a>00244 
<a name="l00248"></a><a class="code" href="class_c_variant.html#ae11cc89284e8d46cc546d0090c943939">00248</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_variant.html#ae11cc89284e8d46cc546d0090c943939" title="Clear the value.">Clear</a>()
<a name="l00249"></a>00249      {<span class="comment">//clean up old content</span>
<a name="l00250"></a>00250       <span class="keywordflow">if</span> (<a class="code" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a>) 
<a name="l00251"></a>00251        <span class="keywordflow">if</span> (<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.vt!=VT_EMPTY) 
<a name="l00252"></a>00252         VariantClear(&amp;<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>);
<a name="l00253"></a>00253       <a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.vt=VT_EMPTY;
<a name="l00254"></a>00254       <a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>=0;
<a name="l00255"></a>00255       <a class="code" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a>=TRUE;
<a name="l00256"></a>00256      }
<a name="l00257"></a>00257 
<a name="l00259"></a>00259 
<a name="l00265"></a><a class="code" href="class_c_variant.html#a22446ff5e7386acf0d2aa488b0a9fc9c">00265</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_variant.html#a22446ff5e7386acf0d2aa488b0a9fc9c" title="Access elements of boolean arrays.">SetBoolAt</a>(LONG index,VARIANT_BOOL b)
<a name="l00266"></a>00266      {<span class="comment">//make sure to have called MakeArray before this</span>
<a name="l00267"></a>00267       ATLASSERT((<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>&gt;0)&amp;&amp;(index&lt;<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>));
<a name="l00268"></a>00268       ATLASSERT(elementType==VT_BOOL);
<a name="l00269"></a>00269       SafeArrayPutElement(<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.parray,&amp;index,&amp;b);
<a name="l00270"></a>00270      }
<a name="l00271"></a>00271 
<a name="l00273"></a>00273 
<a name="l00279"></a><a class="code" href="class_c_variant.html#a95f8ad4bec855c341dfb6e4a6c146815">00279</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_variant.html#a95f8ad4bec855c341dfb6e4a6c146815" title="Access elements of VARIANT arrays.">SetVariantAt</a>(LONG index,VARIANT v)
<a name="l00280"></a>00280      {<span class="comment">//make sure to have called MakeArray before this</span>
<a name="l00281"></a>00281       ATLASSERT((<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>&gt;0)&amp;&amp;(index&lt;<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>));
<a name="l00282"></a>00282       ATLASSERT(elementType==VT_VARIANT);
<a name="l00283"></a>00283       SafeArrayPutElement(<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.parray,&amp;index,&amp;v);
<a name="l00284"></a>00284      }
<a name="l00285"></a>00285 
<a name="l00287"></a>00287 
<a name="l00293"></a><a class="code" href="class_c_variant.html#a8a4db44b0e586551e6a31dd6c2d53eb6">00293</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_variant.html#a8a4db44b0e586551e6a31dd6c2d53eb6" title="Access elements of real arrays.">SetDoubleAt</a>(LONG index,<span class="keywordtype">double</span> d)
<a name="l00294"></a>00294      {<span class="comment">//make sure to have called MakeArray before this</span>
<a name="l00295"></a>00295       ATLASSERT((<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>&gt;0)&amp;&amp;(index&lt;<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>));
<a name="l00296"></a>00296       ATLASSERT(elementType==VT_R8);
<a name="l00297"></a>00297       SafeArrayPutElement(<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.parray,&amp;index,&amp;d);
<a name="l00298"></a>00298      }
<a name="l00299"></a>00299 
<a name="l00301"></a>00301 
<a name="l00307"></a><a class="code" href="class_c_variant.html#ac5b39e324a4d4d2e7ad6c760bf976879">00307</a>     <span class="keywordtype">double</span> <a class="code" href="class_c_variant.html#ac5b39e324a4d4d2e7ad6c760bf976879" title="Access elements of real arrays.">GetDoubleAt</a>(LONG index)
<a name="l00308"></a>00308      {<span class="comment">//make sure CheckArray was called before this</span>
<a name="l00309"></a>00309       <span class="keywordtype">double</span> d;
<a name="l00310"></a>00310       ATLASSERT((<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>&gt;0)&amp;&amp;(index&lt;<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>));
<a name="l00311"></a>00311       ATLASSERT(elementType==VT_R8);
<a name="l00312"></a>00312       SafeArrayGetElement(<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.parray,&amp;index,&amp;d);
<a name="l00313"></a>00313       <span class="keywordflow">return</span> d;
<a name="l00314"></a>00314      }
<a name="l00315"></a>00315 
<a name="l00317"></a>00317 
<a name="l00323"></a><a class="code" href="class_c_variant.html#a457560bec3ac090a6f8d19c2ffd6c93a">00323</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_variant.html#a457560bec3ac090a6f8d19c2ffd6c93a" title="Access elements of string arrays.">SetStringAt</a>(LONG index,BSTR b)
<a name="l00324"></a>00324      {<span class="comment">//make sure to have called MakeArray before this</span>
<a name="l00325"></a>00325       ATLASSERT((<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>&gt;0)&amp;&amp;(index&lt;<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>));
<a name="l00326"></a>00326       ATLASSERT(elementType==VT_BSTR);
<a name="l00327"></a>00327       SafeArrayPutElement(<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.parray,&amp;index,b);
<a name="l00328"></a>00328      }
<a name="l00329"></a>00329 
<a name="l00331"></a>00331 
<a name="l00337"></a><a class="code" href="class_c_variant.html#a0fa7610ee46e135599e08cf7e604ca40">00337</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_variant.html#a0fa7610ee46e135599e08cf7e604ca40" title="Access elements of string arrays.">AllocStringAt</a>(LONG index,<span class="keyword">const</span> OLECHAR *str)
<a name="l00338"></a>00338      {<span class="comment">//make sure to have called MakeArray before this</span>
<a name="l00339"></a>00339       ATLASSERT((<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>&gt;0)&amp;&amp;(index&lt;<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>));
<a name="l00340"></a>00340       ATLASSERT(elementType==VT_BSTR);
<a name="l00341"></a>00341       BSTR b;
<a name="l00342"></a>00342       <span class="keywordflow">if</span> (str) b=SysAllocString(str);
<a name="l00343"></a>00343       <span class="keywordflow">else</span> b=NULL;
<a name="l00344"></a>00344       SafeArrayPutElement(<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.parray,&amp;index,b);
<a name="l00345"></a>00345       <span class="keywordflow">if</span> (b) SysFreeString(b);
<a name="l00346"></a>00346      }
<a name="l00347"></a>00347 
<a name="l00349"></a>00349 
<a name="l00355"></a><a class="code" href="class_c_variant.html#a71e44626c952bb7c5a3bfca412d34ee2">00355</a>     <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> <a class="code" href="class_c_variant.html#a71e44626c952bb7c5a3bfca412d34ee2" title="Access elements of string arrays.">GetStringAt</a>(LONG index)
<a name="l00356"></a>00356      {<span class="comment">//make sure CheckArray was called before this</span>
<a name="l00357"></a>00357       BSTR b;
<a name="l00358"></a>00358       ATLASSERT((<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>&gt;0)&amp;&amp;(index&lt;<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>));
<a name="l00359"></a>00359       ATLASSERT(elementType==VT_BSTR);
<a name="l00360"></a>00360       SafeArrayGetElement(<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.parray,&amp;index,&amp;b);
<a name="l00361"></a>00361       <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> res;
<a name="l00362"></a>00362       res.<a class="code" href="class_c_b_s_t_r.html#a2e4c9c79c92d6b86fac802988758a7b7" title="Set from a BSTR value.">SetFromBSTR</a>(b);  
<a name="l00363"></a>00363       <span class="keywordflow">return</span> res;
<a name="l00364"></a>00364      }
<a name="l00365"></a>00365 
<a name="l00367"></a>00367 
<a name="l00373"></a><a class="code" href="class_c_variant.html#ad5f2d9124ad444e75e280e22d6f89b00">00373</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_variant.html#ad5f2d9124ad444e75e280e22d6f89b00" title="Access elements of integer arrays.">SetLongAt</a>(LONG index,LONG i)
<a name="l00374"></a>00374      {<span class="comment">//make sure to have called MakeArray before this</span>
<a name="l00375"></a>00375       ATLASSERT((<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>&gt;0)&amp;&amp;(index&lt;<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>));
<a name="l00376"></a>00376       ATLASSERT(elementType==VT_I4);
<a name="l00377"></a>00377       SafeArrayPutElement(<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.parray,&amp;index,&amp;i);
<a name="l00378"></a>00378      }
<a name="l00379"></a>00379 
<a name="l00381"></a>00381 
<a name="l00387"></a><a class="code" href="class_c_variant.html#af24e46e3054669980461d3501156c039">00387</a>     LONG <a class="code" href="class_c_variant.html#af24e46e3054669980461d3501156c039" title="Access elements of integer arrays.">GetLongAt</a>(LONG index)
<a name="l00388"></a>00388      {<span class="comment">//make sure CheckArray was called before this</span>
<a name="l00389"></a>00389       LONG i;
<a name="l00390"></a>00390       ATLASSERT((<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>&gt;0)&amp;&amp;(index&lt;<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>));
<a name="l00391"></a>00391       ATLASSERT(elementType==VT_I4);
<a name="l00392"></a>00392       SafeArrayGetElement(<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.parray,&amp;index,&amp;i);
<a name="l00393"></a>00393       <span class="keywordflow">return</span> i;
<a name="l00394"></a>00394      }
<a name="l00395"></a>00395 
<a name="l00397"></a>00397 
<a name="l00406"></a><a class="code" href="class_c_variant.html#a7e4b094414315f37295e6a80210153bf">00406</a>     BOOL <a class="code" href="class_c_variant.html#a7e4b094414315f37295e6a80210153bf" title="Check an array.">CheckArray</a>(VARTYPE vt,wstring &amp;error,<span class="keywordtype">int</span> expectedCount=0)
<a name="l00407"></a>00407      {<span class="comment">//sets the low bound and count if check is </span>
<a name="l00408"></a>00408 <span class="preprocessor">      #ifdef _DEBUG</span>
<a name="l00409"></a>00409 <span class="preprocessor"></span>      elementType=vt;
<a name="l00410"></a>00410 <span class="preprocessor">      #endif</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span>      <span class="comment">// performed ok</span>
<a name="l00412"></a>00412       BOOL res=FALSE;
<a name="l00413"></a>00413       <span class="comment">//check type</span>
<a name="l00414"></a>00414       <span class="keywordflow">if</span> (<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.vt==VT_EMPTY)
<a name="l00415"></a>00415        {<span class="comment">//this is ok for an empty array</span>
<a name="l00416"></a>00416         res=TRUE;
<a name="l00417"></a>00417         <a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>=0;
<a name="l00418"></a>00418        }
<a name="l00419"></a>00419       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.vt!=(vt|VT_ARRAY)) 
<a name="l00420"></a>00420        {<span class="comment">//not the type we expected</span>
<a name="l00421"></a>00421         error=L<span class="stringliteral">&quot;Expected an array of type &quot;</span>;
<a name="l00422"></a>00422         <span class="keywordflow">switch</span> (vt)
<a name="l00423"></a>00423          {<span class="keywordflow">case</span> VT_EMPTY: error+=L<span class="stringliteral">&quot;EMPTY&quot;</span>; ATLASSERT(0); <span class="keywordflow">break</span>;
<a name="l00424"></a>00424           <span class="keywordflow">case</span> VT_R8: error+=L<span class="stringliteral">&quot;double precision&quot;</span>;<span class="keywordflow">break</span>;
<a name="l00425"></a>00425           <span class="keywordflow">case</span> VT_VARIANT: error+=L<span class="stringliteral">&quot;VARIANT&quot;</span>;<span class="keywordflow">break</span>;
<a name="l00426"></a>00426           <span class="keywordflow">case</span> VT_BSTR: error+=L<span class="stringliteral">&quot;string&quot;</span>;<span class="keywordflow">break</span>;
<a name="l00427"></a>00427           <span class="keywordflow">case</span> VT_I4: error+=L<span class="stringliteral">&quot;long&quot;</span>;<span class="keywordflow">break</span>;
<a name="l00428"></a>00428           <span class="keywordflow">default</span>: error+=L<span class="stringliteral">&quot;&lt;unknown&gt;&quot;</span>;ATLASSERT(0);<span class="keywordflow">break</span>;
<a name="l00429"></a>00429          }
<a name="l00430"></a>00430        }
<a name="l00431"></a>00431       <span class="keywordflow">else</span>
<a name="l00432"></a>00432        {<span class="comment">//type is ok, check dimension</span>
<a name="l00433"></a>00433         <span class="keywordflow">if</span> (SafeArrayGetDim(<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.parray)!=1) error=L<span class="stringliteral">&quot;unexpected dimension; 1-dimensional array expected&quot;</span>;
<a name="l00434"></a>00434         <span class="keywordflow">else</span>
<a name="l00435"></a>00435          {<span class="comment">//get lower and upper bound:</span>
<a name="l00436"></a>00436           LONG lBound;
<a name="l00437"></a>00437           <span class="keywordflow">if</span> (FAILED(SafeArrayGetLBound(<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.parray,1,&amp;lBound))) error=L<span class="stringliteral">&quot;failed to get lower bound&quot;</span>;
<a name="l00438"></a>00438           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (lBound!=0) error=L<span class="stringliteral">&quot;unexpected lower bound; expected zero&quot;</span>;
<a name="l00439"></a>00439           <span class="keywordflow">else</span> <span class="keywordflow">if</span> (FAILED(SafeArrayGetUBound(<a class="code" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>.parray,1,&amp;<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>))) error=L<span class="stringliteral">&quot;failed to get upper bound&quot;</span>;
<a name="l00440"></a>00440           <span class="keywordflow">else</span>
<a name="l00441"></a>00441            {<span class="comment">//all ok</span>
<a name="l00442"></a>00442             <a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>+=1; <span class="comment">//lower bound is at zero, upper bound at count-1</span>
<a name="l00443"></a>00443             res=TRUE;
<a name="l00444"></a>00444            }
<a name="l00445"></a>00445          }
<a name="l00446"></a>00446        }
<a name="l00447"></a>00447       <span class="keywordflow">if</span> (res)
<a name="l00448"></a>00448        <span class="keywordflow">if</span> (expectedCount)
<a name="l00449"></a>00449         {<span class="comment">//check count</span>
<a name="l00450"></a>00450          <span class="keywordflow">if</span> (<a class="code" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>!=expectedCount)
<a name="l00451"></a>00451           {res=<span class="keyword">false</span>;
<a name="l00452"></a>00452            <span class="keywordflow">if</span> (expectedCount==1) error=L<span class="stringliteral">&quot;scalar expected&quot;</span>;
<a name="l00453"></a>00453            <span class="keywordflow">else</span> error=L<span class="stringliteral">&quot;unexpected number of values&quot;</span>;
<a name="l00454"></a>00454           }
<a name="l00455"></a>00455         }
<a name="l00456"></a>00456       <span class="keywordflow">return</span> res;
<a name="l00457"></a>00457      }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 };
<a name="l00460"></a>00460 
<a name="l00461"></a>00461 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:09:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
