<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CPropertyPackage Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_property_package.html">CPropertyPackage</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#ab8e098a7a5baf16b97bbdbe7f4613a27">CalcEquilibrium</a>(LPDISPATCH materialObject, BSTR flashType, VARIANT props)</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a0d87cae64957ea21f0d735bb31608b25">CalcProp</a>(LPDISPATCH materialObject, VARIANT props, VARIANT phases, BSTR calcType)</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ab39c85fe3470f0c70918e0da49e92edf">canRename</a></td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#add800275b91e76f8b5663a3a631e99eb">CAPEOPENBaseObject</a>(bool canRename, const OLECHAR *name=NULL, const OLECHAR *description=NULL)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#aff40b56f5c0314857adb8cc82b4780de">compIndices</a></td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#af26fb8c306c4866f83d9afa45af5d39a">CPropertyPackage</a>()</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">description</a></td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a91a833cee5f22de890209ca4455ddb85">dirty</a></td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#af94a24f7e83ed62f322a80cc72369bcc">Edit</a>()</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a57cbdb225af500357b19118bcb108b87">empty</a></td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#ab97ba9084ba37cc93191ea2fd775a6b9">enthalpy</a></td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a071cc3492554c9f8cd1396733e9ea21c">entropy</a></td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a99a81232cf61aae115305cc8a690e331">errDesc</a></td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a54b566b2cf1634bf999f6b4d7b5351bb">errIface</a></td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aab5190a199400574618953e1291f0e49">errScope</a></td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a75e8b1810abeea3b64fcf63624cd6448">fraction</a></td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ac73548e80df279490caefd1157c0fcd2">get_code</a>(long *code)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a080e9acf5c73124f4a72380ad56bdf95">get_ComponentDescription</a>(BSTR *desc)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aeefb27f3a471ca529661fef5ce8fefb5">get_ComponentName</a>(BSTR *name)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a11224d586c01c5c047da7e65b868f07d">get_description</a>(BSTR *description)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3e51e962072c2efd50484d2e22863fc0">get_interfaceName</a>(BSTR *interfaceName)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a6e2ee4596b9bfdd712368221e9d37b71">get_moreInfo</a>(BSTR *moreInfo)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a20bfec0ae818aeac5146d66ff6c618cb">get_name</a>(BSTR *name)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ae618f9ede75200c741be5cd29d6194a8">get_operation</a>(BSTR *operation)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a2639794d5800f8302914f10acfb1a844">get_parameters</a>(LPDISPATCH *parameters)</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aad0da5f36bc6236ea774ec7e918365a2">get_requestedOperation</a>(BSTR *requestedOperation)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a6a4420ad99d63f2c4725b50827c582f9">get_scope</a>(BSTR *scope)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a52cb157e158ff8a60daa6cd4f2ed703c">GetClassID</a>(CLSID *pClassID)</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a0d5526eef22aa1334a9079f51dedf81c">GetComponentConstant</a>(LPDISPATCH materialObject, VARIANT props, VARIANT *propVals)</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#ac0b406e21ffb6c8de09896ccbd306fe7">GetComponentList</a>(VARIANT *compIds, VARIANT *formulae, VARIANT *name, VARIANT *boilTemps, VARIANT *molwt, VARIANT *casno)</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#ae2b747b483e8fa6611def875a4f56fe9">GetCompoundsFromMaterial</a>(ICapeThermoMaterialObjectPtr &amp;materialObject, const OLECHAR *fnc, const OLECHAR *iface)</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#acd69fdabefb5675ed569c7be7d42c162">GetPhaseList</a>(VARIANT *phases)</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a4131fbe25dcbbae8b53f15114974629b">GetPropertyFromMaterial</a>(ICapeThermoMaterialObjectPtr &amp;mat, BSTR propName, BSTR phaseName, BSTR calcType, BSTR basis, int expectedCount, CVariant &amp;res, std::wstring &amp;error)</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a80a5d2193c4ba1b1e1bf5112c3958c94">GetPropList</a>(VARIANT *props)</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#abfc78ccc5139898f0a94fe023c68c182">GetSizeMax</a>(_ULARGE_INTEGER *pcbSize)</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#ad32bf7ce79d50f37285f91840e485517">GetTempFileName</a>()</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a31e66d17bf21454eb4682c08aaca42b7">GetUniversalConstant</a>(LPDISPATCH materialObject, VARIANT props, VARIANT *propVals)</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#ab3d523fc1def2abac5b8e01589d2e3b0">Initialize</a>()</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a74d1272f4fab4b106875a11c94595d01">IsDirty</a>()</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#af0b518b64da7717027dc24e3124b336e">liquid</a></td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a48a035a1c4594de9a6853445d3b161b9">Load</a>(IStream *pstm)</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a7ec7088b06ed7fed49bc140a1902b8e6">mixture</a></td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#ad55a45c3fa3ad48a8b22a21c5db997c2">mole</a></td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a></td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a7179f78599e70e81370ffcd454790dd2">operation</a></td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a7cec2541a967b0f724a737b9d908ca09">overall</a></td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a3dbd4bc23d77103fb310edd4f88fb8e1">pack</a></td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#afee408c02a2bfd33b50b44d5ac6cba17">phaseFraction</a></td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#aac9d78a8fd617d31486737cafe632726">ppfilename</a></td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a3469708e59e9bd2afc6213b17ee46659">pressure</a></td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#aa2d23d94e0422b03195fb9fc7cde3b30">PropCheck</a>(LPDISPATCH materialObject, VARIANT props, VARIANT *valid)</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#afcd4a4872f3e1f5d0686c408cca6e2af">pure</a></td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aef0e885d32db6bc4346f1b73c69b18cc">put_ComponentDescription</a>(BSTR desc)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3a87c42cb745336addcdcb29dadffab5">put_ComponentName</a>(BSTR name)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#ac6f143c65dd01eacb809dc4806a1ddf3">put_simulationContext</a>(LPDISPATCH)</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#aa2a70b7ba0d9d8c96c51fa253b0dcc32">Save</a>(IStream *pstm, BOOL fClearDirty)</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a0033497a6464a1bda771d0fc0225e4b6">SetError</a>(const OLECHAR *desc, const OLECHAR *iface, const OLECHAR *scope)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#ac51503dadfd9c6d1b758dac47dd1fa15">temperature</a></td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#af1aefb9e7e42cab3ca3e85b916ab1cc6">Terminate</a>()</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a9bc71513e2e41cb6bd47a1589f780ffb">terminated</a></td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#af958b7cd07eff03b08b183c5b986fdce">ValidityCheck</a>(LPDISPATCH materialObject, VARIANT props, VARIANT *valid)</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a8b426be8273980dd9b7414db045e19d6">vapor</a></td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a172268b0cc17474c793f7225076c26c4">volume</a></td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ae5578f8e55500c1ef47ff7830b0cfa33">~CAPEOPENBaseObject</a>()</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package.html#a163eccd31f6ee972f350774a39975bc7">~CPropertyPackage</a>()</td><td><a class="el" href="class_c_property_package.html">CPropertyPackage</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:09:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
