<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: CBSTR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>CBSTR Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CBSTR" -->
<p>wrapper class for BSTR values  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_b_s_t_r_8h_source.html">BSTR.h</a>&gt;</code></p>

<p><a href="class_c_b_s_t_r-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_s_t_r.html#a7eb86553249d71931a383094b6db876a">CBSTR</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a7eb86553249d71931a383094b6db876a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_s_t_r.html#a1438b9974d65429250e7a3c8ceabd5a4">CBSTR</a> (const <a class="el" href="class_c_b_s_t_r.html">CBSTR</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a1438b9974d65429250e7a3c8ceabd5a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_s_t_r.html#a83787376e20ca79bcfc1fdd215f8efa6">CBSTR</a> (const OLECHAR *<a class="el" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a83787376e20ca79bcfc1fdd215f8efa6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_s_t_r.html#a87ad36405e1a7d54a9c441166f3a33e6">~CBSTR</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a87ad36405e1a7d54a9c441166f3a33e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_s_t_r.html#a2e4c9c79c92d6b86fac802988758a7b7">SetFromBSTR</a> (BSTR b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set from a BSTR value.  <a href="#a2e4c9c79c92d6b86fac802988758a7b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_s_t_r.html#af1722de3db254f3775656339be435388">operator=</a> (const <a class="el" href="class_c_b_s_t_r.html">CBSTR</a> other)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment from other <a class="el" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a>.  <a href="#af1722de3db254f3775656339be435388"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_s_t_r.html#af3d9052c4c00bb6d5b0cd27bf3bca685">operator=</a> (const OLECHAR *str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set from a string value.  <a href="#af3d9052c4c00bb6d5b0cd27bf3bca685"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_s_t_r.html#a8b1471da60db0c43ca1f7266ea40fb90">operator!</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check for empty BSTR.  <a href="#a8b1471da60db0c43ca1f7266ea40fb90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_s_t_r.html#a5d9ab445063abfca8e444323f0274ae2">Same</a> (const OLECHAR *str2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String comparison.  <a href="#a5d9ab445063abfca8e444323f0274ae2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_s_t_r.html#a0b87e51ede62f979445e8b5945c82271">Length</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length.  <a href="#a0b87e51ede62f979445e8b5945c82271"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_s_t_r.html#a8d77d98246f4859a0ded9fd1adb559e6">operator BSTR</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">cast to BSTR value  <a href="#a8d77d98246f4859a0ded9fd1adb559e6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_s_t_r.html#a874de005904ab11e2b45c4e3057eeaa7">Same</a> (const OLECHAR *str1, const OLECHAR *str2)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">String comparison.  <a href="#a874de005904ab11e2b45c4e3057eeaa7"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>wrapper class for BSTR values </p>
<p>This class is for BSTR data manipilation. The main data type is a BSTR.</p>
<p>The BSTR is cleaned up at the destruction of this class.</p>
<p>Please take great care of knowing who owns the content of a BSTR and therefore who is responsible for freeing the content; this shows from [in], [in, out] and [out, retval] annotations in the IDL</p>
<p>Implementations in this class take into account that an empty string should be represented by NULL </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7eb86553249d71931a383094b6db876a"></a><!-- doxytag: member="CBSTR::CBSTR" ref="a7eb86553249d71931a383094b6db876a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBSTR::CBSTR </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Constructor that creates an empty value </p>

</div>
</div>
<a class="anchor" id="a1438b9974d65429250e7a3c8ceabd5a4"></a><!-- doxytag: member="CBSTR::CBSTR" ref="a1438b9974d65429250e7a3c8ceabd5a4" args="(const CBSTR &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBSTR::CBSTR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_b_s_t_r.html">CBSTR</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Constructor used for assignment </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>other</em>&nbsp;</td><td>Value to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83787376e20ca79bcfc1fdd215f8efa6"></a><!-- doxytag: member="CBSTR::CBSTR" ref="a83787376e20ca79bcfc1fdd215f8efa6" args="(const OLECHAR *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBSTR::CBSTR </td>
          <td>(</td>
          <td class="paramtype">const OLECHAR *&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Constructor that allocated a BSTR value given a string value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to initiaze from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87ad36405e1a7d54a9c441166f3a33e6"></a><!-- doxytag: member="CBSTR::~CBSTR" ref="a87ad36405e1a7d54a9c441166f3a33e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBSTR::~CBSTR </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Cleans up the value, if any </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0b87e51ede62f979445e8b5945c82271"></a><!-- doxytag: member="CBSTR::Length" ref="a0b87e51ede62f979445e8b5945c82271" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CBSTR::Length </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Length. </p>
<p>Returns the length of the content </p>

</div>
</div>
<a class="anchor" id="a8d77d98246f4859a0ded9fd1adb559e6"></a><!-- doxytag: member="CBSTR::operator BSTR" ref="a8d77d98246f4859a0ded9fd1adb559e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBSTR::operator BSTR </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>cast to BSTR value </p>
<p>this object can be used directly as BSTR (as BSTR is defined as OLECHAR *, therefore also as OLECHAR *) </p>

</div>
</div>
<a class="anchor" id="a8b1471da60db0c43ca1f7266ea40fb90"></a><!-- doxytag: member="CBSTR::operator!" ref="a8b1471da60db0c43ca1f7266ea40fb90" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CBSTR::operator! </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for empty BSTR. </p>
<p>Returns true if value is NULL or empty. </p>

</div>
</div>
<a class="anchor" id="af1722de3db254f3775656339be435388"></a><!-- doxytag: member="CBSTR::operator=" ref="af1722de3db254f3775656339be435388" args="(const CBSTR other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBSTR::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_b_s_t_r.html">CBSTR</a>&nbsp;</td>
          <td class="paramname"> <em>other</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Assignment from other <a class="el" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a>. </p>
<p>Set from a <a class="el" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> value; the value will be copied </p>

</div>
</div>
<a class="anchor" id="af3d9052c4c00bb6d5b0cd27bf3bca685"></a><!-- doxytag: member="CBSTR::operator=" ref="af3d9052c4c00bb6d5b0cd27bf3bca685" args="(const OLECHAR *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBSTR::operator= </td>
          <td>(</td>
          <td class="paramtype">const OLECHAR *&nbsp;</td>
          <td class="paramname"> <em>str</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set from a string value. </p>
<p>Set from a string value; the value will be allocated and owned by this object </p>

</div>
</div>
<a class="anchor" id="a5d9ab445063abfca8e444323f0274ae2"></a><!-- doxytag: member="CBSTR::Same" ref="a5d9ab445063abfca8e444323f0274ae2" args="(const OLECHAR *str2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CBSTR::Same </td>
          <td>(</td>
          <td class="paramtype">const OLECHAR *&nbsp;</td>
          <td class="paramname"> <em>str2</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String comparison. </p>
<p>Returns true if BSTR value is equivalent to string value. Takes special care of assuming NULL denoting an empty string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str2</em>&nbsp;</td><td>String to compare to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a874de005904ab11e2b45c4e3057eeaa7"></a><!-- doxytag: member="CBSTR::Same" ref="a874de005904ab11e2b45c4e3057eeaa7" args="(const OLECHAR *str1, const OLECHAR *str2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static BOOL CBSTR::Same </td>
          <td>(</td>
          <td class="paramtype">const OLECHAR *&nbsp;</td>
          <td class="paramname"> <em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OLECHAR *&nbsp;</td>
          <td class="paramname"> <em>str2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String comparison. </p>
<p>Returns true if two BSTR values or string values are equivalent. Takes special care of assuming NULL denoting an empty string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>str1</em>&nbsp;</td><td>First string in comparison </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str2</em>&nbsp;</td><td>Second string in comparison </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e4c9c79c92d6b86fac802988758a7b7"></a><!-- doxytag: member="CBSTR::SetFromBSTR" ref="a2e4c9c79c92d6b86fac802988758a7b7" args="(BSTR b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBSTR::SetFromBSTR </td>
          <td>(</td>
          <td class="paramtype">BSTR&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set from a BSTR value. </p>
<p>Set from a valid BSTR value; this class will own the BSTR value afterwards and the caller should not destroy it! </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>BSTR that we will own </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae7dffabd5af8f9ff20c36dbcbc92d4c7"></a><!-- doxytag: member="CBSTR::value" ref="ae7dffabd5af8f9ff20c36dbcbc92d4c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR <a class="el" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">CBSTR::value</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the value contained in this class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IdealThermo_CPP_TS10/<a class="el" href="_b_s_t_r_8h_source.html">BSTR.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:09:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
