<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>CO_Error()
: <a class="el" href="_helpers_8cpp.html#a702494ed37a491dabb7857b11db67c74">Helpers.cpp</a>
, <a class="el" href="_helpers_8h.html#a702494ed37a491dabb7857b11db67c74">Helpers.h</a>
</li>
<li>DllCanUnloadNow()
: <a class="el" href="_ideal_thermo___c_p_p___t_s10_8cpp.html#aec790f2871fbeaa4c5ea359ca1340d4e">IdealThermo_CPP_TS10.cpp</a>
</li>
<li>DllGetClassObject()
: <a class="el" href="_ideal_thermo___c_p_p___t_s10_8cpp.html#a73a670a07a66998f40cfc83d6fe14e06">IdealThermo_CPP_TS10.cpp</a>
</li>
<li>DllMain()
: <a class="el" href="_ideal_thermo___c_p_p___t_s10_8cpp.html#af248cf45d9e3c3133179a5b9ec0dd1c5">IdealThermo_CPP_TS10.cpp</a>
</li>
<li>DllRegisterServer()
: <a class="el" href="_ideal_thermo___c_p_p___t_s10_8cpp.html#a1789c2983bb86731829d3fbcffe31419">IdealThermo_CPP_TS10.cpp</a>
</li>
<li>DllUnregisterServer()
: <a class="el" href="_ideal_thermo___c_p_p___t_s10_8cpp.html#a42a3a358a5d48982c811a999ec02931a">IdealThermo_CPP_TS10.cpp</a>
</li>
<li>HResError()
: <a class="el" href="_helpers_8cpp.html#a1eadf4168c500404700aa5d9a1640e3a">Helpers.cpp</a>
, <a class="el" href="_helpers_8h.html#a1eadf4168c500404700aa5d9a1640e3a">Helpers.h</a>
</li>
<li>MIDL_DEFINE_GUID()
: <a class="el" href="_ideal_thermo___c_p_p___t_s10__i_8c.html#a5455145976344965aed722536a2af2d3">IdealThermo_CPP_TS10_i.c</a>
</li>
<li>MIDL_user_allocate()
: <a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#a18ebe1e23390e09b2fe2e82723924153">IdealThermo_CPP_TS10.h</a>
</li>
<li>MIDL_user_free()
: <a class="el" href="_ideal_thermo___c_p_p___t_s10_8h.html#a311841bad32933da904f30b7f16cb791">IdealThermo_CPP_TS10.h</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:09:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
