<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermo_CPP_TS10/stdafx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermo_CPP_TS10/stdafx.h</h1>  </div>
</div>
<div class="contents">
<a href="stdafx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// stdafx.h : include file for standard system include files,</span>
<a name="l00002"></a>00002 <span class="comment">// or project specific include files that are used frequently,</span>
<a name="l00003"></a>00003 <span class="comment">// but are changed infrequently</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef STRICT</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define STRICT</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="comment">// Modify the following defines if you have to target a platform prior to the ones specified below.</span>
<a name="l00012"></a>00012 <span class="comment">// Refer to MSDN for the latest info on corresponding values for different platforms.</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef WINVER                          // Allow use of features specific to Windows XP or later.</span>
<a name="l00014"></a><a class="code" href="stdafx_8h.html#a966cd377b9f3fdeb1432460c33352af1">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define WINVER 0x0501           // Change this to the appropriate value to target other versions of Windows.</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef _WIN32_WINNT            // Allow use of features specific to Windows XP or later.                   </span>
<a name="l00018"></a><a class="code" href="stdafx_8h.html#ac50762666aa00bd3a4308158510f1748">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_WINNT 0x0501     // Change this to the appropriate value to target other versions of Windows.</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#endif                                          </span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _WIN32_WINDOWS          // Allow use of features specific to Windows 98 or later.</span>
<a name="l00022"></a><a class="code" href="stdafx_8h.html#a074ca98c073d899c62fc6629918186c8">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_WINDOWS 0x0410 // Change this to the appropriate value to target Windows Me or later.</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef _WIN32_IE                       // Allow use of features specific to IE 6.0 or later.</span>
<a name="l00026"></a><a class="code" href="stdafx_8h.html#ad4562ce705fe4682e63dc8f1ea9dd344">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_IE 0x0600        // Change this to the appropriate value to target other versions of IE.</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="stdafx_8h.html#ae9b435795094eed4b5ba192cc9ff4760">00029</a> <span class="preprocessor">#define _ATL_APARTMENT_THREADED</span>
<a name="l00030"></a><a class="code" href="stdafx_8h.html#a7f5ab2009dd0557b03ec398170178c21">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define _ATL_NO_AUTOMATIC_NAMESPACE</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="stdafx_8h.html#a137e19a46f145129447af81af06def9f">00032</a> <span class="preprocessor">#define _ATL_CSTRING_EXPLICIT_CONSTRUCTORS      // some CString constructors will be explicit</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="_resource_8h.html">resource.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;atlbase.h&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;atlcom.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;limits&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">using namespace </span>std;
<a name="l00043"></a>00043 <span class="keyword">using namespace </span>ATL;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#import &quot;CAPE-OPENv1-1-0.tlb&quot;</span> raw_interfaces_only, raw_native_types, no_namespace, named_guids, auto_search
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:09:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
