<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gas_5fconstant">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../stdafx_8h.html#a0ed1d6c89112a9ccd36c6a3f382b4aa0" target="_parent">GAS_CONSTANT</a>
  <span class="SRScope">stdafx.h</span>
 </div>
</div>
<div class="SRResult" id="SR_getcompoundcount">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcompoundcount')">GetCompoundCount</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_property_pack.html#a2d0615afaa54b5765d4563142233c83e" target="_parent">PropertyPack::GetCompoundCount()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_property_package.html#a81dc7a29178ab2940e45dfe0d751ae0c" target="_parent">PropertyPackage::GetCompoundCount()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcompoundrealconstant">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcompoundrealconstant')">GetCompoundRealConstant</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_property_pack.html#aa56ede67bf9a403318382559b7d5efdf" target="_parent">PropertyPack::GetCompoundRealConstant()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_property_package.html#a075165a187bbf64a00ea65c7805e7667" target="_parent">PropertyPackage::GetCompoundRealConstant()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getcompoundstringconstant">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcompoundstringconstant')">GetCompoundStringConstant</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_property_pack.html#a12edd1bf213b685505646e140f77b824" target="_parent">PropertyPack::GetCompoundStringConstant()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_property_package.html#a9afdb93d954780cf1b3a792eb9abbb1a" target="_parent">PropertyPackage::GetCompoundStringConstant()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getdatapath">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdatapath')">GetDataPath</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../_ideal_thermo_module_8cpp.html#ab54783a9e33a05747050baf1af149f3e" target="_parent">GetDataPath():&nbsp;IdealThermoModule.cpp</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_ideal_thermo_module_8h.html#ab54783a9e33a05747050baf1af149f3e" target="_parent">GetDataPath():&nbsp;IdealThermoModule.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getflashphase">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_property_package.html#a50f1df59a28f0f521292dc49929bf2aa" target="_parent">GetFlashPhase</a>
  <span class="SRScope">PropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_getflashphasetype">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_property_package.html#ab080a00623c23fe667741d04af54820c" target="_parent">GetFlashPhaseType</a>
  <span class="SRScope">PropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_getpackages">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_v_b6_exports_8cpp.html#a57e7ecaf17d3d9010af6abad841693c4" target="_parent">GetPackages</a>
  <span class="SRScope">VB6Exports.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_getpropertypackage">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_v_b6_exports_8cpp.html#a8f54f1156e389ed3ef9f122af28937c4" target="_parent">GetPropertyPackage</a>
  <span class="SRScope">VB6Exports.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_getpropertyresult">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_property_package.html#a07c35860fcdd31e52913235d014da811" target="_parent">GetPropertyResult</a>
  <span class="SRScope">PropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_getselectedpackage">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_thermo_system_editor.html#a572d212e1da2c46ddf8d05a8a2841a75" target="_parent">GetSelectedPackage</a>
  <span class="SRScope">ThermoSystemEditor</span>
 </div>
</div>
<div class="SRResult" id="SR_getsinglephaseproperties">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsinglephaseproperties')">GetSinglePhaseProperties</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../class_property_pack.html#a8572301f7e7594f8b5680c14ef792ed3" target="_parent">PropertyPack::GetSinglePhaseProperties()</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../class_property_package.html#ae55dbbd375bc193d5105283138a8a284" target="_parent">PropertyPackage::GetSinglePhaseProperties()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettemperaturedependentproperty">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettemperaturedependentproperty')">GetTemperatureDependentProperty</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_property_pack.html#a1eedc06ccf295354bd2e3de9f60d863d" target="_parent">PropertyPack::GetTemperatureDependentProperty()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../class_property_package.html#a493088b500d5faf4b1f86dcaf4db3743" target="_parent">PropertyPackage::GetTemperatureDependentProperty()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gettwophaseproperties">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gettwophaseproperties')">GetTwoPhaseProperties</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_property_pack.html#a8025a0c32a1f924cf644682c65df966d" target="_parent">PropertyPack::GetTwoPhaseProperties()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_property_package.html#acdd172d791b202da084f990315dfff15" target="_parent">PropertyPackage::GetTwoPhaseProperties()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getuserdatapath">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getuserdatapath')">GetUserDataPath</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../_ideal_thermo_module_8cpp.html#a5d602da2f46a816e660c2260d6295711" target="_parent">GetUserDataPath():&nbsp;IdealThermoModule.cpp</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../_ideal_thermo_module_8h.html#a5d602da2f46a816e660c2260d6295711" target="_parent">GetUserDataPath():&nbsp;IdealThermoModule.cpp</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
