<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_fifthe">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_correlation.html#a09fe201985df77b1e776abcdd6ac0bd5" target="_parent">fifthE</a>
  <span class="SRScope">Correlation</span>
 </div>
</div>
<div class="SRResult" id="SR_flash">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flash')">Flash</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_property_pack.html#a949954b139fe107fe87beb942243e933" target="_parent">PropertyPack::Flash(int nComp, const int *compIndices, const double *X, FlashType type, double spec1, double spec2, int &amp;phaseCount, Phase *&amp;phases, double *&amp;phaseFractions, double **&amp;phaseCompositions, double &amp;T, double &amp;P)</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_property_pack.html#a4af7d5bedecebaf46b297ac7f5ca3d12" target="_parent">PropertyPack::Flash(int nComp, const int *compIndices, const double *X, FlashType type, FlashPhaseType phaseType, double spec1, double spec2, int &amp;phaseCount, Phase *&amp;phases, double *&amp;phaseFractions, double **&amp;phaseCompositions, double &amp;T, double &amp;P)</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_property_package.html#ade7a5cd34c9750e1e150722f32bdffee" target="_parent">PropertyPackage::Flash()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashcomposition">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_property_package.html#a42479ca43bcac8b3b7df0ed617b46501" target="_parent">flashComposition</a>
  <span class="SRScope">PropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_flashcompoundmapping">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_property_package.html#abebf91c5c69ea42357fe51eb66653174" target="_parent">flashCompoundMapping</a>
  <span class="SRScope">PropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_flashcompounds">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_property_package.html#a0136342e010eadd2c86e6147925ce413" target="_parent">flashCompounds</a>
  <span class="SRScope">PropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_flashphasetype">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_flashphasetype')">flashPhaseType</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_property_package.html#a945fd28ad3a990f82d168967728806b0" target="_parent">PropertyPackage::flashPhaseType()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../_properties_8h.html#af816b7f3e1156770cde1b0260d48b583" target="_parent">FlashPhaseType():&nbsp;Properties.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_flashphasetypecount">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_properties_8h.html#a3bcef93d4a3199c5e8b581ac58a1fbad" target="_parent">FlashPhaseTypeCount</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_flashtype">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3" target="_parent">FlashType</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_flashtypecount">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_properties_8h.html#a816e10f401faa5cb22ae272f56f52797" target="_parent">FlashTypeCount</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_formula">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_compound.html#afdc3940ea3f854d4bd3339f6877901aa" target="_parent">formula</a>
  <span class="SRScope">Compound</span>
 </div>
</div>
<div class="SRResult" id="SR_foure">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_correlation.html#a329cd30606e8614ba0bac448f35654a7" target="_parent">fourE</a>
  <span class="SRScope">Correlation</span>
 </div>
</div>
<div class="SRResult" id="SR_fugacity">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea3c45a820629a1d890630ca900d39947c" target="_parent">Fugacity</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fugacitycoefficient">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eab4b7110288180d3df87e5d6f6fa7fb06" target="_parent">FugacityCoefficient</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fugacitycoefficientdn">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea0cd161cc35a7ff74cdc3de7dc9d48170" target="_parent">FugacityCoefficientDn</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fugacitycoefficientdp">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eaad2ecb82029febe24a113a0582cc43fd" target="_parent">FugacityCoefficientDP</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fugacitycoefficientdt">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea7520e830769eacef5d2b03a5ce2afd9a" target="_parent">FugacityCoefficientDT</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fugacitycoefficientdx">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea82994fecf729de0b0aecd3797b9d3126" target="_parent">FugacityCoefficientDX</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fugacitydn">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eafa4a2b4112f30614a23d53b13bf38126" target="_parent">FugacityDn</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fugacitydp">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea13b8d22b9c972ac9d5cd42d6bbb875ac" target="_parent">FugacityDP</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fugacitydt">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea990b9898b21cefd6c4fae06319a254e6" target="_parent">FugacityDT</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fugacitydx">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea5b97be595cf5f747dce3dcb643337a6d" target="_parent">FugacityDX</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_func">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_solver1_dim.html#a162b503b62bc2dde548a30c6c86b39ad" target="_parent">func</a>
  <span class="SRScope">Solver1Dim</span>
 </div>
</div>
<div class="SRResult" id="SR_func1dim">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_solver1_dim_8h.html#ada7f22f29e7c8b9d78d64211f85cfcee" target="_parent">Func1Dim</a>
  <span class="SRScope">Solver1Dim.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
