<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_c">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct___i_i_d.html#a075b5d7c1adb4b54b329cef0d43dc3c0" target="_parent">c</a>
  <span class="SRScope">_IID</span>
 </div>
</div>
<div class="SRResult" id="SR_calcandgetlnphi">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_c_property_package.html#a62348a99f1d216d1de52bb99ef35cde1" target="_parent">CalcAndGetLnPhi</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_calcequilibrium">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_property_package.html#ab02b7e544f0fbf0bfd0dcf62b550bfc7" target="_parent">CalcEquilibrium</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_calcsinglephaseprop">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_c_property_package.html#a6d04a0b5b053d2f0e1c7e01072860da1" target="_parent">CalcSinglePhaseProp</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_calctwophaseprop">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_c_property_package.html#afe9712da3c25f4296a056c1890677812" target="_parent">CalcTwoPhaseProp</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_canrename">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_c_a_p_e_o_p_e_n_base_object.html#ab39c85fe3470f0c70918e0da49e92edf" target="_parent">canRename</a>
  <span class="SRScope">CAPEOPENBaseObject</span>
 </div>
</div>
<div class="SRResult" id="SR_capeopenbaseobject">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_capeopenbaseobject')">CAPEOPENBaseObject</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_c_a_p_e_o_p_e_n_base_object.html" target="_parent">CAPEOPENBaseObject</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_c_a_p_e_o_p_e_n_base_object.html#add800275b91e76f8b5663a3a631e99eb" target="_parent">CAPEOPENBaseObject::CAPEOPENBaseObject()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_capeopenbaseobject_2eh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../_c_a_p_e_o_p_e_n_base_object_8h.html" target="_parent">CAPEOPENBaseObject.h</a>
 </div>
</div>
<div class="SRResult" id="SR_cbstr">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cbstr')">CBSTR</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_c_b_s_t_r.html" target="_parent">CBSTR</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../class_c_b_s_t_r.html#a7eb86553249d71931a383094b6db876a" target="_parent">CBSTR::CBSTR()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../class_c_b_s_t_r.html#a1438b9974d65429250e7a3c8ceabd5a4" target="_parent">CBSTR::CBSTR(const CBSTR &amp;other)</a>
    <a id="Item8_c3" onkeydown="return searchResults.NavChild(event,8,3)" onkeypress="return searchResults.NavChild(event,8,3)" onkeyup="return searchResults.NavChild(event,8,3)" class="SRScope" href="../class_c_b_s_t_r.html#a83787376e20ca79bcfc1fdd215f8efa6" target="_parent">CBSTR::CBSTR(const OLECHAR *value)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_checkarray">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_c_variant.html#a7e4b094414315f37295e6a80210153bf" target="_parent">CheckArray</a>
  <span class="SRScope">CVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_checkequilibriumspec">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_c_property_package.html#aae7afdd0ffac68c3f4743110dc68848d" target="_parent">CheckEquilibriumSpec</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_checksinglephasepropspec">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_c_property_package.html#a63ff99544435d2b7007b2455039fa587" target="_parent">CheckSinglePhasePropSpec</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_checktwophasepropspec">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_c_property_package.html#a9eec4726ebe273ff960e6f428b986647" target="_parent">CheckTwoPhasePropSpec</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_cidealthermo_5fcpp_5fppm11module">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_c_ideal_thermo___c_p_p___p_p_m11_module.html" target="_parent">CIdealThermo_CPP_PPM11Module</a>
 </div>
</div>
<div class="SRResult" id="SR_clear">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_c_variant.html#ae11cc89284e8d46cc546d0090c943939" target="_parent">Clear</a>
  <span class="SRScope">CVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_clsid">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_ideal_thermo___c_p_p___p_p_m11__i_8c.html#a2ab123f47f26d717283dbd5db694e130" target="_parent">CLSID</a>
  <span class="SRScope">IdealThermo_CPP_PPM11_i.c</span>
 </div>
</div>
<div class="SRResult" id="SR_clsid_5fdefined">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_ideal_thermo___c_p_p___p_p_m11__i_8c.html#a0af1405593caa7a5b2e6c619e74c5f3b" target="_parent">CLSID_DEFINED</a>
  <span class="SRScope">IdealThermo_CPP_PPM11_i.c</span>
 </div>
</div>
<div class="SRResult" id="SR_clsid_5fpropertypackage">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_ideal_thermo___c_p_p___p_p_m11_8h.html#af4eedbff75696d7c56f0c43943961094" target="_parent">CLSID_PropertyPackage</a>
  <span class="SRScope">IdealThermo_CPP_PPM11.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clsid_5fpropertypackagemanager">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_ideal_thermo___c_p_p___p_p_m11_8h.html#ab0bbc6e01f0487f712133ac8a6fa7be9" target="_parent">CLSID_PropertyPackageManager</a>
  <span class="SRScope">IdealThermo_CPP_PPM11.h</span>
 </div>
</div>
<div class="SRResult" id="SR_co_5ferror">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_co_5ferror')">CO_Error</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../_helpers_8cpp.html#a702494ed37a491dabb7857b11db67c74" target="_parent">CO_Error(IDispatch *capeObject, HRESULT hr):&nbsp;Helpers.cpp</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../_helpers_8h.html#a702494ed37a491dabb7857b11db67c74" target="_parent">CO_Error(IDispatch *capeObject, HRESULT hr):&nbsp;Helpers.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_contextmaterial">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_c_property_package.html#a026baf0bd7ca5c3530d024f0db6528f0" target="_parent">contextMaterial</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_contextmaterialcompoundindices">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_c_property_package.html#a7b57f6cf1664da438f7f46ef82af72f8" target="_parent">contextMaterialCompoundIndices</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_copropertynames_2ecpp">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../_c_o_property_names_8cpp.html" target="_parent">COPropertyNames.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_copropertynames_2eh">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../_c_o_property_names_8h.html" target="_parent">COPropertyNames.h</a>
 </div>
</div>
<div class="SRResult" id="SR_copy">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_c_variant.html#afb7a3080a5aa032f79124597668f0d02" target="_parent">Copy</a>
  <span class="SRScope">CVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_count">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8" target="_parent">count</a>
  <span class="SRScope">CVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_cpropertypackage">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cpropertypackage')">CPropertyPackage</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../class_c_property_package.html" target="_parent">CPropertyPackage</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../class_c_property_package.html#af26fb8c306c4866f83d9afa45af5d39a" target="_parent">CPropertyPackage::CPropertyPackage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cpropertypackagemanager">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cpropertypackagemanager')">CPropertyPackageManager</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../class_c_property_package_manager.html" target="_parent">CPropertyPackageManager</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../class_c_property_package_manager.html#a3d5e1465a537626b43a151e9ef165a64" target="_parent">CPropertyPackageManager::CPropertyPackageManager()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cvariant">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cvariant')">CVariant</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../class_c_variant.html" target="_parent">CVariant</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../class_c_variant.html#a8dec728411cc0d31d29b2475146d298b" target="_parent">CVariant::CVariant()</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../class_c_variant.html#abc97348dd8fc2150ceeae40e2598e049" target="_parent">CVariant::CVariant(VARIANT value, BOOL DestroyWhenDone)</a>
    <a id="Item28_c3" onkeydown="return searchResults.NavChild(event,28,3)" onkeypress="return searchResults.NavChild(event,28,3)" onkeyup="return searchResults.NavChild(event,28,3)" class="SRScope" href="../class_c_variant.html#a2adfc1cecff1c5af541ad39b0680b3d8" target="_parent">CVariant::CVariant(CVariant &amp;orig)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
