<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermo_CPP_PPM11/BSTR.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermo_CPP_PPM11/BSTR.h</h1>  </div>
</div>
<div class="contents">
<a href="_b_s_t_r_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00019"></a><a class="code" href="class_c_b_s_t_r.html">00019</a> <span class="keyword">class </span><a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021  
<a name="l00022"></a>00022  <span class="keyword">private</span>:
<a name="l00023"></a>00023  
<a name="l00024"></a><a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">00024</a>  BSTR <a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>; 
<a name="l00026"></a>00026  <span class="keyword">public</span>: 
<a name="l00027"></a>00027  
<a name="l00029"></a>00029 
<a name="l00033"></a><a class="code" href="class_c_b_s_t_r.html#a7eb86553249d71931a383094b6db876a">00033</a>  <a class="code" href="class_c_b_s_t_r.html#a7eb86553249d71931a383094b6db876a" title="Constructor.">CBSTR</a>() 
<a name="l00034"></a>00034   {<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>=NULL;
<a name="l00035"></a>00035   }
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="class_c_b_s_t_r.html#a1438b9974d65429250e7a3c8ceabd5a4">00043</a>  <a class="code" href="class_c_b_s_t_r.html#a7eb86553249d71931a383094b6db876a" title="Constructor.">CBSTR</a>(<span class="keyword">const</span> <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> &amp;other) 
<a name="l00044"></a>00044   {<span class="keywordflow">if</span> (&amp;other!=<span class="keyword">this</span>)
<a name="l00045"></a>00045     <a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>=SysAllocString(other.<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>);
<a name="l00046"></a>00046   }
<a name="l00047"></a>00047 
<a name="l00049"></a>00049 
<a name="l00054"></a><a class="code" href="class_c_b_s_t_r.html#a83787376e20ca79bcfc1fdd215f8efa6">00054</a>  <a class="code" href="class_c_b_s_t_r.html#a7eb86553249d71931a383094b6db876a" title="Constructor.">CBSTR</a>(<span class="keyword">const</span> OLECHAR *<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>) 
<a name="l00055"></a>00055   {this-&gt;value=NULL;
<a name="l00056"></a>00056    <span class="keywordflow">if</span> (value)
<a name="l00057"></a>00057     <span class="keywordflow">if</span> (*value)
<a name="l00058"></a>00058      this-&gt;value=SysAllocString(value);
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 
<a name="l00066"></a><a class="code" href="class_c_b_s_t_r.html#a87ad36405e1a7d54a9c441166f3a33e6">00066</a>  <a class="code" href="class_c_b_s_t_r.html#a87ad36405e1a7d54a9c441166f3a33e6" title="Destructor.">~CBSTR</a>()
<a name="l00067"></a>00067  {<span class="keywordflow">if</span> (<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>) SysFreeString(<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>);
<a name="l00068"></a>00068  }
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 
<a name="l00076"></a><a class="code" href="class_c_b_s_t_r.html#a2e4c9c79c92d6b86fac802988758a7b7">00076</a>  <span class="keywordtype">void</span> <a class="code" href="class_c_b_s_t_r.html#a2e4c9c79c92d6b86fac802988758a7b7" title="Set from a BSTR value.">SetFromBSTR</a>(BSTR b)
<a name="l00077"></a>00077  {<span class="keywordflow">if</span> (<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>) SysFreeString(<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>);
<a name="l00078"></a>00078   <a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>=b;
<a name="l00079"></a>00079  }
<a name="l00080"></a>00080  
<a name="l00082"></a>00082 
<a name="l00086"></a><a class="code" href="class_c_b_s_t_r.html#af1722de3db254f3775656339be435388">00086</a>  <span class="keywordtype">void</span> <a class="code" href="class_c_b_s_t_r.html#af1722de3db254f3775656339be435388" title="Assignment from other CBSTR.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> other)
<a name="l00087"></a>00087  {<span class="keywordflow">if</span> (&amp;other!=<span class="keyword">this</span>)
<a name="l00088"></a>00088    {<span class="keywordflow">if</span> (<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>) SysFreeString(<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>);
<a name="l00089"></a>00089     <a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>=NULL;
<a name="l00090"></a>00090     <span class="keywordflow">if</span> (other.<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>)
<a name="l00091"></a>00091      <span class="keywordflow">if</span> (*other.<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>)
<a name="l00092"></a>00092       <a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>=SysAllocString(other.<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>);
<a name="l00093"></a>00093    }
<a name="l00094"></a>00094  }
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 
<a name="l00101"></a><a class="code" href="class_c_b_s_t_r.html#af3d9052c4c00bb6d5b0cd27bf3bca685">00101</a>  <span class="keywordtype">void</span> <a class="code" href="class_c_b_s_t_r.html#af1722de3db254f3775656339be435388" title="Assignment from other CBSTR.">operator=</a>(<span class="keyword">const</span> OLECHAR *str)
<a name="l00102"></a>00102  {<span class="keywordflow">if</span> (<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>) SysFreeString(<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>);
<a name="l00103"></a>00103   <a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>=NULL;
<a name="l00104"></a>00104   <span class="keywordflow">if</span> (str)
<a name="l00105"></a>00105    <span class="keywordflow">if</span> (*str)
<a name="l00106"></a>00106     <a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>=SysAllocString(str);
<a name="l00107"></a>00107  }
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 
<a name="l00114"></a><a class="code" href="class_c_b_s_t_r.html#a8b1471da60db0c43ca1f7266ea40fb90">00114</a>  <span class="keywordtype">bool</span> <a class="code" href="class_c_b_s_t_r.html#a8b1471da60db0c43ca1f7266ea40fb90" title="Check for empty BSTR.">operator!</a>()
<a name="l00115"></a>00115  {<span class="keywordflow">if</span> (!<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00116"></a>00116   <span class="keywordflow">if</span> (!lstrlen(<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>)) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00117"></a>00117   <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00118"></a>00118  }
<a name="l00119"></a>00119  
<a name="l00121"></a>00121 
<a name="l00127"></a><a class="code" href="class_c_b_s_t_r.html#a874de005904ab11e2b45c4e3057eeaa7">00127</a>  <span class="keyword">static</span> BOOL <a class="code" href="class_c_b_s_t_r.html#a874de005904ab11e2b45c4e3057eeaa7" title="String comparison.">Same</a>(<span class="keyword">const</span> OLECHAR *str1,<span class="keyword">const</span> OLECHAR *str2)
<a name="l00128"></a>00128  {BOOL res=FALSE;
<a name="l00129"></a>00129   <span class="keywordflow">if</span> (str1)
<a name="l00130"></a>00130    {<span class="keywordflow">if</span> (str2) res=(lstrcmpiW(str1,str2)==0);
<a name="l00131"></a>00131     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*str1==0) res=TRUE;
<a name="l00132"></a>00132    }
<a name="l00133"></a>00133   <span class="keywordflow">else</span> 
<a name="l00134"></a>00134    <span class="keywordflow">if</span> (!str2) res=TRUE;
<a name="l00135"></a>00135    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*str2==0) res=TRUE;
<a name="l00136"></a>00136   <span class="keywordflow">return</span> res;
<a name="l00137"></a>00137  }
<a name="l00138"></a>00138 
<a name="l00140"></a>00140 
<a name="l00145"></a><a class="code" href="class_c_b_s_t_r.html#a5d9ab445063abfca8e444323f0274ae2">00145</a>  BOOL <a class="code" href="class_c_b_s_t_r.html#a874de005904ab11e2b45c4e3057eeaa7" title="String comparison.">Same</a>(<span class="keyword">const</span> OLECHAR *str2)
<a name="l00146"></a>00146  {BOOL res=FALSE;
<a name="l00147"></a>00147   <span class="keywordflow">if</span> (<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>)
<a name="l00148"></a>00148    {<span class="keywordflow">if</span> (str2) res=(lstrcmpiW(<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>,str2)==0);
<a name="l00149"></a>00149     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>==0) res=TRUE;
<a name="l00150"></a>00150    }
<a name="l00151"></a>00151   <span class="keywordflow">else</span> 
<a name="l00152"></a>00152    <span class="keywordflow">if</span> (!str2) res=TRUE;
<a name="l00153"></a>00153    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*str2==0) res=TRUE;
<a name="l00154"></a>00154   <span class="keywordflow">return</span> res;
<a name="l00155"></a>00155  }
<a name="l00156"></a>00156 
<a name="l00158"></a>00158 
<a name="l00162"></a><a class="code" href="class_c_b_s_t_r.html#a0b87e51ede62f979445e8b5945c82271">00162</a>  <span class="keywordtype">int</span> <a class="code" href="class_c_b_s_t_r.html#a0b87e51ede62f979445e8b5945c82271" title="Length.">Length</a>()
<a name="l00163"></a>00163  {<span class="keywordflow">return</span> (<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>)?lstrlenW(<a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>):0;
<a name="l00164"></a>00164  }
<a name="l00165"></a>00165 
<a name="l00167"></a>00167 
<a name="l00171"></a><a class="code" href="class_c_b_s_t_r.html#a8d77d98246f4859a0ded9fd1adb559e6">00171</a>  <a class="code" href="class_c_b_s_t_r.html#a8d77d98246f4859a0ded9fd1adb559e6" title="cast to BSTR value">operator BSTR</a>() 
<a name="l00172"></a>00172   {<span class="keywordflow">return</span> <a class="code" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">value</a>;}
<a name="l00173"></a>00173 
<a name="l00174"></a>00174  
<a name="l00175"></a>00175 };
<a name="l00176"></a>00176 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:19:03 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
