<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermo_CPP_PPM11/CAPEOPENBaseObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermo_CPP_PPM11/CAPEOPENBaseObject.h</h1>  </div>
</div>
<div class="contents">
<a href="_c_a_p_e_o_p_e_n_base_object_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">//to be included in the COM map of derived objects:</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="_c_a_p_e_o_p_e_n_base_object_8h.html#a31ba25ef0a9a042f939cb5f13fa7f40d">00006</a> <span class="preprocessor">#define BASEMAP \</span>
<a name="l00007"></a>00007 <span class="preprocessor"> COM_INTERFACE_ENTRY(ECapeRoot) \</span>
<a name="l00008"></a>00008 <span class="preprocessor"> COM_INTERFACE_ENTRY(ECapeUnknown) \</span>
<a name="l00009"></a>00009 <span class="preprocessor"> COM_INTERFACE_ENTRY(ECapeUser) \</span>
<a name="l00010"></a>00010 <span class="preprocessor"> COM_INTERFACE_ENTRY(ECapeIllegalAccess) \</span>
<a name="l00011"></a>00011 <span class="preprocessor"> COM_INTERFACE_ENTRY(ECapeBadInvOrder) \</span>
<a name="l00012"></a>00012 <span class="preprocessor"> COM_INTERFACE_ENTRY(ECapeInvalidArgument) \</span>
<a name="l00013"></a>00013 <span class="preprocessor"> COM_INTERFACE_ENTRY(ECapeFailedInitialisation) \</span>
<a name="l00014"></a>00014 <span class="preprocessor"> COM_INTERFACE_ENTRY(ECapeComputation) \</span>
<a name="l00015"></a>00015 <span class="preprocessor"> COM_INTERFACE_ENTRY(ECapePersistenceSystemError) \</span>
<a name="l00016"></a>00016 <span class="preprocessor"> COM_INTERFACE_ENTRY(ECapeNoImpl) \</span>
<a name="l00017"></a>00017 <span class="preprocessor"> COM_INTERFACE_ENTRY(ICapeIdentification)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00020"></a>00020 
<a name="l00027"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html">00027</a> <span class="keyword">class </span><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html" title="Base class for any derived CAPE-OPEN object.">CAPEOPENBaseObject</a> :
<a name="l00028"></a>00028   <span class="keyword">public</span> CComObjectRootEx&lt;CComSingleThreadModel&gt;,
<a name="l00029"></a>00029   <span class="keyword">public</span> IDispatchImpl&lt;ECapeRoot, &amp;__uuidof(ECapeRoot), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;,
<a name="l00030"></a>00030   <span class="keyword">public</span> IDispatchImpl&lt;ECapeUnknown, &amp;__uuidof(ECapeUnknown), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;,
<a name="l00031"></a>00031   <span class="keyword">public</span> IDispatchImpl&lt;ECapeUser, &amp;__uuidof(ECapeUser), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;,
<a name="l00032"></a>00032   <span class="keyword">public</span> IDispatchImpl&lt;ECapeIllegalAccess, &amp;__uuidof(ECapeIllegalAccess), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;,
<a name="l00033"></a>00033   <span class="keyword">public</span> IDispatchImpl&lt;ECapeInvalidArgument, &amp;__uuidof(ECapeInvalidArgument), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;,
<a name="l00034"></a>00034   <span class="keyword">public</span> IDispatchImpl&lt;ECapeBadInvOrder, &amp;__uuidof(ECapeBadInvOrder), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;,
<a name="l00035"></a>00035   <span class="keyword">public</span> IDispatchImpl&lt;ECapeFailedInitialisation, &amp;__uuidof(ECapeFailedInitialisation), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;,
<a name="l00036"></a>00036   <span class="keyword">public</span> IDispatchImpl&lt;ECapeComputation, &amp;__uuidof(ECapeComputation), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;,
<a name="l00037"></a>00037   <span class="keyword">public</span> IDispatchImpl&lt;ECapePersistenceSystemError, &amp;__uuidof(ECapePersistenceSystemError), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;,
<a name="l00038"></a>00038   <span class="keyword">public</span> IDispatchImpl&lt;ECapeNoImpl, &amp;__uuidof(ECapeNoImpl), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;,
<a name="l00039"></a>00039   <span class="keyword">public</span> IDispatchImpl&lt;ICapeIdentification, &amp;__uuidof(ICapeIdentification), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;
<a name="l00040"></a>00040         
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00045"></a>00045 
<a name="l00056"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#add800275b91e76f8b5663a3a631e99eb">00056</a>         <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#add800275b91e76f8b5663a3a631e99eb" title="Constructor.">CAPEOPENBaseObject</a>(<span class="keywordtype">bool</span> <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ab39c85fe3470f0c70918e0da49e92edf">canRename</a>, <span class="keyword">const</span> OLECHAR *<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>=NULL, <span class="keyword">const</span> OLECHAR *<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">description</a>=NULL)
<a name="l00057"></a>00057          {this-&gt;canRename=canRename; <span class="comment">//determines whether external objects are allowed to rename this object</span>
<a name="l00058"></a>00058           <span class="keywordflow">if</span> (<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>) this-&gt;<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>=<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>; <span class="comment">//if a name is not provided with the constructor, make sure to set after construction </span>
<a name="l00059"></a>00059           <span class="keywordflow">if</span> (<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">description</a>) this-&gt;<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">description</a>=<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">description</a>;
<a name="l00060"></a>00060           <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a91a833cee5f22de890209ca4455ddb85">dirty</a>=<span class="keyword">false</span>; <span class="comment">//nothing has changed</span>
<a name="l00061"></a>00061          }
<a name="l00062"></a>00062 
<a name="l00064"></a>00064 
<a name="l00069"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ae5578f8e55500c1ef47ff7830b0cfa33">00069</a>         <span class="keyword">virtual</span> <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ae5578f8e55500c1ef47ff7830b0cfa33" title="Destructor.">~CAPEOPENBaseObject</a>()
<a name="l00070"></a>00070          {
<a name="l00071"></a>00071          }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         <span class="comment">//member variables</span>
<a name="l00074"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ab39c85fe3470f0c70918e0da49e92edf">00074</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ab39c85fe3470f0c70918e0da49e92edf">canRename</a>;         
<a name="l00075"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">00075</a>         wstring <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>;           
<a name="l00076"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">00076</a>         wstring <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">description</a>;    
<a name="l00077"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a99a81232cf61aae115305cc8a690e331">00077</a>         wstring <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a99a81232cf61aae115305cc8a690e331">errDesc</a>;        
<a name="l00078"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a54b566b2cf1634bf999f6b4d7b5351bb">00078</a>         wstring <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a54b566b2cf1634bf999f6b4d7b5351bb">errIface</a>;       
<a name="l00079"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#aab5190a199400574618953e1291f0e49">00079</a>         wstring <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#aab5190a199400574618953e1291f0e49">errScope</a>;       
<a name="l00080"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a7179f78599e70e81370ffcd454790dd2">00080</a>         wstring <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a7179f78599e70e81370ffcd454790dd2">operation</a>;      
<a name="l00081"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a91a833cee5f22de890209ca4455ddb85">00081</a>         <span class="keywordtype">bool</span> <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a91a833cee5f22de890209ca4455ddb85">dirty</a>;             
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00094"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a0033497a6464a1bda771d0fc0225e4b6">00094</a>     <span class="keywordtype">void</span> <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a0033497a6464a1bda771d0fc0225e4b6" title="ECapeRoot::SetError.">SetError</a>(<span class="keyword">const</span> OLECHAR *desc,<span class="keyword">const</span> OLECHAR *iface,<span class="keyword">const</span> OLECHAR *scope)
<a name="l00095"></a>00095     {<span class="comment">//store the details of the error about to be thrown</span>
<a name="l00096"></a>00096      ATLASSERT(desc);
<a name="l00097"></a>00097      ATLASSERT(*desc);
<a name="l00098"></a>00098      ATLASSERT(iface);
<a name="l00099"></a>00099      ATLASSERT(*iface);
<a name="l00100"></a>00100      ATLASSERT(scope);
<a name="l00101"></a>00101      ATLASSERT(*scope);
<a name="l00102"></a>00102      <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a99a81232cf61aae115305cc8a690e331">errDesc</a>=desc;
<a name="l00103"></a>00103      <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#aab5190a199400574618953e1291f0e49">errScope</a>=scope;
<a name="l00104"></a>00104      <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a54b566b2cf1634bf999f6b4d7b5351bb">errIface</a>=iface;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106         
<a name="l00107"></a>00107         <span class="comment">// ECapeRoot Methods</span>
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 
<a name="l00117"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a20bfec0ae818aeac5146d66ff6c618cb">00117</a>         STDMETHOD(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a20bfec0ae818aeac5146d66ff6c618cb" title="ECapeRoot::get_name.">get_name</a>)(BSTR * <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>)
<a name="l00118"></a>00118         {       <span class="comment">//return the name of the last error (we return its decription)</span>
<a name="l00119"></a>00119                 <span class="keywordflow">if</span> (!<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>) <span class="keywordflow">return</span> E_POINTER; <span class="comment">//invalid pointer</span>
<a name="l00120"></a>00120             ATLASSERT(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a99a81232cf61aae115305cc8a690e331">errDesc</a>.size()!=0);
<a name="l00121"></a>00121             *<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>=SysAllocString(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a99a81232cf61aae115305cc8a690e331">errDesc</a>.c_str());
<a name="l00122"></a>00122                 <span class="keywordflow">return</span> NOERROR;
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="comment">// ECapeUser Methods</span>
<a name="l00126"></a>00126 
<a name="l00128"></a>00128 
<a name="l00133"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ac73548e80df279490caefd1157c0fcd2">00133</a>         STDMETHOD(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ac73548e80df279490caefd1157c0fcd2" title="ECapeUser::get_code.">get_code</a>)(<span class="keywordtype">long</span> * code)
<a name="l00134"></a>00134         {       <span class="comment">//return the last error code</span>
<a name="l00135"></a>00135                 <span class="keywordflow">if</span> (!code) <span class="keywordflow">return</span> E_POINTER; <span class="comment">//invalid pointer</span>
<a name="l00136"></a>00136             <span class="comment">//we do not support error codes</span>
<a name="l00137"></a>00137             *code=0;
<a name="l00138"></a>00138                 <span class="keywordflow">return</span> NOERROR;
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140         
<a name="l00142"></a>00142 
<a name="l00148"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a11224d586c01c5c047da7e65b868f07d">00148</a>         STDMETHOD(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a11224d586c01c5c047da7e65b868f07d" title="ECapeUser::get_description.">get_description</a>)(BSTR * <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">description</a>)
<a name="l00149"></a>00149         {       <span class="comment">//return the last error description</span>
<a name="l00150"></a>00150             <span class="keywordflow">if</span> (!<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">description</a>) <span class="keywordflow">return</span> E_POINTER; <span class="comment">//invalid pointer</span>
<a name="l00151"></a>00151             ATLASSERT(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a99a81232cf61aae115305cc8a690e331">errDesc</a>.size()!=0);
<a name="l00152"></a>00152             *<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">description</a>=SysAllocString(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a99a81232cf61aae115305cc8a690e331">errDesc</a>.c_str());
<a name="l00153"></a>00153                 <span class="keywordflow">return</span> NOERROR;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155 
<a name="l00157"></a>00157 
<a name="l00163"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a6a4420ad99d63f2c4725b50827c582f9">00163</a>         STDMETHOD(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a6a4420ad99d63f2c4725b50827c582f9" title="ECapeUser::get_scope.">get_scope</a>)(BSTR * scope)
<a name="l00164"></a>00164         {   <span class="comment">//return the last error scope</span>
<a name="l00165"></a>00165             <span class="keywordflow">if</span> (!scope) <span class="keywordflow">return</span> E_POINTER; <span class="comment">//invalid pointer</span>
<a name="l00166"></a>00166             ATLASSERT(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#aab5190a199400574618953e1291f0e49">errScope</a>.size()!=0);
<a name="l00167"></a>00167             *scope=SysAllocString(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#aab5190a199400574618953e1291f0e49">errScope</a>.c_str());
<a name="l00168"></a>00168                 <span class="keywordflow">return</span> NOERROR;
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170 
<a name="l00172"></a>00172 
<a name="l00178"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3e51e962072c2efd50484d2e22863fc0">00178</a>         STDMETHOD(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3e51e962072c2efd50484d2e22863fc0" title="ECapeUser::get_interfaceName.">get_interfaceName</a>)(BSTR * interfaceName)
<a name="l00179"></a>00179         {   <span class="comment">//return the last error interface</span>
<a name="l00180"></a>00180             <span class="keywordflow">if</span> (!interfaceName) <span class="keywordflow">return</span> E_POINTER; <span class="comment">//invalid pointer</span>
<a name="l00181"></a>00181             ATLASSERT(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a54b566b2cf1634bf999f6b4d7b5351bb">errIface</a>.size()!=0);
<a name="l00182"></a>00182             *interfaceName=SysAllocString(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a54b566b2cf1634bf999f6b4d7b5351bb">errIface</a>.c_str());
<a name="l00183"></a>00183                 <span class="keywordflow">return</span> NOERROR;
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185 
<a name="l00187"></a>00187 
<a name="l00192"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ae618f9ede75200c741be5cd29d6194a8">00192</a>         STDMETHOD(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ae618f9ede75200c741be5cd29d6194a8" title="ECapeUser::get_operation.">get_operation</a>)(BSTR * <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a7179f78599e70e81370ffcd454790dd2">operation</a>)
<a name="l00193"></a>00193         {   <span class="comment">//we do not support an error operation</span>
<a name="l00194"></a>00194             <span class="keywordflow">if</span> (!<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a7179f78599e70e81370ffcd454790dd2">operation</a>) <span class="keywordflow">return</span> E_POINTER; <span class="comment">//invalid pointer</span>
<a name="l00195"></a>00195             *<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a7179f78599e70e81370ffcd454790dd2">operation</a>=SysAllocString(L<span class="stringliteral">&quot;N/A&quot;</span>);
<a name="l00196"></a>00196                 <span class="keywordflow">return</span> NOERROR;
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198 
<a name="l00200"></a>00200 
<a name="l00205"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a6e2ee4596b9bfdd712368221e9d37b71">00205</a>         STDMETHOD(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a6e2ee4596b9bfdd712368221e9d37b71" title="ECapeUser::get_moreInfo.">get_moreInfo</a>)(BSTR * moreInfo)
<a name="l00206"></a>00206         {       <span class="comment">//perhaps CO-LaN wants to provide more info</span>
<a name="l00207"></a>00207             <span class="keywordflow">if</span> (!moreInfo) <span class="keywordflow">return</span> E_POINTER; <span class="comment">//invalid pointer</span>
<a name="l00208"></a>00208             *moreInfo=SysAllocString(L<span class="stringliteral">&quot;Please visit http://www.colan.org/ for more information&quot;</span>);
<a name="l00209"></a>00209                 <span class="keywordflow">return</span> NOERROR;
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="comment">// ICapeIdentification Methods</span>
<a name="l00213"></a>00213 
<a name="l00215"></a>00215 
<a name="l00223"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#aeefb27f3a471ca529661fef5ce8fefb5">00223</a>         STDMETHOD(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#aeefb27f3a471ca529661fef5ce8fefb5" title="ICapeIdentification::get_ComponentName.">get_ComponentName</a>)(BSTR * <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>)
<a name="l00224"></a>00224         {       <span class="keywordflow">if</span> (!<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>) <span class="keywordflow">return</span> E_POINTER; <span class="comment">//invalid pointer</span>
<a name="l00225"></a>00225                 ATLASSERT(this-&gt;<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>.size()&gt;0);
<a name="l00226"></a>00226                 *<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>=SysAllocString(this-&gt;name.c_str());
<a name="l00227"></a>00227                 <span class="keywordflow">return</span> NOERROR;
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 
<a name="l00231"></a>00231 
<a name="l00238"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3a87c42cb745336addcdcb29dadffab5">00238</a>         STDMETHOD(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3a87c42cb745336addcdcb29dadffab5" title="ICapeIdentification::put_ComponentName.">put_ComponentName</a>)(BSTR <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>)
<a name="l00239"></a>00239         {       <span class="keywordflow">if</span> (!<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ab39c85fe3470f0c70918e0da49e92edf">canRename</a>) 
<a name="l00240"></a>00240              {<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a0033497a6464a1bda771d0fc0225e4b6" title="ECapeRoot::SetError.">SetError</a>(L<span class="stringliteral">&quot;The name of this object is read-only&quot;</span>,L<span class="stringliteral">&quot;ICapeIdentification&quot;</span>,L<span class="stringliteral">&quot;put_ComponentName&quot;</span>);
<a name="l00241"></a>00241               <span class="keywordflow">return</span> ECapeIllegalAccessHR;
<a name="l00242"></a>00242              }
<a name="l00243"></a>00243             <span class="keywordflow">if</span> (!<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>)
<a name="l00244"></a>00244              {<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a0033497a6464a1bda771d0fc0225e4b6" title="ECapeRoot::SetError.">SetError</a>(L<span class="stringliteral">&quot;The name of this object cannot be empty&quot;</span>,L<span class="stringliteral">&quot;ICapeIdentification&quot;</span>,L<span class="stringliteral">&quot;put_ComponentName&quot;</span>);
<a name="l00245"></a>00245               <span class="keywordflow">return</span> ECapeInvalidArgumentHR;
<a name="l00246"></a>00246              }
<a name="l00247"></a>00247             <span class="keywordflow">if</span> (!*<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>)
<a name="l00248"></a>00248              {<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a0033497a6464a1bda771d0fc0225e4b6" title="ECapeRoot::SetError.">SetError</a>(L<span class="stringliteral">&quot;The name of this object cannot be empty&quot;</span>,L<span class="stringliteral">&quot;ICapeIdentification&quot;</span>,L<span class="stringliteral">&quot;put_ComponentName&quot;</span>);
<a name="l00249"></a>00249               <span class="keywordflow">return</span> ECapeInvalidArgumentHR;
<a name="l00250"></a>00250              }
<a name="l00251"></a>00251             this-&gt;<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>=<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>;
<a name="l00252"></a>00252             <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a91a833cee5f22de890209ca4455ddb85">dirty</a>=<span class="keyword">true</span>; <span class="comment">//something changed that affects saving</span>
<a name="l00253"></a>00253                 <span class="keywordflow">return</span> NOERROR;
<a name="l00254"></a>00254         }       
<a name="l00255"></a>00255 
<a name="l00257"></a>00257 
<a name="l00264"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a080e9acf5c73124f4a72380ad56bdf95">00264</a>         STDMETHOD(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a080e9acf5c73124f4a72380ad56bdf95" title="ICapeIdentification::get_ComponentDescription.">get_ComponentDescription</a>)(BSTR * desc)
<a name="l00265"></a>00265         {   <span class="keywordflow">if</span> (!desc) <span class="keywordflow">return</span> E_POINTER; <span class="comment">//invalid pointer</span>
<a name="l00266"></a>00266             <span class="keywordflow">if</span> (this-&gt;<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">description</a>.size()==0) *desc=NULL;
<a name="l00267"></a>00267             <span class="keywordflow">else</span> *desc=SysAllocString(this-&gt;<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">description</a>.c_str());
<a name="l00268"></a>00268                 <span class="keywordflow">return</span> NOERROR;
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270         
<a name="l00272"></a>00272 
<a name="l00278"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#aef0e885d32db6bc4346f1b73c69b18cc">00278</a>         STDMETHOD(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#aef0e885d32db6bc4346f1b73c69b18cc" title="ICapeIdentification::put_ComponentDescription.">put_ComponentDescription</a>)(BSTR desc)
<a name="l00279"></a>00279         {       <span class="keywordflow">if</span> (!<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ab39c85fe3470f0c70918e0da49e92edf">canRename</a>) 
<a name="l00280"></a>00280              {<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a0033497a6464a1bda771d0fc0225e4b6" title="ECapeRoot::SetError.">SetError</a>(L<span class="stringliteral">&quot;The description of this object is read-only&quot;</span>,L<span class="stringliteral">&quot;ICapeIdentification&quot;</span>,L<span class="stringliteral">&quot;put_ComponentDescription&quot;</span>);
<a name="l00281"></a>00281               <span class="keywordflow">return</span> ECapeInvalidArgumentHR;
<a name="l00282"></a>00282              }
<a name="l00283"></a>00283             <span class="keywordflow">if</span> (!desc) this-&gt;<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">description</a>.clear();
<a name="l00284"></a>00284             <span class="keywordflow">else</span> this-&gt;<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">description</a>=desc;
<a name="l00285"></a>00285             <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a91a833cee5f22de890209ca4455ddb85">dirty</a>=<span class="keyword">true</span>; <span class="comment">//something changed that affects saving</span>
<a name="l00286"></a>00286                 <span class="keywordflow">return</span> NOERROR;
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288         
<a name="l00290"></a>00290 
<a name="l00295"></a><a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#aad0da5f36bc6236ea774ec7e918365a2">00295</a>     <span class="keyword">virtual</span> HRESULT __stdcall <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#aad0da5f36bc6236ea774ec7e918365a2" title="ECapeBadInvOrder::get_requestedOperation.">get_requestedOperation</a> (BSTR * requestedOperation)
<a name="l00296"></a>00296     {*requestedOperation=SysAllocString(<a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a7179f78599e70e81370ffcd454790dd2">operation</a>.c_str());
<a name="l00297"></a>00297      <span class="keywordflow">return</span> NOERROR;
<a name="l00298"></a>00298     }
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 };
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:19:03 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
