<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: CVariant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>CVariant Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CVariant" -->
<p>wrapper class for VARIANT values  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_variant_8h_source.html">Variant.h</a>&gt;</code></p>

<p><a href="class_c_variant-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#a8dec728411cc0d31d29b2475146d298b">CVariant</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a8dec728411cc0d31d29b2475146d298b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#abc97348dd8fc2150ceeae40e2598e049">CVariant</a> (VARIANT <a class="el" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>, BOOL DestroyWhenDone)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#abc97348dd8fc2150ceeae40e2598e049"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#a2adfc1cecff1c5af541ad39b0680b3d8">CVariant</a> (<a class="el" href="class_c_variant.html">CVariant</a> &amp;orig)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a2adfc1cecff1c5af541ad39b0680b3d8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#ab4c27be3a149c16d163363c22b520d4f">~CVariant</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ab4c27be3a149c16d163363c22b520d4f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#ae53144c948b34ef762db2791039928da">MakeArray</a> (int <a class="el" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a>, VARTYPE vt)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an array.  <a href="#ae53144c948b34ef762db2791039928da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#ac510790cd368d90e45b195fa9cbb2a3b">Value</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value.  <a href="#ac510790cd368d90e45b195fa9cbb2a3b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#a20677b800dc466170144a81c033e5894">ReturnValue</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for return values.  <a href="#a20677b800dc466170144a81c033e5894"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#ab48a5afa143a5a26b5db44b74718d13a">operator VARIANT</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for non-return values.  <a href="#ab48a5afa143a5a26b5db44b74718d13a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#afb7a3080a5aa032f79124597668f0d02">Copy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy of the value.  <a href="#afb7a3080a5aa032f79124597668f0d02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#a67d79b2617d5895ca451af14064caf6d">GetCount</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of elements in an array.  <a href="#a67d79b2617d5895ca451af14064caf6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#a826d9702cb1db2596768e15e7d436977">Set</a> (VARIANT <a class="el" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a>, BOOL DestroyWhenDone)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set value to something else.  <a href="#a826d9702cb1db2596768e15e7d436977"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#ad95d76dd80566a870dd7d5c291e5dbfe">Set</a> (double val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set value to real.  <a href="#ad95d76dd80566a870dd7d5c291e5dbfe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#a296431bcc0cab58787193f8714b85c50">Set</a> (const OLECHAR *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set value to string.  <a href="#a296431bcc0cab58787193f8714b85c50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#a20158bfae8d0a7a1b794792f90ec3b75">Set</a> (const char *val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set value to string.  <a href="#a20158bfae8d0a7a1b794792f90ec3b75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#ae11cc89284e8d46cc546d0090c943939">Clear</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the value.  <a href="#ae11cc89284e8d46cc546d0090c943939"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#a22446ff5e7386acf0d2aa488b0a9fc9c">SetBoolAt</a> (LONG index, VARIANT_BOOL b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access elements of boolean arrays.  <a href="#a22446ff5e7386acf0d2aa488b0a9fc9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#a95f8ad4bec855c341dfb6e4a6c146815">SetVariantAt</a> (LONG index, VARIANT v)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access elements of VARIANT arrays.  <a href="#a95f8ad4bec855c341dfb6e4a6c146815"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#a8a4db44b0e586551e6a31dd6c2d53eb6">SetDoubleAt</a> (LONG index, double d)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access elements of real arrays.  <a href="#a8a4db44b0e586551e6a31dd6c2d53eb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#ac5b39e324a4d4d2e7ad6c760bf976879">GetDoubleAt</a> (LONG index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access elements of real arrays.  <a href="#ac5b39e324a4d4d2e7ad6c760bf976879"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#a457560bec3ac090a6f8d19c2ffd6c93a">SetStringAt</a> (LONG index, BSTR b)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access elements of string arrays.  <a href="#a457560bec3ac090a6f8d19c2ffd6c93a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#a0fa7610ee46e135599e08cf7e604ca40">AllocStringAt</a> (LONG index, const OLECHAR *str)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access elements of string arrays.  <a href="#a0fa7610ee46e135599e08cf7e604ca40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#a71e44626c952bb7c5a3bfca412d34ee2">GetStringAt</a> (LONG index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access elements of string arrays.  <a href="#a71e44626c952bb7c5a3bfca412d34ee2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BSTR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#a1c72083fbc3a620a531f09c3011841f8">GetBSTRAt</a> (LONG index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access elements of string arrays.  <a href="#a1c72083fbc3a620a531f09c3011841f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#ad5f2d9124ad444e75e280e22d6f89b00">SetLongAt</a> (LONG index, LONG i)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access elements of integer arrays.  <a href="#ad5f2d9124ad444e75e280e22d6f89b00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#af24e46e3054669980461d3501156c039">GetLongAt</a> (LONG index)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Access elements of integer arrays.  <a href="#af24e46e3054669980461d3501156c039"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#a7e4b094414315f37295e6a80210153bf">CheckArray</a> (VARTYPE vt, wstring &amp;error, int expectedCount=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check an array.  <a href="#a7e4b094414315f37295e6a80210153bf"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">VARIANT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LONG&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>wrapper class for VARIANT values </p>
<p>This class is for Variant data manipilation. The main data type is a VARIANT.</p>
<p>The VARIANT is cleaned up at the destruction of this class, unless it is detected that the VARIANT is owned by somebody else. This is when the class is created from an input variable, or when a return value is requested</p>
<p>For performance, the class is completely inline.</p>
<p>Please take great care of knowing who owns the content of a Variant and therefore who is responsible for freeing the content; this shows from [in], [in, out] and [out, retval] annotations in the IDL </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8dec728411cc0d31d29b2475146d298b"></a><!-- doxytag: member="CVariant::CVariant" ref="a8dec728411cc0d31d29b2475146d298b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVariant::CVariant </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Default constructor; assumes we own the data </p>

</div>
</div>
<a class="anchor" id="abc97348dd8fc2150ceeae40e2598e049"></a><!-- doxytag: member="CVariant::CVariant" ref="abc97348dd8fc2150ceeae40e2598e049" args="(VARIANT value, BOOL DestroyWhenDone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVariant::CVariant </td>
          <td>(</td>
          <td class="paramtype">VARIANT&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>DestroyWhenDone</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Constructor using an existing VARIANT value; we need to know whether we own the data </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>initial value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DestroyWhenDone</em>&nbsp;</td><td>set to true if we own the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2adfc1cecff1c5af541ad39b0680b3d8"></a><!-- doxytag: member="CVariant::CVariant" ref="a2adfc1cecff1c5af541ad39b0680b3d8" args="(CVariant &amp;orig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVariant::CVariant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_variant.html">CVariant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>orig</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy constructor. </p>
<p>Copy constructor, makes a copy of the value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>orig</em>&nbsp;</td><td>value to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4c27be3a149c16d163363c22b520d4f"></a><!-- doxytag: member="CVariant::~CVariant" ref="ab4c27be3a149c16d163363c22b520d4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVariant::~CVariant </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Cleans up if we own the data </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0fa7610ee46e135599e08cf7e604ca40"></a><!-- doxytag: member="CVariant::AllocStringAt" ref="a0fa7610ee46e135599e08cf7e604ca40" args="(LONG index, const OLECHAR *str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVariant::AllocStringAt </td>
          <td>(</td>
          <td class="paramtype">LONG&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OLECHAR *&nbsp;</td>
          <td class="paramname"> <em>str</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access elements of string arrays. </p>
<p>function to set the elements of string arrays. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>should be between 0 and count-1, inclusive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>str</em>&nbsp;</td><td>new value for element at specified index; a BSTR value will be allocated from this value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e4b094414315f37295e6a80210153bf"></a><!-- doxytag: member="CVariant::CheckArray" ref="a7e4b094414315f37295e6a80210153bf" args="(VARTYPE vt, wstring &amp;error, int expectedCount=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL CVariant::CheckArray </td>
          <td>(</td>
          <td class="paramtype">VARTYPE&nbsp;</td>
          <td class="paramname"> <em>vt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wstring &amp;&nbsp;</td>
          <td class="paramname"> <em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>expectedCount</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check an array. </p>
<p>function to check a proper array and its data type. Also keeps track of the number of elements. It is expected that all arrays have their lowest element at index 0 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vt</em>&nbsp;</td><td>expected data type of the elements </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>description of the error in case of a false return value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>expectedCount</em>&nbsp;</td><td>if non-zero, verify element count </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the value describes a proper array of the expected data type. In case of false, the error parameter will contain a description of the problem. </dd></dl>

</div>
</div>
<a class="anchor" id="ae11cc89284e8d46cc546d0090c943939"></a><!-- doxytag: member="CVariant::Clear" ref="ae11cc89284e8d46cc546d0090c943939" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVariant::Clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear the value. </p>
<p>function to clear the content </p>

</div>
</div>
<a class="anchor" id="afb7a3080a5aa032f79124597668f0d02"></a><!-- doxytag: member="CVariant::Copy" ref="afb7a3080a5aa032f79124597668f0d02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT CVariant::Copy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Copy of the value. </p>
<p>return a copy of the current value (destorying is responsibility of caller) </p>

</div>
</div>
<a class="anchor" id="a1c72083fbc3a620a531f09c3011841f8"></a><!-- doxytag: member="CVariant::GetBSTRAt" ref="a1c72083fbc3a620a531f09c3011841f8" args="(LONG index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BSTR CVariant::GetBSTRAt </td>
          <td>(</td>
          <td class="paramtype">LONG&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access elements of string arrays. </p>
<p>function to get the elements of string arrays. This version returns a BSTR, which should be freed by the caller </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>should be between 0 and count-1, inclusive </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>BSTR value at specified index </dd></dl>

</div>
</div>
<a class="anchor" id="a67d79b2617d5895ca451af14064caf6d"></a><!-- doxytag: member="CVariant::GetCount" ref="a67d79b2617d5895ca451af14064caf6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CVariant::GetCount </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of elements in an array. </p>
<p>returns the number of elements in an array value </p>

</div>
</div>
<a class="anchor" id="ac5b39e324a4d4d2e7ad6c760bf976879"></a><!-- doxytag: member="CVariant::GetDoubleAt" ref="ac5b39e324a4d4d2e7ad6c760bf976879" args="(LONG index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CVariant::GetDoubleAt </td>
          <td>(</td>
          <td class="paramtype">LONG&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access elements of real arrays. </p>
<p>function to get the elements of real arrays. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>should be between 0 and count-1, inclusive </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value for element at specified index </dd></dl>

</div>
</div>
<a class="anchor" id="af24e46e3054669980461d3501156c039"></a><!-- doxytag: member="CVariant::GetLongAt" ref="af24e46e3054669980461d3501156c039" args="(LONG index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LONG CVariant::GetLongAt </td>
          <td>(</td>
          <td class="paramtype">LONG&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access elements of integer arrays. </p>
<p>function to get the elements of integer arrays. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>should be between 0 and count-1, inclusive </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value at specified index </dd></dl>

</div>
</div>
<a class="anchor" id="a71e44626c952bb7c5a3bfca412d34ee2"></a><!-- doxytag: member="CVariant::GetStringAt" ref="a71e44626c952bb7c5a3bfca412d34ee2" args="(LONG index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_b_s_t_r.html">CBSTR</a> CVariant::GetStringAt </td>
          <td>(</td>
          <td class="paramtype">LONG&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access elements of string arrays. </p>
<p>function to get the elements of string arrays. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>should be between 0 and count-1, inclusive </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>value at specified index </dd></dl>

</div>
</div>
<a class="anchor" id="ae53144c948b34ef762db2791039928da"></a><!-- doxytag: member="CVariant::MakeArray" ref="ae53144c948b34ef762db2791039928da" args="(int count, VARTYPE vt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVariant::MakeArray </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARTYPE&nbsp;</td>
          <td class="paramname"> <em>vt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create an array. </p>
<p>Create an array of elements of the specified type with specified count and lower bound of zero </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>number of elements in the array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>vt</em>&nbsp;</td><td>type of the elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab48a5afa143a5a26b5db44b74718d13a"></a><!-- doxytag: member="CVariant::operator VARIANT" ref="ab48a5afa143a5a26b5db44b74718d13a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CVariant::operator VARIANT </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value for non-return values. </p>
<p>returns a VARIANT structure with the current value. The content will still be destroyed after calling this function; this function should be to pass values to other functions, when we still own the value after returning. Such as setting values with SetSinglePhaseProp. This function is implement as cast operator </p>

</div>
</div>
<a class="anchor" id="a20677b800dc466170144a81c033e5894"></a><!-- doxytag: member="CVariant::ReturnValue" ref="a20677b800dc466170144a81c033e5894" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT CVariant::ReturnValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value for return values. </p>
<p>returns a VARIANT structure with the current value. The content will not be destroyed after calling this function; this function should be used to assign values to [out, retval] parameter or [in, out] parameter (in the latter case the value that was in the parameter before should be destroyed first) </p>

</div>
</div>
<a class="anchor" id="ad95d76dd80566a870dd7d5c291e5dbfe"></a><!-- doxytag: member="CVariant::Set" ref="ad95d76dd80566a870dd7d5c291e5dbfe" args="(double val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVariant::Set </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set value to real. </p>
<p>function to reset the content to a real value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a296431bcc0cab58787193f8714b85c50"></a><!-- doxytag: member="CVariant::Set" ref="a296431bcc0cab58787193f8714b85c50" args="(const OLECHAR *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVariant::Set </td>
          <td>(</td>
          <td class="paramtype">const OLECHAR *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set value to string. </p>
<p>function to reset the content to a string value (that is allocated) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20158bfae8d0a7a1b794792f90ec3b75"></a><!-- doxytag: member="CVariant::Set" ref="a20158bfae8d0a7a1b794792f90ec3b75" args="(const char *val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVariant::Set </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set value to string. </p>
<p>function to reset the content to a string value (that is converted and allocated) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a826d9702cb1db2596768e15e7d436977"></a><!-- doxytag: member="CVariant::Set" ref="a826d9702cb1db2596768e15e7d436977" args="(VARIANT value, BOOL DestroyWhenDone)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVariant::Set </td>
          <td>(</td>
          <td class="paramtype">VARIANT&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&nbsp;</td>
          <td class="paramname"> <em>DestroyWhenDone</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set value to something else. </p>
<p>function to reset the content to something else (re-use a <a class="el" href="class_c_variant.html" title="wrapper class for VARIANT values">CVariant</a> object) </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DestroyWhenDone</em>&nbsp;</td><td>indication on whether we own the value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22446ff5e7386acf0d2aa488b0a9fc9c"></a><!-- doxytag: member="CVariant::SetBoolAt" ref="a22446ff5e7386acf0d2aa488b0a9fc9c" args="(LONG index, VARIANT_BOOL b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVariant::SetBoolAt </td>
          <td>(</td>
          <td class="paramtype">LONG&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT_BOOL&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access elements of boolean arrays. </p>
<p>function to set the elements of boolean arrays. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>should be between 0 and count-1, inclusive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>new value for element at specified index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a4db44b0e586551e6a31dd6c2d53eb6"></a><!-- doxytag: member="CVariant::SetDoubleAt" ref="a8a4db44b0e586551e6a31dd6c2d53eb6" args="(LONG index, double d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVariant::SetDoubleAt </td>
          <td>(</td>
          <td class="paramtype">LONG&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>d</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access elements of real arrays. </p>
<p>function to set the elements of real arrays. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>should be between 0 and count-1, inclusive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d</em>&nbsp;</td><td>new value for element at specified index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5f2d9124ad444e75e280e22d6f89b00"></a><!-- doxytag: member="CVariant::SetLongAt" ref="ad5f2d9124ad444e75e280e22d6f89b00" args="(LONG index, LONG i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVariant::SetLongAt </td>
          <td>(</td>
          <td class="paramtype">LONG&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LONG&nbsp;</td>
          <td class="paramname"> <em>i</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access elements of integer arrays. </p>
<p>function to set the elements of integer arrays. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>should be between 0 and count-1, inclusive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>value at specified index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a457560bec3ac090a6f8d19c2ffd6c93a"></a><!-- doxytag: member="CVariant::SetStringAt" ref="a457560bec3ac090a6f8d19c2ffd6c93a" args="(LONG index, BSTR b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVariant::SetStringAt </td>
          <td>(</td>
          <td class="paramtype">LONG&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BSTR&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access elements of string arrays. </p>
<p>function to set the elements of string arrays. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>should be between 0 and count-1, inclusive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>new value for element at specified index; must be a valid BSTR value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95f8ad4bec855c341dfb6e4a6c146815"></a><!-- doxytag: member="CVariant::SetVariantAt" ref="a95f8ad4bec855c341dfb6e4a6c146815" args="(LONG index, VARIANT v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CVariant::SetVariantAt </td>
          <td>(</td>
          <td class="paramtype">LONG&nbsp;</td>
          <td class="paramname"> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VARIANT&nbsp;</td>
          <td class="paramname"> <em>v</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access elements of VARIANT arrays. </p>
<p>function to set the elements of VARIANT arrays. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>should be between 0 and count-1, inclusive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>new value for element at specified index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac510790cd368d90e45b195fa9cbb2a3b"></a><!-- doxytag: member="CVariant::Value" ref="ac510790cd368d90e45b195fa9cbb2a3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT CVariant::Value </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value. </p>
<p>returns a VARIANT structure with the current value. The content will be destroyed after calling this function if the <a class="el" href="class_c_variant.html" title="wrapper class for VARIANT values">CVariant</a> was marked as such; this function should be used to assign values in case we maintain ownershop of the allocated value </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7897151963c3a8df3131de6fa590f6a8"></a><!-- doxytag: member="CVariant::count" ref="a7897151963c3a8df3131de6fa590f6a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LONG <a class="el" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">CVariant::count</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>number of elements in an array </p>

</div>
</div>
<a class="anchor" id="a8568b094f8d19592e57eee400cfdbf9c"></a><!-- doxytag: member="CVariant::mustDelete" ref="a8568b094f8d19592e57eee400cfdbf9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL <a class="el" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">CVariant::mustDelete</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>keeps track of whether the value data is owned by this class </p>

</div>
</div>
<a class="anchor" id="a6e81f69f7b1ed5f1d06c092b393895be"></a><!-- doxytag: member="CVariant::value" ref="a6e81f69f7b1ed5f1d06c092b393895be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VARIANT <a class="el" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">CVariant::value</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the value contained in this class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IdealThermo_CPP_PPM11/<a class="el" href="_variant_8h_source.html">Variant.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:19:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
