<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="struct___i_i_d.html#a075b5d7c1adb4b54b329cef0d43dc3c0">_IID</a>
</li>
<li>canRename
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ab39c85fe3470f0c70918e0da49e92edf">CAPEOPENBaseObject</a>
</li>
<li>contextMaterial
: <a class="el" href="class_c_property_package.html#a026baf0bd7ca5c3530d024f0db6528f0">CPropertyPackage</a>
</li>
<li>contextMaterialCompoundIndices
: <a class="el" href="class_c_property_package.html#a7b57f6cf1664da438f7f46ef82af72f8">CPropertyPackage</a>
</li>
<li>count
: <a class="el" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">CVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>description
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">CAPEOPENBaseObject</a>
</li>
<li>dirty
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a91a833cee5f22de890209ca4455ddb85">CAPEOPENBaseObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty
: <a class="el" href="class_c_property_package.html#a57cbdb225af500357b19118bcb108b87">CPropertyPackage</a>
</li>
<li>enthalpy
: <a class="el" href="class_c_property_package.html#ab97ba9084ba37cc93191ea2fd775a6b9">CPropertyPackage</a>
</li>
<li>entropy
: <a class="el" href="class_c_property_package.html#a071cc3492554c9f8cd1396733e9ea21c">CPropertyPackage</a>
</li>
<li>errDesc
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a99a81232cf61aae115305cc8a690e331">CAPEOPENBaseObject</a>
</li>
<li>errIface
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a54b566b2cf1634bf999f6b4d7b5351bb">CAPEOPENBaseObject</a>
</li>
<li>errScope
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aab5190a199400574618953e1291f0e49">CAPEOPENBaseObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fraction
: <a class="el" href="class_c_property_package.html#a75e8b1810abeea3b64fcf63624cd6448">CPropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gas
: <a class="el" href="class_c_property_package.html#a3618c8f69b8c8fc5cd4919e6e501090f">CPropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>liquid
: <a class="el" href="class_c_property_package.html#af0b518b64da7717027dc24e3124b336e">CPropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mass
: <a class="el" href="class_c_property_package.html#ae0e47b412f2aeb88c3eae2c486915d85">CPropertyPackage</a>
</li>
<li>mixture
: <a class="el" href="class_c_property_package.html#a7ec7088b06ed7fed49bc140a1902b8e6">CPropertyPackage</a>
</li>
<li>mole
: <a class="el" href="class_c_property_package.html#ad55a45c3fa3ad48a8b22a21c5db997c2">CPropertyPackage</a>
</li>
<li>mustDelete
: <a class="el" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">CVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">CAPEOPENBaseObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operation
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a7179f78599e70e81370ffcd454790dd2">CAPEOPENBaseObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pack
: <a class="el" href="class_c_property_package.html#a3dbd4bc23d77103fb310edd4f88fb8e1">CPropertyPackage</a>
</li>
<li>phaseFraction
: <a class="el" href="class_c_property_package.html#afee408c02a2bfd33b50b44d5ac6cba17">CPropertyPackage</a>
</li>
<li>ppfilename
: <a class="el" href="class_c_property_package.html#aac9d78a8fd617d31486737cafe632726">CPropertyPackage</a>
</li>
<li>pressure
: <a class="el" href="class_c_property_package.html#a3469708e59e9bd2afc6213b17ee46659">CPropertyPackage</a>
</li>
<li>pure
: <a class="el" href="class_c_property_package.html#afcd4a4872f3e1f5d0686c408cca6e2af">CPropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s1
: <a class="el" href="struct___i_i_d.html#a23024837c1b267b2fe58b64d57b509da">_IID</a>
</li>
<li>s2
: <a class="el" href="struct___i_i_d.html#afbdacab5216098be663859a1d2764de7">_IID</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="class_c_property_package.html#ac51503dadfd9c6d1b758dac47dd1fa15">CPropertyPackage</a>
</li>
<li>terminated
: <a class="el" href="class_c_property_package.html#a9bc71513e2e41cb6bd47a1589f780ffb">CPropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">CBSTR</a>
, <a class="el" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">CVariant</a>
</li>
<li>volume
: <a class="el" href="class_c_property_package.html#a172268b0cc17474c793f7225076c26c4">CPropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct___i_i_d.html#add28d3db785dd98f1178f7ea88f5495c">_IID</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:19:03 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
