<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_makearray">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_c_variant.html#ae53144c948b34ef762db2791039928da" target="_parent">MakeArray</a>
  <span class="SRScope">CVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_midl_5fdefine_5fguid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_midl_5fdefine_5fguid')">MIDL_DEFINE_GUID</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../_ideal_thermo___c_p_p___p_p_m11__i_8c.html#ac3e6b275c6fa4a4989f26fa9c7af2948" target="_parent">MIDL_DEFINE_GUID(IID, LIBID_IdealThermo_CPP_PPM11Lib, 0x3C6283E2, 0xC6B0, 0x479E, 0x91, 0xC5, 0x3C, 0x22, 0x7C, 0x6C, 0xF0, 0xC3):&nbsp;IdealThermo_CPP_PPM11_i.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../_ideal_thermo___c_p_p___p_p_m11__i_8c.html#ad99c6f0cfce47ad4d43b7a63bcc50488" target="_parent">MIDL_DEFINE_GUID(CLSID, CLSID_PropertyPackageManager, 0x39231282, 0xCE4D, 0x416D, 0x8C, 0x85, 0xA7, 0x69, 0xBE, 0x92, 0x70, 0x20):&nbsp;IdealThermo_CPP_PPM11_i.c</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../_ideal_thermo___c_p_p___p_p_m11__i_8c.html#aa19b08797260be76c55051ce5137e359" target="_parent">MIDL_DEFINE_GUID(CLSID, CLSID_PropertyPackage, 0x708AF201, 0xBD16, 0x4730, 0x8A, 0xE2, 0x18, 0x7A, 0xA3, 0xE5, 0xF1, 0x3D):&nbsp;IdealThermo_CPP_PPM11_i.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_midl_5fuser_5fallocate">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_ideal_thermo___c_p_p___p_p_m11_8h.html#a18ebe1e23390e09b2fe2e82723924153" target="_parent">MIDL_user_allocate</a>
  <span class="SRScope">IdealThermo_CPP_PPM11.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midl_5fuser_5ffree">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_ideal_thermo___c_p_p___p_p_m11_8h.html#a311841bad32933da904f30b7f16cb791" target="_parent">MIDL_user_free</a>
  <span class="SRScope">IdealThermo_CPP_PPM11.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
