<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calcandgetlnphi">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_c_property_package.html#a62348a99f1d216d1de52bb99ef35cde1" target="_parent">CalcAndGetLnPhi</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_calcequilibrium">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_c_property_package.html#ab02b7e544f0fbf0bfd0dcf62b550bfc7" target="_parent">CalcEquilibrium</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_calcsinglephaseprop">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_property_package.html#a6d04a0b5b053d2f0e1c7e01072860da1" target="_parent">CalcSinglePhaseProp</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_calctwophaseprop">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_c_property_package.html#afe9712da3c25f4296a056c1890677812" target="_parent">CalcTwoPhaseProp</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_capeopenbaseobject">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_c_a_p_e_o_p_e_n_base_object.html#add800275b91e76f8b5663a3a631e99eb" target="_parent">CAPEOPENBaseObject</a>
  <span class="SRScope">CAPEOPENBaseObject</span>
 </div>
</div>
<div class="SRResult" id="SR_cbstr">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cbstr')">CBSTR</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_c_b_s_t_r.html#a7eb86553249d71931a383094b6db876a" target="_parent">CBSTR::CBSTR()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_c_b_s_t_r.html#a1438b9974d65429250e7a3c8ceabd5a4" target="_parent">CBSTR::CBSTR(const CBSTR &amp;other)</a>
    <a id="Item5_c2" onkeydown="return searchResults.NavChild(event,5,2)" onkeypress="return searchResults.NavChild(event,5,2)" onkeyup="return searchResults.NavChild(event,5,2)" class="SRScope" href="../class_c_b_s_t_r.html#a83787376e20ca79bcfc1fdd215f8efa6" target="_parent">CBSTR::CBSTR(const OLECHAR *value)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_checkarray">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_c_variant.html#a7e4b094414315f37295e6a80210153bf" target="_parent">CheckArray</a>
  <span class="SRScope">CVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_checkequilibriumspec">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_c_property_package.html#aae7afdd0ffac68c3f4743110dc68848d" target="_parent">CheckEquilibriumSpec</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_checksinglephasepropspec">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_c_property_package.html#a63ff99544435d2b7007b2455039fa587" target="_parent">CheckSinglePhasePropSpec</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_checktwophasepropspec">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_c_property_package.html#a9eec4726ebe273ff960e6f428b986647" target="_parent">CheckTwoPhasePropSpec</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_clear">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_c_variant.html#ae11cc89284e8d46cc546d0090c943939" target="_parent">Clear</a>
  <span class="SRScope">CVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_co_5ferror">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_co_5ferror')">CO_Error</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../_helpers_8cpp.html#a702494ed37a491dabb7857b11db67c74" target="_parent">CO_Error(IDispatch *capeObject, HRESULT hr):&nbsp;Helpers.cpp</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../_helpers_8h.html#a702494ed37a491dabb7857b11db67c74" target="_parent">CO_Error(IDispatch *capeObject, HRESULT hr):&nbsp;Helpers.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_copy">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_c_variant.html#afb7a3080a5aa032f79124597668f0d02" target="_parent">Copy</a>
  <span class="SRScope">CVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_cpropertypackage">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_c_property_package.html#af26fb8c306c4866f83d9afa45af5d39a" target="_parent">CPropertyPackage</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_cpropertypackagemanager">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_c_property_package_manager.html#a3d5e1465a537626b43a151e9ef165a64" target="_parent">CPropertyPackageManager</a>
  <span class="SRScope">CPropertyPackageManager</span>
 </div>
</div>
<div class="SRResult" id="SR_cvariant">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cvariant')">CVariant</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../class_c_variant.html#a8dec728411cc0d31d29b2475146d298b" target="_parent">CVariant::CVariant()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../class_c_variant.html#abc97348dd8fc2150ceeae40e2598e049" target="_parent">CVariant::CVariant(VARIANT value, BOOL DestroyWhenDone)</a>
    <a id="Item15_c2" onkeydown="return searchResults.NavChild(event,15,2)" onkeypress="return searchResults.NavChild(event,15,2)" onkeyup="return searchResults.NavChild(event,15,2)" class="SRScope" href="../class_c_variant.html#a2adfc1cecff1c5af541ad39b0680b3d8" target="_parent">CVariant::CVariant(CVariant &amp;orig)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
