<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_c">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct___i_i_d.html#a075b5d7c1adb4b54b329cef0d43dc3c0" target="_parent">c</a>
  <span class="SRScope">_IID</span>
 </div>
</div>
<div class="SRResult" id="SR_calcequilibrium">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_c_property_package.html#ab8e098a7a5baf16b97bbdbe7f4613a27" target="_parent">CalcEquilibrium</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_calcprop">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_c_property_package.html#a0d87cae64957ea21f0d735bb31608b25" target="_parent">CalcProp</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_canrename">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_c_a_p_e_o_p_e_n_base_object.html#ab39c85fe3470f0c70918e0da49e92edf" target="_parent">canRename</a>
  <span class="SRScope">CAPEOPENBaseObject</span>
 </div>
</div>
<div class="SRResult" id="SR_capeopenbaseobject">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_capeopenbaseobject')">CAPEOPENBaseObject</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_c_a_p_e_o_p_e_n_base_object.html" target="_parent">CAPEOPENBaseObject</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_c_a_p_e_o_p_e_n_base_object.html#add800275b91e76f8b5663a3a631e99eb" target="_parent">CAPEOPENBaseObject::CAPEOPENBaseObject()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_capeopenbaseobject_2eh">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_c_a_p_e_o_p_e_n_base_object_8h.html" target="_parent">CAPEOPENBaseObject.h</a>
 </div>
</div>
<div class="SRResult" id="SR_cbstr">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cbstr')">CBSTR</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_c_b_s_t_r.html" target="_parent">CBSTR</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_c_b_s_t_r.html#a7eb86553249d71931a383094b6db876a" target="_parent">CBSTR::CBSTR()</a>
    <a id="Item6_c2" onkeydown="return searchResults.NavChild(event,6,2)" onkeypress="return searchResults.NavChild(event,6,2)" onkeyup="return searchResults.NavChild(event,6,2)" class="SRScope" href="../class_c_b_s_t_r.html#a1438b9974d65429250e7a3c8ceabd5a4" target="_parent">CBSTR::CBSTR(const CBSTR &amp;other)</a>
    <a id="Item6_c3" onkeydown="return searchResults.NavChild(event,6,3)" onkeypress="return searchResults.NavChild(event,6,3)" onkeyup="return searchResults.NavChild(event,6,3)" class="SRScope" href="../class_c_b_s_t_r.html#a83787376e20ca79bcfc1fdd215f8efa6" target="_parent">CBSTR::CBSTR(const OLECHAR *value)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_checkarray">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_c_variant.html#a7e4b094414315f37295e6a80210153bf" target="_parent">CheckArray</a>
  <span class="SRScope">CVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_cidealthermo_5fcpp_5fts10module">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_c_ideal_thermo___c_p_p___t_s10_module.html" target="_parent">CIdealThermo_CPP_TS10Module</a>
 </div>
</div>
<div class="SRResult" id="SR_clear">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_c_variant.html#ae11cc89284e8d46cc546d0090c943939" target="_parent">Clear</a>
  <span class="SRScope">CVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_clsid">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_ideal_thermo___c_p_p___t_s10__i_8c.html#a2ab123f47f26d717283dbd5db694e130" target="_parent">CLSID</a>
  <span class="SRScope">IdealThermo_CPP_TS10_i.c</span>
 </div>
</div>
<div class="SRResult" id="SR_clsid_5fdefined">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_ideal_thermo___c_p_p___t_s10__i_8c.html#a0af1405593caa7a5b2e6c619e74c5f3b" target="_parent">CLSID_DEFINED</a>
  <span class="SRScope">IdealThermo_CPP_TS10_i.c</span>
 </div>
</div>
<div class="SRResult" id="SR_clsid_5fpropertypackage">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_ideal_thermo___c_p_p___t_s10_8h.html#af4eedbff75696d7c56f0c43943961094" target="_parent">CLSID_PropertyPackage</a>
  <span class="SRScope">IdealThermo_CPP_TS10.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clsid_5fthermosystem">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_ideal_thermo___c_p_p___t_s10_8h.html#af63637f87effb9ebdcd2213a227a071d" target="_parent">CLSID_ThermoSystem</a>
  <span class="SRScope">IdealThermo_CPP_TS10.h</span>
 </div>
</div>
<div class="SRResult" id="SR_co_5ferror">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_co_5ferror')">CO_Error</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../_helpers_8cpp.html#a702494ed37a491dabb7857b11db67c74" target="_parent">CO_Error(IDispatch *capeObject, HRESULT hr):&nbsp;Helpers.cpp</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../_helpers_8h.html#a702494ed37a491dabb7857b11db67c74" target="_parent">CO_Error(IDispatch *capeObject, HRESULT hr):&nbsp;Helpers.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_compindices">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_c_property_package.html#aff40b56f5c0314857adb8cc82b4780de" target="_parent">compIndices</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_copropertynames_2ecpp">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_c_o_property_names_8cpp.html" target="_parent">COPropertyNames.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_copropertynames_2eh">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_c_o_property_names_8h.html" target="_parent">COPropertyNames.h</a>
 </div>
</div>
<div class="SRResult" id="SR_copy">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_c_variant.html#afb7a3080a5aa032f79124597668f0d02" target="_parent">Copy</a>
  <span class="SRScope">CVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_count">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8" target="_parent">count</a>
  <span class="SRScope">CVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_cpropertypackage">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cpropertypackage')">CPropertyPackage</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../class_c_property_package.html" target="_parent">CPropertyPackage</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../class_c_property_package.html#af26fb8c306c4866f83d9afa45af5d39a" target="_parent">CPropertyPackage::CPropertyPackage()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cthermosystem">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cthermosystem')">CThermoSystem</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_c_thermo_system.html" target="_parent">CThermoSystem</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../class_c_thermo_system.html#a1b905c96b30d6e74931c52ed2d1b8199" target="_parent">CThermoSystem::CThermoSystem()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cvariant">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cvariant')">CVariant</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../class_c_variant.html" target="_parent">CVariant</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../class_c_variant.html#a8dec728411cc0d31d29b2475146d298b" target="_parent">CVariant::CVariant()</a>
    <a id="Item22_c2" onkeydown="return searchResults.NavChild(event,22,2)" onkeypress="return searchResults.NavChild(event,22,2)" onkeyup="return searchResults.NavChild(event,22,2)" class="SRScope" href="../class_c_variant.html#abc97348dd8fc2150ceeae40e2598e049" target="_parent">CVariant::CVariant(VARIANT value, BOOL DestroyWhenDone)</a>
    <a id="Item22_c3" onkeydown="return searchResults.NavChild(event,22,3)" onkeypress="return searchResults.NavChild(event,22,3)" onkeyup="return searchResults.NavChild(event,22,3)" class="SRScope" href="../class_c_variant.html#a2adfc1cecff1c5af541ad39b0680b3d8" target="_parent">CVariant::CVariant(CVariant &amp;orig)</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
