<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_makearray">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_c_variant.html#ae53144c948b34ef762db2791039928da" target="_parent">MakeArray</a>
  <span class="SRScope">CVariant</span>
 </div>
</div>
<div class="SRResult" id="SR_midl_5fdefine_5fguid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_midl_5fdefine_5fguid')">MIDL_DEFINE_GUID</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../_ideal_thermo___c_p_p___t_s10__i_8c.html#a5455145976344965aed722536a2af2d3" target="_parent">MIDL_DEFINE_GUID(IID, LIBID_IdealThermo_CPP_TS10Lib, 0x08927B52, 0x83FB, 0x4E32, 0xB4, 0x45, 0xEC, 0x96, 0xDA, 0x76, 0x9E, 0x41):&nbsp;IdealThermo_CPP_TS10_i.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../_ideal_thermo___c_p_p___t_s10__i_8c.html#af031f755343c01fcdfdd07c83f893212" target="_parent">MIDL_DEFINE_GUID(CLSID, CLSID_ThermoSystem, 0xA52095F0, 0x2205, 0x4AC8, 0xBD, 0xE3, 0x33, 0xFA, 0x32, 0x9C, 0x35, 0xAE):&nbsp;IdealThermo_CPP_TS10_i.c</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../_ideal_thermo___c_p_p___t_s10__i_8c.html#a0d6d39276326e53b5f12b2a7aa7489b0" target="_parent">MIDL_DEFINE_GUID(CLSID, CLSID_PropertyPackage, 0xA23A5E69, 0xDA16, 0x4168, 0x84, 0xCF, 0x0B, 0xA4, 0xA8, 0x4C, 0x83, 0xF6):&nbsp;IdealThermo_CPP_TS10_i.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_midl_5fuser_5fallocate">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_ideal_thermo___c_p_p___t_s10_8h.html#a18ebe1e23390e09b2fe2e82723924153" target="_parent">MIDL_user_allocate</a>
  <span class="SRScope">IdealThermo_CPP_TS10.h</span>
 </div>
</div>
<div class="SRResult" id="SR_midl_5fuser_5ffree">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_ideal_thermo___c_p_p___t_s10_8h.html#a311841bad32933da904f30b7f16cb791" target="_parent">MIDL_user_free</a>
  <span class="SRScope">IdealThermo_CPP_TS10.h</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
