<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_c">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct___i_i_d.html#a075b5d7c1adb4b54b329cef0d43dc3c0" target="_parent">c</a>
  <span class="SRScope">_IID</span>
 </div>
</div>
<div class="SRResult" id="SR_canrename">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_c_a_p_e_o_p_e_n_base_object.html#ab39c85fe3470f0c70918e0da49e92edf" target="_parent">canRename</a>
  <span class="SRScope">CAPEOPENBaseObject</span>
 </div>
</div>
<div class="SRResult" id="SR_clsid_5fpropertypackage">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_ideal_thermo___c_p_p___t_s10_8h.html#af4eedbff75696d7c56f0c43943961094" target="_parent">CLSID_PropertyPackage</a>
  <span class="SRScope">IdealThermo_CPP_TS10.h</span>
 </div>
</div>
<div class="SRResult" id="SR_clsid_5fthermosystem">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_ideal_thermo___c_p_p___t_s10_8h.html#af63637f87effb9ebdcd2213a227a071d" target="_parent">CLSID_ThermoSystem</a>
  <span class="SRScope">IdealThermo_CPP_TS10.h</span>
 </div>
</div>
<div class="SRResult" id="SR_compindices">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_c_property_package.html#aff40b56f5c0314857adb8cc82b4780de" target="_parent">compIndices</a>
  <span class="SRScope">CPropertyPackage</span>
 </div>
</div>
<div class="SRResult" id="SR_count">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8" target="_parent">count</a>
  <span class="SRScope">CVariant</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
