<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_e">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_correlation.html#ac4ac2ff93096cf4f2fad97356340d029" target="_parent">E</a>
  <span class="SRScope">Correlation</span>
 </div>
</div>
<div class="SRResult" id="SR_edit">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_edit')">Edit</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_property_pack.html#a64630e249eeb24ffb26325a5f7f055fe" target="_parent">PropertyPack::Edit()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_edit_box.html#a53ddcd64d6eeb82c44c06aea80746157" target="_parent">EditBox::Edit()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../class_package_editor.html#afea64d35fc9cf713697450680beb9ecd" target="_parent">PackageEditor::Edit()</a>
    <a id="Item1_c3" onkeydown="return searchResults.NavChild(event,1,3)" onkeypress="return searchResults.NavChild(event,1,3)" onkeyup="return searchResults.NavChild(event,1,3)" class="SRScope" href="../class_property_package.html#a8dfea266aca9066f85dd78437f4625f5" target="_parent">PropertyPackage::Edit()</a>
    <a id="Item1_c4" onkeydown="return searchResults.NavChild(event,1,4)" onkeypress="return searchResults.NavChild(event,1,4)" onkeyup="return searchResults.NavChild(event,1,4)" class="SRScope" href="../class_thermo_system_editor.html#a355637c13edd049b903dff7a4bdef388" target="_parent">ThermoSystemEditor::Edit()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_editbox">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_editbox')">EditBox</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_edit_box.html" target="_parent">EditBox</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_edit_box.html#a11f08644e88c51454f703ff869f0cc04" target="_parent">EditBox::EditBox()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_editbox_2ecpp">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_edit_box_8cpp.html" target="_parent">EditBox.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_editbox_2eh">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_edit_box_8h.html" target="_parent">EditBox.h</a>
 </div>
</div>
<div class="SRResult" id="SR_editboxproc">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_editboxproc')">EditBoxProc</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_edit_box.html#abbf9fbfd93b05a0d9c6c33be5c53555c" target="_parent">EditBox::EditBoxProc()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../_edit_box_8cpp.html#abbf9fbfd93b05a0d9c6c33be5c53555c" target="_parent">EditBoxProc():&nbsp;EditBox.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_editpackages">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_v_b6_exports_8cpp.html#aaf915d26ac323ddd0460519f3f899f55" target="_parent">EditPackages</a>
  <span class="SRScope">VB6Exports.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_editthermosystem">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_editthermosystem')">EditThermoSystem</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../_c_p_p_exports_8cpp.html#acb8338da942a0ed90a633fe997bb2b94" target="_parent">EditThermoSystem():&nbsp;CPPExports.cpp</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../_c_p_p_exports_8h.html#acb8338da942a0ed90a633fe997bb2b94" target="_parent">EditThermoSystem():&nbsp;CPPExports.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_editwindowproc">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_editwindowproc')">EditWindowProc</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../class_package_editor.html#ac9ba293f3416f0e91d3fb2e18ae06cd1" target="_parent">PackageEditor::EditWindowProc()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../_package_editor_8cpp.html#ac9ba293f3416f0e91d3fb2e18ae06cd1" target="_parent">EditWindowProc():&nbsp;PackageEditor.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_enablebuttons">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_enablebuttons')">EnableButtons</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_package_editor.html#a9052c3f33d1f1565377ec81d7a86c074" target="_parent">PackageEditor::EnableButtons()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_thermo_system_editor.html#a1a3f8ee5ba4965b874dfa2f40eb5a286" target="_parent">ThermoSystemEditor::EnableButtons()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_enthalpy">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea022b6d98feae5046adce660773aed130" target="_parent">Enthalpy</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_enthalpydn">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eac5d3e29bf96bb1560dfe5d8ea25425e5" target="_parent">EnthalpyDn</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_enthalpydp">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea29e1efc1bffbde55eb8ca4ec316b6701" target="_parent">EnthalpyDP</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_enthalpydt">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ead1c4d6c1059badcafdd2d6844cc76f0f" target="_parent">EnthalpyDT</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_enthalpydx">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea6697f546f6e7dea3e16d396e9719bc7d" target="_parent">EnthalpyDX</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_entropy">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eaf825fa45ef559263f54b4d05a434757c" target="_parent">Entropy</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_entropydn">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39eaa43d2a2f0f0435d64424e39fb561762f" target="_parent">EntropyDn</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_entropydp">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea7558b471db75a19c4596b664229ad8f7" target="_parent">EntropyDP</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_entropydt">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea34fcfebaf9739576dca9d59842d1564e" target="_parent">EntropyDT</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_entropydx">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39ea0a9a4c5ffcd793fd9f32f01fc839fa4b" target="_parent">EntropyDX</a>
  <span class="SRScope">Properties.h</span>
 </div>
</div>
<div class="SRResult" id="SR_errorstring">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_errorstring')">ErrorString</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../_ideal_thermo_module_8cpp.html#ada4b8a9fb6a74079da9908342a4f1ebe" target="_parent">ErrorString(int errCode):&nbsp;IdealThermoModule.cpp</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../_ideal_thermo_module_8h.html#ada4b8a9fb6a74079da9908342a4f1ebe" target="_parent">ErrorString(int errCode):&nbsp;IdealThermoModule.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_existingphases">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_property_package.html#a5720623e37b6fd7cf0da5d64e09f8fc3" target="_parent">existingPhases</a>
  <span class="SRScope">PropertyPackage</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
