<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermo_CPP_PPM11/PropertyPackage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermo_CPP_PPM11/PropertyPackage.h</h1>  </div>
</div>
<div class="contents">
<a href="_property_package_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// PropertyPackage.h : Declaration of the CPropertyPackage</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#pragma once</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="resource_8h.html">resource.h</a>&quot;</span>       <span class="comment">// main symbols</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_ideal_thermo___c_p_p___p_p_m11_8h.html">IdealThermo_CPP_PPM11.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_c_a_p_e_o_p_e_n_base_object_8h.html">CAPEOPENBaseObject.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;CPPExports.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_b_s_t_r_8h.html">BSTR.h</a>&quot;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 
<a name="l00023"></a><a class="code" href="class_c_property_package.html">00023</a> <span class="keyword">class </span>ATL_NO_VTABLE <a class="code" href="class_c_property_package.html" title="Property Package Class.">CPropertyPackage</a> :
<a name="l00024"></a>00024         <span class="keyword">public</span> <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html" title="Base class for any derived CAPE-OPEN object.">CAPEOPENBaseObject</a>,
<a name="l00025"></a>00025         <span class="keyword">public</span> CComCoClass&lt;CPropertyPackage, &amp;CLSID_PropertyPackage&gt;,
<a name="l00026"></a>00026         <span class="keyword">public</span> IDispatchImpl&lt;ICapeThermoCompounds, &amp;__uuidof(ICapeThermoCompounds), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;,
<a name="l00027"></a>00027         <span class="keyword">public</span> IDispatchImpl&lt;ICapeThermoEquilibriumRoutine, &amp;__uuidof(ICapeThermoEquilibriumRoutine), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;,
<a name="l00028"></a>00028         <span class="keyword">public</span> IDispatchImpl&lt;ICapeThermoMaterialContext, &amp;__uuidof(ICapeThermoMaterialContext), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;,
<a name="l00029"></a>00029         <span class="keyword">public</span> IDispatchImpl&lt;ICapeThermoPhases, &amp;__uuidof(ICapeThermoPhases), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;,
<a name="l00030"></a>00030         <span class="keyword">public</span> IDispatchImpl&lt;ICapeThermoPropertyRoutine, &amp;__uuidof(ICapeThermoPropertyRoutine), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;,
<a name="l00031"></a>00031         <span class="keyword">public</span> IDispatchImpl&lt;ICapeThermoUniversalConstant, &amp;__uuidof(ICapeThermoUniversalConstant), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;,
<a name="l00032"></a>00032         <span class="keyword">public</span> IDispatchImpl&lt;ICapeUtilities, &amp;__uuidof(ICapeUtilities), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;,
<a name="l00033"></a>00033         <span class="keyword">public</span> IPersistStream
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00042"></a><a class="code" href="class_c_property_package.html#af26fb8c306c4866f83d9afa45af5d39a">00042</a>         <a class="code" href="class_c_property_package.html" title="Property Package Class.">CPropertyPackage</a>()  : <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html" title="Base class for any derived CAPE-OPEN object.">CAPEOPENBaseObject</a>(true,L<span class="stringliteral">&quot;Property Package&quot;</span>,L<span class="stringliteral">&quot;CO-LaN Example Ideal Property Package v1.1 CPP implementation&quot;</span>) <span class="comment">//name will be overriden during creation</span>
<a name="l00043"></a>00043         {terminated=<span class="keyword">false</span>;
<a name="l00044"></a>00044          pack=NULL;
<a name="l00045"></a>00045          <span class="comment">//pre-allocate some BSTR values that we frequently use</span>
<a name="l00046"></a>00046          <span class="comment">// (allocated and freed by CBSTR wrapper class)</span>
<a name="l00047"></a>00047          mole=L<span class="stringliteral">&quot;mole&quot;</span>;
<a name="l00048"></a>00048          mass=L<span class="stringliteral">&quot;mass&quot;</span>;
<a name="l00049"></a>00049          temperature=L<span class="stringliteral">&quot;temperature&quot;</span>;
<a name="l00050"></a>00050          pressure=L<span class="stringliteral">&quot;pressure&quot;</span>;
<a name="l00051"></a>00051          mixture=L<span class="stringliteral">&quot;mixture&quot;</span>;
<a name="l00052"></a>00052          pure=L<span class="stringliteral">&quot;pure&quot;</span>;
<a name="l00053"></a>00053          fraction=L<span class="stringliteral">&quot;fraction&quot;</span>;
<a name="l00054"></a>00054          phaseFraction=L<span class="stringliteral">&quot;phaseFraction&quot;</span>;
<a name="l00055"></a>00055          enthalpy=L<span class="stringliteral">&quot;enthalpy&quot;</span>;
<a name="l00056"></a>00056          entropy=L<span class="stringliteral">&quot;entropy&quot;</span>;
<a name="l00057"></a>00057          volume=L<span class="stringliteral">&quot;volume&quot;</span>;
<a name="l00058"></a>00058          gas=L<span class="stringliteral">&quot;Gas&quot;</span>;
<a name="l00059"></a>00059          liquid=L<span class="stringliteral">&quot;Liquid&quot;</span>;
<a name="l00060"></a>00060          empty.vt=VT_EMPTY;
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         
<a name="l00064"></a>00064 
<a name="l00068"></a><a class="code" href="class_c_property_package.html#a163eccd31f6ee972f350774a39975bc7">00068</a>         ~<a class="code" href="class_c_property_package.html" title="Property Package Class.">CPropertyPackage</a>()
<a name="l00069"></a>00069         {Terminate(); <span class="comment">//make sure (in case the PME failed to do so)</span>
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 
<a name="l00078"></a>00078         DECLARE_NO_REGISTRY()
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00087"></a>00087         BEGIN_COM_MAP(<a class="code" href="class_c_property_package.html" title="Property Package Class.">CPropertyPackage</a>)
<a name="l00088"></a>00088                 COM_INTERFACE_ENTRY2(IDispatch, ICapeThermoCompounds)
<a name="l00089"></a>00089                 COM_INTERFACE_ENTRY(ICapeThermoCompounds)
<a name="l00090"></a>00090                 COM_INTERFACE_ENTRY(ICapeThermoEquilibriumRoutine)
<a name="l00091"></a>00091                 COM_INTERFACE_ENTRY(ICapeThermoMaterialContext)
<a name="l00092"></a>00092                 COM_INTERFACE_ENTRY(ICapeThermoPhases)
<a name="l00093"></a>00093                 COM_INTERFACE_ENTRY(ICapeThermoPropertyRoutine)
<a name="l00094"></a>00094                 COM_INTERFACE_ENTRY(ICapeThermoUniversalConstant)
<a name="l00095"></a>00095                 COM_INTERFACE_ENTRY(ICapeUtilities)
<a name="l00096"></a>00096                 COM_INTERFACE_ENTRY(IPersistStream)
<a name="l00097"></a>00097                 <a class="code" href="_c_a_p_e_o_p_e_n_base_object_8h.html#a31ba25ef0a9a042f939cb5f13fa7f40d">BASEMAP</a>
<a name="l00098"></a>00098         END_COM_MAP()
<a name="l00099"></a>00099 
<a name="l00100"></a>00100         DECLARE_PROTECT_FINAL_CONSTRUCT()
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">// ICapeThermoCompounds Methods</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         STDMETHOD(GetCompoundConstant)(VARIANT props, VARIANT compIds, VARIANT * propVals);
<a name="l00105"></a>00105         STDMETHOD(GetCompoundList)(VARIANT * compIds, VARIANT * formulae, VARIANT * names, VARIANT * boilTemps, VARIANT * molwts, VARIANT * casnos);
<a name="l00106"></a>00106         STDMETHOD(GetConstPropList)(VARIANT * props);
<a name="l00107"></a>00107         STDMETHOD(GetNumCompounds)(<span class="keywordtype">long</span> * num);
<a name="l00108"></a>00108         STDMETHOD(GetPDependentProperty)(VARIANT props, <span class="keywordtype">double</span> pressure, VARIANT compIds, VARIANT * propVals);
<a name="l00109"></a>00109         STDMETHOD(GetPDependentPropList)(VARIANT * props);
<a name="l00110"></a>00110         STDMETHOD(GetTDependentProperty)(VARIANT props, <span class="keywordtype">double</span> temperature, VARIANT compIds, VARIANT * propVals);
<a name="l00111"></a>00111         STDMETHOD(GetTDependentPropList)(VARIANT * props);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="comment">// ICapeThermoEquilibriumRoutine Methods</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         STDMETHOD(CalcEquilibrium)(VARIANT specification1, VARIANT specification2, BSTR solutionType);
<a name="l00116"></a>00116         STDMETHOD(CheckEquilibriumSpec)(VARIANT specification1, VARIANT specification2, BSTR solutionType, VARIANT_BOOL * isSupported);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118         <span class="comment">// ICapeThermoMaterialContext Methods</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         STDMETHOD(SetMaterial)(LPDISPATCH material);
<a name="l00121"></a>00121         STDMETHOD(UnsetMaterial)();
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">// ICapeThermoPhases Methods</span>
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         STDMETHOD(GetNumPhases)(<span class="keywordtype">long</span> * num);
<a name="l00126"></a>00126         STDMETHOD(GetPhaseInfo)(BSTR phaseLabel, BSTR phaseAttribute, VARIANT * value);
<a name="l00127"></a>00127         STDMETHOD(GetPhaseList)(VARIANT * phaseLabels, VARIANT * stateOfAggregation, VARIANT * keyCompoundId);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="comment">// ICapeThermoPropertyRoutine Methods</span>
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         STDMETHOD(CalcAndGetLnPhi)(BSTR phaseLabel, <span class="keywordtype">double</span> temperature, <span class="keywordtype">double</span> pressure, VARIANT moleNumbers, <span class="keywordtype">int</span> fFlags, VARIANT * lnPhi, VARIANT * lnPhiDT, VARIANT * lnPhiDP, VARIANT * lnPhiDn);
<a name="l00132"></a>00132         STDMETHOD(CalcSinglePhaseProp)(VARIANT props, BSTR phaseLabel);
<a name="l00133"></a>00133         STDMETHOD(CalcTwoPhaseProp)(VARIANT props, VARIANT phaseLabels);
<a name="l00134"></a>00134         STDMETHOD(CheckSinglePhasePropSpec)(BSTR property, BSTR phaseLabel, VARIANT_BOOL * valid);
<a name="l00135"></a>00135         STDMETHOD(CheckTwoPhasePropSpec)(BSTR property, VARIANT phaseLabels, VARIANT_BOOL * valid);
<a name="l00136"></a>00136         STDMETHOD(GetSinglePhasePropList)(VARIANT * props);
<a name="l00137"></a>00137         STDMETHOD(GetTwoPhasePropList)(VARIANT * props);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">// ICapeThermoUniversalConstant Methods</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         STDMETHOD(GetUniversalConstant)(BSTR constantId, VARIANT * constantValue);
<a name="l00142"></a>00142         STDMETHOD(GetUniversalConstantList)(VARIANT * constantIds);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">// ICapeUtilities Methods</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         STDMETHOD(get_parameters)(LPDISPATCH * parameters);
<a name="l00147"></a>00147         STDMETHOD(put_simulationContext)(LPDISPATCH );
<a name="l00148"></a>00148         STDMETHOD(Initialize)();
<a name="l00149"></a>00149         STDMETHOD(Terminate)();
<a name="l00150"></a>00150         STDMETHOD(Edit)();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152         <span class="comment">//IPersistStream Methods</span>
<a name="l00153"></a>00153         STDMETHOD(IsDirty)();
<a name="l00154"></a>00154         STDMETHOD(Load)(IStream * pstm);
<a name="l00155"></a>00155         STDMETHOD(Save)(IStream * pstm, BOOL fClearDirty);
<a name="l00156"></a>00156         STDMETHOD(GetSizeMax)(_ULARGE_INTEGER * pcbSize);
<a name="l00157"></a>00157         STDMETHOD(GetClassID)(<a class="code" href="struct___i_i_d.html">CLSID</a> *pClassID);
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="class_c_property_package.html#a9bc71513e2e41cb6bd47a1589f780ffb">00159</a>         <span class="keywordtype">bool</span> terminated; 
<a name="l00160"></a><a class="code" href="class_c_property_package.html#a3dbd4bc23d77103fb310edd4f88fb8e1">00160</a>         PropertyPack *pack; 
<a name="l00161"></a><a class="code" href="class_c_property_package.html#aac9d78a8fd617d31486737cafe632726">00161</a>         <span class="keywordtype">string</span> ppfilename; 
<a name="l00162"></a><a class="code" href="class_c_property_package.html#ad55a45c3fa3ad48a8b22a21c5db997c2">00162</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> mole; 
<a name="l00163"></a><a class="code" href="class_c_property_package.html#ae0e47b412f2aeb88c3eae2c486915d85">00163</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> mass; 
<a name="l00164"></a><a class="code" href="class_c_property_package.html#ac51503dadfd9c6d1b758dac47dd1fa15">00164</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> temperature; 
<a name="l00165"></a><a class="code" href="class_c_property_package.html#a3469708e59e9bd2afc6213b17ee46659">00165</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> pressure; 
<a name="l00166"></a><a class="code" href="class_c_property_package.html#a7ec7088b06ed7fed49bc140a1902b8e6">00166</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> mixture; 
<a name="l00167"></a><a class="code" href="class_c_property_package.html#afcd4a4872f3e1f5d0686c408cca6e2af">00167</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> pure; 
<a name="l00168"></a><a class="code" href="class_c_property_package.html#a75e8b1810abeea3b64fcf63624cd6448">00168</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> fraction; 
<a name="l00169"></a><a class="code" href="class_c_property_package.html#afee408c02a2bfd33b50b44d5ac6cba17">00169</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> phaseFraction; 
<a name="l00170"></a><a class="code" href="class_c_property_package.html#ab97ba9084ba37cc93191ea2fd775a6b9">00170</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> enthalpy; 
<a name="l00171"></a><a class="code" href="class_c_property_package.html#a071cc3492554c9f8cd1396733e9ea21c">00171</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> entropy; 
<a name="l00172"></a><a class="code" href="class_c_property_package.html#a172268b0cc17474c793f7225076c26c4">00172</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> volume; 
<a name="l00173"></a><a class="code" href="class_c_property_package.html#a3618c8f69b8c8fc5cd4919e6e501090f">00173</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> gas; 
<a name="l00174"></a><a class="code" href="class_c_property_package.html#af0b518b64da7717027dc24e3124b336e">00174</a>         <a class="code" href="class_c_b_s_t_r.html" title="wrapper class for BSTR values">CBSTR</a> liquid; 
<a name="l00175"></a><a class="code" href="class_c_property_package.html#a57cbdb225af500357b19118bcb108b87">00175</a>         VARIANT empty; 
<a name="l00176"></a><a class="code" href="class_c_property_package.html#a026baf0bd7ca5c3530d024f0db6528f0">00176</a>         ICapeThermoMaterialPtr contextMaterial; 
<a name="l00177"></a><a class="code" href="class_c_property_package.html#a7b57f6cf1664da438f7f46ef82af72f8">00177</a>         vector&lt;<span class="keywordtype">int</span>&gt; contextMaterialCompoundIndices; 
<a name="l00179"></a>00179         <span class="comment">//helper functions</span>
<a name="l00180"></a>00180         <span class="keywordtype">string</span> GetTempFileName();
<a name="l00181"></a>00181         BOOL GetCompounds(VARIANT compoundList,std::vector&lt;<span class="keywordtype">int</span>&gt; &amp;compoundIndices,BOOL allowEmptyList,std::wstring &amp;error);
<a name="l00182"></a>00182         BOOL GetFlashSpec(VARIANT specification1, VARIANT specification2, BSTR solutionType,FlashType &amp;type,FlashPhaseType &amp;phaseType,std::wstring &amp;error);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 OBJECT_ENTRY_AUTO(__uuidof(<a class="code" href="_ideal_thermo___c_p_p___p_p_m11_8h.html#a7129dd485acf383c9e7feba74f96346e">PropertyPackage</a>), <a class="code" href="class_c_property_package.html" title="Property Package Class.">CPropertyPackage</a>)
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:19:03 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
