<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermo_CPP_PPM11/PropertyPackageManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermo_CPP_PPM11/PropertyPackageManager.h</h1>  </div>
</div>
<div class="contents">
<a href="_property_package_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// PropertyPackageManager.h : Declaration of the CPropertyPackageManager</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#pragma once</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="resource_8h.html">resource.h</a>&quot;</span>       <span class="comment">// main symbols</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="_c_a_p_e_o_p_e_n_base_object_8h.html">CAPEOPENBaseObject.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="_ideal_thermo___c_p_p___p_p_m11_8h.html">IdealThermo_CPP_PPM11.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;<a class="code" href="_property_package_8h.html">PropertyPackage.h</a>&quot;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &quot;<a class="code" href="_variant_8h.html">Variant.h</a>&quot;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;CPPExports.h&gt;</span>     <span class="comment">// exports from the IdealThermoModule.dll</span>
<a name="l00010"></a>00010 
<a name="l00012"></a>00012 
<a name="l00020"></a><a class="code" href="class_c_property_package_manager.html">00020</a> <span class="keyword">class </span>ATL_NO_VTABLE <a class="code" href="class_c_property_package_manager.html" title="CThermoSystem class.">CPropertyPackageManager</a> :
<a name="l00021"></a>00021         <span class="keyword">public</span> <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html" title="Base class for any derived CAPE-OPEN object.">CAPEOPENBaseObject</a>,
<a name="l00022"></a>00022         <span class="keyword">public</span> CComCoClass&lt;CPropertyPackageManager, &amp;CLSID_PropertyPackageManager&gt;,
<a name="l00023"></a>00023         <span class="keyword">public</span> IDispatchImpl&lt;ICapeThermoPropertyPackageManager, &amp;__uuidof(ICapeThermoPropertyPackageManager), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;,
<a name="l00024"></a>00024         <span class="keyword">public</span> IDispatchImpl&lt;ICapeUtilities, &amp;__uuidof(ICapeUtilities), &amp;LIBID_CAPEOPEN110, <span class="comment">/* wMajor = */</span> 1, <span class="comment">/* wMinor = */</span> 1&gt;
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 
<a name="l00033"></a><a class="code" href="class_c_property_package_manager.html#a3d5e1465a537626b43a151e9ef165a64">00033</a>         <a class="code" href="class_c_property_package_manager.html" title="CThermoSystem class.">CPropertyPackageManager</a>() : <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html" title="Base class for any derived CAPE-OPEN object.">CAPEOPENBaseObject</a>(false,L<span class="stringliteral">&quot;CPP Ideal Property Package Manager&quot;</span>,L<span class="stringliteral">&quot;CO-LaN Example Ideal Property Package Manager CPP implementation&quot;</span>)
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035         }
<a name="l00036"></a>00036 
<a name="l00038"></a>00038 
<a name="l00042"></a>00042         DECLARE_REGISTRY_RESOURCEID(<a class="code" href="resource_8h.html#a1bf665b05aa6c4e95d77ca3f339f1e82">IDR_PROPERTYPACKAGEMANAGER</a>) 
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00051"></a>00051         BEGIN_COM_MAP(<a class="code" href="class_c_property_package_manager.html" title="CThermoSystem class.">CPropertyPackageManager</a>)
<a name="l00052"></a>00052                 COM_INTERFACE_ENTRY2(IDispatch, ICapeThermoPropertyPackageManager)
<a name="l00053"></a>00053                 COM_INTERFACE_ENTRY(ICapeThermoPropertyPackageManager)
<a name="l00054"></a>00054                 COM_INTERFACE_ENTRY(ICapeUtilities)
<a name="l00055"></a>00055                 <a class="code" href="_c_a_p_e_o_p_e_n_base_object_8h.html#a31ba25ef0a9a042f939cb5f13fa7f40d">BASEMAP</a>
<a name="l00056"></a>00056         END_COM_MAP()
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         DECLARE_PROTECT_FINAL_CONSTRUCT()
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 
<a name="l00068"></a><a class="code" href="class_c_property_package_manager.html#a7d0189f17cfb5ba7a402e799e0876977">00068</a>         STDMETHOD(GetPropertyPackageList)(VARIANT * PackageNames)
<a name="l00069"></a>00069         {       <span class="keywordflow">if</span> (!PackageNames) <span class="keywordflow">return</span> E_POINTER;
<a name="l00070"></a>00070                 <span class="keywordtype">int</span> i;
<a name="l00071"></a>00071             PropertyPackEnumerator ppEnum;
<a name="l00072"></a>00072                 <span class="keywordtype">int</span> count=ppEnum.Count();
<a name="l00073"></a>00073                 <a class="code" href="class_c_variant.html" title="wrapper class for VARIANT values">CVariant</a> result;
<a name="l00074"></a>00074                 result.<a class="code" href="class_c_variant.html#ae53144c948b34ef762db2791039928da" title="Create an array.">MakeArray</a>(count,VT_BSTR);
<a name="l00075"></a>00075             <span class="keywordflow">for</span> (i=0;i&lt;count;i++)
<a name="l00076"></a>00076              {<span class="keywordtype">string</span> name=ppEnum.PackageName(i);
<a name="l00077"></a>00077               result.<a class="code" href="class_c_variant.html#a0fa7610ee46e135599e08cf7e604ca40" title="Access elements of string arrays.">AllocStringAt</a>(i,CA2CT(name.c_str()));
<a name="l00078"></a>00078              }
<a name="l00079"></a>00079             *PackageNames=result.<a class="code" href="class_c_variant.html#a20677b800dc466170144a81c033e5894" title="Value for return values.">ReturnValue</a>();
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> NOERROR;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         
<a name="l00084"></a>00084 
<a name="l00096"></a><a class="code" href="class_c_property_package_manager.html#aa898d5f3af5c11378c262064146e46fd">00096</a>         STDMETHOD(GetPropertyPackage)(BSTR PackageName, LPDISPATCH * Package)
<a name="l00097"></a>00097         {       <span class="keywordflow">if</span> ((!PackageName)||(!Package)) <span class="keywordflow">return</span> E_POINTER;
<a name="l00098"></a>00098             CComObject&lt;CPropertyPackage&gt; *p;
<a name="l00099"></a>00099             CComObject&lt;CPropertyPackage&gt;::CreateInstance(&amp;p); <span class="comment">//create the instance with zero references</span>
<a name="l00100"></a>00100             p-&gt;name=PackageName;
<a name="l00101"></a>00101             p-&gt;QueryInterface(IID_IDispatch,(LPVOID*)Package); <span class="comment">//now we have one reference, caller must release</span>
<a name="l00102"></a>00102                 <span class="keywordflow">return</span> NOERROR;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 
<a name="l00111"></a><a class="code" href="class_c_property_package_manager.html#a499c7d3a337d1851aa7df8257e10a69e">00111</a>         STDMETHOD(get_parameters)(LPDISPATCH * parameters)
<a name="l00112"></a>00112         {<span class="keywordflow">if</span> (!parameters) <span class="keywordflow">return</span> E_POINTER;
<a name="l00113"></a>00113          <a class="code" href="class_c_a_p_e_o_p_e_n_base_object.html#a0033497a6464a1bda771d0fc0225e4b6" title="ECapeRoot::SetError.">SetError</a>(L<span class="stringliteral">&quot;No parameters are exposed by this object&quot;</span>,L<span class="stringliteral">&quot;ICapeUtilities&quot;</span>,L<span class="stringliteral">&quot;get_parameters&quot;</span>);
<a name="l00114"></a>00114          <span class="keywordflow">return</span> ECapeNoImplHR;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 
<a name="l00118"></a>00118 
<a name="l00123"></a><a class="code" href="class_c_property_package_manager.html#a10f797d959fe9264dbc5f4b032c80dc9">00123</a>         STDMETHOD(put_simulationContext)(LPDISPATCH context)
<a name="l00124"></a>00124         {<span class="keywordflow">return</span> NOERROR;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126         
<a name="l00128"></a>00128 
<a name="l00132"></a><a class="code" href="class_c_property_package_manager.html#a30fb5c2bbb5a44f0a4b376c1c838d65c">00132</a>         STDMETHOD(Initialize)()
<a name="l00133"></a>00133         {<span class="keywordflow">return</span> NOERROR;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00137"></a>00137 
<a name="l00141"></a><a class="code" href="class_c_property_package_manager.html#aec3802ec99503dd72ec215a70fab10a5">00141</a>         STDMETHOD(Terminate)()
<a name="l00142"></a>00142         {<span class="keywordflow">return</span> NOERROR;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00146"></a>00146 
<a name="l00157"></a><a class="code" href="class_c_property_package_manager.html#ab3ad2a0210c55b7bc4b37df09596ea14">00157</a>         STDMETHOD(Edit)()
<a name="l00158"></a>00158         {EditThermoSystem();
<a name="l00159"></a>00159          <span class="keywordflow">return</span> NOERROR;
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 };
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 OBJECT_ENTRY_AUTO(__uuidof(<a class="code" href="_ideal_thermo___c_p_p___p_p_m11_8h.html#a5166d2f1a753831da86e163bc466b30f">PropertyPackageManager</a>), <a class="code" href="class_c_property_package_manager.html" title="CThermoSystem class.">CPropertyPackageManager</a>)
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:19:03 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
