<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CPropertyPackageManager Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_property_package_manager.html">CPropertyPackageManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ab39c85fe3470f0c70918e0da49e92edf">canRename</a></td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#add800275b91e76f8b5663a3a631e99eb">CAPEOPENBaseObject</a>(bool canRename, const OLECHAR *name=NULL, const OLECHAR *description=NULL)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package_manager.html#a3d5e1465a537626b43a151e9ef165a64">CPropertyPackageManager</a>()</td><td><a class="el" href="class_c_property_package_manager.html">CPropertyPackageManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">description</a></td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a91a833cee5f22de890209ca4455ddb85">dirty</a></td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package_manager.html#ab3ad2a0210c55b7bc4b37df09596ea14">Edit</a>()</td><td><a class="el" href="class_c_property_package_manager.html">CPropertyPackageManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a99a81232cf61aae115305cc8a690e331">errDesc</a></td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a54b566b2cf1634bf999f6b4d7b5351bb">errIface</a></td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aab5190a199400574618953e1291f0e49">errScope</a></td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ac73548e80df279490caefd1157c0fcd2">get_code</a>(long *code)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a080e9acf5c73124f4a72380ad56bdf95">get_ComponentDescription</a>(BSTR *desc)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aeefb27f3a471ca529661fef5ce8fefb5">get_ComponentName</a>(BSTR *name)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a11224d586c01c5c047da7e65b868f07d">get_description</a>(BSTR *description)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3e51e962072c2efd50484d2e22863fc0">get_interfaceName</a>(BSTR *interfaceName)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a6e2ee4596b9bfdd712368221e9d37b71">get_moreInfo</a>(BSTR *moreInfo)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a20bfec0ae818aeac5146d66ff6c618cb">get_name</a>(BSTR *name)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ae618f9ede75200c741be5cd29d6194a8">get_operation</a>(BSTR *operation)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package_manager.html#a499c7d3a337d1851aa7df8257e10a69e">get_parameters</a>(LPDISPATCH *parameters)</td><td><a class="el" href="class_c_property_package_manager.html">CPropertyPackageManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aad0da5f36bc6236ea774ec7e918365a2">get_requestedOperation</a>(BSTR *requestedOperation)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a6a4420ad99d63f2c4725b50827c582f9">get_scope</a>(BSTR *scope)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package_manager.html#aa898d5f3af5c11378c262064146e46fd">GetPropertyPackage</a>(BSTR PackageName, LPDISPATCH *Package)</td><td><a class="el" href="class_c_property_package_manager.html">CPropertyPackageManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package_manager.html#a7d0189f17cfb5ba7a402e799e0876977">GetPropertyPackageList</a>(VARIANT *PackageNames)</td><td><a class="el" href="class_c_property_package_manager.html">CPropertyPackageManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package_manager.html#a30fb5c2bbb5a44f0a4b376c1c838d65c">Initialize</a>()</td><td><a class="el" href="class_c_property_package_manager.html">CPropertyPackageManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a></td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a7179f78599e70e81370ffcd454790dd2">operation</a></td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aef0e885d32db6bc4346f1b73c69b18cc">put_ComponentDescription</a>(BSTR desc)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3a87c42cb745336addcdcb29dadffab5">put_ComponentName</a>(BSTR name)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package_manager.html#a10f797d959fe9264dbc5f4b032c80dc9">put_simulationContext</a>(LPDISPATCH context)</td><td><a class="el" href="class_c_property_package_manager.html">CPropertyPackageManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a0033497a6464a1bda771d0fc0225e4b6">SetError</a>(const OLECHAR *desc, const OLECHAR *iface, const OLECHAR *scope)</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_property_package_manager.html#aec3802ec99503dd72ec215a70fab10a5">Terminate</a>()</td><td><a class="el" href="class_c_property_package_manager.html">CPropertyPackageManager</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ae5578f8e55500c1ef47ff7830b0cfa33">~CAPEOPENBaseObject</a>()</td><td><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html">CAPEOPENBaseObject</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:19:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
