<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: CAPEOPENBaseObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>CAPEOPENBaseObject Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CAPEOPENBaseObject" -->
<p>Base class for any derived CAPE-OPEN object.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_a_p_e_o_p_e_n_base_object_8h_source.html">CAPEOPENBaseObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CAPEOPENBaseObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_a_p_e_o_p_e_n_base_object.png" usemap="#CAPEOPENBaseObject_map" alt=""/>
  <map id="CAPEOPENBaseObject_map" name="CAPEOPENBaseObject_map">
<area href="class_c_property_package.html" alt="CPropertyPackage" shape="rect" coords="0,56,170,80"/>
<area href="class_c_property_package_manager.html" alt="CPropertyPackageManager" shape="rect" coords="180,56,350,80"/>
</map>
</div>

<p><a href="class_c_a_p_e_o_p_e_n_base_object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#add800275b91e76f8b5663a3a631e99eb">CAPEOPENBaseObject</a> (bool <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ab39c85fe3470f0c70918e0da49e92edf">canRename</a>, const OLECHAR *<a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>=NULL, const OLECHAR *<a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">description</a>=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#add800275b91e76f8b5663a3a631e99eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ae5578f8e55500c1ef47ff7830b0cfa33">~CAPEOPENBaseObject</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ae5578f8e55500c1ef47ff7830b0cfa33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a0033497a6464a1bda771d0fc0225e4b6">SetError</a> (const OLECHAR *desc, const OLECHAR *iface, const OLECHAR *scope)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECapeRoot::SetError.  <a href="#a0033497a6464a1bda771d0fc0225e4b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a20bfec0ae818aeac5146d66ff6c618cb">get_name</a> (BSTR *<a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECapeRoot::get_name.  <a href="#a20bfec0ae818aeac5146d66ff6c618cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ac73548e80df279490caefd1157c0fcd2">get_code</a> (long *code)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECapeUser::get_code.  <a href="#ac73548e80df279490caefd1157c0fcd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a11224d586c01c5c047da7e65b868f07d">get_description</a> (BSTR *<a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">description</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECapeUser::get_description.  <a href="#a11224d586c01c5c047da7e65b868f07d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a6a4420ad99d63f2c4725b50827c582f9">get_scope</a> (BSTR *scope)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECapeUser::get_scope.  <a href="#a6a4420ad99d63f2c4725b50827c582f9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3e51e962072c2efd50484d2e22863fc0">get_interfaceName</a> (BSTR *interfaceName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECapeUser::get_interfaceName.  <a href="#a3e51e962072c2efd50484d2e22863fc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ae618f9ede75200c741be5cd29d6194a8">get_operation</a> (BSTR *<a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a7179f78599e70e81370ffcd454790dd2">operation</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECapeUser::get_operation.  <a href="#ae618f9ede75200c741be5cd29d6194a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a6e2ee4596b9bfdd712368221e9d37b71">get_moreInfo</a> (BSTR *moreInfo)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECapeUser::get_moreInfo.  <a href="#a6e2ee4596b9bfdd712368221e9d37b71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aeefb27f3a471ca529661fef5ce8fefb5">get_ComponentName</a> (BSTR *<a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapeIdentification::get_ComponentName.  <a href="#aeefb27f3a471ca529661fef5ce8fefb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3a87c42cb745336addcdcb29dadffab5">put_ComponentName</a> (BSTR <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapeIdentification::put_ComponentName.  <a href="#a3a87c42cb745336addcdcb29dadffab5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a080e9acf5c73124f4a72380ad56bdf95">get_ComponentDescription</a> (BSTR *desc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapeIdentification::get_ComponentDescription.  <a href="#a080e9acf5c73124f4a72380ad56bdf95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">STDMETHOD()&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aef0e885d32db6bc4346f1b73c69b18cc">put_ComponentDescription</a> (BSTR desc)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ICapeIdentification::put_ComponentDescription.  <a href="#aef0e885d32db6bc4346f1b73c69b18cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual HRESULT __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aad0da5f36bc6236ea774ec7e918365a2">get_requestedOperation</a> (BSTR *requestedOperation)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ECapeBadInvOrder::get_requestedOperation.  <a href="#aad0da5f36bc6236ea774ec7e918365a2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ab39c85fe3470f0c70918e0da49e92edf">canRename</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">description</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a99a81232cf61aae115305cc8a690e331">errDesc</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a54b566b2cf1634bf999f6b4d7b5351bb">errIface</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aab5190a199400574618953e1291f0e49">errScope</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">wstring&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a7179f78599e70e81370ffcd454790dd2">operation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a91a833cee5f22de890209ca4455ddb85">dirty</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base class for any derived CAPE-OPEN object. </p>
<p>Base class for any derived CAPE-OPEN object. Implements basic error handling and identification which every CAPE-OPEN object should implement. All CAPE-OPEN objects derive from this class </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add800275b91e76f8b5663a3a631e99eb"></a><!-- doxytag: member="CAPEOPENBaseObject::CAPEOPENBaseObject" ref="add800275b91e76f8b5663a3a631e99eb" args="(bool canRename, const OLECHAR *name=NULL, const OLECHAR *description=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CAPEOPENBaseObject::CAPEOPENBaseObject </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>canRename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OLECHAR *&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OLECHAR *&nbsp;</td>
          <td class="paramname"> <em>description</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>The base class needs to know whether the name and the description of the object can be changed by external users. Optionally, a name and description initializer can be passed with the constructor. The name of an object should not be empty, so if no name is given at time of construction, one should provide a name immediately after construction. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>canRename</em>&nbsp;</td><td>should be true for classes of which the name and description may be changed by external applications. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>the initial name, optional </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>the initial description, optional </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5578f8e55500c1ef47ff7830b0cfa33"></a><!-- doxytag: member="CAPEOPENBaseObject::~CAPEOPENBaseObject" ref="ae5578f8e55500c1ef47ff7830b0cfa33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual CAPEOPENBaseObject::~CAPEOPENBaseObject </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Destructors of base classes should be declared virtual so that derived class destructors will be called in case the base class is destroyed instead </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac73548e80df279490caefd1157c0fcd2"></a><!-- doxytag: member="CAPEOPENBaseObject::get_code" ref="ac73548e80df279490caefd1157c0fcd2" args="(long *code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHOD() CAPEOPENBaseObject::get_code </td>
          <td>(</td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>code</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ECapeUser::get_code. </p>
<p>Returns the code of the last error; this implementation does not know about error codes, and always returns 0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>[out, retval] receives the error code, cannot be NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a080e9acf5c73124f4a72380ad56bdf95"></a><!-- doxytag: member="CAPEOPENBaseObject::get_ComponentDescription" ref="a080e9acf5c73124f4a72380ad56bdf95" args="(BSTR *desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHOD() CAPEOPENBaseObject::get_ComponentDescription </td>
          <td>(</td>
          <td class="paramtype">BSTR *&nbsp;</td>
          <td class="paramname"> <em>desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapeIdentification::get_ComponentDescription. </p>
<p>Returns the description of this object. The description can be passed to the constructor, or can be initialized after construction of the object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>[out, retval] receives this object's description, cannot be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#add800275b91e76f8b5663a3a631e99eb" title="Constructor.">CAPEOPENBaseObject()</a>, <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aeefb27f3a471ca529661fef5ce8fefb5" title="ICapeIdentification::get_ComponentName.">get_ComponentName()</a>, <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aef0e885d32db6bc4346f1b73c69b18cc" title="ICapeIdentification::put_ComponentDescription.">put_ComponentDescription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeefb27f3a471ca529661fef5ce8fefb5"></a><!-- doxytag: member="CAPEOPENBaseObject::get_ComponentName" ref="aeefb27f3a471ca529661fef5ce8fefb5" args="(BSTR *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHOD() CAPEOPENBaseObject::get_ComponentName </td>
          <td>(</td>
          <td class="paramtype">BSTR *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapeIdentification::get_ComponentName. </p>
<p>Returns the name of this object. The name of items in a collection must be unique. The name must not be empty. The name can be passed to the constructor, or must initialized after construction of the object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>[out, retval] receives this object's name, cannot be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#add800275b91e76f8b5663a3a631e99eb" title="Constructor.">CAPEOPENBaseObject()</a>, <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a080e9acf5c73124f4a72380ad56bdf95" title="ICapeIdentification::get_ComponentDescription.">get_ComponentDescription()</a>, <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3a87c42cb745336addcdcb29dadffab5" title="ICapeIdentification::put_ComponentName.">put_ComponentName()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a11224d586c01c5c047da7e65b868f07d"></a><!-- doxytag: member="CAPEOPENBaseObject::get_description" ref="a11224d586c01c5c047da7e65b868f07d" args="(BSTR *description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHOD() CAPEOPENBaseObject::get_description </td>
          <td>(</td>
          <td class="paramtype">BSTR *&nbsp;</td>
          <td class="paramname"> <em>description</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ECapeUser::get_description. </p>
<p>Returns the description of the last error; objects must call SetError before returning a CAPE-OPEN error code </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>description</em>&nbsp;</td><td>[out, retval] receives the error description, cannot be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a0033497a6464a1bda771d0fc0225e4b6" title="ECapeRoot::SetError.">SetError()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3e51e962072c2efd50484d2e22863fc0"></a><!-- doxytag: member="CAPEOPENBaseObject::get_interfaceName" ref="a3e51e962072c2efd50484d2e22863fc0" args="(BSTR *interfaceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHOD() CAPEOPENBaseObject::get_interfaceName </td>
          <td>(</td>
          <td class="paramtype">BSTR *&nbsp;</td>
          <td class="paramname"> <em>interfaceName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ECapeUser::get_interfaceName. </p>
<p>Returns the interface of the last error; objects must call SetError before returning a CAPE-OPEN error code </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>interfaceName</em>&nbsp;</td><td>[out, retval] receives the error interface, cannot be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a0033497a6464a1bda771d0fc0225e4b6" title="ECapeRoot::SetError.">SetError()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6e2ee4596b9bfdd712368221e9d37b71"></a><!-- doxytag: member="CAPEOPENBaseObject::get_moreInfo" ref="a6e2ee4596b9bfdd712368221e9d37b71" args="(BSTR *moreInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHOD() CAPEOPENBaseObject::get_moreInfo </td>
          <td>(</td>
          <td class="paramtype">BSTR *&nbsp;</td>
          <td class="paramname"> <em>moreInfo</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ECapeUser::get_moreInfo. </p>
<p>Returns more information on the last error; this function always returns a reference to the CO-LaN web site </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>moreInfo</em>&nbsp;</td><td>[out, retval] receives the error information, cannot be NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20bfec0ae818aeac5146d66ff6c618cb"></a><!-- doxytag: member="CAPEOPENBaseObject::get_name" ref="a20bfec0ae818aeac5146d66ff6c618cb" args="(BSTR *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHOD() CAPEOPENBaseObject::get_name </td>
          <td>(</td>
          <td class="paramtype">BSTR *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ECapeRoot::get_name. </p>
<p>Returns the name of the last error; this implementation returns the description of the last error as errors are not explicitly named; objects must call SetError before returning a CAPE-OPEN error code </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>[out, retval] receives the error name, cannot be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a0033497a6464a1bda771d0fc0225e4b6" title="ECapeRoot::SetError.">SetError()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae618f9ede75200c741be5cd29d6194a8"></a><!-- doxytag: member="CAPEOPENBaseObject::get_operation" ref="ae618f9ede75200c741be5cd29d6194a8" args="(BSTR *operation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHOD() CAPEOPENBaseObject::get_operation </td>
          <td>(</td>
          <td class="paramtype">BSTR *&nbsp;</td>
          <td class="paramname"> <em>operation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ECapeUser::get_operation. </p>
<p>Returns the operation of the last error; not supported by this code, this function always returns N/A </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>operation</em>&nbsp;</td><td>[out, retval] receives the error operation, cannot be NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad0da5f36bc6236ea774ec7e918365a2"></a><!-- doxytag: member="CAPEOPENBaseObject::get_requestedOperation" ref="aad0da5f36bc6236ea774ec7e918365a2" args="(BSTR *requestedOperation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual HRESULT __stdcall CAPEOPENBaseObject::get_requestedOperation </td>
          <td>(</td>
          <td class="paramtype">BSTR *&nbsp;</td>
          <td class="paramname"> <em>requestedOperation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ECapeBadInvOrder::get_requestedOperation. </p>
<p>Gets the operation that should have been performed before returning ECapeBadInvOrderHR </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>requestedOperation</em>&nbsp;</td><td>[out, retval] Expected operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a4420ad99d63f2c4725b50827c582f9"></a><!-- doxytag: member="CAPEOPENBaseObject::get_scope" ref="a6a4420ad99d63f2c4725b50827c582f9" args="(BSTR *scope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHOD() CAPEOPENBaseObject::get_scope </td>
          <td>(</td>
          <td class="paramtype">BSTR *&nbsp;</td>
          <td class="paramname"> <em>scope</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ECapeUser::get_scope. </p>
<p>Returns the scope of the last error; objects must call SetError before returning a CAPE-OPEN error code </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scope</em>&nbsp;</td><td>[out, retval] receives the error scope, cannot be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a0033497a6464a1bda771d0fc0225e4b6" title="ECapeRoot::SetError.">SetError()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aef0e885d32db6bc4346f1b73c69b18cc"></a><!-- doxytag: member="CAPEOPENBaseObject::put_ComponentDescription" ref="aef0e885d32db6bc4346f1b73c69b18cc" args="(BSTR desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHOD() CAPEOPENBaseObject::put_ComponentDescription </td>
          <td>(</td>
          <td class="paramtype">BSTR&nbsp;</td>
          <td class="paramname"> <em>desc</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapeIdentification::put_ComponentDescription. </p>
<p>Sets the description of this object. Only allowed if the object can be renamed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>[IN] new object description, cannot be NULL or empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#add800275b91e76f8b5663a3a631e99eb" title="Constructor.">CAPEOPENBaseObject()</a>, <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a080e9acf5c73124f4a72380ad56bdf95" title="ICapeIdentification::get_ComponentDescription.">get_ComponentDescription()</a>, put_Name() </dd></dl>

</div>
</div>
<a class="anchor" id="a3a87c42cb745336addcdcb29dadffab5"></a><!-- doxytag: member="CAPEOPENBaseObject::put_ComponentName" ref="a3a87c42cb745336addcdcb29dadffab5" args="(BSTR name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STDMETHOD() CAPEOPENBaseObject::put_ComponentName </td>
          <td>(</td>
          <td class="paramtype">BSTR&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ICapeIdentification::put_ComponentName. </p>
<p>Sets the name of this object. The name of items in a collection must be unique. The name must not be empty. Only allowed if the object can be renamed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>[IN] new object name, cannot be NULL or empty </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#add800275b91e76f8b5663a3a631e99eb" title="Constructor.">CAPEOPENBaseObject()</a>, <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aeefb27f3a471ca529661fef5ce8fefb5" title="ICapeIdentification::get_ComponentName.">get_ComponentName()</a>, <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aef0e885d32db6bc4346f1b73c69b18cc" title="ICapeIdentification::put_ComponentDescription.">put_ComponentDescription()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0033497a6464a1bda771d0fc0225e4b6"></a><!-- doxytag: member="CAPEOPENBaseObject::SetError" ref="a0033497a6464a1bda771d0fc0225e4b6" args="(const OLECHAR *desc, const OLECHAR *iface, const OLECHAR *scope)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CAPEOPENBaseObject::SetError </td>
          <td>(</td>
          <td class="paramtype">const OLECHAR *&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OLECHAR *&nbsp;</td>
          <td class="paramname"> <em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OLECHAR *&nbsp;</td>
          <td class="paramname"> <em>scope</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ECapeRoot::SetError. </p>
<p>Sets description, interface and scope for last error. These values must be set before returning a CAPE-OPEN error code, and can later on be obtained by the caller of this object via the CAPE-OPEN error interfaces ECapeRoot, ECapeUnknown and ECapeUser </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>description of the last error, cannot be empty or NULL </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iface</em>&nbsp;</td><td>interface of the last error, cannot be empty or NULL. E.g. ICapeUnitPort </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scope</em>&nbsp;</td><td>scope of the last error, cannot be empty or NULL. E.g Connect </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a20bfec0ae818aeac5146d66ff6c618cb" title="ECapeRoot::get_name.">get_name()</a>, <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a11224d586c01c5c047da7e65b868f07d" title="ECapeUser::get_description.">get_description()</a>, <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a6a4420ad99d63f2c4725b50827c582f9" title="ECapeUser::get_scope.">get_scope()</a>, <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3e51e962072c2efd50484d2e22863fc0" title="ECapeUser::get_interfaceName.">get_interfaceName()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab39c85fe3470f0c70918e0da49e92edf"></a><!-- doxytag: member="CAPEOPENBaseObject::canRename" ref="ab39c85fe3470f0c70918e0da49e92edf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ab39c85fe3470f0c70918e0da49e92edf">CAPEOPENBaseObject::canRename</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>can this object be renamed? </p>

</div>
</div>
<a class="anchor" id="ac9167d9a5f850f58248621e9989a0e4f"></a><!-- doxytag: member="CAPEOPENBaseObject::description" ref="ac9167d9a5f850f58248621e9989a0e4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">CAPEOPENBaseObject::description</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the description of this object </p>

</div>
</div>
<a class="anchor" id="a91a833cee5f22de890209ca4455ddb85"></a><!-- doxytag: member="CAPEOPENBaseObject::dirty" ref="a91a833cee5f22de890209ca4455ddb85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a91a833cee5f22de890209ca4455ddb85">CAPEOPENBaseObject::dirty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>set if something has changed that needs to be saved </p>

</div>
</div>
<a class="anchor" id="a99a81232cf61aae115305cc8a690e331"></a><!-- doxytag: member="CAPEOPENBaseObject::errDesc" ref="a99a81232cf61aae115305cc8a690e331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a99a81232cf61aae115305cc8a690e331">CAPEOPENBaseObject::errDesc</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the description of the last error, also used as the error name </p>

</div>
</div>
<a class="anchor" id="a54b566b2cf1634bf999f6b4d7b5351bb"></a><!-- doxytag: member="CAPEOPENBaseObject::errIface" ref="a54b566b2cf1634bf999f6b4d7b5351bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a54b566b2cf1634bf999f6b4d7b5351bb">CAPEOPENBaseObject::errIface</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the interface of the last error, e.g. ICapeUnit </p>

</div>
</div>
<a class="anchor" id="aab5190a199400574618953e1291f0e49"></a><!-- doxytag: member="CAPEOPENBaseObject::errScope" ref="aab5190a199400574618953e1291f0e49" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aab5190a199400574618953e1291f0e49">CAPEOPENBaseObject::errScope</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the scope of the last error, e.g. Validate </p>

</div>
</div>
<a class="anchor" id="a3ee49ab23056032615bf9c360a290c4f"></a><!-- doxytag: member="CAPEOPENBaseObject::name" ref="a3ee49ab23056032615bf9c360a290c4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">CAPEOPENBaseObject::name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the name of this object </p>

</div>
</div>
<a class="anchor" id="a7179f78599e70e81370ffcd454790dd2"></a><!-- doxytag: member="CAPEOPENBaseObject::operation" ref="a7179f78599e70e81370ffcd454790dd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wstring <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a7179f78599e70e81370ffcd454790dd2">CAPEOPENBaseObject::operation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>expected operation in ECapeBadInvOrder </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IdealThermo_CPP_PPM11/<a class="el" href="_c_a_p_e_o_p_e_n_base_object_8h_source.html">CAPEOPENBaseObject.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:19:03 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
