<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>CVariant Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_c_variant.html">CVariant</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#a0fa7610ee46e135599e08cf7e604ca40">AllocStringAt</a>(LONG index, const OLECHAR *str)</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#a7e4b094414315f37295e6a80210153bf">CheckArray</a>(VARTYPE vt, wstring &amp;error, int expectedCount=0)</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#ae11cc89284e8d46cc546d0090c943939">Clear</a>()</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#afb7a3080a5aa032f79124597668f0d02">Copy</a>()</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">count</a></td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#a8dec728411cc0d31d29b2475146d298b">CVariant</a>()</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#abc97348dd8fc2150ceeae40e2598e049">CVariant</a>(VARIANT value, BOOL DestroyWhenDone)</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#a2adfc1cecff1c5af541ad39b0680b3d8">CVariant</a>(CVariant &amp;orig)</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#a1c72083fbc3a620a531f09c3011841f8">GetBSTRAt</a>(LONG index)</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#a67d79b2617d5895ca451af14064caf6d">GetCount</a>()</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#ac5b39e324a4d4d2e7ad6c760bf976879">GetDoubleAt</a>(LONG index)</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#af24e46e3054669980461d3501156c039">GetLongAt</a>(LONG index)</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#a71e44626c952bb7c5a3bfca412d34ee2">GetStringAt</a>(LONG index)</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#ae53144c948b34ef762db2791039928da">MakeArray</a>(int count, VARTYPE vt)</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">mustDelete</a></td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#ab48a5afa143a5a26b5db44b74718d13a">operator VARIANT</a>()</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#a20677b800dc466170144a81c033e5894">ReturnValue</a>()</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#a826d9702cb1db2596768e15e7d436977">Set</a>(VARIANT value, BOOL DestroyWhenDone)</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#ad95d76dd80566a870dd7d5c291e5dbfe">Set</a>(double val)</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#a296431bcc0cab58787193f8714b85c50">Set</a>(const OLECHAR *val)</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#a20158bfae8d0a7a1b794792f90ec3b75">Set</a>(const char *val)</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#a22446ff5e7386acf0d2aa488b0a9fc9c">SetBoolAt</a>(LONG index, VARIANT_BOOL b)</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#a8a4db44b0e586551e6a31dd6c2d53eb6">SetDoubleAt</a>(LONG index, double d)</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#ad5f2d9124ad444e75e280e22d6f89b00">SetLongAt</a>(LONG index, LONG i)</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#a457560bec3ac090a6f8d19c2ffd6c93a">SetStringAt</a>(LONG index, BSTR b)</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#a95f8ad4bec855c341dfb6e4a6c146815">SetVariantAt</a>(LONG index, VARIANT v)</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#ac510790cd368d90e45b195fa9cbb2a3b">Value</a>()</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">value</a></td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_variant.html#ab4c27be3a149c16d163363c22b520d4f">~CVariant</a>()</td><td><a class="el" href="class_c_variant.html">CVariant</a></td><td><code> [inline]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:19:04 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
