<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AllocStringAt()
: <a class="el" href="class_c_variant.html#a0fa7610ee46e135599e08cf7e604ca40">CVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="struct___i_i_d.html#a075b5d7c1adb4b54b329cef0d43dc3c0">_IID</a>
</li>
<li>CalcAndGetLnPhi()
: <a class="el" href="class_c_property_package.html#a62348a99f1d216d1de52bb99ef35cde1">CPropertyPackage</a>
</li>
<li>CalcEquilibrium()
: <a class="el" href="class_c_property_package.html#ab02b7e544f0fbf0bfd0dcf62b550bfc7">CPropertyPackage</a>
</li>
<li>CalcSinglePhaseProp()
: <a class="el" href="class_c_property_package.html#a6d04a0b5b053d2f0e1c7e01072860da1">CPropertyPackage</a>
</li>
<li>CalcTwoPhaseProp()
: <a class="el" href="class_c_property_package.html#afe9712da3c25f4296a056c1890677812">CPropertyPackage</a>
</li>
<li>canRename
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ab39c85fe3470f0c70918e0da49e92edf">CAPEOPENBaseObject</a>
</li>
<li>CAPEOPENBaseObject()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#add800275b91e76f8b5663a3a631e99eb">CAPEOPENBaseObject</a>
</li>
<li>CBSTR()
: <a class="el" href="class_c_b_s_t_r.html#a7eb86553249d71931a383094b6db876a">CBSTR</a>
</li>
<li>CheckArray()
: <a class="el" href="class_c_variant.html#a7e4b094414315f37295e6a80210153bf">CVariant</a>
</li>
<li>CheckEquilibriumSpec()
: <a class="el" href="class_c_property_package.html#aae7afdd0ffac68c3f4743110dc68848d">CPropertyPackage</a>
</li>
<li>CheckSinglePhasePropSpec()
: <a class="el" href="class_c_property_package.html#a63ff99544435d2b7007b2455039fa587">CPropertyPackage</a>
</li>
<li>CheckTwoPhasePropSpec()
: <a class="el" href="class_c_property_package.html#a9eec4726ebe273ff960e6f428b986647">CPropertyPackage</a>
</li>
<li>Clear()
: <a class="el" href="class_c_variant.html#ae11cc89284e8d46cc546d0090c943939">CVariant</a>
</li>
<li>contextMaterial
: <a class="el" href="class_c_property_package.html#a026baf0bd7ca5c3530d024f0db6528f0">CPropertyPackage</a>
</li>
<li>contextMaterialCompoundIndices
: <a class="el" href="class_c_property_package.html#a7b57f6cf1664da438f7f46ef82af72f8">CPropertyPackage</a>
</li>
<li>Copy()
: <a class="el" href="class_c_variant.html#afb7a3080a5aa032f79124597668f0d02">CVariant</a>
</li>
<li>count
: <a class="el" href="class_c_variant.html#a7897151963c3a8df3131de6fa590f6a8">CVariant</a>
</li>
<li>CPropertyPackage()
: <a class="el" href="class_c_property_package.html#af26fb8c306c4866f83d9afa45af5d39a">CPropertyPackage</a>
</li>
<li>CPropertyPackageManager()
: <a class="el" href="class_c_property_package_manager.html#a3d5e1465a537626b43a151e9ef165a64">CPropertyPackageManager</a>
</li>
<li>CVariant()
: <a class="el" href="class_c_variant.html#abc97348dd8fc2150ceeae40e2598e049">CVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>description
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ac9167d9a5f850f58248621e9989a0e4f">CAPEOPENBaseObject</a>
</li>
<li>dirty
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a91a833cee5f22de890209ca4455ddb85">CAPEOPENBaseObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_c_property_package.html#af94a24f7e83ed62f322a80cc72369bcc">CPropertyPackage</a>
, <a class="el" href="class_c_property_package_manager.html#ab3ad2a0210c55b7bc4b37df09596ea14">CPropertyPackageManager</a>
</li>
<li>empty
: <a class="el" href="class_c_property_package.html#a57cbdb225af500357b19118bcb108b87">CPropertyPackage</a>
</li>
<li>enthalpy
: <a class="el" href="class_c_property_package.html#ab97ba9084ba37cc93191ea2fd775a6b9">CPropertyPackage</a>
</li>
<li>entropy
: <a class="el" href="class_c_property_package.html#a071cc3492554c9f8cd1396733e9ea21c">CPropertyPackage</a>
</li>
<li>errDesc
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a99a81232cf61aae115305cc8a690e331">CAPEOPENBaseObject</a>
</li>
<li>errIface
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a54b566b2cf1634bf999f6b4d7b5351bb">CAPEOPENBaseObject</a>
</li>
<li>errScope
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aab5190a199400574618953e1291f0e49">CAPEOPENBaseObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fraction
: <a class="el" href="class_c_property_package.html#a75e8b1810abeea3b64fcf63624cd6448">CPropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gas
: <a class="el" href="class_c_property_package.html#a3618c8f69b8c8fc5cd4919e6e501090f">CPropertyPackage</a>
</li>
<li>get_code()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ac73548e80df279490caefd1157c0fcd2">CAPEOPENBaseObject</a>
</li>
<li>get_ComponentDescription()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a080e9acf5c73124f4a72380ad56bdf95">CAPEOPENBaseObject</a>
</li>
<li>get_ComponentName()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aeefb27f3a471ca529661fef5ce8fefb5">CAPEOPENBaseObject</a>
</li>
<li>get_description()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a11224d586c01c5c047da7e65b868f07d">CAPEOPENBaseObject</a>
</li>
<li>get_interfaceName()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3e51e962072c2efd50484d2e22863fc0">CAPEOPENBaseObject</a>
</li>
<li>get_moreInfo()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a6e2ee4596b9bfdd712368221e9d37b71">CAPEOPENBaseObject</a>
</li>
<li>get_name()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a20bfec0ae818aeac5146d66ff6c618cb">CAPEOPENBaseObject</a>
</li>
<li>get_operation()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ae618f9ede75200c741be5cd29d6194a8">CAPEOPENBaseObject</a>
</li>
<li>get_parameters()
: <a class="el" href="class_c_property_package.html#a2639794d5800f8302914f10acfb1a844">CPropertyPackage</a>
, <a class="el" href="class_c_property_package_manager.html#a499c7d3a337d1851aa7df8257e10a69e">CPropertyPackageManager</a>
</li>
<li>get_requestedOperation()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aad0da5f36bc6236ea774ec7e918365a2">CAPEOPENBaseObject</a>
</li>
<li>get_scope()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a6a4420ad99d63f2c4725b50827c582f9">CAPEOPENBaseObject</a>
</li>
<li>GetBSTRAt()
: <a class="el" href="class_c_variant.html#a1c72083fbc3a620a531f09c3011841f8">CVariant</a>
</li>
<li>GetClassID()
: <a class="el" href="class_c_property_package.html#a52cb157e158ff8a60daa6cd4f2ed703c">CPropertyPackage</a>
</li>
<li>GetCompoundConstant()
: <a class="el" href="class_c_property_package.html#a15c23567936b8df0843f91bce498521f">CPropertyPackage</a>
</li>
<li>GetCompoundList()
: <a class="el" href="class_c_property_package.html#aafa88f515fbdd202fccdc20263b0c36d">CPropertyPackage</a>
</li>
<li>GetCompounds()
: <a class="el" href="class_c_property_package.html#a633c895c4680dbfedcae46b5df222691">CPropertyPackage</a>
</li>
<li>GetConstPropList()
: <a class="el" href="class_c_property_package.html#a4f8040f6fffa70db89c7041062f33fd1">CPropertyPackage</a>
</li>
<li>GetCount()
: <a class="el" href="class_c_variant.html#a67d79b2617d5895ca451af14064caf6d">CVariant</a>
</li>
<li>GetDoubleAt()
: <a class="el" href="class_c_variant.html#ac5b39e324a4d4d2e7ad6c760bf976879">CVariant</a>
</li>
<li>GetFlashSpec()
: <a class="el" href="class_c_property_package.html#a56b2a330f6d02641bd07df5ab5532718">CPropertyPackage</a>
</li>
<li>GetLongAt()
: <a class="el" href="class_c_variant.html#af24e46e3054669980461d3501156c039">CVariant</a>
</li>
<li>GetNumCompounds()
: <a class="el" href="class_c_property_package.html#aba241b7fbf6fd39a36600fe147d3d922">CPropertyPackage</a>
</li>
<li>GetNumPhases()
: <a class="el" href="class_c_property_package.html#a5c78083b73bde3014d1a38f2dd056335">CPropertyPackage</a>
</li>
<li>GetPDependentProperty()
: <a class="el" href="class_c_property_package.html#a53235394bf76ab6cdfee4f29044c7374">CPropertyPackage</a>
</li>
<li>GetPDependentPropList()
: <a class="el" href="class_c_property_package.html#ae557f0d91caeeb3eb22986047e7d3811">CPropertyPackage</a>
</li>
<li>GetPhaseInfo()
: <a class="el" href="class_c_property_package.html#a2fee54441df523d7dcf8fb9c1dc8a173">CPropertyPackage</a>
</li>
<li>GetPhaseList()
: <a class="el" href="class_c_property_package.html#a3a2e4b169b23b6613b7c1e1414f03452">CPropertyPackage</a>
</li>
<li>GetPropertyPackage()
: <a class="el" href="class_c_property_package_manager.html#aa898d5f3af5c11378c262064146e46fd">CPropertyPackageManager</a>
</li>
<li>GetPropertyPackageList()
: <a class="el" href="class_c_property_package_manager.html#a7d0189f17cfb5ba7a402e799e0876977">CPropertyPackageManager</a>
</li>
<li>GetSinglePhasePropList()
: <a class="el" href="class_c_property_package.html#ac72990a50f69cd9393c954403b2df130">CPropertyPackage</a>
</li>
<li>GetSizeMax()
: <a class="el" href="class_c_property_package.html#abfc78ccc5139898f0a94fe023c68c182">CPropertyPackage</a>
</li>
<li>GetStringAt()
: <a class="el" href="class_c_variant.html#a71e44626c952bb7c5a3bfca412d34ee2">CVariant</a>
</li>
<li>GetTDependentProperty()
: <a class="el" href="class_c_property_package.html#ab44cfbbfb4bafb0aca65b11c71f4eafe">CPropertyPackage</a>
</li>
<li>GetTDependentPropList()
: <a class="el" href="class_c_property_package.html#a32b2c94d16d8fa2736bccb1130f0952c">CPropertyPackage</a>
</li>
<li>GetTempFileName()
: <a class="el" href="class_c_property_package.html#ad32bf7ce79d50f37285f91840e485517">CPropertyPackage</a>
</li>
<li>GetTwoPhasePropList()
: <a class="el" href="class_c_property_package.html#aac27421a514fa93aa38c751aac426726">CPropertyPackage</a>
</li>
<li>GetUniversalConstant()
: <a class="el" href="class_c_property_package.html#a4fa870614385674e5c1e1fdeec3ac2a5">CPropertyPackage</a>
</li>
<li>GetUniversalConstantList()
: <a class="el" href="class_c_property_package.html#aeb969a8b1a833774e9573f394d113d33">CPropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="class_c_property_package.html#ab3d523fc1def2abac5b8e01589d2e3b0">CPropertyPackage</a>
, <a class="el" href="class_c_property_package_manager.html#a30fb5c2bbb5a44f0a4b376c1c838d65c">CPropertyPackageManager</a>
</li>
<li>IsDirty()
: <a class="el" href="class_c_property_package.html#a74d1272f4fab4b106875a11c94595d01">CPropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Length()
: <a class="el" href="class_c_b_s_t_r.html#a0b87e51ede62f979445e8b5945c82271">CBSTR</a>
</li>
<li>liquid
: <a class="el" href="class_c_property_package.html#af0b518b64da7717027dc24e3124b336e">CPropertyPackage</a>
</li>
<li>Load()
: <a class="el" href="class_c_property_package.html#a48a035a1c4594de9a6853445d3b161b9">CPropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeArray()
: <a class="el" href="class_c_variant.html#ae53144c948b34ef762db2791039928da">CVariant</a>
</li>
<li>mass
: <a class="el" href="class_c_property_package.html#ae0e47b412f2aeb88c3eae2c486915d85">CPropertyPackage</a>
</li>
<li>mixture
: <a class="el" href="class_c_property_package.html#a7ec7088b06ed7fed49bc140a1902b8e6">CPropertyPackage</a>
</li>
<li>mole
: <a class="el" href="class_c_property_package.html#ad55a45c3fa3ad48a8b22a21c5db997c2">CPropertyPackage</a>
</li>
<li>mustDelete
: <a class="el" href="class_c_variant.html#a8568b094f8d19592e57eee400cfdbf9c">CVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3ee49ab23056032615bf9c360a290c4f">CAPEOPENBaseObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operation
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a7179f78599e70e81370ffcd454790dd2">CAPEOPENBaseObject</a>
</li>
<li>operator BSTR()
: <a class="el" href="class_c_b_s_t_r.html#a8d77d98246f4859a0ded9fd1adb559e6">CBSTR</a>
</li>
<li>operator VARIANT()
: <a class="el" href="class_c_variant.html#ab48a5afa143a5a26b5db44b74718d13a">CVariant</a>
</li>
<li>operator!()
: <a class="el" href="class_c_b_s_t_r.html#a8b1471da60db0c43ca1f7266ea40fb90">CBSTR</a>
</li>
<li>operator=()
: <a class="el" href="class_c_b_s_t_r.html#af1722de3db254f3775656339be435388">CBSTR</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pack
: <a class="el" href="class_c_property_package.html#a3dbd4bc23d77103fb310edd4f88fb8e1">CPropertyPackage</a>
</li>
<li>phaseFraction
: <a class="el" href="class_c_property_package.html#afee408c02a2bfd33b50b44d5ac6cba17">CPropertyPackage</a>
</li>
<li>ppfilename
: <a class="el" href="class_c_property_package.html#aac9d78a8fd617d31486737cafe632726">CPropertyPackage</a>
</li>
<li>pressure
: <a class="el" href="class_c_property_package.html#a3469708e59e9bd2afc6213b17ee46659">CPropertyPackage</a>
</li>
<li>pure
: <a class="el" href="class_c_property_package.html#afcd4a4872f3e1f5d0686c408cca6e2af">CPropertyPackage</a>
</li>
<li>put_ComponentDescription()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#aef0e885d32db6bc4346f1b73c69b18cc">CAPEOPENBaseObject</a>
</li>
<li>put_ComponentName()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a3a87c42cb745336addcdcb29dadffab5">CAPEOPENBaseObject</a>
</li>
<li>put_simulationContext()
: <a class="el" href="class_c_property_package.html#ac6f143c65dd01eacb809dc4806a1ddf3">CPropertyPackage</a>
, <a class="el" href="class_c_property_package_manager.html#a10f797d959fe9264dbc5f4b032c80dc9">CPropertyPackageManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReturnValue()
: <a class="el" href="class_c_variant.html#a20677b800dc466170144a81c033e5894">CVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s1
: <a class="el" href="struct___i_i_d.html#a23024837c1b267b2fe58b64d57b509da">_IID</a>
</li>
<li>s2
: <a class="el" href="struct___i_i_d.html#afbdacab5216098be663859a1d2764de7">_IID</a>
</li>
<li>Same()
: <a class="el" href="class_c_b_s_t_r.html#a5d9ab445063abfca8e444323f0274ae2">CBSTR</a>
</li>
<li>Save()
: <a class="el" href="class_c_property_package.html#aa2a70b7ba0d9d8c96c51fa253b0dcc32">CPropertyPackage</a>
</li>
<li>Set()
: <a class="el" href="class_c_variant.html#a296431bcc0cab58787193f8714b85c50">CVariant</a>
</li>
<li>SetBoolAt()
: <a class="el" href="class_c_variant.html#a22446ff5e7386acf0d2aa488b0a9fc9c">CVariant</a>
</li>
<li>SetDoubleAt()
: <a class="el" href="class_c_variant.html#a8a4db44b0e586551e6a31dd6c2d53eb6">CVariant</a>
</li>
<li>SetError()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#a0033497a6464a1bda771d0fc0225e4b6">CAPEOPENBaseObject</a>
</li>
<li>SetFromBSTR()
: <a class="el" href="class_c_b_s_t_r.html#a2e4c9c79c92d6b86fac802988758a7b7">CBSTR</a>
</li>
<li>SetLongAt()
: <a class="el" href="class_c_variant.html#ad5f2d9124ad444e75e280e22d6f89b00">CVariant</a>
</li>
<li>SetMaterial()
: <a class="el" href="class_c_property_package.html#a37adafd9691f3b53d73c016363421a56">CPropertyPackage</a>
</li>
<li>SetStringAt()
: <a class="el" href="class_c_variant.html#a457560bec3ac090a6f8d19c2ffd6c93a">CVariant</a>
</li>
<li>SetVariantAt()
: <a class="el" href="class_c_variant.html#a95f8ad4bec855c341dfb6e4a6c146815">CVariant</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temperature
: <a class="el" href="class_c_property_package.html#ac51503dadfd9c6d1b758dac47dd1fa15">CPropertyPackage</a>
</li>
<li>Terminate()
: <a class="el" href="class_c_property_package.html#af1aefb9e7e42cab3ca3e85b916ab1cc6">CPropertyPackage</a>
, <a class="el" href="class_c_property_package_manager.html#aec3802ec99503dd72ec215a70fab10a5">CPropertyPackageManager</a>
</li>
<li>terminated
: <a class="el" href="class_c_property_package.html#a9bc71513e2e41cb6bd47a1589f780ffb">CPropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnsetMaterial()
: <a class="el" href="class_c_property_package.html#a0136e459a37322d7707e3868b4657354">CPropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_c_b_s_t_r.html#ae7dffabd5af8f9ff20c36dbcbc92d4c7">CBSTR</a>
, <a class="el" href="class_c_variant.html#a6e81f69f7b1ed5f1d06c092b393895be">CVariant</a>
</li>
<li>Value()
: <a class="el" href="class_c_variant.html#ac510790cd368d90e45b195fa9cbb2a3b">CVariant</a>
</li>
<li>volume
: <a class="el" href="class_c_property_package.html#a172268b0cc17474c793f7225076c26c4">CPropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct___i_i_d.html#add28d3db785dd98f1178f7ea88f5495c">_IID</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CAPEOPENBaseObject()
: <a class="el" href="class_c_a_p_e_o_p_e_n_base_object.html#ae5578f8e55500c1ef47ff7830b0cfa33">CAPEOPENBaseObject</a>
</li>
<li>~CBSTR()
: <a class="el" href="class_c_b_s_t_r.html#a87ad36405e1a7d54a9c441166f3a33e6">CBSTR</a>
</li>
<li>~CPropertyPackage()
: <a class="el" href="class_c_property_package.html#a163eccd31f6ee972f350774a39975bc7">CPropertyPackage</a>
</li>
<li>~CVariant()
: <a class="el" href="class_c_variant.html#ab4c27be3a149c16d163363c22b520d4f">CVariant</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:19:03 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
