<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermoModule/Antoine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermoModule/Antoine.h</h1>  </div>
</div>
<div class="contents">
<a href="_antoine_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00016"></a><a class="code" href="class_antoine.html">00016</a> <span class="keyword">class </span><a class="code" href="class_antoine.html" title="Antoine class.">Antoine</a>
<a name="l00017"></a>00017 {<span class="keyword">private</span>:
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="class_antoine.html#aa79fe273b4f367344349b25a0f048b1e">00019</a>         <span class="keywordtype">double</span> <a class="code" href="class_antoine.html#afb9de665e5ce61f3df15d2d9ddb896bd">A</a>,<a class="code" href="class_antoine.html#a69af3115d1add3d7d68c621d6652db05">B</a>,<a class="code" href="class_antoine.html#aa79fe273b4f367344349b25a0f048b1e">C</a>; 
<a name="l00020"></a><a class="code" href="class_antoine.html#ae0ec325e5aa86f91b9289e8b4055ed1b">00020</a>         <span class="keywordtype">double</span> <a class="code" href="class_antoine.html#ae0ec325e5aa86f91b9289e8b4055ed1b">Bln10</a>; 
<a name="l00022"></a>00022  <span class="keyword">public</span>:
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 
<a name="l00026"></a>00026 
<a name="l00033"></a><a class="code" href="class_antoine.html#a1f707916caa54171c58e3c65c8136355">00033</a>         <a class="code" href="class_antoine.html#a1f707916caa54171c58e3c65c8136355" title="Constructor.">Antoine</a>(<span class="keywordtype">double</span> <a class="code" href="class_antoine.html#afb9de665e5ce61f3df15d2d9ddb896bd">A</a>,<span class="keywordtype">double</span> <a class="code" href="class_antoine.html#a69af3115d1add3d7d68c621d6652db05">B</a>,<span class="keywordtype">double</span> <a class="code" href="class_antoine.html#aa79fe273b4f367344349b25a0f048b1e">C</a>)
<a name="l00034"></a>00034         {this-&gt;A=A;
<a name="l00035"></a>00035          this-&gt;B=B;
<a name="l00036"></a>00036          this-&gt;C=C;
<a name="l00037"></a>00037          <a class="code" href="class_antoine.html#ae0ec325e5aa86f91b9289e8b4055ed1b">Bln10</a>=B*log(10.0);
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039         
<a name="l00041"></a>00041 
<a name="l00047"></a><a class="code" href="class_antoine.html#a5998ad4ce74ae2ffbbd911c61104cb00">00047</a>         <span class="keywordtype">double</span> <a class="code" href="class_antoine.html#a5998ad4ce74ae2ffbbd911c61104cb00" title="Value.">Value</a>(<span class="keywordtype">double</span> T)
<a name="l00048"></a>00048         {<span class="keywordflow">return</span> pow(10,<a class="code" href="class_antoine.html#afb9de665e5ce61f3df15d2d9ddb896bd">A</a>-<a class="code" href="class_antoine.html#a69af3115d1add3d7d68c621d6652db05">B</a>/(<a class="code" href="class_antoine.html#aa79fe273b4f367344349b25a0f048b1e">C</a>+T));
<a name="l00049"></a>00049         }
<a name="l00050"></a>00050 
<a name="l00052"></a>00052 
<a name="l00058"></a><a class="code" href="class_antoine.html#ac53afe431b7e1eeb747f322109604616">00058</a>         <span class="keywordtype">double</span> <a class="code" href="class_antoine.html#ac53afe431b7e1eeb747f322109604616" title="ValueDT.">ValueDT</a>(<span class="keywordtype">double</span> T)
<a name="l00059"></a>00059         {<span class="keywordtype">double</span> d=<a class="code" href="class_antoine.html#aa79fe273b4f367344349b25a0f048b1e">C</a>+T;
<a name="l00060"></a>00060          <span class="keywordflow">return</span> <a class="code" href="class_antoine.html#a5998ad4ce74ae2ffbbd911c61104cb00" title="Value.">Value</a>(T)*<a class="code" href="class_antoine.html#ae0ec325e5aa86f91b9289e8b4055ed1b">Bln10</a>/(d*d);
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062 };
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
