<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: CPPExports.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>CPPExports.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_c_p_p_exports_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">StdAfx.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="_c_p_p_exports_8h.html">CPPExports.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_property_package_8h.html">PropertyPackage.h</a>&quot;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="_property_package_enumerator_8h.html">PropertyPackageEnumerator.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00007"></a>00007 
<a name="l00011"></a><a class="code" href="class_property_pack_enumerator.html#a2e77e30795e8a09d79565c0988c96253">00011</a> <a class="code" href="class_property_pack_enumerator.html#a2e77e30795e8a09d79565c0988c96253" title="Constructor.">PropertyPackEnumerator::PropertyPackEnumerator</a>()
<a name="l00012"></a>00012  {ppEnum=<span class="keyword">new</span> <a class="code" href="class_property_package_enumerator.html" title="PropertyPackageEnumerator class.">PropertyPackageEnumerator</a>();
<a name="l00013"></a>00013  }
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="class_property_pack_enumerator.html#a1caf3791ec671b022244ff53ad77f6ea">00020</a> <a class="code" href="class_property_pack_enumerator.html#a1caf3791ec671b022244ff53ad77f6ea" title="Destructor.">PropertyPackEnumerator::~PropertyPackEnumerator</a>()
<a name="l00021"></a>00021  {<span class="keyword">delete</span> ppEnum;
<a name="l00022"></a>00022  }
<a name="l00023"></a>00023  
<a name="l00025"></a>00025 
<a name="l00030"></a><a class="code" href="class_property_pack_enumerator.html#a22adcc356d1f42fb8c3fbe0d89f8fefd">00030</a> <span class="keywordtype">int</span> <a class="code" href="class_property_pack_enumerator.html#a22adcc356d1f42fb8c3fbe0d89f8fefd" title="Count.">PropertyPackEnumerator::Count</a>() {<span class="keywordflow">return</span> ppEnum-&gt;<a class="code" href="class_property_package_enumerator.html#aa930db5353cb5abff29f9c82e2283423" title="Count.">Count</a>();}
<a name="l00031"></a>00031  
<a name="l00033"></a>00033 
<a name="l00039"></a><a class="code" href="class_property_pack_enumerator.html#a8fdf04f51e403ea07bdb266abd6b171e">00039</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_property_pack_enumerator.html#a8fdf04f51e403ea07bdb266abd6b171e" title="PackageName.">PropertyPackEnumerator::PackageName</a>(<span class="keywordtype">int</span> index) {<span class="keywordflow">return</span> ppEnum-&gt;<a class="code" href="class_property_package_enumerator.html#ad85aaa5b7e5719c38ae4710808eb2271" title="PackageName.">PackageName</a>(index);}
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 
<a name="l00047"></a><a class="code" href="class_property_pack.html#af2fe8c02e98a3b1f704d75344b831c64">00047</a> <a class="code" href="class_property_pack.html#af2fe8c02e98a3b1f704d75344b831c64" title="Constructor.">PropertyPack::PropertyPack</a>() 
<a name="l00048"></a>00048   {pp=<span class="keyword">new</span> <a class="code" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a>();
<a name="l00049"></a>00049   }
<a name="l00050"></a>00050  
<a name="l00052"></a>00052 
<a name="l00057"></a><a class="code" href="class_property_pack.html#ab477faba7ee0454e566fddacd843d80d">00057</a> <a class="code" href="class_property_pack.html#ab477faba7ee0454e566fddacd843d80d" title="Destructor.">PropertyPack::~PropertyPack</a>() 
<a name="l00058"></a>00058   {<span class="keyword">delete</span> pp;
<a name="l00059"></a>00059   }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 
<a name="l00068"></a><a class="code" href="class_property_pack.html#a03a56b28af8528074dc9aa297d7fe526">00068</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_property_pack.html#a03a56b28af8528074dc9aa297d7fe526" title="Return the last error.">PropertyPack::LastError</a>() {<span class="keywordflow">return</span> pp-&gt;<a class="code" href="class_property_package.html#a7f67c1b723108d5a050bd242ed70e668" title="Return the last error.">LastError</a>();}
<a name="l00069"></a>00069 
<a name="l00071"></a>00071 
<a name="l00081"></a><a class="code" href="class_property_pack.html#a42b06f0c616fc7730c88d54653da554a">00081</a> <span class="keywordtype">bool</span> <a class="code" href="class_property_pack.html#a42b06f0c616fc7730c88d54653da554a" title="Load the PropertyPackage content from a file.">PropertyPack::Load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathName) {<span class="keywordflow">return</span> pp-&gt;<a class="code" href="class_property_package.html#a9f1032530f0412949ee22701665a5333" title="Load the PropertyPackage content from a file.">Load</a>(pathName);}
<a name="l00082"></a>00082  
<a name="l00084"></a>00084 
<a name="l00092"></a><a class="code" href="class_property_pack.html#a503672cb72acb248c085473b7f1f6f70">00092</a> <span class="keywordtype">bool</span> <a class="code" href="class_property_pack.html#a503672cb72acb248c085473b7f1f6f70" title="Save the PropertyPackage content to a file.">PropertyPack::Save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathName) {<span class="keywordflow">return</span> pp-&gt;<a class="code" href="class_property_package.html#a29e70f4f2bbe191b102bcc1a1e07b75a" title="Save the PropertyPackage content to a file.">Save</a>(pathName);}
<a name="l00093"></a>00093  
<a name="l00095"></a>00095 
<a name="l00104"></a><a class="code" href="class_property_pack.html#aac73450cf756edd7fcba75ffbabbe435">00104</a> <span class="keywordtype">bool</span> <a class="code" href="class_property_pack.html#aac73450cf756edd7fcba75ffbabbe435" title="Load the PropertyPackage content from a file.">PropertyPack::LoadFromPPFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *ppName) {<span class="keywordflow">return</span> pp-&gt;<a class="code" href="class_property_package.html#aaadd4d391a2b3ae2a19915b976d902be" title="Load the PropertyPackage content from a file.">LoadFromPPFile</a>(ppName);}
<a name="l00105"></a>00105  
<a name="l00106"></a>00106 
<a name="l00108"></a>00108 
<a name="l00115"></a><a class="code" href="class_property_pack.html#a2d0615afaa54b5765d4563142233c83e">00115</a> <span class="keywordtype">bool</span> <a class="code" href="class_property_pack.html#a2d0615afaa54b5765d4563142233c83e" title="Get number of compounds.">PropertyPack::GetCompoundCount</a>(<span class="keywordtype">int</span> *compoundCount) {<span class="keywordflow">return</span> pp-&gt;<a class="code" href="class_property_package.html#a81dc7a29178ab2940e45dfe0d751ae0c" title="Get number of compounds.">GetCompoundCount</a>(compoundCount);}
<a name="l00116"></a>00116  
<a name="l00118"></a>00118 
<a name="l00126"></a><a class="code" href="class_property_pack.html#a12edd1bf213b685505646e140f77b824">00126</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_property_pack.html#a12edd1bf213b685505646e140f77b824" title="Get compound string constant.">PropertyPack::GetCompoundStringConstant</a>(<span class="keywordtype">int</span> compIndex,<a class="code" href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305" title="Supported component string constants.">StringConstant</a> constID) {<span class="keywordflow">return</span> pp-&gt;<a class="code" href="class_property_package.html#a9afdb93d954780cf1b3a792eb9abbb1a" title="Get compound string constant.">GetCompoundStringConstant</a>(compIndex,constID);}
<a name="l00127"></a>00127  
<a name="l00129"></a>00129 
<a name="l00138"></a><a class="code" href="class_property_pack.html#aa56ede67bf9a403318382559b7d5efdf">00138</a> <span class="keywordtype">bool</span> <a class="code" href="class_property_pack.html#aa56ede67bf9a403318382559b7d5efdf" title="Get compound real constant.">PropertyPack::GetCompoundRealConstant</a>(<span class="keywordtype">int</span> compIndex,<a class="code" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512f" title="Supported component real constants.">RealConstant</a> constID,<span class="keywordtype">double</span> &amp;value) {<span class="keywordflow">return</span> pp-&gt;<a class="code" href="class_property_package.html#a075165a187bbf64a00ea65c7805e7667" title="Get compound real constant.">GetCompoundRealConstant</a>(compIndex,constID,value);}
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 
<a name="l00142"></a>00142 
<a name="l00152"></a><a class="code" href="class_property_pack.html#a1eedc06ccf295354bd2e3de9f60d863d">00152</a> <span class="keywordtype">bool</span> <a class="code" href="class_property_pack.html#a1eedc06ccf295354bd2e3de9f60d863d" title="Get compound temperature dependent property value at specified temperature.">PropertyPack::GetTemperatureDependentProperty</a>(<span class="keywordtype">int</span> compIndex,<a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631" title="Supported temperature dependent properties:">TDependentProperty</a> propID,<span class="keywordtype">double</span> T,<span class="keywordtype">double</span> &amp;value) {<span class="keywordflow">return</span> pp-&gt;<a class="code" href="class_property_package.html#a493088b500d5faf4b1f86dcaf4db3743" title="Get compound temperature dependent property value at specified temperature.">GetTemperatureDependentProperty</a>(compIndex,propID,T,value);}
<a name="l00153"></a>00153 
<a name="l00155"></a>00155 
<a name="l00176"></a><a class="code" href="class_property_pack.html#a8572301f7e7594f8b5680c14ef792ed3">00176</a> <span class="keywordtype">bool</span> <a class="code" href="class_property_pack.html#a8572301f7e7594f8b5680c14ef792ed3" title="Get single-phase mixture properties at specified temperature, pressure and composition.">PropertyPack::GetSinglePhaseProperties</a>(<span class="keywordtype">int</span> nComp,<span class="keyword">const</span> <span class="keywordtype">int</span> *compIndices,<a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a> phaseID,<span class="keywordtype">double</span> T,<span class="keywordtype">double</span> P,<span class="keyword">const</span> <span class="keywordtype">double</span> *X,<span class="keywordtype">int</span> nProp,<a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39e" title="Supported single phase mixture properties:">SinglePhaseProperty</a> *propIDs,<span class="keywordtype">int</span> *&amp;valueCount,<span class="keywordtype">double</span> **&amp;values) {<span class="keywordflow">return</span> pp-&gt;<a class="code" href="class_property_package.html#ae55dbbd375bc193d5105283138a8a284" title="Get single-phase mixture properties at specified temperature, pressure and composition.">GetSinglePhaseProperties</a>(nComp,compIndices,phaseID,T,P,X,nProp,propIDs,valueCount,values);}
<a name="l00177"></a>00177  
<a name="l00179"></a>00179 
<a name="l00205"></a><a class="code" href="class_property_pack.html#a8025a0c32a1f924cf644682c65df966d">00205</a> <span class="keywordtype">bool</span> <a class="code" href="class_property_pack.html#a8025a0c32a1f924cf644682c65df966d" title="Get single-phase mixture properties at specified temperature, pressure and composition.">PropertyPack::GetTwoPhaseProperties</a>(<span class="keywordtype">int</span> nComp,<span class="keyword">const</span> <span class="keywordtype">int</span> *compIndices,<a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a> phaseID1,<a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a> phaseID2,<span class="keywordtype">double</span> T1,<span class="keywordtype">double</span> T2,<span class="keywordtype">double</span> P1,<span class="keywordtype">double</span> P2,<span class="keyword">const</span> <span class="keywordtype">double</span> *X1,<span class="keyword">const</span> <span class="keywordtype">double</span> *X2,<span class="keywordtype">int</span> nProp,<a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79f" title="Supported two-phase mixture properties:">TwoPhaseProperty</a> *propIDs,<span class="keywordtype">int</span> *&amp;valueCount,<span class="keywordtype">double</span> **&amp;values) {<span class="keywordflow">return</span> pp-&gt;<a class="code" href="class_property_package.html#acdd172d791b202da084f990315dfff15" title="Get two-phase mixture properties at specified temperature, pressure and composition.">GetTwoPhaseProperties</a>(nComp,compIndices,phaseID1,phaseID2,T1,T2,P1,P2,X1,X2,nProp,propIDs,valueCount,values);}
<a name="l00206"></a>00206 
<a name="l00208"></a>00208 
<a name="l00229"></a><a class="code" href="class_property_pack.html#a949954b139fe107fe87beb942243e933">00229</a> <span class="keywordtype">bool</span> <a class="code" href="class_property_pack.html#a949954b139fe107fe87beb942243e933" title="Calculate phase equilibrium.">PropertyPack::Flash</a>(<span class="keywordtype">int</span> nComp,<span class="keyword">const</span> <span class="keywordtype">int</span> *compIndices,<span class="keyword">const</span> <span class="keywordtype">double</span> *X,<a class="code" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3" title="Supported flashes:">FlashType</a> type,<span class="keywordtype">double</span> spec1,<span class="keywordtype">double</span> spec2,<span class="keywordtype">int</span> &amp;phaseCount,<a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a> *&amp;phases,<span class="keywordtype">double</span> *&amp;phaseFractions,<span class="keywordtype">double</span> **&amp;phaseCompositions,<span class="keywordtype">double</span> &amp;T, <span class="keywordtype">double</span> &amp;P) {<span class="keywordflow">return</span> pp-&gt;<a class="code" href="class_property_package.html#a101c838e2355e3aec889f591b12db4ec" title="Calculate phase equilibrium.">Flash</a>(nComp,compIndices,X,type,spec1,spec2,phaseCount,phases,phaseFractions,phaseCompositions,T,P);}
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jun 13 2011 22:17:35 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
