<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermoModule/CPPExports.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermoModule/CPPExports.h</h1>  </div>
</div>
<div class="contents">
<a href="_c_p_p_exports_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_properties_8h.html">Properties.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_import_export_8h.html">ImportExport.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="comment">//forward declarations</span>
<a name="l00006"></a>00006 <span class="keyword">class </span><a class="code" href="class_property_package_enumerator.html" title="PropertyPackageEnumerator class.">PropertyPackageEnumerator</a>;
<a name="l00007"></a>00007 <span class="keyword">class </span><a class="code" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a>;
<a name="l00008"></a>00008 
<a name="l00010"></a>00010 
<a name="l00019"></a><a class="code" href="class_property_pack_enumerator.html">00019</a> <span class="keyword">class </span><a class="code" href="_import_export_8h.html#aab1bf5fe8682d385137c0a9e5298671e">IMPORTEXPORT</a> <a class="code" href="class_property_pack_enumerator.html" title="PropertyPackEnumerator class.">PropertyPackEnumerator</a>
<a name="l00020"></a>00020 {<span class="keyword">private</span>:
<a name="l00021"></a><a class="code" href="class_property_pack_enumerator.html#a3851e377ca56ed4a19ec34ad78c4fa8a">00021</a>  <a class="code" href="class_property_package_enumerator.html" title="PropertyPackageEnumerator class.">PropertyPackageEnumerator</a> *ppEnum;
<a name="l00022"></a>00022  <span class="keyword">public</span>:
<a name="l00023"></a>00023  <a class="code" href="class_property_pack_enumerator.html" title="PropertyPackEnumerator class.">PropertyPackEnumerator</a>();
<a name="l00024"></a>00024  ~<a class="code" href="class_property_pack_enumerator.html" title="PropertyPackEnumerator class.">PropertyPackEnumerator</a>();
<a name="l00025"></a>00025  <span class="keywordtype">int</span> Count();
<a name="l00026"></a>00026  <span class="keyword">const</span> <span class="keywordtype">char</span> *PackageName(<span class="keywordtype">int</span> index);
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 
<a name="l00040"></a><a class="code" href="class_property_pack.html">00040</a> <span class="keyword">class </span><a class="code" href="_import_export_8h.html#aab1bf5fe8682d385137c0a9e5298671e">IMPORTEXPORT</a> <a class="code" href="class_property_pack.html" title="PropertyPack class.">PropertyPack</a>
<a name="l00041"></a>00041 {<span class="comment">//a wrapper version of PropertyPackage with exported class definition</span>
<a name="l00042"></a>00042  <span class="keyword">private</span>:
<a name="l00043"></a><a class="code" href="class_property_pack.html#aa62b934463dd9fe06c5770923d8ccce6">00043</a>  <a class="code" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> *pp; 
<a name="l00044"></a>00044  <span class="keyword">public</span>:
<a name="l00045"></a>00045  <a class="code" href="class_property_pack.html" title="PropertyPack class.">PropertyPack</a>();
<a name="l00046"></a>00046  ~<a class="code" href="class_property_pack.html" title="PropertyPack class.">PropertyPack</a>();
<a name="l00047"></a>00047  <span class="keyword">const</span> <span class="keywordtype">char</span> *LastError();
<a name="l00048"></a>00048  <span class="keywordtype">bool</span> Load(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathName);
<a name="l00049"></a>00049  <span class="keywordtype">bool</span> Save(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathName);
<a name="l00050"></a>00050  <span class="keywordtype">bool</span> LoadFromPPFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *ppName);
<a name="l00051"></a>00051  <span class="keywordtype">bool</span> GetCompoundCount(<span class="keywordtype">int</span> *compoundCount);
<a name="l00052"></a>00052  <span class="keyword">const</span> <span class="keywordtype">char</span> *GetCompoundStringConstant(<span class="keywordtype">int</span> compIndex,<a class="code" href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305" title="Supported component string constants.">StringConstant</a> constID);
<a name="l00053"></a>00053  <span class="keywordtype">bool</span> GetCompoundRealConstant(<span class="keywordtype">int</span> compIndex,<a class="code" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512f" title="Supported component real constants.">RealConstant</a> constID,<span class="keywordtype">double</span> &amp;value);
<a name="l00054"></a>00054  <span class="keywordtype">bool</span> GetTemperatureDependentProperty(<span class="keywordtype">int</span> compIndex,<a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631" title="Supported temperature dependent properties:">TDependentProperty</a> propID,<span class="keywordtype">double</span> T,<span class="keywordtype">double</span> &amp;value);
<a name="l00055"></a>00055  <span class="keywordtype">bool</span> GetSinglePhaseProperties(<span class="keywordtype">int</span> nComp,<span class="keyword">const</span> <span class="keywordtype">int</span> *compIndices,<a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a> phaseID,<span class="keywordtype">double</span> T,<span class="keywordtype">double</span> P,<span class="keyword">const</span> <span class="keywordtype">double</span> *X,<span class="keywordtype">int</span> nProp,<a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39e" title="Supported single phase mixture properties:">SinglePhaseProperty</a> *propIDs,<span class="keywordtype">int</span> *&amp;valueCount,<span class="keywordtype">double</span> **&amp;values);
<a name="l00056"></a>00056  <span class="keywordtype">bool</span> GetTwoPhaseProperties(<span class="keywordtype">int</span> nComp,<span class="keyword">const</span> <span class="keywordtype">int</span> *compIndices,<a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a> phaseID1,<a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a> phaseID2,<span class="keywordtype">double</span> T1,<span class="keywordtype">double</span> T2,<span class="keywordtype">double</span> P1,<span class="keywordtype">double</span> P2,<span class="keyword">const</span> <span class="keywordtype">double</span> *X1,<span class="keyword">const</span> <span class="keywordtype">double</span> *X2,<span class="keywordtype">int</span> nProp,<a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79f" title="Supported two-phase mixture properties:">TwoPhaseProperty</a> *propIDs,<span class="keywordtype">int</span> *&amp;valueCount,<span class="keywordtype">double</span> **&amp;values);
<a name="l00057"></a>00057  <span class="keywordtype">bool</span> Flash(<span class="keywordtype">int</span> nComp,<span class="keyword">const</span> <span class="keywordtype">int</span> *compIndices,<span class="keyword">const</span> <span class="keywordtype">double</span> *X,<a class="code" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3" title="Supported flashes:">FlashType</a> type,<span class="keywordtype">double</span> spec1,<span class="keywordtype">double</span> spec2,<span class="keywordtype">int</span> &amp;phaseCount,<a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a> *&amp;phases,<span class="keywordtype">double</span> *&amp;phaseFractions,<span class="keywordtype">double</span> **&amp;phaseCompositions,<span class="keywordtype">double</span> &amp;T, <span class="keywordtype">double</span> &amp;P);
<a name="l00058"></a>00058  <span class="keywordtype">bool</span> Flash(<span class="keywordtype">int</span> nComp,<span class="keyword">const</span> <span class="keywordtype">int</span> *compIndices,<span class="keyword">const</span> <span class="keywordtype">double</span> *X,<a class="code" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3" title="Supported flashes:">FlashType</a> type,<a class="code" href="_properties_8h.html#af816b7f3e1156770cde1b0260d48b583" title="Supported flash phase combinations:">FlashPhaseType</a> phaseType,<span class="keywordtype">double</span> spec1,<span class="keywordtype">double</span> spec2,<span class="keywordtype">int</span> &amp;phaseCount,<a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a> *&amp;phases,<span class="keywordtype">double</span> *&amp;phaseFractions,<span class="keywordtype">double</span> **&amp;phaseCompositions,<span class="keywordtype">double</span> &amp;T, <span class="keywordtype">double</span> &amp;P);
<a name="l00059"></a>00059  <span class="keywordtype">bool</span> Edit();
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">void</span> <a class="code" href="_import_export_8h.html#aab1bf5fe8682d385137c0a9e5298671e">IMPORTEXPORT</a> <a class="code" href="_c_p_p_exports_8cpp.html#acb8338da942a0ed90a633fe997bb2b94" title="Edit routine for collection of Property Packages.">EditThermoSystem</a>();
<a name="l00063"></a>00063 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
