<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Compound.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Compound.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_compound_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">StdAfx.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="_compound_8h.html">Compound.h</a>&quot;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &quot;<a class="code" href="_ideal_thermo_module_8h.html">IdealThermoModule.h</a>&quot;</span>
<a name="l00004"></a>00004 
<a name="l00006"></a>00006 
<a name="l00043"></a><a class="code" href="class_compound.html#a50f09d4a14b88bdb1de9b7ac72127c07">00043</a> <span class="keywordtype">bool</span> <a class="code" href="class_compound.html#a50f09d4a14b88bdb1de9b7ac72127c07" title="Load the Compound from a configuration file.">Compound::Load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *compName,<span class="keywordtype">string</span> &amp;error)
<a name="l00044"></a>00044 {<span class="keywordtype">string</span> path;
<a name="l00045"></a>00045  path=<a class="code" href="_ideal_thermo_module_8cpp.html#ab54783a9e33a05747050baf1af149f3e" title="GetDataPath.">GetDataPath</a>();
<a name="l00046"></a>00046  path+=<span class="stringliteral">&quot;\\&quot;</span>;
<a name="l00047"></a>00047  path+=compName;
<a name="l00048"></a>00048  path+=<span class="stringliteral">&quot;.compound&quot;</span>;
<a name="l00049"></a>00049  FILE *fin;
<a name="l00050"></a>00050  <span class="keywordflow">if</span> (!<a class="code" href="class_compound.html#a9dd5974358605b7d9ec31eca7101af07">name</a>.empty()) 
<a name="l00051"></a>00051   {error=<span class="stringliteral">&quot;Compounds can only be loaded once&quot;</span>;
<a name="l00052"></a>00052    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00053"></a>00053   }
<a name="l00054"></a>00054  <span class="keywordtype">int</span> errCode=fopen_s(&amp;fin,path.c_str(),<span class="stringliteral">&quot;rb&quot;</span>);
<a name="l00055"></a>00055  <span class="keywordflow">if</span> (errCode)
<a name="l00056"></a>00056   {error=<span class="stringliteral">&quot;Failed to open \&quot;&quot;</span>;
<a name="l00057"></a>00057    error+=path;
<a name="l00058"></a>00058    error+=<span class="stringliteral">&quot;\&quot;: &quot;</span>;
<a name="l00059"></a>00059    error+=<a class="code" href="_ideal_thermo_module_8cpp.html#ada4b8a9fb6a74079da9908342a4f1ebe" title="Helper function for error string from errno error code.">ErrorString</a>(errCode);
<a name="l00060"></a>00060    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00061"></a>00061   }
<a name="l00062"></a>00062  <span class="comment">//read content</span>
<a name="l00063"></a>00063  <span class="keywordtype">string</span> line;
<a name="l00064"></a>00064  <span class="keywordflow">if</span> (!<a class="code" href="_ideal_thermo_module_8cpp.html#a681aa59ffeb627d4986e647e6d5d3a12" title="Helper function to read a line from a file.">ReadLine</a>(fin,line))
<a name="l00065"></a>00065   {eof:
<a name="l00066"></a>00066    error=<span class="stringliteral">&quot;Failed to read compound from \&quot;&quot;</span>;
<a name="l00067"></a>00067    error+=path;
<a name="l00068"></a>00068    error+=<span class="stringliteral">&quot;\&quot;: unexpected end of file&quot;</span>;
<a name="l00069"></a>00069    fclose(fin);
<a name="l00070"></a>00070    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00071"></a>00071   }
<a name="l00072"></a>00072  <span class="keywordflow">if</span> (lstrcmpi(compName,line.c_str())!=0)
<a name="l00073"></a>00073   {<span class="comment">//compound name must match file name (we depend on this while saving property packages)</span>
<a name="l00074"></a>00074    error=<span class="stringliteral">&quot;Compound name does not match file name for \&quot;&quot;</span>;
<a name="l00075"></a>00075    error+=path;
<a name="l00076"></a>00076    error+=<span class="stringliteral">&quot;\&quot;&quot;</span>;
<a name="l00077"></a>00077    fclose(fin);
<a name="l00078"></a>00078    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00079"></a>00079   }
<a name="l00080"></a>00080  <a class="code" href="class_compound.html#a9dd5974358605b7d9ec31eca7101af07">name</a>=line;
<a name="l00081"></a>00081  <span class="keywordflow">if</span> (!<a class="code" href="_ideal_thermo_module_8cpp.html#a681aa59ffeb627d4986e647e6d5d3a12" title="Helper function to read a line from a file.">ReadLine</a>(fin,line)) <span class="keywordflow">goto</span> eof;
<a name="l00082"></a>00082  <a class="code" href="class_compound.html#afdc3940ea3f854d4bd3339f6877901aa">formula</a>=line;
<a name="l00083"></a>00083  <span class="keywordflow">if</span> (!<a class="code" href="_ideal_thermo_module_8cpp.html#a681aa59ffeb627d4986e647e6d5d3a12" title="Helper function to read a line from a file.">ReadLine</a>(fin,line)) <span class="keywordflow">goto</span> eof;
<a name="l00084"></a>00084  <a class="code" href="class_compound.html#a664243de7dead14ef2c9f993b6f8b38a">CAS</a>=line;
<a name="l00085"></a>00085  <span class="keywordflow">if</span> (!<a class="code" href="_ideal_thermo_module_8cpp.html#a681aa59ffeb627d4986e647e6d5d3a12" title="Helper function to read a line from a file.">ReadLine</a>(fin,line)) <span class="keywordflow">goto</span> eof;
<a name="l00086"></a>00086  <span class="keywordflow">if</span> (sscanf_s(line.c_str(),<span class="stringliteral">&quot;%lg&quot;</span>,&amp;<a class="code" href="class_compound.html#aca9c2e67f8ab2eae5b406ab0fe2baa6a">MW</a>)!=1)
<a name="l00087"></a>00087   {error=<span class="stringliteral">&quot;Failed to read molecular weight from \&quot;&quot;</span>;
<a name="l00088"></a>00088    error+=path;
<a name="l00089"></a>00089    error+=<span class="charliteral">&#39;&quot;&#39;</span>; 
<a name="l00090"></a>00090    fclose(fin);
<a name="l00091"></a>00091    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00092"></a>00092   }
<a name="l00093"></a>00093  <span class="keywordflow">if</span> (!<a class="code" href="_ideal_thermo_module_8cpp.html#a681aa59ffeb627d4986e647e6d5d3a12" title="Helper function to read a line from a file.">ReadLine</a>(fin,line)) <span class="keywordflow">goto</span> eof;
<a name="l00094"></a>00094  <span class="keywordflow">if</span> (sscanf_s(line.c_str(),<span class="stringliteral">&quot;%lg&quot;</span>,&amp;<a class="code" href="class_compound.html#aef9a45b222f3ce65ffc5c4988b3616af">NBP</a>)!=1)
<a name="l00095"></a>00095   {error=<span class="stringliteral">&quot;Failed to read normal boiling point from \&quot;&quot;</span>;
<a name="l00096"></a>00096    error+=path;
<a name="l00097"></a>00097    error+=<span class="charliteral">&#39;&quot;&#39;</span>; 
<a name="l00098"></a>00098    fclose(fin);
<a name="l00099"></a>00099    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00100"></a>00100   }
<a name="l00101"></a>00101  <span class="keywordflow">if</span> (!<a class="code" href="_ideal_thermo_module_8cpp.html#a681aa59ffeb627d4986e647e6d5d3a12" title="Helper function to read a line from a file.">ReadLine</a>(fin,line)) <span class="keywordflow">goto</span> eof;
<a name="l00102"></a>00102  <span class="keywordflow">if</span> (sscanf_s(line.c_str(),<span class="stringliteral">&quot;%lg&quot;</span>,&amp;<a class="code" href="class_compound.html#ab9486f5ae7e3d7581ef60b6862d03a9a">TC</a>)!=1)
<a name="l00103"></a>00103   {error=<span class="stringliteral">&quot;Failed to read critical temperature from \&quot;&quot;</span>;
<a name="l00104"></a>00104    error+=path;
<a name="l00105"></a>00105    error+=<span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00106"></a>00106    fclose(fin);
<a name="l00107"></a>00107    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00108"></a>00108   }
<a name="l00109"></a>00109  <span class="keywordflow">if</span> (!<a class="code" href="_ideal_thermo_module_8cpp.html#a681aa59ffeb627d4986e647e6d5d3a12" title="Helper function to read a line from a file.">ReadLine</a>(fin,line)) <span class="keywordflow">goto</span> eof;
<a name="l00110"></a>00110  <span class="keywordflow">if</span> (sscanf_s(line.c_str(),<span class="stringliteral">&quot;%lg&quot;</span>,&amp;<a class="code" href="class_compound.html#a66dec4113d33da61c099bac78741c044">PC</a>)!=1)
<a name="l00111"></a>00111   {error=<span class="stringliteral">&quot;Failed to read critical pressure from \&quot;&quot;</span>;
<a name="l00112"></a>00112    error+=path;
<a name="l00113"></a>00113    error+=<span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00114"></a>00114    fclose(fin);
<a name="l00115"></a>00115    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00116"></a>00116   }
<a name="l00117"></a>00117  <span class="keywordflow">if</span> (!<a class="code" href="_ideal_thermo_module_8cpp.html#a681aa59ffeb627d4986e647e6d5d3a12" title="Helper function to read a line from a file.">ReadLine</a>(fin,line)) <span class="keywordflow">goto</span> eof;
<a name="l00118"></a>00118  <span class="keywordflow">if</span> (sscanf_s(line.c_str(),<span class="stringliteral">&quot;%lg&quot;</span>,&amp;<a class="code" href="class_compound.html#a5749316f359682b463ec94e285439edc">VC</a>)!=1)
<a name="l00119"></a>00119   {error=<span class="stringliteral">&quot;Failed to read critical volume from \&quot;&quot;</span>;
<a name="l00120"></a>00120    error+=path;
<a name="l00121"></a>00121    error+=<span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00122"></a>00122    fclose(fin);
<a name="l00123"></a>00123    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00124"></a>00124   }
<a name="l00125"></a>00125  <span class="comment">//correlations</span>
<a name="l00126"></a>00126  <span class="keywordtype">double</span> A,B,C,D,E;
<a name="l00127"></a>00127  <span class="keywordflow">if</span> (!<a class="code" href="_ideal_thermo_module_8cpp.html#a681aa59ffeb627d4986e647e6d5d3a12" title="Helper function to read a line from a file.">ReadLine</a>(fin,line)) <span class="keywordflow">goto</span> eof;
<a name="l00128"></a>00128  <span class="keywordflow">if</span> (sscanf_s(line.c_str(),<span class="stringliteral">&quot;%lg %lg %lg %lg %lg&quot;</span>,&amp;A,&amp;B,&amp;C,&amp;D,&amp;E)!=5)
<a name="l00129"></a>00129   {error=<span class="stringliteral">&quot;Failed to read heat capacity coefficients from \&quot;&quot;</span>;
<a name="l00130"></a>00130    error+=path;
<a name="l00131"></a>00131    error+=<span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00132"></a>00132    fclose(fin);
<a name="l00133"></a>00133    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00134"></a>00134   }
<a name="l00135"></a>00135  <a class="code" href="class_compound.html#a9ee066ef6abbfdde9059ca4ebca5608b">CpCorrelation</a>=<span class="keyword">new</span> <a class="code" href="class_correlation.html" title="Correlation class.">Correlation</a>(A,B,C,D,E);
<a name="l00136"></a>00136  <span class="keywordflow">if</span> (!<a class="code" href="_ideal_thermo_module_8cpp.html#a681aa59ffeb627d4986e647e6d5d3a12" title="Helper function to read a line from a file.">ReadLine</a>(fin,line)) <span class="keywordflow">goto</span> eof;
<a name="l00137"></a>00137  <span class="keywordflow">if</span> (sscanf_s(line.c_str(),<span class="stringliteral">&quot;%lg %lg %lg %lg %lg&quot;</span>,&amp;A,&amp;B,&amp;C,&amp;D,&amp;E)!=5)
<a name="l00138"></a>00138   {error=<span class="stringliteral">&quot;Failed to read heat of vaporization coefficients from \&quot;&quot;</span>;
<a name="l00139"></a>00139    error+=path;
<a name="l00140"></a>00140    error+=<span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00141"></a>00141    fclose(fin);
<a name="l00142"></a>00142    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00143"></a>00143   }
<a name="l00144"></a>00144  <a class="code" href="class_compound.html#a75dd1f5ab953709847a57f539482bca5">HvapCorrelation</a>=<span class="keyword">new</span> <a class="code" href="class_correlation.html" title="Correlation class.">Correlation</a>(A,B,C,D,E);
<a name="l00145"></a>00145  <span class="keywordflow">if</span> (!<a class="code" href="_ideal_thermo_module_8cpp.html#a681aa59ffeb627d4986e647e6d5d3a12" title="Helper function to read a line from a file.">ReadLine</a>(fin,line)) <span class="keywordflow">goto</span> eof;
<a name="l00146"></a>00146  <span class="keywordflow">if</span> (sscanf_s(line.c_str(),<span class="stringliteral">&quot;%lg %lg %lg %lg %lg&quot;</span>,&amp;A,&amp;B,&amp;C,&amp;D,&amp;E)!=5)
<a name="l00147"></a>00147   {error=<span class="stringliteral">&quot;Failed to read liquid density coefficients from \&quot;&quot;</span>;
<a name="l00148"></a>00148    error+=path;
<a name="l00149"></a>00149    error+=<span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00150"></a>00150    fclose(fin);
<a name="l00151"></a>00151    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00152"></a>00152   }
<a name="l00153"></a>00153  <a class="code" href="class_compound.html#ad4b9a8932afffae4422ca0833d419665">liqDensCorrelation</a>=<span class="keyword">new</span> <a class="code" href="class_correlation.html" title="Correlation class.">Correlation</a>(A,B,C,D,E);
<a name="l00154"></a>00154  <span class="keywordflow">if</span> (!<a class="code" href="_ideal_thermo_module_8cpp.html#a681aa59ffeb627d4986e647e6d5d3a12" title="Helper function to read a line from a file.">ReadLine</a>(fin,line)) <span class="keywordflow">goto</span> eof;
<a name="l00155"></a>00155  <span class="keywordflow">if</span> (sscanf_s(line.c_str(),<span class="stringliteral">&quot;%lg %lg %lg&quot;</span>,&amp;A,&amp;B,&amp;C)!=3)
<a name="l00156"></a>00156   {error=<span class="stringliteral">&quot;Failed to read Antoine coefficients from \&quot;&quot;</span>;
<a name="l00157"></a>00157    error+=path;
<a name="l00158"></a>00158    error+=<span class="charliteral">&#39;&quot;&#39;</span>;
<a name="l00159"></a>00159    fclose(fin);
<a name="l00160"></a>00160    <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00161"></a>00161   }
<a name="l00162"></a>00162  <a class="code" href="class_compound.html#a22aa48720a956f8c8e204e6f06b99786">pSatCorrelation</a>=<span class="keyword">new</span> <a class="code" href="class_antoine.html" title="Antoine class.">Antoine</a>(A,B,C);
<a name="l00163"></a>00163  fclose(fin);
<a name="l00164"></a>00164  <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00165"></a>00165 }
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jun 13 2011 22:17:35 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
