<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermoModule/Correlation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermoModule/Correlation.h</h1>  </div>
</div>
<div class="contents">
<a href="_correlation_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00017"></a><a class="code" href="class_correlation.html">00017</a> <span class="keyword">class </span><a class="code" href="class_correlation.html" title="Correlation class.">Correlation</a>
<a name="l00018"></a>00018 {<span class="keyword">private</span>:
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="class_correlation.html#ac4ac2ff93096cf4f2fad97356340d029">00020</a>         <span class="keywordtype">double</span> <a class="code" href="class_correlation.html#a5c24a94bcbe8314f3640a7f3bf166651">A</a>,<a class="code" href="class_correlation.html#a9916d3a82667e8768d531049a11d09f5">B</a>,<a class="code" href="class_correlation.html#a14d34a712006e0317d1d4875ee73bc88">C</a>,<a class="code" href="class_correlation.html#a528aabae8667212e1ad0a11de4b1e786">D</a>,<a class="code" href="class_correlation.html#ac4ac2ff93096cf4f2fad97356340d029">E</a>; 
<a name="l00021"></a><a class="code" href="class_correlation.html#aeed11f1deb77c06de5d32ba06e86834d">00021</a>         <span class="keywordtype">double</span> <a class="code" href="class_correlation.html#aeed11f1deb77c06de5d32ba06e86834d">twoC</a>,<a class="code" href="class_correlation.html#a6f00743ce1ab58b184be32e2f5b48f02">threeD</a>,<a class="code" href="class_correlation.html#a329cd30606e8614ba0bac448f35654a7">fourE</a>; 
<a name="l00022"></a><a class="code" href="class_correlation.html#ad8d5e1a67d4275755e8bdebe82874b65">00022</a>         <span class="keywordtype">double</span> <a class="code" href="class_correlation.html#abee0910f4c3ebb361e04dabf8599abed">halfB</a>,<a class="code" href="class_correlation.html#ad8d5e1a67d4275755e8bdebe82874b65">thirdC</a>,<a class="code" href="class_correlation.html#aae5cca022d5f38ee1e9fb82665a18086">quarterD</a>,<a class="code" href="class_correlation.html#a09fe201985df77b1e776abcdd6ac0bd5">fifthE</a>; 
<a name="l00023"></a><a class="code" href="class_correlation.html#a52117201a0bcb3acbcd88498e81d4035">00023</a>         <span class="keywordtype">double</span> <a class="code" href="class_correlation.html#a75059b907e08b5fe4ee78b74df312cac">halfC</a>,<a class="code" href="class_correlation.html#a52117201a0bcb3acbcd88498e81d4035">thirdD</a>,<a class="code" href="class_correlation.html#a17c75b0497725f1c453c4ad8628ceed2">quarterE</a>; 
<a name="l00024"></a><a class="code" href="class_correlation.html#a5d92edbc01e960a1bfc0802601b9c692">00024</a>         <span class="keywordtype">double</span> <a class="code" href="class_correlation.html#a53ddc3333510784b52781c4e53f909b6">intConstant</a>,<a class="code" href="class_correlation.html#a5d92edbc01e960a1bfc0802601b9c692">intConstantOverT</a>; 
<a name="l00026"></a>00026  <span class="keyword">public</span>:
<a name="l00027"></a>00027 
<a name="l00029"></a>00029 
<a name="l00038"></a><a class="code" href="class_correlation.html#a01671b02fafb572cc260a1ab03c61d8a">00038</a>         <a class="code" href="class_correlation.html#a01671b02fafb572cc260a1ab03c61d8a" title="Constructor.">Correlation</a>(<span class="keywordtype">double</span> <a class="code" href="class_correlation.html#a5c24a94bcbe8314f3640a7f3bf166651">A</a>,<span class="keywordtype">double</span> <a class="code" href="class_correlation.html#a9916d3a82667e8768d531049a11d09f5">B</a>,<span class="keywordtype">double</span> <a class="code" href="class_correlation.html#a14d34a712006e0317d1d4875ee73bc88">C</a>,<span class="keywordtype">double</span> <a class="code" href="class_correlation.html#a528aabae8667212e1ad0a11de4b1e786">D</a>,<span class="keywordtype">double</span> <a class="code" href="class_correlation.html#ac4ac2ff93096cf4f2fad97356340d029">E</a>)
<a name="l00039"></a>00039         {this-&gt;A=A;
<a name="l00040"></a>00040          this-&gt;B=B;
<a name="l00041"></a>00041          this-&gt;C=C;
<a name="l00042"></a>00042          this-&gt;D=D;
<a name="l00043"></a>00043          this-&gt;E=E;
<a name="l00044"></a>00044          <a class="code" href="class_correlation.html#aeed11f1deb77c06de5d32ba06e86834d">twoC</a>=2.0*C;
<a name="l00045"></a>00045          <a class="code" href="class_correlation.html#a6f00743ce1ab58b184be32e2f5b48f02">threeD</a>=3.0*D;
<a name="l00046"></a>00046          <a class="code" href="class_correlation.html#a329cd30606e8614ba0bac448f35654a7">fourE</a>=4.0*E;
<a name="l00047"></a>00047          <a class="code" href="class_correlation.html#abee0910f4c3ebb361e04dabf8599abed">halfB</a>=0.5*B;
<a name="l00048"></a>00048          <a class="code" href="class_correlation.html#ad8d5e1a67d4275755e8bdebe82874b65">thirdC</a>=C/3.0;
<a name="l00049"></a>00049          <a class="code" href="class_correlation.html#aae5cca022d5f38ee1e9fb82665a18086">quarterD</a>=0.25*D;
<a name="l00050"></a>00050          <a class="code" href="class_correlation.html#a09fe201985df77b1e776abcdd6ac0bd5">fifthE</a>=0.2*E;
<a name="l00051"></a>00051          <a class="code" href="class_correlation.html#a75059b907e08b5fe4ee78b74df312cac">halfC</a>=0.5*C;
<a name="l00052"></a>00052          <a class="code" href="class_correlation.html#a52117201a0bcb3acbcd88498e81d4035">thirdD</a>=D/3.0;
<a name="l00053"></a>00053          <a class="code" href="class_correlation.html#a17c75b0497725f1c453c4ad8628ceed2">quarterE</a>=0.25*E;
<a name="l00054"></a>00054          <a class="code" href="class_correlation.html#a53ddc3333510784b52781c4e53f909b6">intConstant</a>=-<a class="code" href="stdafx_8h.html#a4fb3326b931fe94b2ec5f8acfbdd56a8">REFERENCE_TEMPERATURE</a>*(A+<a class="code" href="stdafx_8h.html#a4fb3326b931fe94b2ec5f8acfbdd56a8">REFERENCE_TEMPERATURE</a>*(<a class="code" href="class_correlation.html#abee0910f4c3ebb361e04dabf8599abed">halfB</a>+<a class="code" href="stdafx_8h.html#a4fb3326b931fe94b2ec5f8acfbdd56a8">REFERENCE_TEMPERATURE</a>*(<a class="code" href="class_correlation.html#ad8d5e1a67d4275755e8bdebe82874b65">thirdC</a>+<a class="code" href="stdafx_8h.html#a4fb3326b931fe94b2ec5f8acfbdd56a8">REFERENCE_TEMPERATURE</a>*(<a class="code" href="class_correlation.html#aae5cca022d5f38ee1e9fb82665a18086">quarterD</a>+<a class="code" href="stdafx_8h.html#a4fb3326b931fe94b2ec5f8acfbdd56a8">REFERENCE_TEMPERATURE</a>*<a class="code" href="class_correlation.html#a09fe201985df77b1e776abcdd6ac0bd5">fifthE</a>))));
<a name="l00055"></a>00055          <a class="code" href="class_correlation.html#a5d92edbc01e960a1bfc0802601b9c692">intConstantOverT</a>=-<a class="code" href="stdafx_8h.html#a4fb3326b931fe94b2ec5f8acfbdd56a8">REFERENCE_TEMPERATURE</a>*(B+<a class="code" href="stdafx_8h.html#a4fb3326b931fe94b2ec5f8acfbdd56a8">REFERENCE_TEMPERATURE</a>*(<a class="code" href="class_correlation.html#a75059b907e08b5fe4ee78b74df312cac">halfC</a>+<a class="code" href="stdafx_8h.html#a4fb3326b931fe94b2ec5f8acfbdd56a8">REFERENCE_TEMPERATURE</a>*(<a class="code" href="class_correlation.html#a52117201a0bcb3acbcd88498e81d4035">thirdD</a>+<a class="code" href="stdafx_8h.html#a4fb3326b931fe94b2ec5f8acfbdd56a8">REFERENCE_TEMPERATURE</a>*<a class="code" href="class_correlation.html#a17c75b0497725f1c453c4ad8628ceed2">quarterE</a>)))-A*log(<a class="code" href="stdafx_8h.html#a4fb3326b931fe94b2ec5f8acfbdd56a8">REFERENCE_TEMPERATURE</a>);
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         
<a name="l00059"></a>00059 
<a name="l00065"></a><a class="code" href="class_correlation.html#a1e617d70808a072f415db58fdfe64efb">00065</a>         <span class="keywordtype">double</span> <a class="code" href="class_correlation.html#a1e617d70808a072f415db58fdfe64efb" title="Value.">Value</a>(<span class="keywordtype">double</span> T)
<a name="l00066"></a>00066         {<span class="keywordflow">return</span> <a class="code" href="class_correlation.html#a5c24a94bcbe8314f3640a7f3bf166651">A</a>+T*(<a class="code" href="class_correlation.html#a9916d3a82667e8768d531049a11d09f5">B</a>+T*(<a class="code" href="class_correlation.html#a14d34a712006e0317d1d4875ee73bc88">C</a>+T*(<a class="code" href="class_correlation.html#a528aabae8667212e1ad0a11de4b1e786">D</a>+T*<a class="code" href="class_correlation.html#ac4ac2ff93096cf4f2fad97356340d029">E</a>)));
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 
<a name="l00076"></a><a class="code" href="class_correlation.html#aaa24b3166af564405e76936c22075c67">00076</a>         <span class="keywordtype">double</span> <a class="code" href="class_correlation.html#aaa24b3166af564405e76936c22075c67" title="ValueDT.">ValueDT</a>(<span class="keywordtype">double</span> T)
<a name="l00077"></a>00077         {<span class="keywordflow">return</span> <a class="code" href="class_correlation.html#a9916d3a82667e8768d531049a11d09f5">B</a>+T*(<a class="code" href="class_correlation.html#aeed11f1deb77c06de5d32ba06e86834d">twoC</a>+T*(<a class="code" href="class_correlation.html#a6f00743ce1ab58b184be32e2f5b48f02">threeD</a>+T*<a class="code" href="class_correlation.html#a329cd30606e8614ba0bac448f35654a7">fourE</a>));
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079 
<a name="l00081"></a>00081 
<a name="l00087"></a><a class="code" href="class_correlation.html#afbf031c2af23fbd20ffbd63c1fc3b0ca">00087</a>         <span class="keywordtype">double</span> <a class="code" href="class_correlation.html#afbf031c2af23fbd20ffbd63c1fc3b0ca" title="IntValue.">IntValue</a>(<span class="keywordtype">double</span> T)
<a name="l00088"></a>00088         {<span class="keywordflow">return</span> T*(<a class="code" href="class_correlation.html#a5c24a94bcbe8314f3640a7f3bf166651">A</a>+T*(<a class="code" href="class_correlation.html#abee0910f4c3ebb361e04dabf8599abed">halfB</a>+T*(<a class="code" href="class_correlation.html#ad8d5e1a67d4275755e8bdebe82874b65">thirdC</a>+T*(<a class="code" href="class_correlation.html#aae5cca022d5f38ee1e9fb82665a18086">quarterD</a>+T*<a class="code" href="class_correlation.html#a09fe201985df77b1e776abcdd6ac0bd5">fifthE</a>))))+<a class="code" href="class_correlation.html#a53ddc3333510784b52781c4e53f909b6">intConstant</a>;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 
<a name="l00099"></a><a class="code" href="class_correlation.html#aff54e366ff88abec5b1d6ee4c319420e">00099</a>     <span class="keywordtype">double</span> <a class="code" href="class_correlation.html#aff54e366ff88abec5b1d6ee4c319420e" title="IntValueOverT.">IntValueOverT</a>(<span class="keywordtype">double</span> T)
<a name="l00100"></a>00100     {<span class="keywordflow">return</span> <a class="code" href="class_correlation.html#a5c24a94bcbe8314f3640a7f3bf166651">A</a>*log(T)+T*(<a class="code" href="class_correlation.html#a9916d3a82667e8768d531049a11d09f5">B</a>+T*(<a class="code" href="class_correlation.html#a75059b907e08b5fe4ee78b74df312cac">halfC</a>+T*(<a class="code" href="class_correlation.html#a52117201a0bcb3acbcd88498e81d4035">thirdD</a>+T*<a class="code" href="class_correlation.html#a17c75b0497725f1c453c4ad8628ceed2">quarterE</a>)))+<a class="code" href="class_correlation.html#a5d92edbc01e960a1bfc0802601b9c692">intConstantOverT</a>;
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 };
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
