<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermoModule/IdealThermoModule.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>IdealThermoModule/IdealThermoModule.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_ideal_thermo_module_8h_source.html">IdealThermoModule.h</a>&quot;</code><br/>
<code>#include &lt;shlobj.h&gt;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BOOL APIENTRY&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo_module_8cpp.html#a26e64fb39b69bcd9d1274d279f1561b9">DllMain</a> (HMODULE hModule, DWORD ul_reason_for_call, LPVOID lpReserved)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DllMain DLL entry point.  <a href="#a26e64fb39b69bcd9d1274d279f1561b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo_module_8cpp.html#a5d602da2f46a816e660c2260d6295711">GetUserDataPath</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GetUserDataPath.  <a href="#a5d602da2f46a816e660c2260d6295711"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo_module_8cpp.html#ab54783a9e33a05747050baf1af149f3e">GetDataPath</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GetDataPath.  <a href="#ab54783a9e33a05747050baf1af149f3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo_module_8cpp.html#a681aa59ffeb627d4986e647e6d5d3a12">ReadLine</a> (FILE *f, string &amp;line)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to read a line from a file.  <a href="#a681aa59ffeb627d4986e647e6d5d3a12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo_module_8cpp.html#abcd10f317dac9c73637177c043cf6ac5">ListFiles</a> (const char *folder, const char *ext, vector&lt; string &gt; &amp;fileNames)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function to list files in a folder.  <a href="#abcd10f317dac9c73637177c043cf6ac5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo_module_8cpp.html#ada4b8a9fb6a74079da9908342a4f1ebe">ErrorString</a> (int errCode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Helper function for error string from errno error code.  <a href="#ada4b8a9fb6a74079da9908342a4f1ebe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo_module_8cpp.html#a2d8dec60f5f8a6b5085dc7c4322c0e09">userDataPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo_module_8cpp.html#a53a72835d37b2286c2effa5487fcbd09">systemDataPath</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HMODULE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ideal_thermo_module_8cpp.html#a468357a5858dc32d52bc6e3720426219">module</a></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a26e64fb39b69bcd9d1274d279f1561b9"></a><!-- doxytag: member="IdealThermoModule.cpp::DllMain" ref="a26e64fb39b69bcd9d1274d279f1561b9" args="(HMODULE hModule, DWORD ul_reason_for_call, LPVOID lpReserved)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL APIENTRY DllMain </td>
          <td>(</td>
          <td class="paramtype">HMODULE&nbsp;</td>
          <td class="paramname"> <em>hModule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&nbsp;</td>
          <td class="paramname"> <em>ul_reason_for_call</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPVOID&nbsp;</td>
          <td class="paramname"> <em>lpReserved</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>DllMain DLL entry point. </p>
<p>This gets called when the DLL is loaded or unloaded, or threads attach to or detach from the DLL </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hModule</em>&nbsp;</td><td>Module handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ul_reason_for_call</em>&nbsp;</td><td>Either one of DLL_PROCESS_ATTACH, DLL_THREAD_ATTACH, DLL_THREAD_DETACH, DLL_PROCESS_DETACH </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lpReserved</em>&nbsp;</td><td>Unused </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True for success, false for error </dd></dl>

</div>
</div>
<a class="anchor" id="ada4b8a9fb6a74079da9908342a4f1ebe"></a><!-- doxytag: member="IdealThermoModule.cpp::ErrorString" ref="ada4b8a9fb6a74079da9908342a4f1ebe" args="(int errCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ErrorString </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>errCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function for error string from errno error code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>errCode</em>&nbsp;</td><td>Error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error descriptor </dd></dl>

</div>
</div>
<a class="anchor" id="ab54783a9e33a05747050baf1af149f3e"></a><!-- doxytag: member="IdealThermoModule.cpp::GetDataPath" ref="ab54783a9e33a05747050baf1af149f3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GetDataPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GetDataPath. </p>
<p>Get the path for the storage of compounds, etc </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>data path </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_ideal_thermo_module_8cpp.html#a5d602da2f46a816e660c2260d6295711" title="GetUserDataPath.">GetUserDataPath()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5d602da2f46a816e660c2260d6295711"></a><!-- doxytag: member="IdealThermoModule.cpp::GetUserDataPath" ref="a5d602da2f46a816e660c2260d6295711" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GetUserDataPath </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>GetUserDataPath. </p>
<p>Get the path for the storage of user data (property package configurations) </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>user data path </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="_ideal_thermo_module_8cpp.html#ab54783a9e33a05747050baf1af149f3e" title="GetDataPath.">GetDataPath()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abcd10f317dac9c73637177c043cf6ac5"></a><!-- doxytag: member="IdealThermoModule.cpp::ListFiles" ref="abcd10f317dac9c73637177c043cf6ac5" args="(const char *folder, const char *ext, vector&lt; string &gt; &amp;fileNames)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListFiles </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>fileNames</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to list files in a folder. </p>
<p>List all files with a given extension in a given folder </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>folder</em>&nbsp;</td><td>Folder to look in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ext</em>&nbsp;</td><td>File extension to look for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileNames</em>&nbsp;</td><td>Will contain the names of the files (without folder or file extension) upon return </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a681aa59ffeb627d4986e647e6d5d3a12"></a><!-- doxytag: member="IdealThermoModule.cpp::ReadLine" ref="a681aa59ffeb627d4986e647e6d5d3a12" args="(FILE *f, string &amp;line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ReadLine </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function to read a line from a file. </p>
<p>Lines are stripped of leading and trailing white space (space, tab). Empty lines or lines starting with # are skipped. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>File from which to read line. Must have been opened with read access </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>line</em>&nbsp;</td><td>String returning the content of the line read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>False in case no lines are available anymore </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a468357a5858dc32d52bc6e3720426219"></a><!-- doxytag: member="IdealThermoModule.cpp::module" ref="a468357a5858dc32d52bc6e3720426219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HMODULE <a class="el" href="_thermo_system_editor_8cpp.html#a468357a5858dc32d52bc6e3720426219">module</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle of the current module </p>

</div>
</div>
<a class="anchor" id="a53a72835d37b2286c2effa5487fcbd09"></a><!-- doxytag: member="IdealThermoModule.cpp::systemDataPath" ref="a53a72835d37b2286c2effa5487fcbd09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="_ideal_thermo_module_8cpp.html#a53a72835d37b2286c2effa5487fcbd09">systemDataPath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>data path (obtained via <a class="el" href="_ideal_thermo_module_8cpp.html#ab54783a9e33a05747050baf1af149f3e" title="GetDataPath.">GetDataPath()</a>) </p>

</div>
</div>
<a class="anchor" id="a2d8dec60f5f8a6b5085dc7c4322c0e09"></a><!-- doxytag: member="IdealThermoModule.cpp::userDataPath" ref="a2d8dec60f5f8a6b5085dc7c4322c0e09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="_ideal_thermo_module_8cpp.html#a2d8dec60f5f8a6b5085dc7c4322c0e09">userDataPath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>user data path (obtained via <a class="el" href="_ideal_thermo_module_8cpp.html#a5d602da2f46a816e660c2260d6295711" title="GetUserDataPath.">GetUserDataPath()</a>) </p>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
