<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Lock.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Lock.cpp</h1>  </div>
</div>
<div class="contents">
<a href="_lock_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="stdafx_8h.html">stdafx.h</a>&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="_lock_8h.html">Lock.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="_lock_8cpp.html#aa356dc1f8ad829aee643d77ea2d1f592">00004</a> CRITICAL_SECTION <a class="code" href="_lock_8cpp.html#aa356dc1f8ad829aee643d77ea2d1f592">TheCriticalSection</a>; 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00011"></a><a class="code" href="class_lock_object.html#a30d416d71e6c9ac529d1dba69f1506ac">00011</a> <a class="code" href="class_lock_object.html#a30d416d71e6c9ac529d1dba69f1506ac" title="Constructor.">LockObject::LockObject</a>()
<a name="l00012"></a>00012  {InitializeCriticalSection(&amp;<a class="code" href="_lock_8cpp.html#aa356dc1f8ad829aee643d77ea2d1f592">TheCriticalSection</a>);
<a name="l00013"></a>00013  }
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="class_lock_object.html#ac5745492215946934a14e5605f7d8ef2">00020</a> <a class="code" href="class_lock_object.html#ac5745492215946934a14e5605f7d8ef2" title="Destructor.">LockObject::~LockObject</a>()
<a name="l00021"></a>00021  {DeleteCriticalSection(&amp;<a class="code" href="_lock_8cpp.html#aa356dc1f8ad829aee643d77ea2d1f592">TheCriticalSection</a>);
<a name="l00022"></a>00022  }
<a name="l00023"></a>00023  
<a name="l00025"></a>00025 
<a name="l00030"></a><a class="code" href="class_lock_object.html#ac65090fe253aea3d69530dda03f3ade9">00030</a> <span class="keywordtype">void</span> <a class="code" href="class_lock_object.html#ac65090fe253aea3d69530dda03f3ade9" title="Lock.">LockObject::Lock</a>()
<a name="l00031"></a>00031 {EnterCriticalSection(&amp;<a class="code" href="_lock_8cpp.html#aa356dc1f8ad829aee643d77ea2d1f592">TheCriticalSection</a>);
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 
<a name="l00040"></a><a class="code" href="class_lock_object.html#ac1e85bb405fb7fc429abe9e661d91f16">00040</a> <span class="keywordtype">void</span> <a class="code" href="class_lock_object.html#ac1e85bb405fb7fc429abe9e661d91f16" title="Unlock.">LockObject::Unlock</a>()
<a name="l00041"></a>00041 {LeaveCriticalSection(&amp;<a class="code" href="_lock_8cpp.html#aa356dc1f8ad829aee643d77ea2d1f592">TheCriticalSection</a>);
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="_lock_8h.html#a5beac42a37a7ce559620daa89ebd6f1d">00044</a> <a class="code" href="class_lock_object.html" title="LockObject class.">LockObject</a> <a class="code" href="_lock_8cpp.html#a5beac42a37a7ce559620daa89ebd6f1d">theLock</a>; 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jun 13 2011 22:17:35 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
