<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermoModule/PackageEditor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermoModule/PackageEditor.h</h1>  </div>
</div>
<div class="contents">
<a href="_package_editor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00003"></a>00003 <span class="keyword">class </span><a class="code" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a>;
<a name="l00004"></a>00004 
<a name="l00006"></a>00006 
<a name="l00021"></a><a class="code" href="class_package_editor.html">00021</a> <span class="keyword">class </span><a class="code" href="class_package_editor.html" title="PackageEditor class.">PackageEditor</a>
<a name="l00022"></a>00022 {<span class="keyword">private</span>:
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="class_package_editor.html#a6c07fdb945a56852589827f33a2ba8bb">00024</a>  vector&lt;string&gt; <a class="code" href="class_package_editor.html#a6c07fdb945a56852589827f33a2ba8bb">presentCompounds</a>; 
<a name="l00025"></a><a class="code" href="class_package_editor.html#a8b03488de9f36aa0ff4c1c8687c87413">00025</a>  <a class="code" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> *<a class="code" href="class_package_editor.html#a8b03488de9f36aa0ff4c1c8687c87413">package</a>; 
<a name="l00026"></a><a class="code" href="class_package_editor.html#a749c8c5bf1ad434c75949cebd9f8b31f">00026</a>  HWND <a class="code" href="class_package_editor.html#a749c8c5bf1ad434c75949cebd9f8b31f">hDlg</a>; 
<a name="l00027"></a>00027  <span class="keywordtype">void</span> <a class="code" href="class_package_editor.html#a95dbed081241561fe7a60efe0307521e" title="Initialize the dialog.">InitDialog</a>();
<a name="l00028"></a>00028  <span class="keywordtype">void</span> <a class="code" href="class_package_editor.html#a8fc7cbe2a1df5eefdc4b95c54aee42f4" title="Up button was clicked.">OnUp</a>();
<a name="l00029"></a>00029  <span class="keywordtype">void</span> <a class="code" href="class_package_editor.html#a9fe39fb1b2e595055fa8d610b7b47b03" title="Down button was clicked.">OnDown</a>();
<a name="l00030"></a>00030  <span class="keywordtype">void</span> <a class="code" href="class_package_editor.html#a441b1affa3aa3073ef5dc0c16508c20b" title="Add button was clicked.">OnAdd</a>();
<a name="l00031"></a>00031  <span class="keywordtype">void</span> <a class="code" href="class_package_editor.html#a7feb95e9a8b5e951136f84a1e8517559" title="Delete button was clicked.">OnDelete</a>();
<a name="l00032"></a>00032  <span class="keywordtype">void</span> <a class="code" href="class_package_editor.html#ae3307728db4b68c7398142c667091c87" title="OK button was clicked.">OnOk</a>();
<a name="l00033"></a>00033  <span class="keywordtype">void</span> <a class="code" href="class_package_editor.html#a9fa23a3c826d31066ac9891e08215fdf" title="Cancel button was clicked.">OnCancel</a>();
<a name="l00034"></a>00034  <span class="keywordtype">void</span> <a class="code" href="class_package_editor.html#a91e8046ed560cfe74e7441516f576108" title="Selection changed in present compound list.">OnSelChangeCompound</a>();
<a name="l00035"></a>00035  <span class="keywordtype">void</span> <a class="code" href="class_package_editor.html#a75baf7486e1dd190435431c57946cd36" title="Selection changed in available compound list.">OnSelChangeAvailCompound</a>();
<a name="l00036"></a>00036  <span class="keywordtype">void</span> <a class="code" href="class_package_editor.html#a9052c3f33d1f1565377ec81d7a86c074" title="Enable / disable buttons.">EnableButtons</a>();
<a name="l00037"></a>00037  <span class="keyword">friend</span> INT_PTR CALLBACK <a class="code" href="class_package_editor.html#ac9ba293f3416f0e91d3fb2e18ae06cd1" title="Window procedure for PropertyPackage Edit dialog.">EditWindowProc</a>(HWND hwndDlg,UINT uMsg,WPARAM wParam,LPARAM lParam);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039  <span class="keyword">public</span>:
<a name="l00040"></a>00040 
<a name="l00041"></a>00041  <a class="code" href="class_package_editor.html#a3d4acf0a81bf7349d88ec2995e730c99" title="Constructor.">PackageEditor</a>(<a class="code" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> *<a class="code" href="class_package_editor.html#a8b03488de9f36aa0ff4c1c8687c87413">package</a>);
<a name="l00042"></a>00042  <span class="keywordtype">bool</span> <a class="code" href="class_package_editor.html#afea64d35fc9cf713697450680beb9ecd" title="Edit routine.">Edit</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 };
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
