<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermoModule/PropertyPackage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermoModule/PropertyPackage.h</h1>  </div>
</div>
<div class="contents">
<a href="_property_package_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#include &quot;<a class="code" href="_properties_8h.html">Properties.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="comment">//forward declarations</span>
<a name="l00005"></a>00005 <span class="keyword">class </span><a class="code" href="class_compound.html" title="Compound class.">Compound</a>; <span class="comment">//forward declaration</span>
<a name="l00006"></a>00006 <span class="keyword">class </span><a class="code" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a>; <span class="comment">//forward declaration</span>
<a name="l00007"></a>00007 
<a name="l00009"></a>00009 
<a name="l00026"></a><a class="code" href="class_property_package.html">00026</a> <span class="keyword">class </span><a class="code" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a>
<a name="l00027"></a>00027 {<span class="keyword">public</span>:
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="comment">//construction and destruction</span>
<a name="l00030"></a>00030         <a class="code" href="class_property_package.html#ac0090be3d6a896ac1536ede637efb6b4" title="Constructor.">PropertyPackage</a>();
<a name="l00031"></a>00031         <a class="code" href="class_property_package.html#a3c7a3d24cad9c118a21a39552c903e1f" title="Destructor.">~PropertyPackage</a>();
<a name="l00032"></a>00032             
<a name="l00033"></a>00033     <span class="comment">//functions</span>
<a name="l00034"></a>00034         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_property_package.html#a7f67c1b723108d5a050bd242ed70e668" title="Return the last error.">LastError</a>();
<a name="l00035"></a>00035         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#a9f1032530f0412949ee22701665a5333" title="Load the PropertyPackage content from a file.">Load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathName);
<a name="l00036"></a>00036         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#a29e70f4f2bbe191b102bcc1a1e07b75a" title="Save the PropertyPackage content to a file.">Save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *pathName);
<a name="l00037"></a>00037         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#aaadd4d391a2b3ae2a19915b976d902be" title="Load the PropertyPackage content from a file.">LoadFromPPFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *ppName);
<a name="l00038"></a>00038         
<a name="l00039"></a>00039         <span class="comment">//compounds and their properties</span>
<a name="l00040"></a>00040         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#a81dc7a29178ab2940e45dfe0d751ae0c" title="Get number of compounds.">GetCompoundCount</a>(<span class="keywordtype">int</span> *compoundCount);
<a name="l00041"></a>00041         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_property_package.html#a9afdb93d954780cf1b3a792eb9abbb1a" title="Get compound string constant.">GetCompoundStringConstant</a>(<span class="keywordtype">int</span> compIndex,<a class="code" href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305" title="Supported component string constants.">StringConstant</a> constID); <span class="comment">//returns NULL in case of FAIL</span>
<a name="l00042"></a>00042         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#a075165a187bbf64a00ea65c7805e7667" title="Get compound real constant.">GetCompoundRealConstant</a>(<span class="keywordtype">int</span> compIndex,<a class="code" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512f" title="Supported component real constants.">RealConstant</a> constID,<span class="keywordtype">double</span> &amp;value); 
<a name="l00043"></a>00043         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#a493088b500d5faf4b1f86dcaf4db3743" title="Get compound temperature dependent property value at specified temperature.">GetTemperatureDependentProperty</a>(<span class="keywordtype">int</span> compIndex,<a class="code" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631" title="Supported temperature dependent properties:">TDependentProperty</a> propID,<span class="keywordtype">double</span> T,<span class="keywordtype">double</span> &amp;value); 
<a name="l00044"></a>00044         
<a name="l00045"></a>00045         <span class="comment">//single phase mixture properties</span>
<a name="l00046"></a>00046         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#ae55dbbd375bc193d5105283138a8a284" title="Get single-phase mixture properties at specified temperature, pressure and composition.">GetSinglePhaseProperties</a>(<span class="keywordtype">int</span> nComp,<span class="keyword">const</span> <span class="keywordtype">int</span> *compIndices,<a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a> phaseID,<span class="keywordtype">double</span> T,<span class="keywordtype">double</span> P,<span class="keyword">const</span> <span class="keywordtype">double</span> *X,<span class="keywordtype">int</span> nProp,<a class="code" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39e" title="Supported single phase mixture properties:">SinglePhaseProperty</a> *propIDs,<span class="keywordtype">int</span> *&amp;valueCount,<span class="keywordtype">double</span> **&amp;<a class="code" href="class_property_package.html#a44fa2cf030c194ab060af479dc6f2f9c">values</a>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <span class="comment">//two-phase mixture properties</span>
<a name="l00049"></a>00049         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#acdd172d791b202da084f990315dfff15" title="Get two-phase mixture properties at specified temperature, pressure and composition.">GetTwoPhaseProperties</a>(<span class="keywordtype">int</span> nComp,<span class="keyword">const</span> <span class="keywordtype">int</span> *compIndices,<a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a> phaseID1,<a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a> phaseID2,<span class="keywordtype">double</span> T1,<span class="keywordtype">double</span> T2,<span class="keywordtype">double</span> P1,<span class="keywordtype">double</span> P2,<span class="keyword">const</span> <span class="keywordtype">double</span> *X1,<span class="keyword">const</span> <span class="keywordtype">double</span> *X2,<span class="keywordtype">int</span> nProp,<a class="code" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79f" title="Supported two-phase mixture properties:">TwoPhaseProperty</a> *propIDs,<span class="keywordtype">int</span> *&amp;valueCount,<span class="keywordtype">double</span> **&amp;values);
<a name="l00050"></a>00050         
<a name="l00051"></a>00051         <span class="comment">//flash calculations</span>
<a name="l00052"></a>00052         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#ade7a5cd34c9750e1e150722f32bdffee" title="Calculate phase equilibrium.">Flash</a>(<span class="keywordtype">int</span> nComp,<span class="keyword">const</span> <span class="keywordtype">int</span> *compIndices,<span class="keyword">const</span> <span class="keywordtype">double</span> *X,<a class="code" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3" title="Supported flashes:">FlashType</a> type,<a class="code" href="_properties_8h.html#af816b7f3e1156770cde1b0260d48b583" title="Supported flash phase combinations:">FlashPhaseType</a> phaseType,<span class="keywordtype">double</span> spec1,<span class="keywordtype">double</span> spec2,<span class="keywordtype">int</span> &amp;phaseCount,<a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a> *&amp;phases,<span class="keywordtype">double</span> *&amp;phaseFractions,<span class="keywordtype">double</span> **&amp;phaseCompositions,<span class="keywordtype">double</span> &amp;T, <span class="keywordtype">double</span> &amp;P);
<a name="l00053"></a>00053         
<a name="l00054"></a>00054         <span class="comment">//edit the package</span>
<a name="l00055"></a>00055         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#a8dfea266aca9066f85dd78437f4625f5" title="Edit the property package.">Edit</a>();
<a name="l00056"></a>00056         
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a>00059 
<a name="l00060"></a>00060         <span class="comment">//data members</span>
<a name="l00061"></a><a class="code" href="class_property_package.html#aeae697fbeb01f32b993bf6f13124ba2e">00061</a>         <span class="keywordtype">string</span> <a class="code" href="class_property_package.html#aeae697fbeb01f32b993bf6f13124ba2e">lastError</a>; 
<a name="l00062"></a><a class="code" href="class_property_package.html#aa08c99d5adb9d2d84a627801da39a1c8">00062</a>     <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#aa08c99d5adb9d2d84a627801da39a1c8">initialized</a>; 
<a name="l00063"></a><a class="code" href="class_property_package.html#aa6842eb4fc746dd22321d5132156ef2e">00063</a>     vector&lt;Compound*&gt; <a class="code" href="class_property_package.html#aa6842eb4fc746dd22321d5132156ef2e">compounds</a>; 
<a name="l00064"></a><a class="code" href="class_property_package.html#a44fa2cf030c194ab060af479dc6f2f9c">00064</a>     vector&lt;double&gt; values; 
<a name="l00065"></a><a class="code" href="class_property_package.html#a1a2c5ed193530e384df27b5417506c3c">00065</a>     vector&lt;double*&gt; <a class="code" href="class_property_package.html#a1a2c5ed193530e384df27b5417506c3c">valuePointers</a>; 
<a name="l00066"></a><a class="code" href="class_property_package.html#a7d67cb4b63adbf582e35e12a9280fed7">00066</a>     vector&lt;int&gt; <a class="code" href="class_property_package.html#a7d67cb4b63adbf582e35e12a9280fed7">valueCounts</a>; 
<a name="l00067"></a><a class="code" href="class_property_package.html#a3fdaf24eaad0cdcf106179030eaeb028">00067</a>     vector&lt;int&gt; <a class="code" href="class_property_package.html#a3fdaf24eaad0cdcf106179030eaeb028">valueOffsets</a>; 
<a name="l00068"></a><a class="code" href="class_property_package.html#a0136342e010eadd2c86e6147925ce413">00068</a>     vector&lt;int&gt; <a class="code" href="class_property_package.html#a0136342e010eadd2c86e6147925ce413">flashCompounds</a>; 
<a name="l00069"></a><a class="code" href="class_property_package.html#abebf91c5c69ea42357fe51eb66653174">00069</a>     vector&lt;int&gt; <a class="code" href="class_property_package.html#abebf91c5c69ea42357fe51eb66653174">flashCompoundMapping</a>; 
<a name="l00070"></a><a class="code" href="class_property_package.html#a42479ca43bcac8b3b7df0ed617b46501">00070</a>     vector&lt;double&gt; <a class="code" href="class_property_package.html#a42479ca43bcac8b3b7df0ed617b46501">flashComposition</a>; 
<a name="l00071"></a><a class="code" href="class_property_package.html#a64e18e527d8957dc0aff3370e0bad8a5">00071</a>         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#a64e18e527d8957dc0aff3370e0bad8a5">vaporExists</a>,<a class="code" href="class_property_package.html#a6e41677e38cb6bf563ce8ebd5fe97b40">liquidExists</a>; 
<a name="l00072"></a><a class="code" href="class_property_package.html#af5045f3517367622f33a7cbd7270f182">00072</a>         <span class="keywordtype">double</span> <a class="code" href="class_property_package.html#af5045f3517367622f33a7cbd7270f182">vapFrac</a>; 
<a name="l00073"></a><a class="code" href="class_property_package.html#a7c6f95480ce66dc242d0f35ddf886f98">00073</a>         <span class="keywordtype">double</span> <a class="code" href="class_property_package.html#a7c6f95480ce66dc242d0f35ddf886f98">liqFrac</a>; 
<a name="l00074"></a><a class="code" href="class_property_package.html#ab2e56140686013cf7a19e2b44f571865">00074</a>         vector&lt;double&gt; <a class="code" href="class_property_package.html#ab2e56140686013cf7a19e2b44f571865">vapX</a>; 
<a name="l00075"></a><a class="code" href="class_property_package.html#a15ce03871d5b631393d34e05ea0e74e6">00075</a>         vector&lt;double&gt; <a class="code" href="class_property_package.html#a15ce03871d5b631393d34e05ea0e74e6">liqX</a>; 
<a name="l00076"></a><a class="code" href="class_property_package.html#a5720623e37b6fd7cf0da5d64e09f8fc3">00076</a>         vector&lt;Phase&gt; <a class="code" href="class_property_package.html#a5720623e37b6fd7cf0da5d64e09f8fc3">existingPhases</a>; 
<a name="l00077"></a><a class="code" href="class_property_package.html#ac7fa7cfd56c3b6a62ff03be5282e90c3">00077</a>         vector&lt;double&gt; <a class="code" href="class_property_package.html#ac7fa7cfd56c3b6a62ff03be5282e90c3">Psat</a>; 
<a name="l00078"></a><a class="code" href="class_property_package.html#a6e91a227c45c8578d0c2a687bb1ff558">00078</a>         vector&lt;double&gt; <a class="code" href="class_property_package.html#a6e91a227c45c8578d0c2a687bb1ff558">Kminus1</a>; 
<a name="l00079"></a><a class="code" href="class_property_package.html#a945fd28ad3a990f82d168967728806b0">00079</a>         <a class="code" href="_properties_8h.html#af816b7f3e1156770cde1b0260d48b583" title="Supported flash phase combinations:">FlashPhaseType</a> <a class="code" href="class_property_package.html#a945fd28ad3a990f82d168967728806b0">flashPhaseType</a>; 
<a name="l00080"></a><a class="code" href="class_property_package.html#a1b11cf3b2b0e03cd49bf17ae643e901f">00080</a>         <span class="keywordtype">double</span> <a class="code" href="class_property_package.html#a1b11cf3b2b0e03cd49bf17ae643e901f">Hflash</a>; 
<a name="l00081"></a><a class="code" href="class_property_package.html#a074fdb857d392d4103f37a48904f9013">00081</a>         <span class="keywordtype">double</span> <a class="code" href="class_property_package.html#a074fdb857d392d4103f37a48904f9013">Sflash</a>; 
<a name="l00082"></a><a class="code" href="class_property_package.html#a860156f075d7f567e04f75df75c068b6">00082</a>         <span class="keywordtype">double</span> <a class="code" href="class_property_package.html#a860156f075d7f567e04f75df75c068b6">Pflash</a>; 
<a name="l00083"></a><a class="code" href="class_property_package.html#a3e15ac176da9c52fae95b3f0931633c7">00083</a>         <span class="keywordtype">double</span> <a class="code" href="class_property_package.html#a3e15ac176da9c52fae95b3f0931633c7">Tflash</a>; 
<a name="l00084"></a><a class="code" href="class_property_package.html#af9988b2197b24f7cf30ecaedbb060ae8">00084</a>         <span class="keywordtype">double</span> <a class="code" href="class_property_package.html#af9988b2197b24f7cf30ecaedbb060ae8">VFflash</a>; 
<a name="l00086"></a>00086         <span class="comment">//editor can access private members:</span>
<a name="l00087"></a><a class="code" href="class_property_package.html#af9addb726a0dabb2058e7574f4c63728">00087</a>         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_package_editor.html" title="PackageEditor class.">PackageEditor</a>;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">//generic helpers</span>
<a name="l00090"></a>00090         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#a0ba9ec7fbe18e4d9aa3851aedf5a0c4f" title="Check a temperature.">CheckTemperature</a>(<span class="keywordtype">double</span> T);
<a name="l00091"></a>00091         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#aaeb741733a2ed401d0ddccd61cba411d" title="Check a pressure.">CheckPressure</a>(<span class="keywordtype">double</span> P);
<a name="l00092"></a>00092         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#a128d521cf76d2e4bc69911eb939d0a5a" title="Check a vapor fraction.">CheckVaporPhaseFraction</a>(<span class="keywordtype">double</span> VF);
<a name="l00093"></a>00093         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#aa8a5664c7b50837534d2831a89fd63bf" title="Check an enthalpy.">CheckEnthalpy</a>(<span class="keywordtype">double</span> H);
<a name="l00094"></a>00094         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#ae14544cbf0c1a919aac1b3cd5cae8f3a" title="Check an entropy.">CheckEntropy</a>(<span class="keywordtype">double</span> S);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">//flash helpers</span>
<a name="l00097"></a>00097         <span class="keywordtype">double</span> <a class="code" href="class_property_package.html#a1ddac26cce698a04db45b9e73a2c5efe" title="Calculate dew point pressure given temperature.">DewPointPressure</a>();
<a name="l00098"></a>00098         <span class="keywordtype">double</span> <a class="code" href="class_property_package.html#a40f50e9ad64221447356e0b69c5d034f" title="Calculate bubble point pressure given temperature.">BubblePointPressure</a>();
<a name="l00099"></a>00099         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#af05d8af4bee220766ecec8f8b8845388" title="Calculate TP phase equilibrium.">TPFlash</a>(<span class="keywordtype">double</span> T,<span class="keywordtype">double</span> P);
<a name="l00100"></a>00100         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#ab01bdcbaa5e24b92f220424046ff7311" title="Calculate TVF phase equilibrium.">TVFFlash</a>(<span class="keywordtype">double</span> T,<span class="keywordtype">double</span> VF,<span class="keywordtype">double</span> &amp;P);
<a name="l00101"></a>00101         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#a316a8b68ddfc3df7853d14455eabcb42" title="Calculate PVF phase equilibrium.">PVFFlash</a>(<span class="keywordtype">double</span> P,<span class="keywordtype">double</span> VF,<span class="keywordtype">double</span> &amp;T);
<a name="l00102"></a>00102         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#a2b5228a9472bb1435c21bae8b50a2c4b" title="Calculate TVF phase equilibrium.">TVFmFlash</a>(<span class="keywordtype">double</span> T,<span class="keywordtype">double</span> VF,<span class="keywordtype">double</span> &amp;P);
<a name="l00103"></a>00103         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#a3704c21a7b89dd70b51923dbc42fac4b" title="Calculate PVF phase equilibrium.">PVFmFlash</a>(<span class="keywordtype">double</span> P,<span class="keywordtype">double</span> VF,<span class="keywordtype">double</span> &amp;T);
<a name="l00104"></a>00104         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#a4155f1794cf7cf60438b0383b4d253c0" title="Calculate PH phase equilibrium.">PHFlash</a>(<span class="keywordtype">double</span> P,<span class="keywordtype">double</span> H,<span class="keywordtype">double</span> &amp;T);
<a name="l00105"></a>00105         <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#a2ea4bea7c49d5f3bcb0dd16de7aa09d1" title="Calculate PS phase equilibrium.">PSFlash</a>(<span class="keywordtype">double</span> P,<span class="keywordtype">double</span> S,<span class="keywordtype">double</span> &amp;T);
<a name="l00106"></a>00106         <span class="keywordtype">double</span> <a class="code" href="class_property_package.html#af99e43ae0120646c068b141b94f164a2" title="Returns the mass vapor fraction during VFm flash calculations.">MassVapFrac</a>();
<a name="l00107"></a>00107         
<a name="l00108"></a>00108         <span class="comment">//target routines for solving flashes</span>
<a name="l00109"></a>00109         <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#aea5418230e1f6c58b6442c0c9e410fde">TPFlashFunc</a>(<span class="keywordtype">void</span> *param,<span class="keywordtype">double</span> X,<span class="keywordtype">double</span> &amp;F,<span class="keywordtype">string</span> &amp;error);
<a name="l00110"></a>00110         <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#a67837f19cb62be4586b1b28a365afafa">TVFFlashFunc</a>(<span class="keywordtype">void</span> *param,<span class="keywordtype">double</span> X,<span class="keywordtype">double</span> &amp;F,<span class="keywordtype">string</span> &amp;error);
<a name="l00111"></a>00111         <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#a05461b882b8a2e6662a1120511badf03">TsatFlashFunc</a>(<span class="keywordtype">void</span> *param,<span class="keywordtype">double</span> X,<span class="keywordtype">double</span> &amp;F,<span class="keywordtype">string</span> &amp;error);
<a name="l00112"></a>00112         <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#aa5caf2bbada7d8e500bcd11430ff6804">TbubFlashFunc</a>(<span class="keywordtype">void</span> *param,<span class="keywordtype">double</span> X,<span class="keywordtype">double</span> &amp;F,<span class="keywordtype">string</span> &amp;error);
<a name="l00113"></a>00113         <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#a6b8a33c968070747d3d4a579484ee113">TdewFlashFunc</a>(<span class="keywordtype">void</span> *param,<span class="keywordtype">double</span> X,<span class="keywordtype">double</span> &amp;F,<span class="keywordtype">string</span> &amp;error);
<a name="l00114"></a>00114         <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#ad0ad813a8acd8e9c3be2ddb635e144a4">PVFFlashFunc</a>(<span class="keywordtype">void</span> *param,<span class="keywordtype">double</span> X,<span class="keywordtype">double</span> &amp;F,<span class="keywordtype">string</span> &amp;error);
<a name="l00115"></a>00115         <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#a01aa1250018779d56dad845fbc2c38a3">TVFmFlashFunc</a>(<span class="keywordtype">void</span> *param,<span class="keywordtype">double</span> X,<span class="keywordtype">double</span> &amp;F,<span class="keywordtype">string</span> &amp;error);
<a name="l00116"></a>00116         <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#a8dd4b642450ed4adb77b97c2e70429b1">PVFmFlashFunc</a>(<span class="keywordtype">void</span> *param,<span class="keywordtype">double</span> X,<span class="keywordtype">double</span> &amp;F,<span class="keywordtype">string</span> &amp;error);
<a name="l00117"></a>00117         <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#ab26ffcd2d63d0c3057b2ac9e1c134ea3">PHFlashFunc</a>(<span class="keywordtype">void</span> *param,<span class="keywordtype">double</span> X,<span class="keywordtype">double</span> &amp;F,<span class="keywordtype">string</span> &amp;error);
<a name="l00118"></a>00118         <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="class_property_package.html#aa076b9c97d1c92dc2f2a5def6d96c411">PSFlashFunc</a>(<span class="keywordtype">void</span> *param,<span class="keywordtype">double</span> X,<span class="keywordtype">double</span> &amp;F,<span class="keywordtype">string</span> &amp;error);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">public</span>:
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="comment">//helpers for VB export routines</span>
<a name="l00123"></a>00123     BOOL <a class="code" href="class_property_package.html#a07c35860fcdd31e52913235d014da811" title="Get Property Calculation Result.">GetPropertyResult</a>(<span class="keywordtype">int</span> index,<span class="keywordtype">int</span> &amp;count,<span class="keywordtype">double</span> *&amp;vals);
<a name="l00124"></a>00124     BOOL <a class="code" href="class_property_package.html#a50f1df59a28f0f521292dc49929bf2aa" title="Get Flash phase result.">GetFlashPhase</a>(<span class="keywordtype">int</span> index,<a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a> &amp;phase,<span class="keywordtype">double</span> &amp;phaseFrac,<span class="keywordtype">int</span> &amp;Xcount,<span class="keywordtype">double</span> *&amp;X);
<a name="l00125"></a>00125     BOOL <a class="code" href="class_property_package.html#ab080a00623c23fe667741d04af54820c" title="Get Flash phase type.">GetFlashPhaseType</a>(<span class="keywordtype">int</span> index,<a class="code" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a> &amp;phase);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 };
<a name="l00128"></a>00128 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
