<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermoModule/PropertyPackage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>IdealThermoModule/PropertyPackage.cpp File Reference</h1>  </div>
</div>
<div class="contents">
<code>#include &quot;<a class="el" href="stdafx_8h_source.html">StdAfx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_property_package_8h_source.html">PropertyPackage.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_compound_8h_source.html">Compound.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_ideal_thermo_module_8h_source.html">IdealThermoModule.h</a>&quot;</code><br/>
<code>#include &lt;float.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_solver1_dim_8h_source.html">Solver1Dim.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_package_editor_8h_source.html">PackageEditor.h</a>&quot;</code><br/>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_property_package_8cpp.html#a40477bbd28165641f05750507722ee8f">VECPTR</a>(vec)&nbsp;&nbsp;&nbsp;&amp;((vec)[0])</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">VECPTR macro.  <a href="#a40477bbd28165641f05750507722ee8f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_property_package_8cpp.html#aea5418230e1f6c58b6442c0c9e410fde">TPFlashFunc</a> (void *param, double X, double &amp;F, string &amp;error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target function for solving TP flash problem.  <a href="#aea5418230e1f6c58b6442c0c9e410fde"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_property_package_8cpp.html#a67837f19cb62be4586b1b28a365afafa">TVFFlashFunc</a> (void *param, double X, double &amp;F, string &amp;error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target function for solving TVF flash problem.  <a href="#a67837f19cb62be4586b1b28a365afafa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_property_package_8cpp.html#a05461b882b8a2e6662a1120511badf03">TsatFlashFunc</a> (void *param, double X, double &amp;F, string &amp;error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target function for solving Psat(T)=Tspec.  <a href="#a05461b882b8a2e6662a1120511badf03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_property_package_8cpp.html#aa5caf2bbada7d8e500bcd11430ff6804">TbubFlashFunc</a> (void *param, double X, double &amp;F, string &amp;error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target function for solving Pbub(T)=Tspec.  <a href="#aa5caf2bbada7d8e500bcd11430ff6804"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_property_package_8cpp.html#a6b8a33c968070747d3d4a579484ee113">TdewFlashFunc</a> (void *param, double X, double &amp;F, string &amp;error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target function for solving Pdew(T)=Tspec.  <a href="#a6b8a33c968070747d3d4a579484ee113"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_property_package_8cpp.html#ad0ad813a8acd8e9c3be2ddb635e144a4">PVFFlashFunc</a> (void *param, double X, double &amp;F, string &amp;error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target function for solving PVF flash problem.  <a href="#ad0ad813a8acd8e9c3be2ddb635e144a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_property_package_8cpp.html#a01aa1250018779d56dad845fbc2c38a3">TVFmFlashFunc</a> (void *param, double X, double &amp;F, string &amp;error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target function for solving TVFm flash problem.  <a href="#a01aa1250018779d56dad845fbc2c38a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_property_package_8cpp.html#a8dd4b642450ed4adb77b97c2e70429b1">PVFmFlashFunc</a> (void *param, double X, double &amp;F, string &amp;error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target function for solving PVFm flash problem.  <a href="#a8dd4b642450ed4adb77b97c2e70429b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_property_package_8cpp.html#ab26ffcd2d63d0c3057b2ac9e1c134ea3">PHFlashFunc</a> (void *param, double X, double &amp;F, string &amp;error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target function for solving PH flash problem.  <a href="#ab26ffcd2d63d0c3057b2ac9e1c134ea3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_property_package_8cpp.html#aa076b9c97d1c92dc2f2a5def6d96c411">PSFlashFunc</a> (void *param, double X, double &amp;F, string &amp;error)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Target function for solving PS flash problem.  <a href="#aa076b9c97d1c92dc2f2a5def6d96c411"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a40477bbd28165641f05750507722ee8f"></a><!-- doxytag: member="PropertyPackage.cpp::VECPTR" ref="a40477bbd28165641f05750507722ee8f" args="(vec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VECPTR</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">vec</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;&amp;((vec)[0])</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>VECPTR macro. </p>
<p>Cast a vector to a pointer </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>vec</em>&nbsp;</td><td>vector for which to obtain the pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Const pointer to element type of vector </dd></dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab26ffcd2d63d0c3057b2ac9e1c134ea3"></a><!-- doxytag: member="PropertyPackage.cpp::PHFlashFunc" ref="ab26ffcd2d63d0c3057b2ac9e1c134ea3" args="(void *param, double X, double &amp;F, string &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PHFlashFunc </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Target function for solving PH flash problem. </p>
<p>Target function for solving PH flash problem. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>Parameter passed to solver constructor: <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Degree of freedom solved for: temperature </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>Receives the function value at X </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>Receives the error description in case of failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>PHFlash(), <a class="el" href="class_solver1_dim.html" title="Solver1Dim class.">Solver1Dim</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa076b9c97d1c92dc2f2a5def6d96c411"></a><!-- doxytag: member="PropertyPackage.cpp::PSFlashFunc" ref="aa076b9c97d1c92dc2f2a5def6d96c411" args="(void *param, double X, double &amp;F, string &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PSFlashFunc </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Target function for solving PS flash problem. </p>
<p>Target function for solving PS flash problem. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>Parameter passed to solver constructor: <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Degree of freedom solved for: temperature </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>Receives the function value at X </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>Receives the error description in case of failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>PSFlash(), <a class="el" href="class_solver1_dim.html" title="Solver1Dim class.">Solver1Dim</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad0ad813a8acd8e9c3be2ddb635e144a4"></a><!-- doxytag: member="PropertyPackage.cpp::PVFFlashFunc" ref="ad0ad813a8acd8e9c3be2ddb635e144a4" args="(void *param, double X, double &amp;F, string &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PVFFlashFunc </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Target function for solving PVF flash problem. </p>
<p>Target function for solving PVF flash problem. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>Parameter passed to solver constructor: <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Degree of freedom solved for: temperature </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>Receives the function value at X </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>Receives the error description in case of failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>PVFFlash(), <a class="el" href="class_solver1_dim.html" title="Solver1Dim class.">Solver1Dim</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8dd4b642450ed4adb77b97c2e70429b1"></a><!-- doxytag: member="PropertyPackage.cpp::PVFmFlashFunc" ref="a8dd4b642450ed4adb77b97c2e70429b1" args="(void *param, double X, double &amp;F, string &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PVFmFlashFunc </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Target function for solving PVFm flash problem. </p>
<p>Target function for solving PVFm flash problem; solves the TP flash and returns massVapFrac-flashVF </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>Parameter passed to solver constructor: <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Degree of freedom solved for: temperature </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>Receives the function value at X </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>Receives the error description in case of failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>PVFFlash(), <a class="el" href="class_solver1_dim.html" title="Solver1Dim class.">Solver1Dim</a>, MassVapFrac() </dd></dl>

</div>
</div>
<a class="anchor" id="aa5caf2bbada7d8e500bcd11430ff6804"></a><!-- doxytag: member="PropertyPackage.cpp::TbubFlashFunc" ref="aa5caf2bbada7d8e500bcd11430ff6804" args="(void *param, double X, double &amp;F, string &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TbubFlashFunc </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Target function for solving Pbub(T)=Tspec. </p>
<p>Target function for solving Pbub(T)=Tspec for a mixture </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>Parameter passed to solver constructor: <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Degree of freedom solved for: temperature </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>Receives the function value at X </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>Receives the error description in case of failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>PVFFlash(), <a class="el" href="class_solver1_dim.html" title="Solver1Dim class.">Solver1Dim</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a6b8a33c968070747d3d4a579484ee113"></a><!-- doxytag: member="PropertyPackage.cpp::TdewFlashFunc" ref="a6b8a33c968070747d3d4a579484ee113" args="(void *param, double X, double &amp;F, string &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TdewFlashFunc </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Target function for solving Pdew(T)=Tspec. </p>
<p>Target function for solving Pdew(T)=Tspec for a mixture </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>Parameter passed to solver constructor: <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Degree of freedom solved for: temperature </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>Receives the function value at X </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>Receives the error description in case of failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>PVFFlash(), <a class="el" href="class_solver1_dim.html" title="Solver1Dim class.">Solver1Dim</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aea5418230e1f6c58b6442c0c9e410fde"></a><!-- doxytag: member="PropertyPackage.cpp::TPFlashFunc" ref="aea5418230e1f6c58b6442c0c9e410fde" args="(void *param, double X, double &amp;F, string &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TPFlashFunc </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Target function for solving TP flash problem. </p>
<p>Target function for solving TP flash problem; solves the Rachford Rice equation for constant K values. Kminus1 needs to be set before calling this function </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>Parameter passed to solver constructor: <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Degree of freedom solved for: vapor fraction </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>Receives the function value at X </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>Receives the error description in case of failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>TPFlash(), <a class="el" href="class_solver1_dim.html" title="Solver1Dim class.">Solver1Dim</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a05461b882b8a2e6662a1120511badf03"></a><!-- doxytag: member="PropertyPackage.cpp::TsatFlashFunc" ref="a05461b882b8a2e6662a1120511badf03" args="(void *param, double X, double &amp;F, string &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TsatFlashFunc </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Target function for solving Psat(T)=Tspec. </p>
<p>Target function for solving Psat(T)=Tspec for a single compound </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>Parameter passed to solver constructor: <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Degree of freedom solved for: temperature </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>Receives the function value at X </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>Receives the error description in case of failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>PVFFlash(), <a class="el" href="class_solver1_dim.html" title="Solver1Dim class.">Solver1Dim</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a67837f19cb62be4586b1b28a365afafa"></a><!-- doxytag: member="PropertyPackage.cpp::TVFFlashFunc" ref="a67837f19cb62be4586b1b28a365afafa" args="(void *param, double X, double &amp;F, string &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TVFFlashFunc </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Target function for solving TVF flash problem. </p>
<p>Target function for solving TVF flash problem; solves the TP flash and returns vapFrac-flashVF </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>Parameter passed to solver constructor: <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Degree of freedom solved for: pressure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>Receives the function value at X </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>Receives the error description in case of failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>TPFlash(), <a class="el" href="class_solver1_dim.html" title="Solver1Dim class.">Solver1Dim</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a01aa1250018779d56dad845fbc2c38a3"></a><!-- doxytag: member="PropertyPackage.cpp::TVFmFlashFunc" ref="a01aa1250018779d56dad845fbc2c38a3" args="(void *param, double X, double &amp;F, string &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TVFmFlashFunc </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>F</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&nbsp;</td>
          <td class="paramname"> <em>error</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Target function for solving TVFm flash problem. </p>
<p>Target function for solving TVFm flash problem; solves the TP flash and returns massVapFrac-flashVF </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>Parameter passed to solver constructor: <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Degree of freedom solved for: pressure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>F</em>&nbsp;</td><td>Receives the function value at X </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>error</em>&nbsp;</td><td>Receives the error description in case of failure </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>TPFlash(), MassVapFrac(), <a class="el" href="class_solver1_dim.html" title="Solver1Dim class.">Solver1Dim</a> </dd></dl>

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
