<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>EditBox Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_edit_box.html">EditBox</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_edit_box.html#a244161b7034458c55b0d5e37da084ab0">caption</a></td><td><a class="el" href="class_edit_box.html">EditBox</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_box.html#a53ddcd64d6eeb82c44c06aea80746157">Edit</a>(HWND parent)</td><td><a class="el" href="class_edit_box.html">EditBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_box.html#a11f08644e88c51454f703ff869f0cc04">EditBox</a>(const char *title, const char *caption, const char *defaultValue=NULL)</td><td><a class="el" href="class_edit_box.html">EditBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_box.html#abbf9fbfd93b05a0d9c6c33be5c53555c">EditBoxProc</a>(HWND hwndDlg, UINT uMsg, WPARAM wParam, LPARAM lParam)</td><td><a class="el" href="class_edit_box.html">EditBox</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_box.html#ae8a0c25b49d09a0f1fd9b00504b56c33">hDlg</a></td><td><a class="el" href="class_edit_box.html">EditBox</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_box.html#af6056a5bae2bf605f794a9801af4a307">InitDialog</a>()</td><td><a class="el" href="class_edit_box.html">EditBox</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_box.html#a0f541bc5e06b56fadfd300406f8f696e">OnCancel</a>()</td><td><a class="el" href="class_edit_box.html">EditBox</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_box.html#ab15078cbf9fa1f08387e058953af8963">OnOK</a>()</td><td><a class="el" href="class_edit_box.html">EditBox</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_box.html#a465f430218feb2ec905421d6d53eadfc">Result</a>()</td><td><a class="el" href="class_edit_box.html">EditBox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_box.html#a7bdd25cc524fd888c89c810b0b81f0f5">title</a></td><td><a class="el" href="class_edit_box.html">EditBox</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_edit_box.html#aaeb78a16d8391a8c04aa8e512d810eb5">value</a></td><td><a class="el" href="class_edit_box.html">EditBox</a></td><td><code> [private]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
