<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Correlation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>Correlation Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Correlation" -->
<p><a class="el" href="class_correlation.html" title="Correlation class.">Correlation</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_correlation_8h_source.html">Correlation.h</a>&gt;</code></p>

<p><a href="class_correlation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#a01671b02fafb572cc260a1ab03c61d8a">Correlation</a> (double <a class="el" href="class_correlation.html#a5c24a94bcbe8314f3640a7f3bf166651">A</a>, double <a class="el" href="class_correlation.html#a9916d3a82667e8768d531049a11d09f5">B</a>, double <a class="el" href="class_correlation.html#a14d34a712006e0317d1d4875ee73bc88">C</a>, double <a class="el" href="class_correlation.html#a528aabae8667212e1ad0a11de4b1e786">D</a>, double <a class="el" href="class_correlation.html#ac4ac2ff93096cf4f2fad97356340d029">E</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a01671b02fafb572cc260a1ab03c61d8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#a1e617d70808a072f415db58fdfe64efb">Value</a> (double T)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value.  <a href="#a1e617d70808a072f415db58fdfe64efb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#aaa24b3166af564405e76936c22075c67">ValueDT</a> (double T)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ValueDT.  <a href="#aaa24b3166af564405e76936c22075c67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#afbf031c2af23fbd20ffbd63c1fc3b0ca">IntValue</a> (double T)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IntValue.  <a href="#afbf031c2af23fbd20ffbd63c1fc3b0ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#aff54e366ff88abec5b1d6ee4c319420e">IntValueOverT</a> (double T)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IntValueOverT.  <a href="#aff54e366ff88abec5b1d6ee4c319420e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#a5c24a94bcbe8314f3640a7f3bf166651">A</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#a9916d3a82667e8768d531049a11d09f5">B</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#a14d34a712006e0317d1d4875ee73bc88">C</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#a528aabae8667212e1ad0a11de4b1e786">D</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#ac4ac2ff93096cf4f2fad97356340d029">E</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#aeed11f1deb77c06de5d32ba06e86834d">twoC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#a6f00743ce1ab58b184be32e2f5b48f02">threeD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#a329cd30606e8614ba0bac448f35654a7">fourE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#abee0910f4c3ebb361e04dabf8599abed">halfB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#ad8d5e1a67d4275755e8bdebe82874b65">thirdC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#aae5cca022d5f38ee1e9fb82665a18086">quarterD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#a09fe201985df77b1e776abcdd6ac0bd5">fifthE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#a75059b907e08b5fe4ee78b74df312cac">halfC</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#a52117201a0bcb3acbcd88498e81d4035">thirdD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#a17c75b0497725f1c453c4ad8628ceed2">quarterE</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#a53ddc3333510784b52781c4e53f909b6">intConstant</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_correlation.html#a5d92edbc01e960a1bfc0802601b9c692">intConstantOverT</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_correlation.html" title="Correlation class.">Correlation</a> class. </p>
<p><a class="el" href="class_correlation.html" title="Correlation class.">Correlation</a> class for temperature dependent pure-compound properties. All correlations have the form</p>
<p>prop = A + B * T + C * T^2 + D * T^3 + E * T^4</p>
<p>where T is in K and the property is in SI units.</p>
<p>This particular implementation is not aware of limits of validity of the correlation.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_compound.html" title="Compound class.">Compound</a>, <a class="el" href="class_antoine.html" title="Antoine class.">Antoine</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01671b02fafb572cc260a1ab03c61d8a"></a><!-- doxytag: member="Correlation::Correlation" ref="a01671b02fafb572cc260a1ab03c61d8a" args="(double A, double B, double C, double D, double E)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Correlation::Correlation </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>E</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Gets called upon creation of the correlation object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>0th order coefficient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>B</em>&nbsp;</td><td>1st order coefficient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>C</em>&nbsp;</td><td>2nd order coefficient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>D</em>&nbsp;</td><td>3rd order coefficient </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>E</em>&nbsp;</td><td>4th order coefficient </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afbf031c2af23fbd20ffbd63c1fc3b0ca"></a><!-- doxytag: member="Correlation::IntValue" ref="afbf031c2af23fbd20ffbd63c1fc3b0ca" args="(double T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Correlation::IntValue </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IntValue. </p>
<p>Gets the integral for the value from reference temperature to T </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integral from Tref to T of the value </dd></dl>

</div>
</div>
<a class="anchor" id="aff54e366ff88abec5b1d6ee4c319420e"></a><!-- doxytag: member="Correlation::IntValueOverT" ref="aff54e366ff88abec5b1d6ee4c319420e" args="(double T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Correlation::IntValueOverT </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>IntValueOverT. </p>
<p>Gets the integral for the value/T from reference temperature to T </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integral of value over T from Tref to T of the value </dd></dl>

</div>
</div>
<a class="anchor" id="a1e617d70808a072f415db58fdfe64efb"></a><!-- doxytag: member="Correlation::Value" ref="a1e617d70808a072f415db58fdfe64efb" args="(double T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Correlation::Value </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value. </p>
<p>Gets value at specific temperature </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Property value </dd></dl>

</div>
</div>
<a class="anchor" id="aaa24b3166af564405e76936c22075c67"></a><!-- doxytag: member="Correlation::ValueDT" ref="aaa24b3166af564405e76936c22075c67" args="(double T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Correlation::ValueDT </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ValueDT. </p>
<p>Gets temperature derivative of value at specific temperature </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Temperature derivative of property value </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5c24a94bcbe8314f3640a7f3bf166651"></a><!-- doxytag: member="Correlation::A" ref="a5c24a94bcbe8314f3640a7f3bf166651" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_correlation.html#a5c24a94bcbe8314f3640a7f3bf166651">Correlation::A</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9916d3a82667e8768d531049a11d09f5"></a><!-- doxytag: member="Correlation::B" ref="a9916d3a82667e8768d531049a11d09f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_correlation.html#a9916d3a82667e8768d531049a11d09f5">Correlation::B</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14d34a712006e0317d1d4875ee73bc88"></a><!-- doxytag: member="Correlation::C" ref="a14d34a712006e0317d1d4875ee73bc88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_correlation.html#a14d34a712006e0317d1d4875ee73bc88">Correlation::C</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a528aabae8667212e1ad0a11de4b1e786"></a><!-- doxytag: member="Correlation::D" ref="a528aabae8667212e1ad0a11de4b1e786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_correlation.html#a528aabae8667212e1ad0a11de4b1e786">Correlation::D</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4ac2ff93096cf4f2fad97356340d029"></a><!-- doxytag: member="Correlation::E" ref="ac4ac2ff93096cf4f2fad97356340d029" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_correlation.html#ac4ac2ff93096cf4f2fad97356340d029">Correlation::E</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>correlation coefficients </p>

</div>
</div>
<a class="anchor" id="a09fe201985df77b1e776abcdd6ac0bd5"></a><!-- doxytag: member="Correlation::fifthE" ref="a09fe201985df77b1e776abcdd6ac0bd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_correlation.html#a09fe201985df77b1e776abcdd6ac0bd5">Correlation::fifthE</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>used for integrals </p>

</div>
</div>
<a class="anchor" id="a329cd30606e8614ba0bac448f35654a7"></a><!-- doxytag: member="Correlation::fourE" ref="a329cd30606e8614ba0bac448f35654a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_correlation.html#a329cd30606e8614ba0bac448f35654a7">Correlation::fourE</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>used for differential </p>

</div>
</div>
<a class="anchor" id="abee0910f4c3ebb361e04dabf8599abed"></a><!-- doxytag: member="Correlation::halfB" ref="abee0910f4c3ebb361e04dabf8599abed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_correlation.html#abee0910f4c3ebb361e04dabf8599abed">Correlation::halfB</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75059b907e08b5fe4ee78b74df312cac"></a><!-- doxytag: member="Correlation::halfC" ref="a75059b907e08b5fe4ee78b74df312cac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_correlation.html#a75059b907e08b5fe4ee78b74df312cac">Correlation::halfC</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53ddc3333510784b52781c4e53f909b6"></a><!-- doxytag: member="Correlation::intConstant" ref="a53ddc3333510784b52781c4e53f909b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_correlation.html#a53ddc3333510784b52781c4e53f909b6">Correlation::intConstant</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d92edbc01e960a1bfc0802601b9c692"></a><!-- doxytag: member="Correlation::intConstantOverT" ref="a5d92edbc01e960a1bfc0802601b9c692" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_correlation.html#a5d92edbc01e960a1bfc0802601b9c692">Correlation::intConstantOverT</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>integration constants </p>

</div>
</div>
<a class="anchor" id="aae5cca022d5f38ee1e9fb82665a18086"></a><!-- doxytag: member="Correlation::quarterD" ref="aae5cca022d5f38ee1e9fb82665a18086" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_correlation.html#aae5cca022d5f38ee1e9fb82665a18086">Correlation::quarterD</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a17c75b0497725f1c453c4ad8628ceed2"></a><!-- doxytag: member="Correlation::quarterE" ref="a17c75b0497725f1c453c4ad8628ceed2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_correlation.html#a17c75b0497725f1c453c4ad8628ceed2">Correlation::quarterE</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>used for integrals over T </p>

</div>
</div>
<a class="anchor" id="ad8d5e1a67d4275755e8bdebe82874b65"></a><!-- doxytag: member="Correlation::thirdC" ref="ad8d5e1a67d4275755e8bdebe82874b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_correlation.html#ad8d5e1a67d4275755e8bdebe82874b65">Correlation::thirdC</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52117201a0bcb3acbcd88498e81d4035"></a><!-- doxytag: member="Correlation::thirdD" ref="a52117201a0bcb3acbcd88498e81d4035" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_correlation.html#a52117201a0bcb3acbcd88498e81d4035">Correlation::thirdD</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f00743ce1ab58b184be32e2f5b48f02"></a><!-- doxytag: member="Correlation::threeD" ref="a6f00743ce1ab58b184be32e2f5b48f02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_correlation.html#a6f00743ce1ab58b184be32e2f5b48f02">Correlation::threeD</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeed11f1deb77c06de5d32ba06e86834d"></a><!-- doxytag: member="Correlation::twoC" ref="aeed11f1deb77c06de5d32ba06e86834d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_correlation.html#aeed11f1deb77c06de5d32ba06e86834d">Correlation::twoC</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>IdealThermoModule/<a class="el" href="_correlation_8h_source.html">Correlation.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
