<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: PackageEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>PackageEditor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PackageEditor" -->
<p><a class="el" href="class_package_editor.html" title="PackageEditor class.">PackageEditor</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_package_editor_8h_source.html">PackageEditor.h</a>&gt;</code></p>

<p><a href="class_package_editor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_package_editor.html#a3d4acf0a81bf7349d88ec2995e730c99">PackageEditor</a> (<a class="el" href="class_property_package.html">PropertyPackage</a> *<a class="el" href="class_package_editor.html#a8b03488de9f36aa0ff4c1c8687c87413">package</a>)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a3d4acf0a81bf7349d88ec2995e730c99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_package_editor.html#afea64d35fc9cf713697450680beb9ecd">Edit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edit routine.  <a href="#afea64d35fc9cf713697450680beb9ecd"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_package_editor.html#a95dbed081241561fe7a60efe0307521e">InitDialog</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the dialog.  <a href="#a95dbed081241561fe7a60efe0307521e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_package_editor.html#a8fc7cbe2a1df5eefdc4b95c54aee42f4">OnUp</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Up button was clicked.  <a href="#a8fc7cbe2a1df5eefdc4b95c54aee42f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_package_editor.html#a9fe39fb1b2e595055fa8d610b7b47b03">OnDown</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Down button was clicked.  <a href="#a9fe39fb1b2e595055fa8d610b7b47b03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_package_editor.html#a441b1affa3aa3073ef5dc0c16508c20b">OnAdd</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add button was clicked.  <a href="#a441b1affa3aa3073ef5dc0c16508c20b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_package_editor.html#a7feb95e9a8b5e951136f84a1e8517559">OnDelete</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete button was clicked.  <a href="#a7feb95e9a8b5e951136f84a1e8517559"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_package_editor.html#ae3307728db4b68c7398142c667091c87">OnOk</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OK button was clicked.  <a href="#ae3307728db4b68c7398142c667091c87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_package_editor.html#a9fa23a3c826d31066ac9891e08215fdf">OnCancel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cancel button was clicked.  <a href="#a9fa23a3c826d31066ac9891e08215fdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_package_editor.html#a91e8046ed560cfe74e7441516f576108">OnSelChangeCompound</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selection changed in present compound list.  <a href="#a91e8046ed560cfe74e7441516f576108"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_package_editor.html#a75baf7486e1dd190435431c57946cd36">OnSelChangeAvailCompound</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Selection changed in available compound list.  <a href="#a75baf7486e1dd190435431c57946cd36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_package_editor.html#a9052c3f33d1f1565377ec81d7a86c074">EnableButtons</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable / disable buttons.  <a href="#a9052c3f33d1f1565377ec81d7a86c074"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_package_editor.html#a6c07fdb945a56852589827f33a2ba8bb">presentCompounds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_property_package.html">PropertyPackage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_package_editor.html#a8b03488de9f36aa0ff4c1c8687c87413">package</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_package_editor.html#a749c8c5bf1ad434c75949cebd9f8b31f">hDlg</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT_PTR CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_package_editor.html#ac9ba293f3416f0e91d3fb2e18ae06cd1">EditWindowProc</a> (HWND hwndDlg, UINT uMsg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Window procedure for <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> Edit dialog.  <a href="#ac9ba293f3416f0e91d3fb2e18ae06cd1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_package_editor.html" title="PackageEditor class.">PackageEditor</a> class. </p>
<p>This class wraps the Property Package Edit dialog and stores the information required during editing. The edit dialog itself does not use any support libraries, but an old-fashioned DialogBoxProc.</p>
<p>The IDD_EDITDIALOG dialog resource is used. Notice that it has the Visible flag set so that also in hidden applications the window is forced to be visible.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d4acf0a81bf7349d88ec2995e730c99"></a><!-- doxytag: member="PackageEditor::PackageEditor" ref="a3d4acf0a81bf7349d88ec2995e730c99" args="(PropertyPackage *package)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PackageEditor::PackageEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_property_package.html">PropertyPackage</a> *&nbsp;</td>
          <td class="paramname"> <em>package</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Called upon construction of a <a class="el" href="class_package_editor.html" title="PackageEditor class.">PackageEditor</a> instance </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>package</em>&nbsp;</td><td>The property package being edited </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_package_editor.html#a95dbed081241561fe7a60efe0307521e" title="Initialize the dialog.">InitDialog</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afea64d35fc9cf713697450680beb9ecd"></a><!-- doxytag: member="PackageEditor::Edit" ref="afea64d35fc9cf713697450680beb9ecd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PackageEditor::Edit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Edit routine. </p>
<p>Shows the edit dialog. Returns true in case the user accepts the changes, false in case the user cancels. </p>

</div>
</div>
<a class="anchor" id="a9052c3f33d1f1565377ec81d7a86c074"></a><!-- doxytag: member="PackageEditor::EnableButtons" ref="a9052c3f33d1f1565377ec81d7a86c074" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PackageEditor::EnableButtons </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable / disable buttons. </p>

</div>
</div>
<a class="anchor" id="a95dbed081241561fe7a60efe0307521e"></a><!-- doxytag: member="PackageEditor::InitDialog" ref="a95dbed081241561fe7a60efe0307521e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PackageEditor::InitDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the dialog. </p>

</div>
</div>
<a class="anchor" id="a441b1affa3aa3073ef5dc0c16508c20b"></a><!-- doxytag: member="PackageEditor::OnAdd" ref="a441b1affa3aa3073ef5dc0c16508c20b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PackageEditor::OnAdd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add button was clicked. </p>

</div>
</div>
<a class="anchor" id="a9fa23a3c826d31066ac9891e08215fdf"></a><!-- doxytag: member="PackageEditor::OnCancel" ref="a9fa23a3c826d31066ac9891e08215fdf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PackageEditor::OnCancel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cancel button was clicked. </p>

</div>
</div>
<a class="anchor" id="a7feb95e9a8b5e951136f84a1e8517559"></a><!-- doxytag: member="PackageEditor::OnDelete" ref="a7feb95e9a8b5e951136f84a1e8517559" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PackageEditor::OnDelete </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete button was clicked. </p>

</div>
</div>
<a class="anchor" id="a9fe39fb1b2e595055fa8d610b7b47b03"></a><!-- doxytag: member="PackageEditor::OnDown" ref="a9fe39fb1b2e595055fa8d610b7b47b03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PackageEditor::OnDown </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Down button was clicked. </p>

</div>
</div>
<a class="anchor" id="ae3307728db4b68c7398142c667091c87"></a><!-- doxytag: member="PackageEditor::OnOk" ref="ae3307728db4b68c7398142c667091c87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PackageEditor::OnOk </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OK button was clicked. </p>

</div>
</div>
<a class="anchor" id="a75baf7486e1dd190435431c57946cd36"></a><!-- doxytag: member="PackageEditor::OnSelChangeAvailCompound" ref="a75baf7486e1dd190435431c57946cd36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PackageEditor::OnSelChangeAvailCompound </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selection changed in available compound list. </p>

</div>
</div>
<a class="anchor" id="a91e8046ed560cfe74e7441516f576108"></a><!-- doxytag: member="PackageEditor::OnSelChangeCompound" ref="a91e8046ed560cfe74e7441516f576108" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PackageEditor::OnSelChangeCompound </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Selection changed in present compound list. </p>

</div>
</div>
<a class="anchor" id="a8fc7cbe2a1df5eefdc4b95c54aee42f4"></a><!-- doxytag: member="PackageEditor::OnUp" ref="a8fc7cbe2a1df5eefdc4b95c54aee42f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PackageEditor::OnUp </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Up button was clicked. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ac9ba293f3416f0e91d3fb2e18ae06cd1"></a><!-- doxytag: member="PackageEditor::EditWindowProc" ref="ac9ba293f3416f0e91d3fb2e18ae06cd1" args="(HWND hwndDlg, UINT uMsg, WPARAM wParam, LPARAM lParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT_PTR CALLBACK EditWindowProc </td>
          <td>(</td>
          <td class="paramtype">HWND&nbsp;</td>
          <td class="paramname"> <em>hwndDlg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>uMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&nbsp;</td>
          <td class="paramname"> <em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&nbsp;</td>
          <td class="paramname"> <em>lParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Window procedure for <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> Edit dialog. </p>
<p>Dialog box procedure for the edit dialog. Handles all the relevant window messages </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hwndDlg</em>&nbsp;</td><td>Dialog window handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uMsg</em>&nbsp;</td><td>Message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>wParam </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lParam</em>&nbsp;</td><td>lParam </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_package_editor.html" title="PackageEditor class.">PackageEditor</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a749c8c5bf1ad434c75949cebd9f8b31f"></a><!-- doxytag: member="PackageEditor::hDlg" ref="a749c8c5bf1ad434c75949cebd9f8b31f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND <a class="el" href="class_package_editor.html#a749c8c5bf1ad434c75949cebd9f8b31f">PackageEditor::hDlg</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Window handle of the dialog </p>

</div>
</div>
<a class="anchor" id="a8b03488de9f36aa0ff4c1c8687c87413"></a><!-- doxytag: member="PackageEditor::package" ref="a8b03488de9f36aa0ff4c1c8687c87413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_property_package.html">PropertyPackage</a>* <a class="el" href="class_package_editor.html#a8b03488de9f36aa0ff4c1c8687c87413">PackageEditor::package</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reference to the property package being edited </p>

</div>
</div>
<a class="anchor" id="a6c07fdb945a56852589827f33a2ba8bb"></a><!-- doxytag: member="PackageEditor::presentCompounds" ref="a6c07fdb945a56852589827f33a2ba8bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; <a class="el" href="class_package_editor.html#a6c07fdb945a56852589827f33a2ba8bb">PackageEditor::presentCompounds</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List of present compounds </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>IdealThermoModule/<a class="el" href="_package_editor_8h_source.html">PackageEditor.h</a></li>
<li>IdealThermoModule/<a class="el" href="_package_editor_8cpp.html">PackageEditor.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
