<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: PropertyPack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>PropertyPack Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PropertyPack" -->
<p><a class="el" href="class_property_pack.html" title="PropertyPack class.">PropertyPack</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_p_p_exports_8h_source.html">CPPExports.h</a>&gt;</code></p>

<p><a href="class_property_pack-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack.html#af2fe8c02e98a3b1f704d75344b831c64">PropertyPack</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#af2fe8c02e98a3b1f704d75344b831c64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack.html#ab477faba7ee0454e566fddacd843d80d">~PropertyPack</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ab477faba7ee0454e566fddacd843d80d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack.html#a03a56b28af8528074dc9aa297d7fe526">LastError</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the last error.  <a href="#a03a56b28af8528074dc9aa297d7fe526"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack.html#a42b06f0c616fc7730c88d54653da554a">Load</a> (const char *pathName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load the <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> content from a file.  <a href="#a42b06f0c616fc7730c88d54653da554a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack.html#a503672cb72acb248c085473b7f1f6f70">Save</a> (const char *pathName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Save the <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> content to a file.  <a href="#a503672cb72acb248c085473b7f1f6f70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack.html#aac73450cf756edd7fcba75ffbabbe435">LoadFromPPFile</a> (const char *ppName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load the <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> content from a file.  <a href="#aac73450cf756edd7fcba75ffbabbe435"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack.html#a2d0615afaa54b5765d4563142233c83e">GetCompoundCount</a> (int *compoundCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get number of compounds.  <a href="#a2d0615afaa54b5765d4563142233c83e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack.html#a12edd1bf213b685505646e140f77b824">GetCompoundStringConstant</a> (int compIndex, <a class="el" href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305">StringConstant</a> constID)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get compound string constant.  <a href="#a12edd1bf213b685505646e140f77b824"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack.html#aa56ede67bf9a403318382559b7d5efdf">GetCompoundRealConstant</a> (int compIndex, <a class="el" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512f">RealConstant</a> constID, double &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get compound real constant.  <a href="#aa56ede67bf9a403318382559b7d5efdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack.html#a1eedc06ccf295354bd2e3de9f60d863d">GetTemperatureDependentProperty</a> (int compIndex, <a class="el" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631">TDependentProperty</a> propID, double T, double &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get compound temperature dependent property value at specified temperature.  <a href="#a1eedc06ccf295354bd2e3de9f60d863d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack.html#a8572301f7e7594f8b5680c14ef792ed3">GetSinglePhaseProperties</a> (int nComp, const int *compIndices, <a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84">Phase</a> phaseID, double T, double P, const double *X, int nProp, <a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39e">SinglePhaseProperty</a> *propIDs, int *&amp;valueCount, double **&amp;values)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get single-phase mixture properties at specified temperature, pressure and composition.  <a href="#a8572301f7e7594f8b5680c14ef792ed3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack.html#a8025a0c32a1f924cf644682c65df966d">GetTwoPhaseProperties</a> (int nComp, const int *compIndices, <a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84">Phase</a> phaseID1, <a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84">Phase</a> phaseID2, double T1, double T2, double P1, double P2, const double *X1, const double *X2, int nProp, <a class="el" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79f">TwoPhaseProperty</a> *propIDs, int *&amp;valueCount, double **&amp;values)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get single-phase mixture properties at specified temperature, pressure and composition.  <a href="#a8025a0c32a1f924cf644682c65df966d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack.html#a949954b139fe107fe87beb942243e933">Flash</a> (int nComp, const int *compIndices, const double *X, <a class="el" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3">FlashType</a> type, double spec1, double spec2, int &amp;phaseCount, <a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84">Phase</a> *&amp;phases, double *&amp;phaseFractions, double **&amp;phaseCompositions, double &amp;T, double &amp;P)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate phase equilibrium.  <a href="#a949954b139fe107fe87beb942243e933"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack.html#a4af7d5bedecebaf46b297ac7f5ca3d12">Flash</a> (int nComp, const int *compIndices, const double *X, <a class="el" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3">FlashType</a> type, <a class="el" href="_properties_8h.html#af816b7f3e1156770cde1b0260d48b583">FlashPhaseType</a> phaseType, double spec1, double spec2, int &amp;phaseCount, <a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84">Phase</a> *&amp;phases, double *&amp;phaseFractions, double **&amp;phaseCompositions, double &amp;T, double &amp;P)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculate phase equilibrium.  <a href="#a4af7d5bedecebaf46b297ac7f5ca3d12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack.html#a64630e249eeb24ffb26325a5f7f055fe">Edit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edit the property package.  <a href="#a64630e249eeb24ffb26325a5f7f055fe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_property_package.html">PropertyPackage</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_property_pack.html#aa62b934463dd9fe06c5770923d8ccce6">pp</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_property_pack.html" title="PropertyPack class.">PropertyPack</a> class. </p>
<p>This is a wrapper class that access the <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> in a manner that is ok to expose from the DLL. External C++ client can use this class.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2fe8c02e98a3b1f704d75344b831c64"></a><!-- doxytag: member="PropertyPack::PropertyPack" ref="af2fe8c02e98a3b1f704d75344b831c64" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyPack::PropertyPack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Constructor, creates a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> class </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ab477faba7ee0454e566fddacd843d80d"></a><!-- doxytag: member="PropertyPack::~PropertyPack" ref="ab477faba7ee0454e566fddacd843d80d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyPack::~PropertyPack </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Destructor, cleans up </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a64630e249eeb24ffb26325a5f7f055fe"></a><!-- doxytag: member="PropertyPack::Edit" ref="a64630e249eeb24ffb26325a5f7f055fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PropertyPack::Edit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Edit the property package. </p>
<p>Edit the property package </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the changes are accepted, False in case the user cancels </dd></dl>

</div>
</div>
<a class="anchor" id="a949954b139fe107fe87beb942243e933"></a><!-- doxytag: member="PropertyPack::Flash" ref="a949954b139fe107fe87beb942243e933" args="(int nComp, const int *compIndices, const double *X, FlashType type, double spec1, double spec2, int &amp;phaseCount, Phase *&amp;phases, double *&amp;phaseFractions, double **&amp;phaseCompositions, double &amp;T, double &amp;P)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PropertyPack::Flash </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nComp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>compIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3">FlashType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>spec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>spec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>phaseCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84">Phase</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>phases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&nbsp;</td>
          <td class="paramname"> <em>phaseFractions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&amp;&nbsp;</td>
          <td class="paramname"> <em>phaseCompositions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>P</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate phase equilibrium. </p>
<p>Calculate vapor liquid phase equilibrium. The vaues are returned in arrays that are allocated and stored by this DLL. The return values are only valid until the next call to GetSinglePhaseProperties, GetTwoPhaseProperties or Flash, so store the return values, but not the pointers to them.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nComp</em>&nbsp;</td><td>Number of compounds in the mixture </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compIndices</em>&nbsp;</td><td>Indices of the compounds in the mixture. One index for each compounds. Must be between 0 and number of compounds-1, inclusive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Overall mole fractions[mol/mol], one value for each compound, assumed normalized </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Type of specifications passed (e.g. TP for a temperature and pressure specification) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spec1</em>&nbsp;</td><td>Value of first specification (e.g. T/[K] for TP) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spec2</em>&nbsp;</td><td>Value of second specification (e.g. P/[Pa] for TP) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phaseCount</em>&nbsp;</td><td>Receives the number of phases at equilibrium </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phases</em>&nbsp;</td><td>Receives the types of the existing phases (Vapor or Liquid) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phaseFractions</em>&nbsp;</td><td>Receives the phase fractions of the existing phases [mol/mol] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phaseCompositions</em>&nbsp;</td><td>Receives the compositions of the existing phases [mol/mol]; one array for each phase, each array contains one mole fraction for each compound </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Receives the temperature at equilibrium </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>Receives the pressure at equilibrium </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property_pack.html#a2d0615afaa54b5765d4563142233c83e" title="Get number of compounds.">GetCompoundCount()</a>, <a class="el" href="class_property_pack.html#a03a56b28af8528074dc9aa297d7fe526" title="Return the last error.">LastError()</a>, <a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a>, <a class="el" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3" title="Supported flashes:">FlashType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4af7d5bedecebaf46b297ac7f5ca3d12"></a><!-- doxytag: member="PropertyPack::Flash" ref="a4af7d5bedecebaf46b297ac7f5ca3d12" args="(int nComp, const int *compIndices, const double *X, FlashType type, FlashPhaseType phaseType, double spec1, double spec2, int &amp;phaseCount, Phase *&amp;phases, double *&amp;phaseFractions, double **&amp;phaseCompositions, double &amp;T, double &amp;P)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PropertyPack::Flash </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nComp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>compIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3">FlashType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_properties_8h.html#af816b7f3e1156770cde1b0260d48b583">FlashPhaseType</a>&nbsp;</td>
          <td class="paramname"> <em>phaseType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>spec1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>spec2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>phaseCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84">Phase</a> *&amp;&nbsp;</td>
          <td class="paramname"> <em>phases</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&amp;&nbsp;</td>
          <td class="paramname"> <em>phaseFractions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&amp;&nbsp;</td>
          <td class="paramname"> <em>phaseCompositions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>P</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculate phase equilibrium. </p>
<p>Calculate phase equilibrium. The vaues are returned in arrays that are allocated and stored by this DLL. The return values are only valid until the next call to GetSinglePhaseProperties, GetTwoPhaseProperties or Flash, so store the return values, but not the pointers to them.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nComp</em>&nbsp;</td><td>Number of compounds in the mixture </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compIndices</em>&nbsp;</td><td>Indices of the compounds in the mixture. One index for each compounds. Must be between 0 and number of compounds-1, inclusive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Overall mole fractions[mol/mol], one value for each compound, assumed normalized </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Type of specifications passed (e.g. TP for a temperature and pressure specification) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phaseType</em>&nbsp;</td><td>Specified allowed phases in flash. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spec1</em>&nbsp;</td><td>Value of first specification (e.g. T/[K] for TP) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spec2</em>&nbsp;</td><td>Value of second specification (e.g. P/[Pa] for TP) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phaseCount</em>&nbsp;</td><td>Receives the number of phases at equilibrium </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phases</em>&nbsp;</td><td>Receives the types of the existing phases (Vapor or Liquid) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phaseFractions</em>&nbsp;</td><td>Receives the phase fractions of the existing phases [mol/mol] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phaseCompositions</em>&nbsp;</td><td>Receives the compositions of the existing phases [mol/mol]; one array for each phase, each array contains one mole fraction for each compound </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Receives the temperature at equilibrium </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>Receives the pressure at equilibrium </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property_pack.html#a2d0615afaa54b5765d4563142233c83e" title="Get number of compounds.">GetCompoundCount()</a>, <a class="el" href="class_property_pack.html#a03a56b28af8528074dc9aa297d7fe526" title="Return the last error.">LastError()</a>, <a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a>, <a class="el" href="_properties_8h.html#ad8e6e6c2dc9a795f88629a1430740af3" title="Supported flashes:">FlashType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2d0615afaa54b5765d4563142233c83e"></a><!-- doxytag: member="PropertyPack::GetCompoundCount" ref="a2d0615afaa54b5765d4563142233c83e" args="(int *compoundCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PropertyPack::GetCompoundCount </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>compoundCount</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get number of compounds. </p>
<p>Details of the compounds can be obtained by GetCompoundStringConstant and GetCompoundRealConstant </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>compoundCount</em>&nbsp;</td><td>Receives the number of compounds </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true for success, false for error </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property_pack.html#a12edd1bf213b685505646e140f77b824" title="Get compound string constant.">GetCompoundStringConstant()</a>, <a class="el" href="class_property_pack.html#aa56ede67bf9a403318382559b7d5efdf" title="Get compound real constant.">GetCompoundRealConstant()</a>, <a class="el" href="class_property_pack.html#a03a56b28af8528074dc9aa297d7fe526" title="Return the last error.">LastError()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa56ede67bf9a403318382559b7d5efdf"></a><!-- doxytag: member="PropertyPack::GetCompoundRealConstant" ref="aa56ede67bf9a403318382559b7d5efdf" args="(int compIndex, RealConstant constID, double &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PropertyPack::GetCompoundRealConstant </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>compIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512f">RealConstant</a>&nbsp;</td>
          <td class="paramname"> <em>constID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get compound real constant. </p>
<p>Get real constant for a compound. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>compIndex</em>&nbsp;</td><td>Index of the compound. Must be between zero and number of compounds-1, inclusive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>constID</em>&nbsp;</td><td>ID of the real constant to be obtained </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Receives the value of the requested compound constant </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property_pack.html#a2d0615afaa54b5765d4563142233c83e" title="Get number of compounds.">GetCompoundCount()</a>, <a class="el" href="class_property_pack.html#a12edd1bf213b685505646e140f77b824" title="Get compound string constant.">GetCompoundStringConstant()</a>, <a class="el" href="class_property_pack.html#a03a56b28af8528074dc9aa297d7fe526" title="Return the last error.">LastError()</a>, <a class="el" href="_properties_8h.html#a092a17d1253e5e84cd92b2f0cc71512f" title="Supported component real constants.">RealConstant</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a12edd1bf213b685505646e140f77b824"></a><!-- doxytag: member="PropertyPack::GetCompoundStringConstant" ref="a12edd1bf213b685505646e140f77b824" args="(int compIndex, StringConstant constID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * PropertyPack::GetCompoundStringConstant </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>compIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305">StringConstant</a>&nbsp;</td>
          <td class="paramname"> <em>constID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get compound string constant. </p>
<p>Get string constant for a compound. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>compIndex</em>&nbsp;</td><td>Index of the compound. Must be between zero and number of compounds-1, inclusive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>constID</em>&nbsp;</td><td>ID of the string constant to be obtained </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>String constant if ok, NULL in case of failure </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property_pack.html#a2d0615afaa54b5765d4563142233c83e" title="Get number of compounds.">GetCompoundCount()</a>, <a class="el" href="class_property_pack.html#aa56ede67bf9a403318382559b7d5efdf" title="Get compound real constant.">GetCompoundRealConstant()</a>, <a class="el" href="class_property_pack.html#a03a56b28af8528074dc9aa297d7fe526" title="Return the last error.">LastError()</a>, <a class="el" href="_properties_8h.html#a7d237cda794700ec46b358d86f94d305" title="Supported component string constants.">StringConstant</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8572301f7e7594f8b5680c14ef792ed3"></a><!-- doxytag: member="PropertyPack::GetSinglePhaseProperties" ref="a8572301f7e7594f8b5680c14ef792ed3" args="(int nComp, const int *compIndices, Phase phaseID, double T, double P, const double *X, int nProp, SinglePhaseProperty *propIDs, int *&amp;valueCount, double **&amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PropertyPack::GetSinglePhaseProperties </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nComp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>compIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84">Phase</a>&nbsp;</td>
          <td class="paramname"> <em>phaseID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nProp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39e">SinglePhaseProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>propIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;&nbsp;</td>
          <td class="paramname"> <em>valueCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get single-phase mixture properties at specified temperature, pressure and composition. </p>
<p>Calculate and get single phase mixture properties. The properties are returned in arrays that are allocated and stored by this DLL. The return values are only valid until the next call to GetSinglePhaseProperties or GetTwoPhaseProperties, so store the return values, but not the pointers to them. Multiple properties can be requested in a single call. For each property, the values and number of values are returned</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nComp</em>&nbsp;</td><td>Number of compounds in the mixture </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compIndices</em>&nbsp;</td><td>Indices of the compounds in the mixture. One index for each compounds. Must be between 0 and number of compounds-1, inclusive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phaseID</em>&nbsp;</td><td>ID of the phase for which to calculate the properties </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Temperature [K] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>P</em>&nbsp;</td><td>Pressure [Pa] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>Mole fractions [mol/mol], one value for each compound, assumed normalized </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nProp</em>&nbsp;</td><td>Number of properties requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>propIDs</em>&nbsp;</td><td>IDs of the properties requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valueCount</em>&nbsp;</td><td>Receives the number of values for each of the properties, one value for each property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>Receives the values, one double array for each property. Size of the array corresponds to valueCount for each property </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property_pack.html#a2d0615afaa54b5765d4563142233c83e" title="Get number of compounds.">GetCompoundCount()</a>, <a class="el" href="class_property_pack.html#a03a56b28af8528074dc9aa297d7fe526" title="Return the last error.">LastError()</a>, <a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a>, <a class="el" href="_properties_8h.html#a5092ceb75ba71b92ee4ca77b21ffa39e" title="Supported single phase mixture properties:">SinglePhaseProperty</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1eedc06ccf295354bd2e3de9f60d863d"></a><!-- doxytag: member="PropertyPack::GetTemperatureDependentProperty" ref="a1eedc06ccf295354bd2e3de9f60d863d" args="(int compIndex, TDependentProperty propID, double T, double &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PropertyPack::GetTemperatureDependentProperty </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>compIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631">TDependentProperty</a>&nbsp;</td>
          <td class="paramname"> <em>propID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get compound temperature dependent property value at specified temperature. </p>
<p>Get real constant for a compound. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>compIndex</em>&nbsp;</td><td>Index of the compound. Must be between zero and number of compounds-1, inclusive. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>propID</em>&nbsp;</td><td>ID of the temperature dependent property to be obtained </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>Temperature [K]. Must be between zero and critical temperature of the compound </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Receives the value of the requested temperature dependent property. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property_pack.html#a2d0615afaa54b5765d4563142233c83e" title="Get number of compounds.">GetCompoundCount()</a>, <a class="el" href="class_property_pack.html#a03a56b28af8528074dc9aa297d7fe526" title="Return the last error.">LastError()</a>, <a class="el" href="_properties_8h.html#a6d6db79702ad7481f5bd7f5f1dada631" title="Supported temperature dependent properties:">TDependentProperty</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8025a0c32a1f924cf644682c65df966d"></a><!-- doxytag: member="PropertyPack::GetTwoPhaseProperties" ref="a8025a0c32a1f924cf644682c65df966d" args="(int nComp, const int *compIndices, Phase phaseID1, Phase phaseID2, double T1, double T2, double P1, double P2, const double *X1, const double *X2, int nProp, TwoPhaseProperty *propIDs, int *&amp;valueCount, double **&amp;values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PropertyPack::GetTwoPhaseProperties </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nComp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&nbsp;</td>
          <td class="paramname"> <em>compIndices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84">Phase</a>&nbsp;</td>
          <td class="paramname"> <em>phaseID1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84">Phase</a>&nbsp;</td>
          <td class="paramname"> <em>phaseID2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>T2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>P1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>P2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>X1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&nbsp;</td>
          <td class="paramname"> <em>X2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>nProp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79f">TwoPhaseProperty</a> *&nbsp;</td>
          <td class="paramname"> <em>propIDs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&amp;&nbsp;</td>
          <td class="paramname"> <em>valueCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&amp;&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get single-phase mixture properties at specified temperature, pressure and composition. </p>
<p>Calculate and get single phase mixture properties. The properties are returned in arrays that are allocated and stored by this DLL. The return values are only valid until the next call to GetSinglePhaseProperties or GetTwoPhaseProperties, so store the return values, but not the pointers to them. Multiple properties can be requested in a single call. For each property, the values and number of values are returned</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nComp</em>&nbsp;</td><td>Number of compounds in the mixture </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compIndices</em>&nbsp;</td><td>Indices of the compounds in the mixture. One index for each compounds. Must be between 0 and number of compounds-1, inclusive </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phaseID1</em>&nbsp;</td><td>ID of the first phase for which to calculate the property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phaseID2</em>&nbsp;</td><td>ID of the second phase for which to calculate the property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T1</em>&nbsp;</td><td>Temperature of phase 1[K] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T2</em>&nbsp;</td><td>Temperature of phase 2[K] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>P1</em>&nbsp;</td><td>Pressure of phase 1 [Pa] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>P2</em>&nbsp;</td><td>Pressure of phase 2 [Pa] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X1</em>&nbsp;</td><td>Mole fractions for phase 1 [mol/mol], one value for each compound, assumed normalized </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>X2</em>&nbsp;</td><td>Mole fractions for phase 2 [mol/mol], one value for each compound, assumed normalized </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nProp</em>&nbsp;</td><td>Number of properties requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>propIDs</em>&nbsp;</td><td>IDs of the properties requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valueCount</em>&nbsp;</td><td>Receives the number of values for each of the properties, one value for each property </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>values</em>&nbsp;</td><td>Receives the values, one double array for each property. Size of the array corresponds to valueCount for each property </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if ok </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property_pack.html#a2d0615afaa54b5765d4563142233c83e" title="Get number of compounds.">GetCompoundCount()</a>, <a class="el" href="class_property_pack.html#a03a56b28af8528074dc9aa297d7fe526" title="Return the last error.">LastError()</a>, <a class="el" href="_properties_8h.html#ae1c5184dc404edf057ed537bcfddef84" title="Supported phases:">Phase</a>, <a class="el" href="_properties_8h.html#a0de6a5bf402823e3847b11f149dfd79f" title="Supported two-phase mixture properties:">TwoPhaseProperty</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a03a56b28af8528074dc9aa297d7fe526"></a><!-- doxytag: member="PropertyPack::LastError" ref="a03a56b28af8528074dc9aa297d7fe526" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * PropertyPack::LastError </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the last error. </p>
<p>Returns the error message of the last function of the <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> instance that returned a failure. </p>

</div>
</div>
<a class="anchor" id="a42b06f0c616fc7730c88d54653da554a"></a><!-- doxytag: member="PropertyPack::Load" ref="a42b06f0c616fc7730c88d54653da554a" args="(const char *pathName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PropertyPack::Load </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pathName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> content from a file. </p>
<p>Load the configuration of the <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> from a named file. Should be called only once, at the start of the life time of a <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a>. The property package </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pathName</em>&nbsp;</td><td>Location of the data file to load from </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True for success, false for error </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property_pack.html#a503672cb72acb248c085473b7f1f6f70" title="Save the PropertyPackage content to a file.">Save()</a>, <a class="el" href="class_property_pack.html#aac73450cf756edd7fcba75ffbabbe435" title="Load the PropertyPackage content from a file.">LoadFromPPFile()</a>, <a class="el" href="class_property_pack.html#a03a56b28af8528074dc9aa297d7fe526" title="Return the last error.">LastError()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aac73450cf756edd7fcba75ffbabbe435"></a><!-- doxytag: member="PropertyPack::LoadFromPPFile" ref="aac73450cf756edd7fcba75ffbabbe435" args="(const char *ppName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PropertyPack::LoadFromPPFile </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>ppName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load the <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> content from a file. </p>
<p>Load the configuration of the <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> from a configuration name from the default location and with default extension. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ppName</em>&nbsp;</td><td>Name of the Property Package configuration to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True for success, false for error </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property_pack.html#a503672cb72acb248c085473b7f1f6f70" title="Save the PropertyPackage content to a file.">Save()</a>, <a class="el" href="class_property_pack.html#a42b06f0c616fc7730c88d54653da554a" title="Load the PropertyPackage content from a file.">Load()</a>, <a class="el" href="class_property_pack.html#a03a56b28af8528074dc9aa297d7fe526" title="Return the last error.">LastError()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a503672cb72acb248c085473b7f1f6f70"></a><!-- doxytag: member="PropertyPack::Save" ref="a503672cb72acb248c085473b7f1f6f70" args="(const char *pathName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PropertyPack::Save </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pathName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save the <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> content to a file. </p>
<p>Save the configuration of the <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> to a named file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pathName</em>&nbsp;</td><td>Location of the data file to save to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True for success, false for error </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_property_pack.html#a503672cb72acb248c085473b7f1f6f70" title="Save the PropertyPackage content to a file.">Save()</a>, <a class="el" href="class_property_pack.html#a03a56b28af8528074dc9aa297d7fe526" title="Return the last error.">LastError()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa62b934463dd9fe06c5770923d8ccce6"></a><!-- doxytag: member="PropertyPack::pp" ref="aa62b934463dd9fe06c5770923d8ccce6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_property_package.html">PropertyPackage</a>* <a class="el" href="class_property_pack.html#aa62b934463dd9fe06c5770923d8ccce6">PropertyPack::pp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>the actual property package </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>IdealThermoModule/<a class="el" href="_c_p_p_exports_8h_source.html">CPPExports.h</a></li>
<li>IdealThermoModule/<a class="el" href="_c_p_p_exports_8cpp.html">CPPExports.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:07 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
