<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: ThermoSystemEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>ThermoSystemEditor Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ThermoSystemEditor" -->
<p><a class="el" href="class_thermo_system_editor.html" title="ThermoSystemEditor class.">ThermoSystemEditor</a> class.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_thermo_system_editor_8h_source.html">ThermoSystemEditor.h</a>&gt;</code></p>

<p><a href="class_thermo_system_editor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermo_system_editor.html#a4456ad5bc04fc39ee1a7a918fb52b934">ThermoSystemEditor</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a4456ad5bc04fc39ee1a7a918fb52b934"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermo_system_editor.html#a355637c13edd049b903dff7a4bdef388">Edit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edit routine.  <a href="#a355637c13edd049b903dff7a4bdef388"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermo_system_editor.html#a6c2d725b337cc3ec9bd7d031b19e318e">InitDialog</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize the dialog.  <a href="#a6c2d725b337cc3ec9bd7d031b19e318e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermo_system_editor.html#a3be466b96655a49f1713efcdf4d00b4a">OnNew</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new Property Package.  <a href="#a3be466b96655a49f1713efcdf4d00b4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermo_system_editor.html#a20c805bec24ee5724ba4410836ccf3f1">OnDelete</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete an existing Property Package.  <a href="#a20c805bec24ee5724ba4410836ccf3f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermo_system_editor.html#a58ec065cd6f86faadf44e0a193d31962">OnEdit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Edit an existing Property Package.  <a href="#a58ec065cd6f86faadf44e0a193d31962"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermo_system_editor.html#a210d62dd3a6c7fa57d783f0a60d7de53">OnRename</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rename an existing Property Package.  <a href="#a210d62dd3a6c7fa57d783f0a60d7de53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermo_system_editor.html#ae7ad8d112603ef2b2d0dbe1c7a1d50e1">OnCancel</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close the dialog.  <a href="#ae7ad8d112603ef2b2d0dbe1c7a1d50e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermo_system_editor.html#adbc9924004313346fa74a94a664f0b8c">OnSelChangePackage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Package selection has changed.  <a href="#adbc9924004313346fa74a94a664f0b8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermo_system_editor.html#a1a3f8ee5ba4965b874dfa2f40eb5a286">EnableButtons</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable / disable the buttons.  <a href="#a1a3f8ee5ba4965b874dfa2f40eb5a286"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermo_system_editor.html#a572d212e1da2c46ddf8d05a8a2841a75">GetSelectedPackage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the selected package, returns empty string if nothing is selected.  <a href="#a572d212e1da2c46ddf8d05a8a2841a75"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermo_system_editor.html#a33395df66cbbd10f5345f52aa4564e98">hDlg</a></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">INT_PTR CALLBACK&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thermo_system_editor.html#a97c04eeaa53942359530da1398e4cd02">ThermoSystemEditorWindowProc</a> (HWND hwndDlg, UINT uMsg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Window procedure for <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> Edit dialog.  <a href="#a97c04eeaa53942359530da1398e4cd02"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_thermo_system_editor.html" title="ThermoSystemEditor class.">ThermoSystemEditor</a> class. </p>
<p>This class wraps the Edit dialog for the collection of Property Packages known to the Ideal Thermo Module. The edit dialog itself does not use any support libraries, but an old-fashioned DialogBoxProc.</p>
<p>The IDD_THERMOSYSTEMDIALOG dialog resource is used. Notice that it has the Visible flag set so that also in hidden applications the window is forced to be visible.</p>
<p>This edit dialog is not associated with a Property Package, but rather to the global collection of Property Packages available at the system. As such, it can be called from a ICapeThermoSystem's or ICapePropertyPackageManager's edit routine, or it can be called from a stand-alone application. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4456ad5bc04fc39ee1a7a918fb52b934"></a><!-- doxytag: member="ThermoSystemEditor::ThermoSystemEditor" ref="a4456ad5bc04fc39ee1a7a918fb52b934" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThermoSystemEditor::ThermoSystemEditor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Called upon construction of a <a class="el" href="class_thermo_system_editor.html" title="ThermoSystemEditor class.">ThermoSystemEditor</a> instance </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_thermo_system_editor.html#a6c2d725b337cc3ec9bd7d031b19e318e" title="Initialize the dialog.">InitDialog()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a355637c13edd049b903dff7a4bdef388"></a><!-- doxytag: member="ThermoSystemEditor::Edit" ref="a355637c13edd049b903dff7a4bdef388" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThermoSystemEditor::Edit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Edit routine. </p>
<p>Shows the edit dialog. </p>

</div>
</div>
<a class="anchor" id="a1a3f8ee5ba4965b874dfa2f40eb5a286"></a><!-- doxytag: member="ThermoSystemEditor::EnableButtons" ref="a1a3f8ee5ba4965b874dfa2f40eb5a286" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThermoSystemEditor::EnableButtons </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable / disable the buttons. </p>

</div>
</div>
<a class="anchor" id="a572d212e1da2c46ddf8d05a8a2841a75"></a><!-- doxytag: member="ThermoSystemEditor::GetSelectedPackage" ref="a572d212e1da2c46ddf8d05a8a2841a75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ThermoSystemEditor::GetSelectedPackage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the selected package, returns empty string if nothing is selected. </p>

</div>
</div>
<a class="anchor" id="a6c2d725b337cc3ec9bd7d031b19e318e"></a><!-- doxytag: member="ThermoSystemEditor::InitDialog" ref="a6c2d725b337cc3ec9bd7d031b19e318e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThermoSystemEditor::InitDialog </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize the dialog. </p>

</div>
</div>
<a class="anchor" id="ae7ad8d112603ef2b2d0dbe1c7a1d50e1"></a><!-- doxytag: member="ThermoSystemEditor::OnCancel" ref="ae7ad8d112603ef2b2d0dbe1c7a1d50e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThermoSystemEditor::OnCancel </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Close the dialog. </p>

</div>
</div>
<a class="anchor" id="a20c805bec24ee5724ba4410836ccf3f1"></a><!-- doxytag: member="ThermoSystemEditor::OnDelete" ref="a20c805bec24ee5724ba4410836ccf3f1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThermoSystemEditor::OnDelete </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete an existing Property Package. </p>

</div>
</div>
<a class="anchor" id="a58ec065cd6f86faadf44e0a193d31962"></a><!-- doxytag: member="ThermoSystemEditor::OnEdit" ref="a58ec065cd6f86faadf44e0a193d31962" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThermoSystemEditor::OnEdit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Edit an existing Property Package. </p>

</div>
</div>
<a class="anchor" id="a3be466b96655a49f1713efcdf4d00b4a"></a><!-- doxytag: member="ThermoSystemEditor::OnNew" ref="a3be466b96655a49f1713efcdf4d00b4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThermoSystemEditor::OnNew </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new Property Package. </p>

</div>
</div>
<a class="anchor" id="a210d62dd3a6c7fa57d783f0a60d7de53"></a><!-- doxytag: member="ThermoSystemEditor::OnRename" ref="a210d62dd3a6c7fa57d783f0a60d7de53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThermoSystemEditor::OnRename </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rename an existing Property Package. </p>

</div>
</div>
<a class="anchor" id="adbc9924004313346fa74a94a664f0b8c"></a><!-- doxytag: member="ThermoSystemEditor::OnSelChangePackage" ref="adbc9924004313346fa74a94a664f0b8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThermoSystemEditor::OnSelChangePackage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Package selection has changed. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a97c04eeaa53942359530da1398e4cd02"></a><!-- doxytag: member="ThermoSystemEditor::ThermoSystemEditorWindowProc" ref="a97c04eeaa53942359530da1398e4cd02" args="(HWND hwndDlg, UINT uMsg, WPARAM wParam, LPARAM lParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT_PTR CALLBACK ThermoSystemEditorWindowProc </td>
          <td>(</td>
          <td class="paramtype">HWND&nbsp;</td>
          <td class="paramname"> <em>hwndDlg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>uMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&nbsp;</td>
          <td class="paramname"> <em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&nbsp;</td>
          <td class="paramname"> <em>lParam</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Window procedure for <a class="el" href="class_property_package.html" title="PropertyPackage class.">PropertyPackage</a> Edit dialog. </p>
<p>Dialog box procedure for the edit dialog. Handles all the relevant window messages </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hwndDlg</em>&nbsp;</td><td>Dialog window handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uMsg</em>&nbsp;</td><td>Message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>wParam</em>&nbsp;</td><td>wParam </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lParam</em>&nbsp;</td><td>lParam </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_thermo_system_editor.html" title="ThermoSystemEditor class.">ThermoSystemEditor</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a33395df66cbbd10f5345f52aa4564e98"></a><!-- doxytag: member="ThermoSystemEditor::hDlg" ref="a33395df66cbbd10f5345f52aa4564e98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND <a class="el" href="class_thermo_system_editor.html#a33395df66cbbd10f5345f52aa4564e98">ThermoSystemEditor::hDlg</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Window handle of the dialog </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>IdealThermoModule/<a class="el" href="_thermo_system_editor_8h_source.html">ThermoSystemEditor.h</a></li>
<li>IdealThermoModule/<a class="el" href="_thermo_system_editor_8cpp.html">ThermoSystemEditor.cpp</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:07 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
