<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="class_antoine.html#afb9de665e5ce61f3df15d2d9ddb896bd">Antoine</a>
, <a class="el" href="class_correlation.html#a5c24a94bcbe8314f3640a7f3bf166651">Correlation</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="class_antoine.html#a69af3115d1add3d7d68c621d6652db05">Antoine</a>
, <a class="el" href="class_correlation.html#a9916d3a82667e8768d531049a11d09f5">Correlation</a>
</li>
<li>Bln10
: <a class="el" href="class_antoine.html#ae0ec325e5aa86f91b9289e8b4055ed1b">Antoine</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="class_antoine.html#aa79fe273b4f367344349b25a0f048b1e">Antoine</a>
, <a class="el" href="class_correlation.html#a14d34a712006e0317d1d4875ee73bc88">Correlation</a>
</li>
<li>caption
: <a class="el" href="class_edit_box.html#a244161b7034458c55b0d5e37da084ab0">EditBox</a>
</li>
<li>CAS
: <a class="el" href="class_compound.html#a664243de7dead14ef2c9f993b6f8b38a">Compound</a>
</li>
<li>compounds
: <a class="el" href="class_property_package.html#aa6842eb4fc746dd22321d5132156ef2e">PropertyPackage</a>
</li>
<li>CpCorrelation
: <a class="el" href="class_compound.html#a9ee066ef6abbfdde9059ca4ebca5608b">Compound</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D
: <a class="el" href="class_correlation.html#a528aabae8667212e1ad0a11de4b1e786">Correlation</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>E
: <a class="el" href="class_correlation.html#ac4ac2ff93096cf4f2fad97356340d029">Correlation</a>
</li>
<li>existingPhases
: <a class="el" href="class_property_package.html#a5720623e37b6fd7cf0da5d64e09f8fc3">PropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fifthE
: <a class="el" href="class_correlation.html#a09fe201985df77b1e776abcdd6ac0bd5">Correlation</a>
</li>
<li>flashComposition
: <a class="el" href="class_property_package.html#a42479ca43bcac8b3b7df0ed617b46501">PropertyPackage</a>
</li>
<li>flashCompoundMapping
: <a class="el" href="class_property_package.html#abebf91c5c69ea42357fe51eb66653174">PropertyPackage</a>
</li>
<li>flashCompounds
: <a class="el" href="class_property_package.html#a0136342e010eadd2c86e6147925ce413">PropertyPackage</a>
</li>
<li>flashPhaseType
: <a class="el" href="class_property_package.html#a945fd28ad3a990f82d168967728806b0">PropertyPackage</a>
</li>
<li>formula
: <a class="el" href="class_compound.html#afdc3940ea3f854d4bd3339f6877901aa">Compound</a>
</li>
<li>fourE
: <a class="el" href="class_correlation.html#a329cd30606e8614ba0bac448f35654a7">Correlation</a>
</li>
<li>func
: <a class="el" href="class_solver1_dim.html#a162b503b62bc2dde548a30c6c86b39ad">Solver1Dim</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>halfB
: <a class="el" href="class_correlation.html#abee0910f4c3ebb361e04dabf8599abed">Correlation</a>
</li>
<li>halfC
: <a class="el" href="class_correlation.html#a75059b907e08b5fe4ee78b74df312cac">Correlation</a>
</li>
<li>hDlg
: <a class="el" href="class_package_editor.html#a749c8c5bf1ad434c75949cebd9f8b31f">PackageEditor</a>
, <a class="el" href="class_thermo_system_editor.html#a33395df66cbbd10f5345f52aa4564e98">ThermoSystemEditor</a>
, <a class="el" href="class_edit_box.html#ae8a0c25b49d09a0f1fd9b00504b56c33">EditBox</a>
</li>
<li>Hflash
: <a class="el" href="class_property_package.html#a1b11cf3b2b0e03cd49bf17ae643e901f">PropertyPackage</a>
</li>
<li>HvapCorrelation
: <a class="el" href="class_compound.html#a75dd1f5ab953709847a57f539482bca5">Compound</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialized
: <a class="el" href="class_property_package.html#aa08c99d5adb9d2d84a627801da39a1c8">PropertyPackage</a>
</li>
<li>intConstant
: <a class="el" href="class_correlation.html#a53ddc3333510784b52781c4e53f909b6">Correlation</a>
</li>
<li>intConstantOverT
: <a class="el" href="class_correlation.html#a5d92edbc01e960a1bfc0802601b9c692">Correlation</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Kminus1
: <a class="el" href="class_property_package.html#a6e91a227c45c8578d0c2a687bb1ff558">PropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastError
: <a class="el" href="class_property_package.html#aeae697fbeb01f32b993bf6f13124ba2e">PropertyPackage</a>
</li>
<li>liqDensCorrelation
: <a class="el" href="class_compound.html#ad4b9a8932afffae4422ca0833d419665">Compound</a>
</li>
<li>liqFrac
: <a class="el" href="class_property_package.html#a7c6f95480ce66dc242d0f35ddf886f98">PropertyPackage</a>
</li>
<li>liquidExists
: <a class="el" href="class_property_package.html#a6e41677e38cb6bf563ce8ebd5fe97b40">PropertyPackage</a>
</li>
<li>liqX
: <a class="el" href="class_property_package.html#a15ce03871d5b631393d34e05ea0e74e6">PropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MW
: <a class="el" href="class_compound.html#aca9c2e67f8ab2eae5b406ab0fe2baa6a">Compound</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_compound.html#a9dd5974358605b7d9ec31eca7101af07">Compound</a>
</li>
<li>NBP
: <a class="el" href="class_compound.html#aef9a45b222f3ce65ffc5c4988b3616af">Compound</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>package
: <a class="el" href="class_package_editor.html#a8b03488de9f36aa0ff4c1c8687c87413">PackageEditor</a>
</li>
<li>param
: <a class="el" href="class_solver1_dim.html#ab2a108b875650b3f4636f077c0fd7493">Solver1Dim</a>
</li>
<li>PC
: <a class="el" href="class_compound.html#a66dec4113d33da61c099bac78741c044">Compound</a>
</li>
<li>Pflash
: <a class="el" href="class_property_package.html#a860156f075d7f567e04f75df75c068b6">PropertyPackage</a>
</li>
<li>pp
: <a class="el" href="class_property_pack.html#aa62b934463dd9fe06c5770923d8ccce6">PropertyPack</a>
</li>
<li>ppEnum
: <a class="el" href="class_property_pack_enumerator.html#a3851e377ca56ed4a19ec34ad78c4fa8a">PropertyPackEnumerator</a>
</li>
<li>PPnames
: <a class="el" href="class_property_package_enumerator.html#a90d47a5cb5af5eb570a1b6d3f4d68c10">PropertyPackageEnumerator</a>
</li>
<li>presentCompounds
: <a class="el" href="class_package_editor.html#a6c07fdb945a56852589827f33a2ba8bb">PackageEditor</a>
</li>
<li>Psat
: <a class="el" href="class_property_package.html#ac7fa7cfd56c3b6a62ff03be5282e90c3">PropertyPackage</a>
</li>
<li>pSatCorrelation
: <a class="el" href="class_compound.html#a22aa48720a956f8c8e204e6f06b99786">Compound</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quarterD
: <a class="el" href="class_correlation.html#aae5cca022d5f38ee1e9fb82665a18086">Correlation</a>
</li>
<li>quarterE
: <a class="el" href="class_correlation.html#a17c75b0497725f1c453c4ad8628ceed2">Correlation</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Sflash
: <a class="el" href="class_property_package.html#a074fdb857d392d4103f37a48904f9013">PropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TC
: <a class="el" href="class_compound.html#ab9486f5ae7e3d7581ef60b6862d03a9a">Compound</a>
</li>
<li>Tflash
: <a class="el" href="class_property_package.html#a3e15ac176da9c52fae95b3f0931633c7">PropertyPackage</a>
</li>
<li>thirdC
: <a class="el" href="class_correlation.html#ad8d5e1a67d4275755e8bdebe82874b65">Correlation</a>
</li>
<li>thirdD
: <a class="el" href="class_correlation.html#a52117201a0bcb3acbcd88498e81d4035">Correlation</a>
</li>
<li>threeD
: <a class="el" href="class_correlation.html#a6f00743ce1ab58b184be32e2f5b48f02">Correlation</a>
</li>
<li>title
: <a class="el" href="class_edit_box.html#a7bdd25cc524fd888c89c810b0b81f0f5">EditBox</a>
</li>
<li>tol
: <a class="el" href="class_solver1_dim.html#a5266ef86425ccbe8473063b8b07fcc53">Solver1Dim</a>
</li>
<li>twoC
: <a class="el" href="class_correlation.html#aeed11f1deb77c06de5d32ba06e86834d">Correlation</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="class_edit_box.html#aaeb78a16d8391a8c04aa8e512d810eb5">EditBox</a>
</li>
<li>valueCounts
: <a class="el" href="class_property_package.html#a7d67cb4b63adbf582e35e12a9280fed7">PropertyPackage</a>
</li>
<li>valueOffsets
: <a class="el" href="class_property_package.html#a3fdaf24eaad0cdcf106179030eaeb028">PropertyPackage</a>
</li>
<li>valuePointers
: <a class="el" href="class_property_package.html#a1a2c5ed193530e384df27b5417506c3c">PropertyPackage</a>
</li>
<li>values
: <a class="el" href="class_property_package.html#a44fa2cf030c194ab060af479dc6f2f9c">PropertyPackage</a>
</li>
<li>vapFrac
: <a class="el" href="class_property_package.html#af5045f3517367622f33a7cbd7270f182">PropertyPackage</a>
</li>
<li>vaporExists
: <a class="el" href="class_property_package.html#a64e18e527d8957dc0aff3370e0bad8a5">PropertyPackage</a>
</li>
<li>vapX
: <a class="el" href="class_property_package.html#ab2e56140686013cf7a19e2b44f571865">PropertyPackage</a>
</li>
<li>VC
: <a class="el" href="class_compound.html#a5749316f359682b463ec94e285439edc">Compound</a>
</li>
<li>VFflash
: <a class="el" href="class_property_package.html#af9988b2197b24f7cf30ecaedbb060ae8">PropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_solver1_dim.html#ad58a531e31c9110b654740bb24f2e523">Solver1Dim</a>
</li>
<li>Xhi
: <a class="el" href="class_solver1_dim.html#ab084744c18eefbb141111eaa1c806bc2">Solver1Dim</a>
</li>
<li>Xlo
: <a class="el" href="class_solver1_dim.html#a3860b2073f678ffc799bce32b0cdbd77">Solver1Dim</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
