<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Antoine()
: <a class="el" href="class_antoine.html#a1f707916caa54171c58e3c65c8136355">Antoine</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BubblePointPressure()
: <a class="el" href="class_property_package.html#a40f50e9ad64221447356e0b69c5d034f">PropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CheckEnthalpy()
: <a class="el" href="class_property_package.html#aa8a5664c7b50837534d2831a89fd63bf">PropertyPackage</a>
</li>
<li>CheckEntropy()
: <a class="el" href="class_property_package.html#ae14544cbf0c1a919aac1b3cd5cae8f3a">PropertyPackage</a>
</li>
<li>CheckPressure()
: <a class="el" href="class_property_package.html#aaeb741733a2ed401d0ddccd61cba411d">PropertyPackage</a>
</li>
<li>CheckTemperature()
: <a class="el" href="class_property_package.html#a0ba9ec7fbe18e4d9aa3851aedf5a0c4f">PropertyPackage</a>
</li>
<li>CheckVaporPhaseFraction()
: <a class="el" href="class_property_package.html#a128d521cf76d2e4bc69911eb939d0a5a">PropertyPackage</a>
</li>
<li>Compound()
: <a class="el" href="class_compound.html#a7953af785c8c1ed55f9df1fbfce9269d">Compound</a>
</li>
<li>Correlation()
: <a class="el" href="class_correlation.html#a01671b02fafb572cc260a1ab03c61d8a">Correlation</a>
</li>
<li>Count()
: <a class="el" href="class_property_pack_enumerator.html#a22adcc356d1f42fb8c3fbe0d89f8fefd">PropertyPackEnumerator</a>
, <a class="el" href="class_property_package_enumerator.html#aa930db5353cb5abff29f9c82e2283423">PropertyPackageEnumerator</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DewPointPressure()
: <a class="el" href="class_property_package.html#a1ddac26cce698a04db45b9e73a2c5efe">PropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_property_pack.html#a64630e249eeb24ffb26325a5f7f055fe">PropertyPack</a>
, <a class="el" href="class_edit_box.html#a53ddcd64d6eeb82c44c06aea80746157">EditBox</a>
, <a class="el" href="class_property_package.html#a8dfea266aca9066f85dd78437f4625f5">PropertyPackage</a>
, <a class="el" href="class_thermo_system_editor.html#a355637c13edd049b903dff7a4bdef388">ThermoSystemEditor</a>
, <a class="el" href="class_package_editor.html#afea64d35fc9cf713697450680beb9ecd">PackageEditor</a>
</li>
<li>EditBox()
: <a class="el" href="class_edit_box.html#a11f08644e88c51454f703ff869f0cc04">EditBox</a>
</li>
<li>EnableButtons()
: <a class="el" href="class_package_editor.html#a9052c3f33d1f1565377ec81d7a86c074">PackageEditor</a>
, <a class="el" href="class_thermo_system_editor.html#a1a3f8ee5ba4965b874dfa2f40eb5a286">ThermoSystemEditor</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Flash()
: <a class="el" href="class_property_pack.html#a949954b139fe107fe87beb942243e933">PropertyPack</a>
, <a class="el" href="class_property_package.html#ade7a5cd34c9750e1e150722f32bdffee">PropertyPackage</a>
, <a class="el" href="class_property_pack.html#a4af7d5bedecebaf46b297ac7f5ca3d12">PropertyPack</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetCompoundCount()
: <a class="el" href="class_property_pack.html#a2d0615afaa54b5765d4563142233c83e">PropertyPack</a>
, <a class="el" href="class_property_package.html#a81dc7a29178ab2940e45dfe0d751ae0c">PropertyPackage</a>
</li>
<li>GetCompoundRealConstant()
: <a class="el" href="class_property_package.html#a075165a187bbf64a00ea65c7805e7667">PropertyPackage</a>
, <a class="el" href="class_property_pack.html#aa56ede67bf9a403318382559b7d5efdf">PropertyPack</a>
</li>
<li>GetCompoundStringConstant()
: <a class="el" href="class_property_pack.html#a12edd1bf213b685505646e140f77b824">PropertyPack</a>
, <a class="el" href="class_property_package.html#a9afdb93d954780cf1b3a792eb9abbb1a">PropertyPackage</a>
</li>
<li>GetFlashPhase()
: <a class="el" href="class_property_package.html#a50f1df59a28f0f521292dc49929bf2aa">PropertyPackage</a>
</li>
<li>GetFlashPhaseType()
: <a class="el" href="class_property_package.html#ab080a00623c23fe667741d04af54820c">PropertyPackage</a>
</li>
<li>GetPropertyResult()
: <a class="el" href="class_property_package.html#a07c35860fcdd31e52913235d014da811">PropertyPackage</a>
</li>
<li>GetSelectedPackage()
: <a class="el" href="class_thermo_system_editor.html#a572d212e1da2c46ddf8d05a8a2841a75">ThermoSystemEditor</a>
</li>
<li>GetSinglePhaseProperties()
: <a class="el" href="class_property_pack.html#a8572301f7e7594f8b5680c14ef792ed3">PropertyPack</a>
, <a class="el" href="class_property_package.html#ae55dbbd375bc193d5105283138a8a284">PropertyPackage</a>
</li>
<li>GetTemperatureDependentProperty()
: <a class="el" href="class_property_pack.html#a1eedc06ccf295354bd2e3de9f60d863d">PropertyPack</a>
, <a class="el" href="class_property_package.html#a493088b500d5faf4b1f86dcaf4db3743">PropertyPackage</a>
</li>
<li>GetTwoPhaseProperties()
: <a class="el" href="class_property_package.html#acdd172d791b202da084f990315dfff15">PropertyPackage</a>
, <a class="el" href="class_property_pack.html#a8025a0c32a1f924cf644682c65df966d">PropertyPack</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InitDialog()
: <a class="el" href="class_edit_box.html#af6056a5bae2bf605f794a9801af4a307">EditBox</a>
, <a class="el" href="class_package_editor.html#a95dbed081241561fe7a60efe0307521e">PackageEditor</a>
, <a class="el" href="class_thermo_system_editor.html#a6c2d725b337cc3ec9bd7d031b19e318e">ThermoSystemEditor</a>
</li>
<li>IntValue()
: <a class="el" href="class_correlation.html#afbf031c2af23fbd20ffbd63c1fc3b0ca">Correlation</a>
</li>
<li>IntValueOverT()
: <a class="el" href="class_correlation.html#aff54e366ff88abec5b1d6ee4c319420e">Correlation</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastError()
: <a class="el" href="class_property_pack.html#a03a56b28af8528074dc9aa297d7fe526">PropertyPack</a>
, <a class="el" href="class_property_package.html#a7f67c1b723108d5a050bd242ed70e668">PropertyPackage</a>
</li>
<li>Load()
: <a class="el" href="class_property_pack.html#a42b06f0c616fc7730c88d54653da554a">PropertyPack</a>
, <a class="el" href="class_property_package.html#a9f1032530f0412949ee22701665a5333">PropertyPackage</a>
, <a class="el" href="class_compound.html#a87c36ce176b0a8515b5055d47bb692a0">Compound</a>
</li>
<li>LoadFromPPFile()
: <a class="el" href="class_property_package.html#aaadd4d391a2b3ae2a19915b976d902be">PropertyPackage</a>
, <a class="el" href="class_property_pack.html#aac73450cf756edd7fcba75ffbabbe435">PropertyPack</a>
</li>
<li>Lock()
: <a class="el" href="class_lock_object.html#ac65090fe253aea3d69530dda03f3ade9">LockObject</a>
</li>
<li>LockObject()
: <a class="el" href="class_lock_object.html#a30d416d71e6c9ac529d1dba69f1506ac">LockObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MassVapFrac()
: <a class="el" href="class_property_package.html#af99e43ae0120646c068b141b94f164a2">PropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnAdd()
: <a class="el" href="class_package_editor.html#a441b1affa3aa3073ef5dc0c16508c20b">PackageEditor</a>
</li>
<li>OnCancel()
: <a class="el" href="class_edit_box.html#a0f541bc5e06b56fadfd300406f8f696e">EditBox</a>
, <a class="el" href="class_thermo_system_editor.html#ae7ad8d112603ef2b2d0dbe1c7a1d50e1">ThermoSystemEditor</a>
, <a class="el" href="class_package_editor.html#a9fa23a3c826d31066ac9891e08215fdf">PackageEditor</a>
</li>
<li>OnDelete()
: <a class="el" href="class_package_editor.html#a7feb95e9a8b5e951136f84a1e8517559">PackageEditor</a>
, <a class="el" href="class_thermo_system_editor.html#a20c805bec24ee5724ba4410836ccf3f1">ThermoSystemEditor</a>
</li>
<li>OnDown()
: <a class="el" href="class_package_editor.html#a9fe39fb1b2e595055fa8d610b7b47b03">PackageEditor</a>
</li>
<li>OnEdit()
: <a class="el" href="class_thermo_system_editor.html#a58ec065cd6f86faadf44e0a193d31962">ThermoSystemEditor</a>
</li>
<li>OnNew()
: <a class="el" href="class_thermo_system_editor.html#a3be466b96655a49f1713efcdf4d00b4a">ThermoSystemEditor</a>
</li>
<li>OnOK()
: <a class="el" href="class_edit_box.html#ab15078cbf9fa1f08387e058953af8963">EditBox</a>
</li>
<li>OnOk()
: <a class="el" href="class_package_editor.html#ae3307728db4b68c7398142c667091c87">PackageEditor</a>
</li>
<li>OnRename()
: <a class="el" href="class_thermo_system_editor.html#a210d62dd3a6c7fa57d783f0a60d7de53">ThermoSystemEditor</a>
</li>
<li>OnSelChangeAvailCompound()
: <a class="el" href="class_package_editor.html#a75baf7486e1dd190435431c57946cd36">PackageEditor</a>
</li>
<li>OnSelChangeCompound()
: <a class="el" href="class_package_editor.html#a91e8046ed560cfe74e7441516f576108">PackageEditor</a>
</li>
<li>OnSelChangePackage()
: <a class="el" href="class_thermo_system_editor.html#adbc9924004313346fa74a94a664f0b8c">ThermoSystemEditor</a>
</li>
<li>OnUp()
: <a class="el" href="class_package_editor.html#a8fc7cbe2a1df5eefdc4b95c54aee42f4">PackageEditor</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PackageEditor()
: <a class="el" href="class_package_editor.html#a3d4acf0a81bf7349d88ec2995e730c99">PackageEditor</a>
</li>
<li>PackageName()
: <a class="el" href="class_property_pack_enumerator.html#a8fdf04f51e403ea07bdb266abd6b171e">PropertyPackEnumerator</a>
, <a class="el" href="class_property_package_enumerator.html#ad85aaa5b7e5719c38ae4710808eb2271">PropertyPackageEnumerator</a>
</li>
<li>PHFlash()
: <a class="el" href="class_property_package.html#a4155f1794cf7cf60438b0383b4d253c0">PropertyPackage</a>
</li>
<li>PropertyPack()
: <a class="el" href="class_property_pack.html#af2fe8c02e98a3b1f704d75344b831c64">PropertyPack</a>
</li>
<li>PropertyPackage()
: <a class="el" href="class_property_package.html#ac0090be3d6a896ac1536ede637efb6b4">PropertyPackage</a>
</li>
<li>PropertyPackageEnumerator()
: <a class="el" href="class_property_package_enumerator.html#aa311b61cf8ab475d7b6df12be792c963">PropertyPackageEnumerator</a>
</li>
<li>PropertyPackEnumerator()
: <a class="el" href="class_property_pack_enumerator.html#a2e77e30795e8a09d79565c0988c96253">PropertyPackEnumerator</a>
</li>
<li>PSFlash()
: <a class="el" href="class_property_package.html#a2ea4bea7c49d5f3bcb0dd16de7aa09d1">PropertyPackage</a>
</li>
<li>PVFFlash()
: <a class="el" href="class_property_package.html#a316a8b68ddfc3df7853d14455eabcb42">PropertyPackage</a>
</li>
<li>PVFmFlash()
: <a class="el" href="class_property_package.html#a3704c21a7b89dd70b51923dbc42fac4b">PropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Result()
: <a class="el" href="class_edit_box.html#a465f430218feb2ec905421d6d53eadfc">EditBox</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_property_pack.html#a503672cb72acb248c085473b7f1f6f70">PropertyPack</a>
, <a class="el" href="class_property_package.html#a29e70f4f2bbe191b102bcc1a1e07b75a">PropertyPackage</a>
</li>
<li>Solve()
: <a class="el" href="class_solver1_dim.html#a94fe9e538510c6d4de1fb1723bd4cbb6">Solver1Dim</a>
</li>
<li>Solver1Dim()
: <a class="el" href="class_solver1_dim.html#a2aa9e78c64ef7b26b74d5961152f67e5">Solver1Dim</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThermoSystemEditor()
: <a class="el" href="class_thermo_system_editor.html#a4456ad5bc04fc39ee1a7a918fb52b934">ThermoSystemEditor</a>
</li>
<li>TPFlash()
: <a class="el" href="class_property_package.html#af05d8af4bee220766ecec8f8b8845388">PropertyPackage</a>
</li>
<li>TVFFlash()
: <a class="el" href="class_property_package.html#ab01bdcbaa5e24b92f220424046ff7311">PropertyPackage</a>
</li>
<li>TVFmFlash()
: <a class="el" href="class_property_package.html#a2b5228a9472bb1435c21bae8b50a2c4b">PropertyPackage</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unlock()
: <a class="el" href="class_lock_object.html#ac1e85bb405fb7fc429abe9e661d91f16">LockObject</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value()
: <a class="el" href="class_antoine.html#a5998ad4ce74ae2ffbbd911c61104cb00">Antoine</a>
, <a class="el" href="class_correlation.html#a1e617d70808a072f415db58fdfe64efb">Correlation</a>
</li>
<li>ValueDT()
: <a class="el" href="class_antoine.html#ac53afe431b7e1eeb747f322109604616">Antoine</a>
, <a class="el" href="class_correlation.html#aaa24b3166af564405e76936c22075c67">Correlation</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Compound()
: <a class="el" href="class_compound.html#a51b1d4a5e2cbdd43b26ed3806a5c1a6e">Compound</a>
</li>
<li>~LockObject()
: <a class="el" href="class_lock_object.html#ac5745492215946934a14e5605f7d8ef2">LockObject</a>
</li>
<li>~PropertyPack()
: <a class="el" href="class_property_pack.html#ab477faba7ee0454e566fddacd843d80d">PropertyPack</a>
</li>
<li>~PropertyPackage()
: <a class="el" href="class_property_package.html#a3c7a3d24cad9c118a21a39552c903e1f">PropertyPackage</a>
</li>
<li>~PropertyPackEnumerator()
: <a class="el" href="class_property_pack_enumerator.html#a1caf3791ec671b022244ff53ad77f6ea">PropertyPackEnumerator</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
