<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BSTRFromString()
: <a class="el" href="_v_b6_exports_8cpp.html#a089bbfa59842fe63fe6f4ea716d86e77">VB6Exports.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DllMain()
: <a class="el" href="_ideal_thermo_module_8cpp.html#a26e64fb39b69bcd9d1274d279f1561b9">IdealThermoModule.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EditBoxProc()
: <a class="el" href="_edit_box_8cpp.html#abbf9fbfd93b05a0d9c6c33be5c53555c">EditBox.cpp</a>
</li>
<li>EditPackages()
: <a class="el" href="_v_b6_exports_8cpp.html#aaf915d26ac323ddd0460519f3f899f55">VB6Exports.cpp</a>
</li>
<li>EditThermoSystem()
: <a class="el" href="_c_p_p_exports_8h.html#acb8338da942a0ed90a633fe997bb2b94">CPPExports.h</a>
, <a class="el" href="_c_p_p_exports_8cpp.html#acb8338da942a0ed90a633fe997bb2b94">CPPExports.cpp</a>
</li>
<li>EditWindowProc()
: <a class="el" href="_package_editor_8cpp.html#ac9ba293f3416f0e91d3fb2e18ae06cd1">PackageEditor.cpp</a>
</li>
<li>ErrorString()
: <a class="el" href="_ideal_thermo_module_8cpp.html#ada4b8a9fb6a74079da9908342a4f1ebe">IdealThermoModule.cpp</a>
, <a class="el" href="_ideal_thermo_module_8h.html#ada4b8a9fb6a74079da9908342a4f1ebe">IdealThermoModule.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetDataPath()
: <a class="el" href="_ideal_thermo_module_8cpp.html#ab54783a9e33a05747050baf1af149f3e">IdealThermoModule.cpp</a>
, <a class="el" href="_ideal_thermo_module_8h.html#ab54783a9e33a05747050baf1af149f3e">IdealThermoModule.h</a>
</li>
<li>GetPackages()
: <a class="el" href="_v_b6_exports_8cpp.html#a57e7ecaf17d3d9010af6abad841693c4">VB6Exports.cpp</a>
</li>
<li>GetPropertyPackage()
: <a class="el" href="_v_b6_exports_8cpp.html#a8f54f1156e389ed3ef9f122af28937c4">VB6Exports.cpp</a>
</li>
<li>GetUserDataPath()
: <a class="el" href="_ideal_thermo_module_8cpp.html#a5d602da2f46a816e660c2260d6295711">IdealThermoModule.cpp</a>
, <a class="el" href="_ideal_thermo_module_8h.html#a5d602da2f46a816e660c2260d6295711">IdealThermoModule.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>ListFiles()
: <a class="el" href="_ideal_thermo_module_8cpp.html#abcd10f317dac9c73637177c043cf6ac5">IdealThermoModule.cpp</a>
, <a class="el" href="_ideal_thermo_module_8h.html#abcd10f317dac9c73637177c043cf6ac5">IdealThermoModule.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PHFlashFunc()
: <a class="el" href="_property_package_8cpp.html#ab26ffcd2d63d0c3057b2ac9e1c134ea3">PropertyPackage.cpp</a>
</li>
<li>PPCalcSinglePhaseProps()
: <a class="el" href="_v_b6_exports_8cpp.html#a69f73b85b002e6622974fb824241e116">VB6Exports.cpp</a>
</li>
<li>PPCalcTwoPhaseProps()
: <a class="el" href="_v_b6_exports_8cpp.html#adeb5be0f5ebe910063c1f0670a1357c2">VB6Exports.cpp</a>
</li>
<li>PPCreatePropertyPackage()
: <a class="el" href="_v_b6_exports_8cpp.html#a729e75345db77c841cf83f8407071f77">VB6Exports.cpp</a>
</li>
<li>PPDeletePropertyPackage()
: <a class="el" href="_v_b6_exports_8cpp.html#ac428eb071155109b8210a1d839db3263">VB6Exports.cpp</a>
</li>
<li>PPEdit()
: <a class="el" href="_v_b6_exports_8cpp.html#a27f95114029f1c3c8a099d6be607a6fc">VB6Exports.cpp</a>
</li>
<li>PPFlash()
: <a class="el" href="_v_b6_exports_8cpp.html#af6524976b824d17c22af726661366bd9">VB6Exports.cpp</a>
</li>
<li>PPFlashPhase()
: <a class="el" href="_v_b6_exports_8cpp.html#ae05c521d29dc5d771e087ddab368b334">VB6Exports.cpp</a>
</li>
<li>PPFlashPhaseResult()
: <a class="el" href="_v_b6_exports_8cpp.html#ac1dc4c5fe754086e2342c0e3d987a931">VB6Exports.cpp</a>
</li>
<li>PPGetCompoundCount()
: <a class="el" href="_v_b6_exports_8cpp.html#ac428015aa23543f73009f5232421430a">VB6Exports.cpp</a>
</li>
<li>PPGetCompoundRealConstant()
: <a class="el" href="_v_b6_exports_8cpp.html#a333d3849b3eef97d438aad2f1bc1ffd8">VB6Exports.cpp</a>
</li>
<li>PPGetCompoundStringConstant()
: <a class="el" href="_v_b6_exports_8cpp.html#a8abf7f6a355c5e50a5a4227d59ca8fe5">VB6Exports.cpp</a>
</li>
<li>PPGetLastError()
: <a class="el" href="_v_b6_exports_8cpp.html#aa82562ac8f066c3fabec578be87422b6">VB6Exports.cpp</a>
</li>
<li>PPGetPropertyResult()
: <a class="el" href="_v_b6_exports_8cpp.html#a1a766934aeaabc5635323f94613b301f">VB6Exports.cpp</a>
</li>
<li>PPGetTemperatureDependentProperty()
: <a class="el" href="_v_b6_exports_8cpp.html#ae5f2ce920ded32e8e11f1a9f4e252410">VB6Exports.cpp</a>
</li>
<li>PPLoad()
: <a class="el" href="_v_b6_exports_8cpp.html#a420945ae2e1869d70240d949b32d70af">VB6Exports.cpp</a>
</li>
<li>PPLoadFromPPFile()
: <a class="el" href="_v_b6_exports_8cpp.html#a0b8c669c074538fbc61d0963aa465d5e">VB6Exports.cpp</a>
</li>
<li>PPSave()
: <a class="el" href="_v_b6_exports_8cpp.html#af2d4450e7ed297f2ad79330a5b891c22">VB6Exports.cpp</a>
</li>
<li>PSFlashFunc()
: <a class="el" href="_property_package_8cpp.html#aa076b9c97d1c92dc2f2a5def6d96c411">PropertyPackage.cpp</a>
</li>
<li>PVFFlashFunc()
: <a class="el" href="_property_package_8cpp.html#ad0ad813a8acd8e9c3be2ddb635e144a4">PropertyPackage.cpp</a>
</li>
<li>PVFmFlashFunc()
: <a class="el" href="_property_package_8cpp.html#a8dd4b642450ed4adb77b97c2e70429b1">PropertyPackage.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadLine()
: <a class="el" href="_ideal_thermo_module_8cpp.html#a681aa59ffeb627d4986e647e6d5d3a12">IdealThermoModule.cpp</a>
, <a class="el" href="_ideal_thermo_module_8h.html#a681aa59ffeb627d4986e647e6d5d3a12">IdealThermoModule.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TbubFlashFunc()
: <a class="el" href="_property_package_8cpp.html#aa5caf2bbada7d8e500bcd11430ff6804">PropertyPackage.cpp</a>
</li>
<li>TdewFlashFunc()
: <a class="el" href="_property_package_8cpp.html#a6b8a33c968070747d3d4a579484ee113">PropertyPackage.cpp</a>
</li>
<li>ThermoSystemEditorWindowProc()
: <a class="el" href="_thermo_system_editor_8cpp.html#a97c04eeaa53942359530da1398e4cd02">ThermoSystemEditor.cpp</a>
</li>
<li>TPFlashFunc()
: <a class="el" href="_property_package_8cpp.html#aea5418230e1f6c58b6442c0c9e410fde">PropertyPackage.cpp</a>
</li>
<li>TsatFlashFunc()
: <a class="el" href="_property_package_8cpp.html#a05461b882b8a2e6662a1120511badf03">PropertyPackage.cpp</a>
</li>
<li>TVFFlashFunc()
: <a class="el" href="_property_package_8cpp.html#a67837f19cb62be4586b1b28a365afafa">PropertyPackage.cpp</a>
</li>
<li>TVFmFlashFunc()
: <a class="el" href="_property_package_8cpp.html#a01aa1250018779d56dad845fbc2c38a3">PropertyPackage.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VariantDoubleArray()
: <a class="el" href="_v_b6_exports_8cpp.html#a594c40ea48b8ee27a207f3cee17ad828">VB6Exports.cpp</a>
</li>
<li>VariantFromString()
: <a class="el" href="_v_b6_exports_8cpp.html#ab1e964785f839eb0d54729ddf2651da6">VB6Exports.cpp</a>
</li>
<li>VariantFromStringArray()
: <a class="el" href="_v_b6_exports_8cpp.html#ac37e9befafcb58d3ec022c0fc89ddf75">VB6Exports.cpp</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:07 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
