<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermoModule/resource.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>IdealThermoModule/resource.h File Reference</h1>  </div>
</div>
<div class="contents">

<p><a href="resource_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a619a359367168c7dbfca206707925d5c">IDD_EDITDIALOG</a>&nbsp;&nbsp;&nbsp;101</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#af3e14cfb673b3c97801e2e75d3962f4b">IDD_THERMOSYSTEMDIALOG</a>&nbsp;&nbsp;&nbsp;102</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#ab3aac504bc1c528be1e8649889b17401">IDD_EDITBOX</a>&nbsp;&nbsp;&nbsp;103</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#aebbba81429a59e19193e2f2f5b3c5ed9">IDC_COMPOUNDLIST</a>&nbsp;&nbsp;&nbsp;1001</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#af354e04c0590619b450789adb307c001">IDC_AVAILCOMPOUNDLIST</a>&nbsp;&nbsp;&nbsp;1002</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#ad0105c479f5578c2030e0d541fb1d3ca">IDC_UP</a>&nbsp;&nbsp;&nbsp;1003</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a073888b6de9f83b6b47b27826b66068b">IDC_DOWN</a>&nbsp;&nbsp;&nbsp;1004</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a84c56846cae1a67043a09a936dc3a9db">IDC_DELETE</a>&nbsp;&nbsp;&nbsp;1005</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a5bfec7d0b5a6c757a86d5bf4e926fc98">IDC_ADD</a>&nbsp;&nbsp;&nbsp;1006</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a549c6235b10e3b1296ae9992a6553927">IDC_PACKAGELIST</a>&nbsp;&nbsp;&nbsp;1007</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#abe416f6c3e83e680a436b638acf025bd">IDC_NEW</a>&nbsp;&nbsp;&nbsp;1008</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a5a8b1efae13651004551d6eccbec92c5">IDC_EDIT</a>&nbsp;&nbsp;&nbsp;1009</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#ab3035e45ba2bfabe0d4f3e3166389a6d">IDC_RENAME</a>&nbsp;&nbsp;&nbsp;1010</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#a7b1e2cba68fcd800fa7ebc87a5577e79">IDC_CAPTION</a>&nbsp;&nbsp;&nbsp;1012</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resource_8h.html#ad123446cb35c803caf42a339fc842813">IDC_EDIT1</a>&nbsp;&nbsp;&nbsp;1013</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5bfec7d0b5a6c757a86d5bf4e926fc98"></a><!-- doxytag: member="resource.h::IDC_ADD" ref="a5bfec7d0b5a6c757a86d5bf4e926fc98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_ADD&nbsp;&nbsp;&nbsp;1006</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af354e04c0590619b450789adb307c001"></a><!-- doxytag: member="resource.h::IDC_AVAILCOMPOUNDLIST" ref="af354e04c0590619b450789adb307c001" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_AVAILCOMPOUNDLIST&nbsp;&nbsp;&nbsp;1002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b1e2cba68fcd800fa7ebc87a5577e79"></a><!-- doxytag: member="resource.h::IDC_CAPTION" ref="a7b1e2cba68fcd800fa7ebc87a5577e79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_CAPTION&nbsp;&nbsp;&nbsp;1012</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aebbba81429a59e19193e2f2f5b3c5ed9"></a><!-- doxytag: member="resource.h::IDC_COMPOUNDLIST" ref="aebbba81429a59e19193e2f2f5b3c5ed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_COMPOUNDLIST&nbsp;&nbsp;&nbsp;1001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a84c56846cae1a67043a09a936dc3a9db"></a><!-- doxytag: member="resource.h::IDC_DELETE" ref="a84c56846cae1a67043a09a936dc3a9db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_DELETE&nbsp;&nbsp;&nbsp;1005</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a073888b6de9f83b6b47b27826b66068b"></a><!-- doxytag: member="resource.h::IDC_DOWN" ref="a073888b6de9f83b6b47b27826b66068b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_DOWN&nbsp;&nbsp;&nbsp;1004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a8b1efae13651004551d6eccbec92c5"></a><!-- doxytag: member="resource.h::IDC_EDIT" ref="a5a8b1efae13651004551d6eccbec92c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_EDIT&nbsp;&nbsp;&nbsp;1009</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad123446cb35c803caf42a339fc842813"></a><!-- doxytag: member="resource.h::IDC_EDIT1" ref="ad123446cb35c803caf42a339fc842813" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_EDIT1&nbsp;&nbsp;&nbsp;1013</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe416f6c3e83e680a436b638acf025bd"></a><!-- doxytag: member="resource.h::IDC_NEW" ref="abe416f6c3e83e680a436b638acf025bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_NEW&nbsp;&nbsp;&nbsp;1008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a549c6235b10e3b1296ae9992a6553927"></a><!-- doxytag: member="resource.h::IDC_PACKAGELIST" ref="a549c6235b10e3b1296ae9992a6553927" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_PACKAGELIST&nbsp;&nbsp;&nbsp;1007</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3035e45ba2bfabe0d4f3e3166389a6d"></a><!-- doxytag: member="resource.h::IDC_RENAME" ref="ab3035e45ba2bfabe0d4f3e3166389a6d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_RENAME&nbsp;&nbsp;&nbsp;1010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0105c479f5578c2030e0d541fb1d3ca"></a><!-- doxytag: member="resource.h::IDC_UP" ref="ad0105c479f5578c2030e0d541fb1d3ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDC_UP&nbsp;&nbsp;&nbsp;1003</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3aac504bc1c528be1e8649889b17401"></a><!-- doxytag: member="resource.h::IDD_EDITBOX" ref="ab3aac504bc1c528be1e8649889b17401" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDD_EDITBOX&nbsp;&nbsp;&nbsp;103</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a619a359367168c7dbfca206707925d5c"></a><!-- doxytag: member="resource.h::IDD_EDITDIALOG" ref="a619a359367168c7dbfca206707925d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDD_EDITDIALOG&nbsp;&nbsp;&nbsp;101</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af3e14cfb673b3c97801e2e75d3962f4b"></a><!-- doxytag: member="resource.h::IDD_THERMOSYSTEMDIALOG" ref="af3e14cfb673b3c97801e2e75d3962f4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDD_THERMOSYSTEMDIALOG&nbsp;&nbsp;&nbsp;102</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
