<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Ideal Thermo Module: IdealThermoModule/stdafx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.1 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>IdealThermoModule/stdafx.h</h1>  </div>
</div>
<div class="contents">
<a href="stdafx_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// stdafx.h : include file for standard system include files,</span>
<a name="l00002"></a>00002 <span class="comment">// or project specific include files that are used frequently, but</span>
<a name="l00003"></a>00003 <span class="comment">// are changed infrequently</span>
<a name="l00004"></a>00004 <span class="comment">//</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#pragma once</span>
<a name="l00007"></a>00007 <span class="preprocessor"></span>
<a name="l00008"></a>00008 <span class="comment">// Modify the following defines if you have to target a platform prior to the ones specified below.</span>
<a name="l00009"></a>00009 <span class="comment">// Refer to MSDN for the latest info on corresponding values for different platforms.</span>
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef WINVER                          // Allow use of features specific to Windows XP or later.</span>
<a name="l00011"></a><a class="code" href="stdafx_8h.html#a966cd377b9f3fdeb1432460c33352af1">00011</a> <span class="preprocessor"></span><span class="preprocessor">#define WINVER 0x0501           // Change this to the appropriate value to target other versions of Windows.</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#ifndef _WIN32_WINNT            // Allow use of features specific to Windows XP or later.                   </span>
<a name="l00015"></a><a class="code" href="stdafx_8h.html#ac50762666aa00bd3a4308158510f1748">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_WINNT 0x0501     // Change this to the appropriate value to target other versions of Windows.</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#endif                                          </span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _WIN32_WINDOWS          // Allow use of features specific to Windows 98 or later.</span>
<a name="l00019"></a><a class="code" href="stdafx_8h.html#a074ca98c073d899c62fc6629918186c8">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_WINDOWS 0x0410 // Change this to the appropriate value to target Windows Me or later.</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _WIN32_IE                       // Allow use of features specific to IE 6.0 or later.</span>
<a name="l00023"></a><a class="code" href="stdafx_8h.html#ad4562ce705fe4682e63dc8f1ea9dd344">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define _WIN32_IE 0x0600        // Change this to the appropriate value to target other versions of IE.</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="stdafx_8h.html#ac7bef5d85e3dcd73eef56ad39ffc84a9">00026</a> <span class="preprocessor">#define WIN32_LEAN_AND_MEAN             // Exclude rarely-used stuff from Windows headers</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="comment">// Windows Header Files:</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">//math library</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">//references to stl libraries:</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00036"></a>00036 <span class="keyword">using namespace </span>std; <span class="comment">//for strings and vectors</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">//universal gas constant, J/mol/K</span>
<a name="l00039"></a><a class="code" href="stdafx_8h.html#a0ed1d6c89112a9ccd36c6a3f382b4aa0">00039</a> <span class="preprocessor">#define GAS_CONSTANT 8.314472</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="comment">//reference temperature</span>
<a name="l00041"></a><a class="code" href="stdafx_8h.html#a4fb3326b931fe94b2ec5f8acfbdd56a8">00041</a> <span class="preprocessor">#define REFERENCE_TEMPERATURE 298.15</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="comment">//reference pressure</span>
<a name="l00043"></a><a class="code" href="stdafx_8h.html#ac252fa61a2eb41af847cf06ea07e8bfd">00043</a> <span class="preprocessor">#define REFERENCE_PRESSURE 101325</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon Jul 4 2011 18:07:06 for Ideal Thermo Module by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
