<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ideal Thermo CAPE-OPEN Example documentation</title>
</head>
<frameset rows="*" cols="165,*" framespacing="0" frameborder="no" border="0">
  <frame src="content.htm" name="leftFrame" scrolling="No" noresize="noresize" id="leftFrame" title="Content" />
  <frame src="introduction/index.html" name="mainFrame" id="mainFrame" title="Ideal Thermo" />
</frameset>
<noframes><body>
</body></noframes>
</html>

